<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-05 -->
<!--                                          -->
<!-- Copyright 1997-2011  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 29-May-2013 08:18 EDT *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for allhorse.com - Summary by Month</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for allhorse.com</H2>
<SMALL><STRONG>
Summary by Month<BR>
Generated 29-May-2013 08:18 EDT<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for allhorse.com" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201305.html"><FONT SIZE="-1">May 2013</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">28272</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">28160</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">115</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">101</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1720</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">124577</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2936</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3344</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">816645</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">819907</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201304.html"><FONT SIZE="-1">Apr 2013</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">19871</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">19130</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">76</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">69</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">687</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">102770</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2097</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2280</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">573926</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">596148</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201303.html"><FONT SIZE="-1">Mar 2013</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">19787</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">19657</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">89</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">83</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">699</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">594321</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2587</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2788</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">609397</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">613427</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201302.html"><FONT SIZE="-1">Feb 2013</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">19583</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">19492</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">81</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">71</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">596</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">136569</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2000</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2295</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">545786</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">548330</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201301.html"><FONT SIZE="-1">Jan 2013</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">13371</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13305</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">82</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">71</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">545</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1052832</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2228</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2542</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">412473</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">414518</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201212.html"><FONT SIZE="-1">Dec 2012</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1721</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1632</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">109</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">86</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">750</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">41959</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2681</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3387</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">50622</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">53369</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201211.html"><FONT SIZE="-1">Nov 2012</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2890</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2791</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">111</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">86</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">689</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">66162</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2590</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3355</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">83743</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">86710</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201210.html"><FONT SIZE="-1">Oct 2012</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2048</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1954</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">130</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">95</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">634</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">66079</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2961</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4052</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">60588</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">63489</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201209.html"><FONT SIZE="-1">Sep 2012</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">133</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">63</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">67</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">52</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">591</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">902</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1564</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2022</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1907</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4002</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201208.html"><FONT SIZE="-1">Aug 2012</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">162</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">53</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">82</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">56</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">592</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">797</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1760</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2543</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1670</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5027</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201207.html"><FONT SIZE="-1">Jul 2012</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">139</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">58</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">72</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">57</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">617</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">822</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1795</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2257</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1803</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4334</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201206.html"><FONT SIZE="-1">Jun 2012</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">288</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">61</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">198</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">171</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">682</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">833</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5154</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5961</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1848</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8664</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">2188623</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">30353</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">36826</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">3160408</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">3217925</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-05 (Mod: 14-Apr-2011) -->

</BODY>
</HTML>
