<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
          "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <link rel="stylesheet" href="../style.css" type="text/css" /> 
  <meta http-equiv="refresh" content="300" />
  <title>Munin :: localdomain</title>
  <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />
  <meta name="author" content="Auto-generated by Munin" />
</head>
<body> 
<table cellpadding="3" border="0">
  <tr>
    <td rowspan="2"><div class="logo">&nbsp;</div></td>
    <td valign="top">
         <h2><a href="../index.html">Overview</a> :: localdomain</h2>
    </td>    
  </tr>
  
</table>

 <table class="largeinvisiblebox">
 <tr>
   <td class="linkbox">
 <ul>	
  
  <li><span class="domain"><a href="localhost.localdomain.html">localhost.localdomain</a></span>
      <ul>
	
      </ul>
   </li>
   
 </ul>
 </td></tr>
 <tr><td></td></tr>
 <tr>
   <td class="linkbox">
 
<a href="../localdomain/index.html">localdomain</a> :
    
 </td>
 </tr>
 </table>
 <table cellpadding="2" cellspacing="4" border="0">        
  <tr>
    <td><i class="small">This page was generated by <a href="http://munin.sourceforge.net/">Munin</a> version 1.2.6 at 2009-04-06 T 03:35:02</i></td>
  </tr>
 </table>
</body>
</html>
