<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Web Server Statistics for allhorse.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="/images/analogo.png" alt="" /></a> Web Server Statistics for <a href="http://allhorse.com/">allhorse.com</a></h1>

<p class="analysisspan">Program started on Tue, Apr 30 2013 at  8:04 AM.
<br />Analyzed requests from Sun, May 27 2012 at  9:35 PM to Tue, Apr 30 2013 at  8:01 AM (337.43 days).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">General Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | General Summary | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="lastseven">Figures in parentheses refer to the 7-day period ending Apr 30 2013 at  8:04 AM.</p>
<p class="gensumlines">
<span class="gensumtitle">Successful requests:</span> 3,893,079 (148,951)
<br /><span class="gensumtitle">Average successful requests per day:</span> 11,537 (21,278)
<br /><span class="gensumtitle">Successful requests for pages:</span> 160,297 (439)
<br /><span class="gensumtitle">Average successful requests for pages per day:</span> 475 (62)
<br /><span class="gensumtitle">Failed requests:</span> 390,107 (100)
<br /><span class="gensumtitle">Redirected requests:</span> 193 (1)
<br /><span class="gensumtitle">Distinct files requested:</span> 158 (56)
<br /><span class="gensumtitle">Distinct hosts served:</span> 2,964 (63)
<br /><span class="gensumtitle">Data transferred:</span> 3.21 gigabytes (26.05 megabytes)
<br /><span class="gensumtitle">Average data transferred per day:</span> 9.73 megabytes (3.72 megabytes)
</p>
</div><div class="month"><h2><a name="month" id="month">Monthly Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | Monthly Report | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 1,500 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">month</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">May 2012</td><td class="R">2282</td><td class="P">1397</td><td class="bar"><img src="/images/barb1.png" alt="+" /></td></tr>
<tr><td class="x">Jun 2012</td><td class="R">33527</td><td class="P">19802</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Jul 2012</td><td class="R">28266</td><td class="P">19770</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Aug 2012</td><td class="R">26989</td><td class="P">19717</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Sep 2012</td><td class="R">29504</td><td class="P">21789</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Oct 2012</td><td class="R">414690</td><td class="P">45015</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Nov 2012</td><td class="R">1182904</td><td class="P">21672</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Dec 2012</td><td class="R">50622</td><td class="P">2666</td><td class="bar"><img src="/images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">&nbsp;</td><td class="R">&nbsp;</td><td class="P">&nbsp;</td><td class="bar">&nbsp;</td></tr>
<tr><td class="x">Jan 2013</td><td class="R">412473</td><td class="P">2372</td><td class="bar"><img src="/images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">Feb 2013</td><td class="R">545786</td><td class="P">2135</td><td class="bar"><img src="/images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">Mar 2013</td><td class="R">609397</td><td class="P">1862</td><td class="bar"><img src="/images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">Apr 2013</td><td class="R">556639</td><td class="P">2100</td><td class="bar"><img src="/images/barb2.png" alt="++" /></td></tr>
</tbody></table>
<p class="busiesttime">Busiest month: Oct 2012 (45,015 requests for pages).</p>
</div><div class="daysum"><h2><a name="daysum" id="daysum">Daily Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | Daily Summary | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 600 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">day</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Sun</td><td class="R">450942</td><td class="P">21890</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Mon</td><td class="R">425217</td><td class="P">22517</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Tue</td><td class="R">367179</td><td class="P">23041</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Wed</td><td class="R">595242</td><td class="P">22945</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Thu</td><td class="R">728544</td><td class="P">22823</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Fri</td><td class="R">679900</td><td class="P">22924</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Sat</td><td class="R">646055</td><td class="P">24157</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
</tbody></table>
</div><div class="hoursum"><h2><a name="hoursum" id="hoursum">Hourly Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | Hourly Summary | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 250 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">hour</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x"> 0</td><td class="R">133167</td><td class="P">6712</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 1</td><td class="R">127916</td><td class="P">7568</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 2</td><td class="R">102617</td><td class="P">5612</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 3</td><td class="R">104463</td><td class="P">7060</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 4</td><td class="R">96472</td><td class="P">5520</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 5</td><td class="R">112863</td><td class="P">7086</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 6</td><td class="R">116976</td><td class="P">6856</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x"> 7</td><td class="R">124212</td><td class="P">8603</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 8</td><td class="R">146871</td><td class="P">5298</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 9</td><td class="R">157217</td><td class="P">7973</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
<tr><td class="x">10</td><td class="R">172092</td><td class="P">5911</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /></td></tr>
<tr><td class="x">11</td><td class="R">182447</td><td class="P">7200</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">12</td><td class="R">202007</td><td class="P">6212</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">13</td><td class="R">203742</td><td class="P">6502</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">14</td><td class="R">188506</td><td class="P">6827</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">15</td><td class="R">190474</td><td class="P">7745</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">16</td><td class="R">202133</td><td class="P">6204</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">17</td><td class="R">191372</td><td class="P">7595</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">18</td><td class="R">187369</td><td class="P">5728</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">19</td><td class="R">200187</td><td class="P">7248</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">20</td><td class="R">226650</td><td class="P">4905</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">21</td><td class="R">185061</td><td class="P">6341</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">22</td><td class="R">192531</td><td class="P">6181</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">23</td><td class="R">145734</td><td class="P">7410</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
</tbody></table>
</div><div class="dom"><h2><a name="dom" id="dom">Domain Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | Domain Report | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="whatinc">
Listing domains, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">domain</th></tr></thead>
<tbody><tr><td class="R">3893079</td><td class="b">100%</td><td class="xl">[unresolved numerical addresses]</td></tr>
</tbody></table>
</div><div class="org"><h2><a name="org" id="org">Organization Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | Organization Report | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./org.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 organizations by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">organization</th></tr></thead>
<tbody><tr><td class="R">3682691</td><td class="b">56.61%</td><td class="xl">184.107</td></tr>
<tr><td class="R">60181</td><td class="b"> 0.82%</td><td class="xl">180.76</td></tr>
<tr><td class="R">34406</td><td class="b"> 0.41%</td><td class="xl">66.249</td></tr>
<tr><td class="R">20875</td><td class="b"> 0.16%</td><td class="xl">176.9</td></tr>
<tr><td class="R">20743</td><td class="b"> 0.18%</td><td class="xl">123</td></tr>
<tr><td class="R">20531</td><td class="b"> 0.19%</td><td class="xl">220.181</td></tr>
<tr><td class="R">18012</td><td class="b"> 0.29%</td><td class="xl">95</td></tr>
<tr><td class="R">3733</td><td class="b"> 0.05%</td><td class="xl">100</td></tr>
<tr><td class="R">1970</td><td class="b"> 0.25%</td><td class="xl">190.241</td></tr>
<tr><td class="R">1820</td><td class="b"> 0.02%</td><td class="xl">69</td></tr>
<tr><td class="R">1198</td><td class="b"> 0.02%</td><td class="xl">220.155</td></tr>
<tr><td class="R">1102</td><td class="b"> 0.02%</td><td class="xl">74</td></tr>
<tr><td class="R">951</td><td class="b"> 0.02%</td><td class="xl">202.46</td></tr>
<tr><td class="R">822</td><td class="b"> 0.01%</td><td class="xl">109</td></tr>
<tr><td class="R">761</td><td class="b"> 0.01%</td><td class="xl">46</td></tr>
<tr><td class="R">747</td><td class="b"> 0.01%</td><td class="xl">38</td></tr>
<tr><td class="R">646</td><td class="b"> 0.01%</td><td class="xl">85</td></tr>
<tr><td class="R">576</td><td class="b"> 0.01%</td><td class="xl">195.74</td></tr>
<tr><td class="R">533</td><td class="b">&nbsp;</td><td class="xl">208.115</td></tr>
<tr><td class="R">533</td><td class="b"> 0.01%</td><td class="xl">157.55</td></tr>
<tr><td class="R">20248</td><td class="b">40.92%</td><td class="xl">[not listed: 609 organizations]</td></tr>
</tbody></table>
</div><div class="redirref"><h2><a name="redirref" id="redirref">Redirected Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | Redirected Referrer Report | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./redirref.png" alt="" /></p>
<p class="whatinc">
Listing referring URLs, sorted by the number of redirected requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">8</td><td class="xl"><a href="http://www.betkentuckyderby.com/bovada/index.php">http://www.betkentuckyderby.com/bovada/index.php</a></td></tr>
<tr><td class="R">4</td><td class="xl"><a href="http://www.betkentuckyderby.com/betonline/index.php">http://www.betkentuckyderby.com/betonline/index.php</a></td></tr>
<tr><td class="R">4</td><td class="xl"><a href="http://www.betkentuckyderby.com/splash/BOL.php">http://www.betkentuckyderby.com/splash/BOL.php</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://www.betkentuckyderby.com/bovada/1.html">http://www.betkentuckyderby.com/bovada/1.html</a></td></tr>
</tbody></table>
</div><div class="failref"><h2><a name="failref" id="failref">Failed Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | Failed Referrer Report | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./failref.png" alt="" /></p>
<p class="whatinc">
Listing referring URLs, sorted by the number of failed requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">491</td><td class="xl"><a href="http://allhorse.com/">http://allhorse.com/</a></td></tr>
<tr class="sub level2"><td class="R">84</td><td class="xl">&nbsp;&nbsp;<a href="http://allhorse.com/?q=user/register">http://allhorse.com/?q=user/register</a></td></tr>
<tr class="sub level2"><td class="R">48</td><td class="xl">&nbsp;&nbsp;<a href="http://allhorse.com/?q=user">http://allhorse.com/?q=user</a></td></tr>
<tr><td class="R">483</td><td class="xl"><a href="http://www.allhorse.com/">http://www.allhorse.com/</a></td></tr>
<tr><td class="R">265</td><td class="xl"><a href="http://image.baidu.com/i">http://image.baidu.com/i</a></td></tr>
<tr class="sub level2"><td class="R">265</td><td class="xl">&nbsp;&nbsp;<a href="http://image.baidu.com/i?ct=503316480&amp;z=0&amp;tn=baiduimagedetail">http://image.baidu.com/i?ct=503316480&amp;z=0&amp;tn=baiduimagedetail</a></td></tr>
<tr><td class="R">241</td><td class="xl"><a href="http://www.orangeask.com/">http://www.orangeask.com/</a></td></tr>
<tr><td class="R">56</td><td class="xl"><a href="http://allhorse.com/phpmyadmin/scripts/setup.php">http://allhorse.com/phpmyadmin/scripts/setup.php</a></td></tr>
<tr><td class="R">48</td><td class="xl"><a href="http://allhorse.com/myadmin/scripts/setup.php">http://allhorse.com/myadmin/scripts/setup.php</a></td></tr>
<tr><td class="R">39</td><td class="xl"><a href="http://www.finddotcom.com/">http://www.finddotcom.com/</a></td></tr>
<tr><td class="R">28</td><td class="xl"><a href="http://www.allhorse.com/wp-login.php">http://www.allhorse.com/wp-login.php</a></td></tr>
<tr><td class="R">27</td><td class="xl"><a href="http://www.allhorse.com/administrator/index.php">http://www.allhorse.com/administrator/index.php</a></td></tr>
<tr><td class="R">23</td><td class="xl"><a href="http://allhorse.com/cgi-bin/">http://allhorse.com/cgi-bin/</a></td></tr>
<tr><td class="R">19</td><td class="xl"><a href="http://www.allhorse.com/robots.txt">http://www.allhorse.com/robots.txt</a></td></tr>
<tr><td class="R">19</td><td class="xl"><a href="http://allhorse.com/robots.txt">http://allhorse.com/robots.txt</a></td></tr>
<tr><td class="R">18</td><td class="xl"><a href="http://www.allhorse.com/cgi-bin/">http://www.allhorse.com/cgi-bin/</a></td></tr>
<tr><td class="R">11</td><td class="xl"><a href="http://allhomedesigns.com/administrator/index.php">http://allhomedesigns.com/administrator/index.php</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://allhorse.com/admin/FCKeditor/editor/filemanager/upload/test.html">http://allhorse.com/admin/FCKeditor/editor/filemanager/upload/test.html</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://allhorse.com/blog">http://allhorse.com/blog</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://allhorse.com/fckeditor/editor/filemanager/upload/test.html">http://allhorse.com/fckeditor/editor/filemanager/upload/test.html</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://allhorse.com/adm/fckeditor/editor/filemanager/upload/test.html">http://allhorse.com/adm/fckeditor/editor/filemanager/upload/test.html</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://aiyanaluk.com/">http://aiyanaluk.com/</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://allhorse.com/_admin/FCKeditor/editor/filemanager/upload/test.html">http://allhorse.com/_admin/FCKeditor/editor/filemanager/upload/test.html</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://allhorse.com/fck/editor/filemanager/upload/test.html">http://allhorse.com/fck/editor/filemanager/upload/test.html</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://allhomessell.com/administrator/index.php">http://allhomessell.com/administrator/index.php</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://allhorse.com/wp-login.php">http://allhorse.com/wp-login.php</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://allhomewarrantyreviews.com/administrator/index.php">http://allhomewarrantyreviews.com/administrator/index.php</a></td></tr>
</tbody></table>
</div><div class="refsite"><h2><a name="refsite" id="refsite">Referring Site Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | Referring Site Report | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./refsite.png" alt="" /></p>
<p class="whatinc">
Listing the top 30 referring sites by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">site</th></tr></thead>
<tbody><tr><td class="R">1670</td><td class="xl">http://allhorse.com/</td></tr>
<tr><td class="R">1292</td><td class="xl">http://www.allhorse.com/</td></tr>
<tr><td class="R">543</td><td class="xl">http://www.google.com/</td></tr>
<tr><td class="R">542</td><td class="xl">http://yandex.ru/</td></tr>
<tr><td class="R">257</td><td class="xl">http://whois.domaintools.com/</td></tr>
<tr><td class="R">241</td><td class="xl">http://www.orangeask.com/</td></tr>
<tr><td class="R">232</td><td class="xl">http://www.baidu.com/</td></tr>
<tr><td class="R">182</td><td class="xl">http://www.netcraft.com/</td></tr>
<tr><td class="R">120</td><td class="xl">http://www.google.com.tr/</td></tr>
<tr><td class="R">71</td><td class="xl">http://www.pagesinventory.com/</td></tr>
<tr><td class="R">51</td><td class="xl">http://vapijaja.summerhost.info/</td></tr>
<tr><td class="R">50</td><td class="xl">http://evuln.com/</td></tr>
<tr><td class="R">47</td><td class="xl">http://torrentland.biz/</td></tr>
<tr><td class="R">43</td><td class="xl">http://www.locabrowser.com/</td></tr>
<tr><td class="R">40</td><td class="xl">http://www.sitedossier.com/</td></tr>
<tr><td class="R">39</td><td class="xl">http://www.finddotcom.com/</td></tr>
<tr><td class="R">38</td><td class="xl">http://www.instantpaydayloansonline1.com/</td></tr>
<tr><td class="R">37</td><td class="xl">http://name911.com/</td></tr>
<tr><td class="R">35</td><td class="xl">http://www.google.co.in/</td></tr>
<tr><td class="R">34</td><td class="xl">http://www.webstatschecker.com/</td></tr>
<tr><td class="R">24</td><td class="xl">http://webextract.profound.net/</td></tr>
<tr><td class="R">22</td><td class="xl">http://sameid.net/</td></tr>
<tr><td class="R">21</td><td class="xl">http://pic.sogou.com/</td></tr>
<tr><td class="R">19</td><td class="xl">http://www.google.it/</td></tr>
<tr><td class="R">19</td><td class="xl">http://www.hotel-gardasee.biz/</td></tr>
<tr><td class="R">17</td><td class="xl">http://www.google.dk/</td></tr>
<tr><td class="R">17</td><td class="xl">http:///</td></tr>
<tr><td class="R">15</td><td class="xl">http://swirlyportal.com/</td></tr>
<tr><td class="R">11</td><td class="xl">http://tkdot.com/</td></tr>
<tr><td class="R">11</td><td class="xl">http://domains.checkparams.com/</td></tr>
<tr><td class="R">87</td><td class="xl">[not listed: 33 sites]</td></tr>
</tbody></table>
</div><div class="searchw"><h2><a name="searchw" id="searchw">Search Word Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | Search Word Report | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./searchw.png" alt="" /></p>
<p class="whatinc">
Listing query words, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">search term</th></tr></thead>
<tbody><tr><td class="R">295</td><td class="xl">allhorse.com</td></tr>
<tr><td class="R">34</td><td class="xl">www.allhorse.com</td></tr>
<tr><td class="R">30</td><td class="xl">horse.com</td></tr>
<tr><td class="R">28</td><td class="xl">allhorse.come</td></tr>
<tr><td class="R">28</td><td class="xl">all</td></tr>
<tr><td class="R">18</td><td class="xl">allhorses.com</td></tr>
<tr><td class="R">8</td><td class="xl">sex</td></tr>
<tr><td class="R">7</td><td class="xl">tkdot.com</td></tr>
<tr><td class="R">6</td><td class="xl">live</td></tr>
<tr><td class="R">5</td><td class="xl">adult</td></tr>
<tr><td class="R">5</td><td class="xl">cams:</td></tr>
<tr><td class="R">4</td><td class="xl">allhorse</td></tr>
<tr><td class="R">4</td><td class="xl">dating</td></tr>
<tr><td class="R">3</td><td class="xl">http://www.allhorse.com/</td></tr>
<tr><td class="R">3</td><td class="xl">xxx</td></tr>
<tr><td class="R">3</td><td class="xl">chat</td></tr>
<tr><td class="R">3</td><td class="xl">shows</td></tr>
<tr><td class="R">3</td><td class="xl">porn</td></tr>
<tr><td class="R">2</td><td class="xl">community</td></tr>
<tr><td class="R">2</td><td class="xl">lave</td></tr>
<tr><td class="R">2</td><td class="xl">www.allhorsecom</td></tr>
<tr><td class="R">2</td><td class="xl">www.all</td></tr>
<tr><td class="R">2</td><td class="xl">free</td></tr>
<tr><td class="R">2</td><td class="xl">online</td></tr>
<tr><td class="R">1</td><td class="xl">www</td></tr>
<tr><td class="R">1</td><td class="xl">allhorse.co.nz</td></tr>
<tr><td class="R">1</td><td class="xl">www.allhorsex.com</td></tr>
</tbody></table>
</div><div class="browrep"><h2><a name="browrep" id="browrep">Browser Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | Browser Report | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browrep.png" alt="" /></p>
<p class="whatinc">
Listing the top 40 browsers by the number of requests for pages, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="R">100430</td><td class="P">85671</td><td class="xl">Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)</td></tr>
<tr><td class="R">21554</td><td class="P">20912</td><td class="xl">Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)</td></tr>
<tr><td class="R">29074</td><td class="P">19454</td><td class="xl">Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">20503</td><td class="P">5407</td><td class="xl">Mozilla/5.0 (compatible; SISTRIX Crawler; http://crawler.sistrix.net/)</td></tr>
<tr><td class="R">1561</td><td class="P">1261</td><td class="xl">Mozilla/5.0 (compatible; MJ12bot/v1.4.3; http://www.majestic12.co.uk/bot.php?+)</td></tr>
<tr><td class="R">1241</td><td class="P">1241</td><td class="xl">Mozilla/5.0 (Windows NT 5.1; rv:6.0.2) Gecko/20100101 Firefox/6.0.2</td></tr>
<tr><td class="R">3269</td><td class="P">1216</td><td class="xl">SAMSUNG-SGH-E250/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Browser/6.2.3.3.c.1.101 (GUI) MMP/2.0 (compatible; Googlebot-Mobile/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">2071</td><td class="P">835</td><td class="xl">DoCoMo/2.0 N905i(c100;TB;W24H16) (compatible; Googlebot-Mobile/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">1013</td><td class="P">800</td><td class="xl">Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)</td></tr>
<tr><td class="R">810</td><td class="P">754</td><td class="xl">Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)</td></tr>
<tr><td class="R">581</td><td class="P">581</td><td class="xl">Mozilla/4.0 (compatible; MSIE 6.1; Windows NT)</td></tr>
<tr><td class="R">604</td><td class="P">580</td><td class="xl">Python-urllib/2.6</td></tr>
<tr><td class="R">537</td><td class="P">537</td><td class="xl">Mozilla/4.0 (compatible; MSIE 4.01; Windows NT)</td></tr>
<tr><td class="R">695</td><td class="P">465</td><td class="xl">Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/5.0)</td></tr>
<tr><td class="R">412</td><td class="P">412</td><td class="xl">Sogou web spider/4.0(+http://www.sogou.com/docs/help/webmasters.htm#07)</td></tr>
<tr><td class="R">312</td><td class="P">312</td><td class="xl">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0)</td></tr>
<tr><td class="R">421</td><td class="P">293</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 5.1; zh-CN; rv:1.8.0.11) Gecko/20070312 Firefox/1.5.0.11; 360Spider</td></tr>
<tr><td class="R">972</td><td class="P">289</td><td class="xl">Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.3; ips-agent) Gecko/20090824 Fedora/1.0.7-1.1.fc4  Firefox/3.5.3</td></tr>
<tr><td class="R">371</td><td class="P">280</td><td class="xl">Mozilla/5.0 (Linux; U; Android 2.3.6; en-us; GT-S5360 Build/GINGERBREAD) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1</td></tr>
<tr><td class="R">280</td><td class="P">280</td><td class="xl">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1) ; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)</td></tr>
<tr><td class="R">276</td><td class="P">276</td><td class="xl">Mozilla/5.0 (compatible; Mail.RU/2.0)</td></tr>
<tr><td class="R">287</td><td class="P">259</td><td class="xl">Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)</td></tr>
<tr><td class="R">248</td><td class="P">248</td><td class="xl">msnbot/2.0b (+http://search.msn.com/msnbot.htm)</td></tr>
<tr><td class="R">533</td><td class="P">231</td><td class="xl">Mozilla/5.0 (compatible; Ezooms/1.0; ezooms.bot@gmail.com)</td></tr>
<tr><td class="R">228</td><td class="P">228</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 5.1; en; rv:1.9.0.13) Gecko/2009073022 Firefox/3.5.2 (.NET CLR 3.5.30729) SurveyBot/2.3 (DomainTools)</td></tr>
<tr><td class="R">199</td><td class="P">199</td><td class="xl">Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)</td></tr>
<tr><td class="R">216</td><td class="P">199</td><td class="xl">Mozilla/5.0 (iPhone; CPU iPhone OS 5_1_1 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko) Version/5.1 Mobile/9B206 Safari/7534.48.3</td></tr>
<tr><td class="R">188</td><td class="P">188</td><td class="xl">Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 5.1) KomodiaBot/1.0</td></tr>
<tr><td class="R">182</td><td class="P">182</td><td class="xl">Mozilla/4.0 (compatible; Netcraft Web Server Survey)</td></tr>
<tr><td class="R">178</td><td class="P">178</td><td class="xl">nutch-1.4/Nutch-1.4</td></tr>
<tr><td class="R">170</td><td class="P">170</td><td class="xl">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)</td></tr>
<tr><td class="R">175</td><td class="P">153</td><td class="xl">Mozilla/5.0 (iPad; CPU OS 5_1_1 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko) Version/5.1 Mobile/9B206 Safari/7534.48.3</td></tr>
<tr><td class="R">150</td><td class="P">150</td><td class="xl">http://SiteIntel.net Bot</td></tr>
<tr><td class="R">144</td><td class="P">144</td><td class="xl">Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)</td></tr>
<tr><td class="R">143</td><td class="P">143</td><td class="xl">Mozilla/5.0 (compatible; Yahoo! Slurp/3.0; http://help.yahoo.com/help/us/ysearch/slurp)</td></tr>
<tr><td class="R">142</td><td class="P">142</td><td class="xl">Mozilla/5.0 (compatible; YandexBot/3.0; MirrorDetector; +http://yandex.com/bots)</td></tr>
<tr><td class="R">139</td><td class="P">139</td><td class="xl">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E)</td></tr>
<tr><td class="R">534</td><td class="P">138</td><td class="xl">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.2)</td></tr>
<tr><td class="R">137</td><td class="P">137</td><td class="xl">Mozilla/5.0</td></tr>
<tr><td class="R">134</td><td class="P">134</td><td class="xl">Microsoft-WebDAV-MiniRedir/5.1.2600</td></tr>
<tr><td class="R">13006</td><td class="P">10908</td><td class="xl">[not listed: 729 browsers]</td></tr>
</tbody></table>
</div><div class="browsum"><h2><a name="browsum" id="browsum">Browser Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | Browser Summary | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browsum.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 browsers by the number of requests for pages, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">176624</td><td class="P">135375</td><td class="xl">Netscape (compatible)</td></tr>
<tr><td class="N">2</td><td class="R">7705</td><td class="P">6899</td><td class="xl">MSIE</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2289</td><td class="P">1975</td><td class="xl">&nbsp;&nbsp;MSIE/9</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2148</td><td class="P">1729</td><td class="xl">&nbsp;&nbsp;MSIE/7</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1588</td><td class="P">1573</td><td class="xl">&nbsp;&nbsp;MSIE/6</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">873</td><td class="P">817</td><td class="xl">&nbsp;&nbsp;MSIE/8</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">585</td><td class="P">585</td><td class="xl">&nbsp;&nbsp;MSIE/4</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">161</td><td class="P">161</td><td class="xl">&nbsp;&nbsp;MSIE/5</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">58</td><td class="P">58</td><td class="xl">&nbsp;&nbsp;MSIE/10</td></tr>
<tr><td class="N">3</td><td class="R">6234</td><td class="P">4823</td><td class="xl">Firefox</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2208</td><td class="P">1424</td><td class="xl">&nbsp;&nbsp;Firefox/3</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1334</td><td class="P">1334</td><td class="xl">&nbsp;&nbsp;Firefox/6</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">494</td><td class="P">358</td><td class="xl">&nbsp;&nbsp;Firefox/1</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">275</td><td class="P">274</td><td class="xl">&nbsp;&nbsp;Firefox/16</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">652</td><td class="P">262</td><td class="xl">&nbsp;&nbsp;Firefox/4</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">206</td><td class="P">206</td><td class="xl">&nbsp;&nbsp;Firefox/14</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">268</td><td class="P">204</td><td class="xl">&nbsp;&nbsp;Firefox/12</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">130</td><td class="P">116</td><td class="xl">&nbsp;&nbsp;Firefox/8</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">115</td><td class="P">115</td><td class="xl">&nbsp;&nbsp;Firefox/2</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">93</td><td class="P">93</td><td class="xl">&nbsp;&nbsp;Firefox/15</td></tr>
<tr><td class="N">4</td><td class="R">3363</td><td class="P">2907</td><td class="xl">Safari</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">937</td><td class="P">692</td><td class="xl">&nbsp;&nbsp;Safari/533</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">486</td><td class="P">428</td><td class="xl">&nbsp;&nbsp;Safari/7534</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">415</td><td class="P">415</td><td class="xl">&nbsp;&nbsp;Safari/534</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">344</td><td class="P">337</td><td class="xl">&nbsp;&nbsp;Safari/535</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">269</td><td class="P">269</td><td class="xl">&nbsp;&nbsp;Safari/537</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">320</td><td class="P">254</td><td class="xl">&nbsp;&nbsp;Safari/536</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">156</td><td class="P">156</td><td class="xl">&nbsp;&nbsp;Safari/8536</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">145</td><td class="P">145</td><td class="xl">&nbsp;&nbsp;Safari/532</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">114</td><td class="P">62</td><td class="xl">&nbsp;&nbsp;Safari/420+</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">58</td><td class="P">58</td><td class="xl">&nbsp;&nbsp;Safari/6533</td></tr>
<tr><td class="N">5</td><td class="R">3269</td><td class="P">1216</td><td class="xl">SAMSUNG-SGH-E250</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3269</td><td class="P">1216</td><td class="xl">&nbsp;&nbsp;SAMSUNG-SGH-E250/1</td></tr>
<tr><td class="N">6</td><td class="R">2071</td><td class="P">835</td><td class="xl">DoCoMo</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2071</td><td class="P">835</td><td class="xl">&nbsp;&nbsp;DoCoMo/2</td></tr>
<tr><td class="N">7</td><td class="R">817</td><td class="P">661</td><td class="xl">Python-urllib</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">817</td><td class="P">661</td><td class="xl">&nbsp;&nbsp;Python-urllib/2</td></tr>
<tr><td class="N">8</td><td class="R">412</td><td class="P">412</td><td class="xl">Sogou web spider</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">412</td><td class="P">412</td><td class="xl">&nbsp;&nbsp;Sogou web spider/4</td></tr>
<tr><td class="N">9</td><td class="R">318</td><td class="P">316</td><td class="xl">Opera</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">248</td><td class="P">246</td><td class="xl">&nbsp;&nbsp;Opera/9</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">44</td><td class="P">44</td><td class="xl">&nbsp;&nbsp;Opera/7</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">25</td><td class="P">25</td><td class="xl">&nbsp;&nbsp;Opera/8</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Opera/10</td></tr>
<tr><td class="N">10</td><td class="R">353</td><td class="P">306</td><td class="xl">Mozilla</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">21</td><td class="P">21</td><td class="xl">&nbsp;&nbsp;Mozilla/1</td></tr>
<tr><td class="N">11</td><td class="R">248</td><td class="P">248</td><td class="xl">msnbot</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">248</td><td class="P">248</td><td class="xl">&nbsp;&nbsp;msnbot/2</td></tr>
<tr><td class="N">12</td><td class="R">178</td><td class="P">178</td><td class="xl">nutch-1.4</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">178</td><td class="P">178</td><td class="xl">&nbsp;&nbsp;nutch-1.4/Nutch-1</td></tr>
<tr><td class="N">13</td><td class="R">150</td><td class="P">150</td><td class="xl">http:</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">150</td><td class="P">150</td><td class="xl">&nbsp;&nbsp;http://SiteIntel</td></tr>
<tr><td class="N">14</td><td class="R">285</td><td class="P">139</td><td class="xl">Microsoft-WebDAV-MiniRedir</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">139</td><td class="P">139</td><td class="xl">&nbsp;&nbsp;Microsoft-WebDAV-MiniRedir/5</td></tr>
<tr><td class="N">15</td><td class="R">125</td><td class="P">117</td><td class="xl">Netscape</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">80</td><td class="P">72</td><td class="xl">&nbsp;&nbsp;Netscape/4</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Netscape/0</td></tr>
<tr><td class="N">16</td><td class="R">113</td><td class="P">113</td><td class="xl">Wget</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">113</td><td class="P">113</td><td class="xl">&nbsp;&nbsp;Wget/1</td></tr>
<tr><td class="N">17</td><td class="R">137</td><td class="P">112</td><td class="xl">BlackBerry9000</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">137</td><td class="P">112</td><td class="xl">&nbsp;&nbsp;BlackBerry9000/4</td></tr>
<tr><td class="N">18</td><td class="R">92</td><td class="P">92</td><td class="xl">Baiduspider+(+http:</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">92</td><td class="P">92</td><td class="xl">&nbsp;&nbsp;Baiduspider+(+http://www</td></tr>
<tr><td class="N">19</td><td class="R">104</td><td class="P">89</td><td class="xl">MAUI WAP Browser</td></tr>
<tr><td class="N">20</td><td class="R">74</td><td class="P">74</td><td class="xl">Lynx</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">74</td><td class="P">74</td><td class="xl">&nbsp;&nbsp;Lynx/2</td></tr>
<tr><td class="N">&nbsp;</td><td class="R">1448</td><td class="P">1064</td><td class="xl">[not listed: 62 browsers]</td></tr>
</tbody></table>
</div><div class="os"><h2><a name="os" id="os">Operating System Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | Operating System Report | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./os.png" alt="" /></p>
<p class="whatinc">
Listing operating systems, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">OS</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">122993</td><td class="P">92729</td><td class="xl">Known robots</td></tr>
<tr><td class="N">2</td><td class="R">63913</td><td class="P">48714</td><td class="xl">OS unknown</td></tr>
<tr><td class="N">3</td><td class="R">12515</td><td class="P">11477</td><td class="xl">Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">5221</td><td class="P">4961</td><td class="xl">&nbsp;&nbsp;Windows XP</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4949</td><td class="P">4567</td><td class="xl">&nbsp;&nbsp;Unknown Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1263</td><td class="P">1263</td><td class="xl">&nbsp;&nbsp;Windows NT</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">753</td><td class="P">357</td><td class="xl">&nbsp;&nbsp;Windows Server 2003</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">235</td><td class="P">235</td><td class="xl">&nbsp;&nbsp;Windows 2000</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">57</td><td class="P">57</td><td class="xl">&nbsp;&nbsp;Windows 98</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">21</td><td class="P">21</td><td class="xl">&nbsp;&nbsp;Windows 95</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">9</td><td class="P">9</td><td class="xl">&nbsp;&nbsp;Windows 3.1</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">6</td><td class="P">6</td><td class="xl">&nbsp;&nbsp;Windows ME</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Windows CE</td></tr>
<tr><td class="N">4</td><td class="R">2710</td><td class="P">1767</td><td class="xl">Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2694</td><td class="P">1751</td><td class="xl">&nbsp;&nbsp;Linux</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">15</td><td class="P">15</td><td class="xl">&nbsp;&nbsp;BSD</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Other Unix</td></tr>
<tr><td class="N">5</td><td class="R">1826</td><td class="P">1304</td><td class="xl">Macintosh</td></tr>
<tr><td class="N">6</td><td class="R">163</td><td class="P">135</td><td class="xl">Symbian OS</td></tr>
</tbody></table>
</div><div class="code"><h2><a name="code" id="code">Status Code Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | Status Code Report | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./code.png" alt="" /></p>
<p class="whatinc">
Listing status codes, sorted numerically.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">status code</th></tr></thead>
<tbody><tr><td class="R">3893058</td><td class="xl">200 OK</td></tr>
<tr><td class="R">116</td><td class="xl">301 Document moved permanently</td></tr>
<tr><td class="R">77</td><td class="xl">302 Document found elsewhere</td></tr>
<tr><td class="R">21</td><td class="xl">304 Not modified since last retrieval</td></tr>
<tr><td class="R">546</td><td class="xl">400 Bad request</td></tr>
<tr><td class="R">389493</td><td class="xl">404 Document not found</td></tr>
<tr><td class="R">5</td><td class="xl">408 Request timeout</td></tr>
<tr><td class="R">63</td><td class="xl">500 Internal server error</td></tr>
</tbody></table>
</div><div class="size"><h2><a name="size" id="size">File Size Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | File Size Report | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./size.png" alt="" /></p>
<table>
<thead><tr><th class="x">size</th><th class="R">#reqs</th><th class="b">%bytes</th></tr></thead>
<tbody><tr><td class="x">          0</td><td class="R">145597</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">   1B-  10B</td><td class="R">521354</td><td class="b"> 0.06%</td></tr>
<tr><td class="x">  11B- 100B</td><td class="R">193332</td><td class="b"> 0.13%</td></tr>
<tr><td class="x"> 101B-  1kB</td><td class="R">2659174</td><td class="b">18.16%</td></tr>
<tr><td class="x">  1kB- 10kB</td><td class="R">370224</td><td class="b">35.91%</td></tr>
<tr><td class="x"> 10kB-100kB</td><td class="R">3394</td><td class="b"> 5.03%</td></tr>
<tr><td class="x">100kB-  1MB</td><td class="R">0</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">  1MB- 10MB</td><td class="R">0</td><td class="b">&nbsp;</td></tr>
<tr><td class="x"> 10MB-100MB</td><td class="R">1</td><td class="b"> 0.65%</td></tr>
<tr><td class="x">100MB-  1GB</td><td class="R">3</td><td class="b">40.05%</td></tr>
</tbody></table>
</div><div class="type"><h2><a name="type" id="type">File Type Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | File Type Report | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./type.png" alt="" /></p>
<p class="whatinc">
Listing extensions with at least 0.1% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">extension</th></tr></thead>
<tbody><tr><td class="R">3684798</td><td class="b">56.89%</td><td class="xl">.php  [PHP]</td></tr>
<tr><td class="R">4</td><td class="b">40.70%</td><td class="xl">.zip  [Zip archives]</td></tr>
<tr><td class="R">160293</td><td class="b"> 2.16%</td><td class="xl">[directories]</td></tr>
<tr><td class="R">47740</td><td class="b"> 0.24%</td><td class="xl">.tpl</td></tr>
<tr><td class="R">244</td><td class="b">&nbsp;</td><td class="xl">[not listed: 7 extensions]</td></tr>
</tbody></table>
</div><div class="dir"><h2><a name="dir" id="dir">Directory Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | Directory Report | <a href="#req">Request Report</a>)</p>
<p><img src="./dir.png" alt="" /></p>
<p class="whatinc">
Listing directories with at least 0.01% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">directory</th></tr></thead>
<tbody><tr><td class="R">2237711</td><td class="b">41.52%</td><td class="xl">[root directory]</td></tr>
<tr><td class="R">4</td><td class="b">40.70%</td><td class="xl">/files/</td></tr>
<tr><td class="R">940562</td><td class="b">14.11%</td><td class="xl">/breeders/</td></tr>
<tr><td class="R">130801</td><td class="b"> 2.23%</td><td class="xl">/kd/</td></tr>
<tr><td class="R">109099</td><td class="b"> 0.96%</td><td class="xl">/ps/</td></tr>
<tr><td class="R">859</td><td class="b"> 0.16%</td><td class="xl">/rss/</td></tr>
<tr><td class="R">465767</td><td class="b"> 0.15%</td><td class="xl">/belmont/</td></tr>
<tr><td class="R">7640</td><td class="b"> 0.09%</td><td class="xl">/images/</td></tr>
<tr><td class="R">142</td><td class="b"> 0.07%</td><td class="xl">/schedules/</td></tr>
<tr><td class="R">494</td><td class="b"> 0.01%</td><td class="xl">[not listed: 6 directories]</td></tr>
</tbody></table>
</div><div class="req"><h2><a name="req" id="req">Request Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | Request Report)</p>
<p><img src="./req.png" alt="" /></p>
<p class="whatinc">
Listing files with at least 20 requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="D">last time</th><th class="xl">file</th></tr></thead>
<tbody><tr><td class="R">571279</td><td class="b"> 3.87%</td><td class="D">Apr/30/13  8:01 AM</td><td class="xl">/728x90.php</td></tr>
<tr class="sub level2"><td class="R">39</td><td class="b">&nbsp;</td><td class="D">Apr/28/13  8:07 AM</td><td class="xl">&nbsp;&nbsp;/728x90.php?176.9.53.186</td></tr>
<tr class="sub level2"><td class="R">25</td><td class="b">&nbsp;</td><td class="D">Mar/18/13  8:09 AM</td><td class="xl">&nbsp;&nbsp;/728x90.php?184.98.192.174</td></tr>
<tr class="sub level2"><td class="R">16</td><td class="b">&nbsp;</td><td class="D">Apr/29/13  8:06 AM</td><td class="xl">&nbsp;&nbsp;/728x90.php?182.118.20.250</td></tr>
<tr><td class="R">427158</td><td class="b"> 2.85%</td><td class="D">Apr/30/13  8:01 AM</td><td class="xl">/250x250.php</td></tr>
<tr><td class="R">388016</td><td class="b"> 0.05%</td><td class="D">Apr/30/13  8:00 AM</td><td class="xl">/belmont/year.php</td></tr>
<tr><td class="R">298740</td><td class="b"> 1.94%</td><td class="D">Apr/30/13  7:57 AM</td><td class="xl">/468x60.php</td></tr>
<tr class="sub level2"><td class="R">12</td><td class="b">&nbsp;</td><td class="D">Oct/31/12  8:11 AM</td><td class="xl">&nbsp;&nbsp;/468x60.php?176.9.53.186</td></tr>
<tr class="sub level2"><td class="R">10</td><td class="b">&nbsp;</td><td class="D">Oct/31/12  8:11 AM</td><td class="xl">&nbsp;&nbsp;/468x60.php?184.98.192.174</td></tr>
<tr><td class="R">297383</td><td class="b"> 1.60%</td><td class="D">Apr/30/13  7:57 AM</td><td class="xl">/120x600.php</td></tr>
<tr><td class="R">294173</td><td class="b"> 1.91%</td><td class="D">Apr/30/13  7:57 AM</td><td class="xl">/breeders/468x60.php</td></tr>
<tr><td class="R">270081</td><td class="b"> 1.41%</td><td class="D">Apr/30/13  7:57 AM</td><td class="xl">/breeders/120x600.php</td></tr>
<tr><td class="R">225052</td><td class="b">27.37%</td><td class="D">Mar/18/13  4:00 PM</td><td class="xl">/common_footer.php</td></tr>
<tr><td class="R">183597</td><td class="b"> 1.38%</td><td class="D">Apr/30/13  8:01 AM</td><td class="xl">/160x600.php</td></tr>
<tr><td class="R">152311</td><td class="b"> 2.07%</td><td class="D">Apr/30/13  7:44 AM</td><td class="xl"><a href="/">/</a></td></tr>
<tr class="sub level2"><td class="R">117</td><td class="b">&nbsp;</td><td class="D">Nov/26/12  5:40 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?title=dialed-in-rings-up-right-number-for-kentucky-derby">/?title=dialed-in-rings-up-right-number-for-kentucky-derby</a></td></tr>
<tr class="sub level2"><td class="R">42</td><td class="b">&nbsp;</td><td class="D">Sep/11/12 12:28 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?q=user/register">/?q=user/register</a></td></tr>
<tr class="sub level2"><td class="R">24</td><td class="b">&nbsp;</td><td class="D">Jun/ 7/12  4:43 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?dgd=1">/?dgd=1</a></td></tr>
<tr class="sub level2"><td class="R">24</td><td class="b">&nbsp;</td><td class="D">Sep/17/12  9:49 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?q=user">/?q=user</a></td></tr>
<tr class="sub level2"><td class="R">21</td><td class="b">&nbsp;</td><td class="D">Jan/ 2/13  7:04 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?176.9.53.186">/?176.9.53.186</a></td></tr>
<tr class="sub level2"><td class="R">16</td><td class="b">&nbsp;</td><td class="D">Sep/30/12  8:55 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?66.249.71.102">/?66.249.71.102</a></td></tr>
<tr><td class="R">144541</td><td class="b"> 0.22%</td><td class="D">Apr/30/13  7:57 AM</td><td class="xl">/breeders/spashswitch.php</td></tr>
<tr class="sub level2"><td class="R">18</td><td class="b">&nbsp;</td><td class="D">Mar/10/13  8:08 AM</td><td class="xl">&nbsp;&nbsp;/breeders/spashswitch.php?184.98.192.174</td></tr>
<tr class="sub level2"><td class="R">14</td><td class="b">&nbsp;</td><td class="D">Apr/26/13  8:00 AM</td><td class="xl">&nbsp;&nbsp;/breeders/spashswitch.php?176.9.53.186</td></tr>
<tr><td class="R">82281</td><td class="b"> 2.74%</td><td class="D">Apr/30/13  7:56 AM</td><td class="xl">/breeders/common_footer.php</td></tr>
<tr><td class="R">77092</td><td class="b"> 0.05%</td><td class="D">Apr/30/13  8:00 AM</td><td class="xl">/belmont/racedate.php</td></tr>
<tr><td class="R">60848</td><td class="b"> 0.03%</td><td class="D">Apr/30/13  7:56 AM</td><td class="xl">/breeders/track.php</td></tr>
<tr><td class="R">55491</td><td class="b"> 0.01%</td><td class="D">Mar/11/13  9:21 PM</td><td class="xl">/ps/year.php</td></tr>
<tr><td class="R">43687</td><td class="b"> 0.01%</td><td class="D">Apr/30/13  4:14 AM</td><td class="xl">/kd/year.php</td></tr>
<tr><td class="R">42102</td><td class="b"> 1.93%</td><td class="D">Apr/30/13  8:00 AM</td><td class="xl">/kd/common_footer.php</td></tr>
<tr><td class="R">30200</td><td class="b"> 0.02%</td><td class="D">Apr/30/13  7:56 AM</td><td class="xl">/breeders/location.php</td></tr>
<tr><td class="R">19802</td><td class="b"> 0.12%</td><td class="D">Apr/30/13  8:00 AM</td><td class="xl">/equibase_results.php</td></tr>
<tr><td class="R">15028</td><td class="b"> 0.02%</td><td class="D">Apr/30/13  7:46 AM</td><td class="xl">/breeders/racedate.php</td></tr>
<tr><td class="R">14810</td><td class="b">&nbsp;</td><td class="D">Apr/30/13  7:46 AM</td><td class="xl">/breeders/running.php</td></tr>
<tr><td class="R">14475</td><td class="b"> 0.08%</td><td class="D">Apr/30/13  7:46 AM</td><td class="xl">/125x125.php</td></tr>
<tr><td class="R">14425</td><td class="b"> 0.08%</td><td class="D">Apr/30/13  7:46 AM</td><td class="xl">/breeders/125x125.php</td></tr>
<tr><td class="R">14408</td><td class="b">&nbsp;</td><td class="D">Apr/30/13  7:57 AM</td><td class="xl">/ps/running.php</td></tr>
<tr><td class="R">14341</td><td class="b"> 0.10%</td><td class="D">Apr/30/13  7:31 AM</td><td class="xl">/kd/160x600.php</td></tr>
<tr><td class="R">11742</td><td class="b"> 3.24%</td><td class="D">Apr/30/13  7:46 AM</td><td class="xl">/breeders/schedule.php</td></tr>
<tr><td class="R">8954</td><td class="b">&nbsp;</td><td class="D">Apr/25/13 12:12 PM</td><td class="xl">/kd/spashswitch.php</td></tr>
<tr><td class="R">8583</td><td class="b"> 0.07%</td><td class="D">Mar/18/13  4:00 PM</td><td class="xl">/5.tpl</td></tr>
<tr><td class="R">8492</td><td class="b"> 0.03%</td><td class="D">Mar/21/13  8:34 AM</td><td class="xl">/6.tpl</td></tr>
<tr class="sub level2"><td class="R">11</td><td class="b">&nbsp;</td><td class="D">Jul/31/12  8:44 AM</td><td class="xl">&nbsp;&nbsp;/6.tpl?176.9.53.186</td></tr>
<tr class="sub level2"><td class="R">10</td><td class="b">&nbsp;</td><td class="D">Jul/31/12  8:44 AM</td><td class="xl">&nbsp;&nbsp;/6.tpl?66.249.71.102</td></tr>
<tr class="sub level2"><td class="R">10</td><td class="b">&nbsp;</td><td class="D">Jul/31/12  8:44 AM</td><td class="xl">&nbsp;&nbsp;/6.tpl?66.235.3.33</td></tr>
<tr><td class="R">8449</td><td class="b"> 0.05%</td><td class="D">Mar/18/13  4:03 PM</td><td class="xl">/1.tpl</td></tr>
<tr><td class="R">8338</td><td class="b"> 0.77%</td><td class="D">Apr/30/13  7:57 AM</td><td class="xl">/ps/common_footer.php</td></tr>
<tr><td class="R">8319</td><td class="b"> 0.06%</td><td class="D">Apr/30/13  7:57 AM</td><td class="xl">/ps/160x600.php</td></tr>
<tr><td class="R">7730</td><td class="b"> 0.03%</td><td class="D">Mar/18/13  4:09 PM</td><td class="xl">/4.tpl</td></tr>
<tr><td class="R">7640</td><td class="b"> 0.09%</td><td class="D">Apr/30/13  6:45 AM</td><td class="xl"><a href="/images/">/images/</a></td></tr>
<tr><td class="R">7368</td><td class="b"> 0.03%</td><td class="D">Mar/18/13  4:00 PM</td><td class="xl">/2.tpl</td></tr>
<tr><td class="R">7118</td><td class="b"> 0.03%</td><td class="D">Mar/18/13  4:10 PM</td><td class="xl">/3.tpl</td></tr>
<tr><td class="R">6947</td><td class="b"> 0.04%</td><td class="D">Apr/30/13  7:31 AM</td><td class="xl">/kd/oddsource.php</td></tr>
<tr><td class="R">6922</td><td class="b">&nbsp;</td><td class="D">Apr/30/13  7:57 AM</td><td class="xl">/ps/spashswitch.php</td></tr>
<tr><td class="R">6443</td><td class="b"> 0.04%</td><td class="D">Apr/30/13  7:57 AM</td><td class="xl">/ps/250x250.php</td></tr>
<tr><td class="R">5489</td><td class="b"> 0.04%</td><td class="D">Apr/30/13  7:31 AM</td><td class="xl">/kd/250x250.php</td></tr>
<tr><td class="R">5034</td><td class="b">&nbsp;</td><td class="D">Apr/30/13  7:57 AM</td><td class="xl">/ps/location.php</td></tr>
<tr><td class="R">4126</td><td class="b">&nbsp;</td><td class="D">Apr/30/13  7:31 AM</td><td class="xl">/kd/running.php</td></tr>
<tr><td class="R">2519</td><td class="b">&nbsp;</td><td class="D">Apr/30/13  7:57 AM</td><td class="xl">/ps/racedate.php</td></tr>
<tr><td class="R">2288</td><td class="b"> 0.02%</td><td class="D">Apr/30/13  6:57 AM</td><td class="xl">/kd/468x60.php</td></tr>
<tr><td class="R">2175</td><td class="b">&nbsp;</td><td class="D">Apr/30/13  7:31 AM</td><td class="xl">/kd/racedate.php</td></tr>
<tr><td class="R">1632</td><td class="b"> 4.38%</td><td class="D">Apr/29/13  7:40 PM</td><td class="xl">/breeders/pastwinners.php</td></tr>
<tr><td class="R">859</td><td class="b"> 0.16%</td><td class="D">Apr/30/13  4:14 AM</td><td class="xl">/rss/working.php</td></tr>
<tr><td class="R">657</td><td class="b"> 0.07%</td><td class="D">Apr/30/13  1:44 AM</td><td class="xl">/breeders/howtowager.php</td></tr>
<tr><td class="R">613</td><td class="b">&nbsp;</td><td class="D">Apr/30/13  7:03 AM</td><td class="xl">/ps/oddsource.php</td></tr>
<tr><td class="R">608</td><td class="b">&nbsp;</td><td class="D">Apr/30/13  7:03 AM</td><td class="xl">/ps/468x60.php</td></tr>
<tr><td class="R">383</td><td class="b">&nbsp;</td><td class="D">Mar/11/13  7:45 PM</td><td class="xl">/belmont/oddsource.php</td></tr>
<tr><td class="R">146</td><td class="b">&nbsp;</td><td class="D">Apr/24/13 11:41 PM</td><td class="xl">/ipc$</td></tr>
<tr><td class="R">142</td><td class="b"> 0.07%</td><td class="D">Apr/30/13  2:18 AM</td><td class="xl">/schedules/racing_schedule.php</td></tr>
<tr><td class="R">139</td><td class="b">&nbsp;</td><td class="D">Apr/25/13  9:00 AM</td><td class="xl"><a href="http://www.baidu.com/">http://www.baidu.com/</a></td></tr>
<tr><td class="R">138</td><td class="b">&nbsp;</td><td class="D">Apr/29/13 11:47 PM</td><td class="xl">/ps/whenwherewatch.php</td></tr>
<tr><td class="R">113</td><td class="b">&nbsp;</td><td class="D">Apr/30/13  5:22 AM</td><td class="xl">/kd/raceschedule.php</td></tr>
<tr><td class="R">113</td><td class="b">&nbsp;</td><td class="D">Apr/30/13  5:22 AM</td><td class="xl">/kd/running2.php</td></tr>
<tr><td class="R">113</td><td class="b">&nbsp;</td><td class="D">Apr/30/13  5:22 AM</td><td class="xl">/kd/tvschedule.php</td></tr>
<tr><td class="R">96</td><td class="b"> 0.04%</td><td class="D">Apr/29/13 10:53 PM</td><td class="xl">/kd/prepraces.php</td></tr>
<tr><td class="R">94</td><td class="b">&nbsp;</td><td class="D">Apr/30/13  6:23 AM</td><td class="xl">/kd/whenwherewatch.php</td></tr>
<tr><td class="R">86</td><td class="b">&nbsp;</td><td class="D">Apr/28/13 11:24 AM</td><td class="xl">/breeders/oddsource.php</td></tr>
<tr><td class="R">84</td><td class="b">&nbsp;</td><td class="D">Apr/30/13  1:46 AM</td><td class="xl">/kd/racedateshort_ko.php</td></tr>
<tr><td class="R">72</td><td class="b"> 0.04%</td><td class="D">Apr/29/13  2:55 PM</td><td class="xl">/belmont/pastwinners.php</td></tr>
<tr><td class="R">71</td><td class="b"> 0.04%</td><td class="D">Apr/29/13  2:54 PM</td><td class="xl">/kd/pastwinners.php</td></tr>
<tr><td class="R">70</td><td class="b"> 0.01%</td><td class="D">Apr/29/13 11:47 PM</td><td class="xl">/ps/raceschedule.php</td></tr>
<tr><td class="R">69</td><td class="b"> 0.01%</td><td class="D">Apr/29/13 11:47 PM</td><td class="xl">/ps/raceschedule_BES.php</td></tr>
<tr><td class="R">65</td><td class="b"> 0.04%</td><td class="D">Apr/29/13  2:55 PM</td><td class="xl">/ps/pastwinners.php</td></tr>
<tr><td class="R">60</td><td class="b">&nbsp;</td><td class="D">Apr/29/13 11:47 PM</td><td class="xl">/ps/pursestructure.php</td></tr>
<tr><td class="R">58</td><td class="b">&nbsp;</td><td class="D">Apr/27/13  2:32 AM</td><td class="xl">/breeders/date.php</td></tr>
<tr><td class="R">51</td><td class="b">&nbsp;</td><td class="D">Apr/22/13 12:11 PM</td><td class="xl">/belmont/tvschedule.php</td></tr>
<tr><td class="R">51</td><td class="b">&nbsp;</td><td class="D">Apr/22/13 12:11 PM</td><td class="xl">/belmont/pursestructure.php</td></tr>
<tr><td class="R">51</td><td class="b">&nbsp;</td><td class="D">Apr/22/13 12:11 PM</td><td class="xl">/belmont/whenwherewatch.php</td></tr>
<tr><td class="R">51</td><td class="b">&nbsp;</td><td class="D">Apr/22/13 12:11 PM</td><td class="xl">/belmont/raceschedule.php</td></tr>
<tr><td class="R">44</td><td class="b">&nbsp;</td><td class="D">Feb/24/13  7:13 PM</td><td class="xl">/otb/250x250.php</td></tr>
<tr><td class="R">40</td><td class="b">&nbsp;</td><td class="D">Feb/11/13  4:21 AM</td><td class="xl"><a href="http://www.yahoo.com/">http://www.yahoo.com/</a></td></tr>
<tr><td class="R">38</td><td class="b">&nbsp;</td><td class="D">Feb/18/13  5:07 AM</td><td class="xl"><a href="http://24x7-allrequestsallowed.com/">http://24x7-allrequestsallowed.com/</a></td></tr>
<tr class="sub level2"><td class="R">36</td><td class="b">&nbsp;</td><td class="D">Oct/20/12  7:28 PM</td><td class="xl">&nbsp;&nbsp;<a href="http://24x7-allrequestsallowed.com/?PHPSESSID=7ab745aa00143PZWJWVFYCA_JF%5BU">http://24x7-allrequestsallowed.com/?PHPSESSID=7ab745aa00143PZWJWVFYCA_JF[U</a></td></tr>
<tr><td class="R">27</td><td class="b">&nbsp;</td><td class="D">Oct/ 4/12  9:00 PM</td><td class="xl">http://www.google.com</td></tr>
<tr><td class="R">21</td><td class="b">&nbsp;</td><td class="D">Sep/ 9/12  9:51 AM</td><td class="xl"><a href="http://200.175.243.5:80/">http://200.175.243.5:80/</a></td></tr>
<tr><td class="R">20</td><td class="b">&nbsp;</td><td class="D">Jun/10/12  8:47 PM</td><td class="xl"><a href="http://www.google.com/">http://www.google.com/</a></td></tr>
<tr><td class="R">20</td><td class="b">&nbsp;</td><td class="D">Jun/10/12  9:13 AM</td><td class="xl"><a href="http://5566.net/">http://5566.net/</a></td></tr>
<tr><td class="R">187</td><td class="b">40.71%</td><td class="D">Apr/25/13  1:33 PM</td><td class="xl">[not listed: 35 files]</td></tr>
</tbody></table>
</div><div class="footer"><p class="credit">This analysis was produced by <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">Running time:</span> Less than 1 second.
</p>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
</div>
</body>
</html>
