<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Web Server Statistics for allhorse.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="/images/analogo.png" alt="" /></a> Web Server Statistics for <a href="http://allhorse.com/">allhorse.com</a></h1>

<p class="analysisspan">Program started on Wed, May 29 2013 at  8:18 AM.
<br />Analyzed requests from Sun, May 27 2012 at  9:35 PM to Wed, May 29 2013 at  8:14 AM (366.44 days).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">General Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | General Summary | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="lastseven">Figures in parentheses refer to the 7-day period ending May 29 2013 at  8:18 AM.</p>
<p class="gensumlines">
<span class="gensumtitle">Successful requests:</span> 4,727,011 (196,571)
<br /><span class="gensumtitle">Average successful requests per day:</span> 12,899 (28,081)
<br /><span class="gensumtitle">Successful requests for pages:</span> 162,143 (250)
<br /><span class="gensumtitle">Average successful requests for pages per day:</span> 442 (35)
<br /><span class="gensumtitle">Failed requests:</span> 392,222 (40)
<br /><span class="gensumtitle">Redirected requests:</span> 1,378 (0)
<br /><span class="gensumtitle">Distinct files requested:</span> 169 (51)
<br /><span class="gensumtitle">Distinct hosts served:</span> 3,275 (24)
<br /><span class="gensumtitle">Data transferred:</span> 3.33 gigabytes (24.80 megabytes)
<br /><span class="gensumtitle">Average data transferred per day:</span> 9.30 megabytes (3.54 megabytes)
</p>
</div><div class="month"><h2><a name="month" id="month">Monthly Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | Monthly Report | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 1,500 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">month</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">May 2012</td><td class="R">2282</td><td class="P">1397</td><td class="bar"><img src="/images/barb1.png" alt="+" /></td></tr>
<tr><td class="x">Jun 2012</td><td class="R">33527</td><td class="P">19802</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Jul 2012</td><td class="R">28266</td><td class="P">19770</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Aug 2012</td><td class="R">26989</td><td class="P">19717</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Sep 2012</td><td class="R">29504</td><td class="P">21789</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Oct 2012</td><td class="R">414690</td><td class="P">45015</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Nov 2012</td><td class="R">1182904</td><td class="P">21672</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Dec 2012</td><td class="R">50622</td><td class="P">2666</td><td class="bar"><img src="/images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">&nbsp;</td><td class="R">&nbsp;</td><td class="P">&nbsp;</td><td class="bar">&nbsp;</td></tr>
<tr><td class="x">Jan 2013</td><td class="R">412473</td><td class="P">2372</td><td class="bar"><img src="/images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">Feb 2013</td><td class="R">545786</td><td class="P">2135</td><td class="bar"><img src="/images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">Mar 2013</td><td class="R">609397</td><td class="P">1862</td><td class="bar"><img src="/images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">Apr 2013</td><td class="R">573926</td><td class="P">2141</td><td class="bar"><img src="/images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">May 2013</td><td class="R">816645</td><td class="P">1805</td><td class="bar"><img src="/images/barb2.png" alt="++" /></td></tr>
</tbody></table>
<p class="busiesttime">Busiest month: Oct 2012 (45,015 requests for pages).</p>
</div><div class="daysum"><h2><a name="daysum" id="daysum">Daily Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | Daily Summary | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 600 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">day</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Sun</td><td class="R">562261</td><td class="P">22120</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Mon</td><td class="R">523683</td><td class="P">22749</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Tue</td><td class="R">481210</td><td class="P">23343</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Wed</td><td class="R">691719</td><td class="P">23253</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Thu</td><td class="R">827021</td><td class="P">23114</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Fri</td><td class="R">788353</td><td class="P">23162</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Sat</td><td class="R">852764</td><td class="P">24402</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
</tbody></table>
</div><div class="hoursum"><h2><a name="hoursum" id="hoursum">Hourly Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | Hourly Summary | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 250 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">hour</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x"> 0</td><td class="R">159317</td><td class="P">6764</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x"> 1</td><td class="R">153615</td><td class="P">7660</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 2</td><td class="R">121739</td><td class="P">5667</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 3</td><td class="R">120271</td><td class="P">7149</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 4</td><td class="R">111703</td><td class="P">5574</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 5</td><td class="R">129799</td><td class="P">7170</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 6</td><td class="R">134906</td><td class="P">6910</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x"> 7</td><td class="R">147697</td><td class="P">8689</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 8</td><td class="R">175009</td><td class="P">5354</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 9</td><td class="R">190308</td><td class="P">8076</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">10</td><td class="R">211059</td><td class="P">5985</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /></td></tr>
<tr><td class="x">11</td><td class="R">222802</td><td class="P">7295</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">12</td><td class="R">241150</td><td class="P">6288</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">13</td><td class="R">245454</td><td class="P">6595</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">14</td><td class="R">229324</td><td class="P">6893</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">15</td><td class="R">233245</td><td class="P">7845</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
<tr><td class="x">16</td><td class="R">249856</td><td class="P">6250</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">17</td><td class="R">243382</td><td class="P">7686</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">18</td><td class="R">254265</td><td class="P">5793</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /></td></tr>
<tr><td class="x">19</td><td class="R">257451</td><td class="P">7338</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">20</td><td class="R">265688</td><td class="P">4967</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">21</td><td class="R">223607</td><td class="P">6448</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">22</td><td class="R">228738</td><td class="P">6242</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">23</td><td class="R">176626</td><td class="P">7505</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
</tbody></table>
</div><div class="dom"><h2><a name="dom" id="dom">Domain Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | Domain Report | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="whatinc">
Listing domains, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">domain</th></tr></thead>
<tbody><tr><td class="R">4727011</td><td class="b">100%</td><td class="xl">[unresolved numerical addresses]</td></tr>
</tbody></table>
</div><div class="org"><h2><a name="org" id="org">Organization Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | Organization Report | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./org.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 organizations by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">organization</th></tr></thead>
<tbody><tr><td class="R">4512783</td><td class="b">57.87%</td><td class="xl">184.107</td></tr>
<tr><td class="R">60205</td><td class="b"> 0.79%</td><td class="xl">180.76</td></tr>
<tr><td class="R">34610</td><td class="b"> 0.39%</td><td class="xl">66.249</td></tr>
<tr><td class="R">21075</td><td class="b"> 0.18%</td><td class="xl">123</td></tr>
<tr><td class="R">20884</td><td class="b"> 0.18%</td><td class="xl">220.181</td></tr>
<tr><td class="R">20879</td><td class="b"> 0.15%</td><td class="xl">176.9</td></tr>
<tr><td class="R">18017</td><td class="b"> 0.28%</td><td class="xl">95</td></tr>
<tr><td class="R">3733</td><td class="b"> 0.05%</td><td class="xl">100</td></tr>
<tr><td class="R">3638</td><td class="b"> 0.52%</td><td class="xl">190.241</td></tr>
<tr><td class="R">1830</td><td class="b"> 0.02%</td><td class="xl">69</td></tr>
<tr><td class="R">1198</td><td class="b"> 0.02%</td><td class="xl">220.155</td></tr>
<tr><td class="R">1166</td><td class="b"> 0.02%</td><td class="xl">202.46</td></tr>
<tr><td class="R">1105</td><td class="b"> 0.01%</td><td class="xl">74</td></tr>
<tr><td class="R">823</td><td class="b"> 0.01%</td><td class="xl">109</td></tr>
<tr><td class="R">768</td><td class="b"> 0.01%</td><td class="xl">46</td></tr>
<tr><td class="R">748</td><td class="b"> 0.01%</td><td class="xl">38</td></tr>
<tr><td class="R">648</td><td class="b"> 0.01%</td><td class="xl">85</td></tr>
<tr><td class="R">591</td><td class="b"> 0.01%</td><td class="xl">157.55</td></tr>
<tr><td class="R">576</td><td class="b"> 0.01%</td><td class="xl">195.74</td></tr>
<tr><td class="R">537</td><td class="b">&nbsp;</td><td class="xl">208.115</td></tr>
<tr><td class="R">21197</td><td class="b">39.48%</td><td class="xl">[not listed: 637 organizations]</td></tr>
</tbody></table>
</div><div class="redirref"><h2><a name="redirref" id="redirref">Redirected Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | Redirected Referrer Report | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./redirref.png" alt="" /></p>
<p class="whatinc">
Listing referring URLs, sorted by the number of redirected requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">722</td><td class="xl"><a href="http://www.betkentuckyderby.com/bovada/">http://www.betkentuckyderby.com/bovada/</a></td></tr>
<tr><td class="R">455</td><td class="xl"><a href="http://www.betpreakness.com/bovada/">http://www.betpreakness.com/bovada/</a></td></tr>
<tr><td class="R">8</td><td class="xl"><a href="http://www.betkentuckyderby.com/bovada/index.php">http://www.betkentuckyderby.com/bovada/index.php</a></td></tr>
<tr><td class="R">4</td><td class="xl"><a href="http://betkentuckyderby.com/bovada/">http://betkentuckyderby.com/bovada/</a></td></tr>
<tr><td class="R">4</td><td class="xl"><a href="http://www.betkentuckyderby.com/betonline/index.php">http://www.betkentuckyderby.com/betonline/index.php</a></td></tr>
<tr><td class="R">4</td><td class="xl"><a href="http://www.betkentuckyderby.com/splash/BOL.php">http://www.betkentuckyderby.com/splash/BOL.php</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://www.betkentuckyderby.com/bovada/1.html">http://www.betkentuckyderby.com/bovada/1.html</a></td></tr>
</tbody></table>
</div><div class="failref"><h2><a name="failref" id="failref">Failed Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | Failed Referrer Report | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./failref.png" alt="" /></p>
<p class="whatinc">
Listing the top 30 referring URLs by the number of failed requests, sorted by the number of failed requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">500</td><td class="xl"><a href="http://allhorse.com/">http://allhorse.com/</a></td></tr>
<tr class="sub level2"><td class="R">84</td><td class="xl">&nbsp;&nbsp;<a href="http://allhorse.com/?q=user/register">http://allhorse.com/?q=user/register</a></td></tr>
<tr class="sub level2"><td class="R">48</td><td class="xl">&nbsp;&nbsp;<a href="http://allhorse.com/?q=user">http://allhorse.com/?q=user</a></td></tr>
<tr><td class="R">498</td><td class="xl"><a href="http://www.allhorse.com/">http://www.allhorse.com/</a></td></tr>
<tr><td class="R">288</td><td class="xl"><a href="http://www.baidu.com/">http://www.baidu.com/</a></td></tr>
<tr><td class="R">265</td><td class="xl"><a href="http://image.baidu.com/i">http://image.baidu.com/i</a></td></tr>
<tr class="sub level2"><td class="R">265</td><td class="xl">&nbsp;&nbsp;<a href="http://image.baidu.com/i?ct=503316480&amp;z=0&amp;tn=baiduimagedetail">http://image.baidu.com/i?ct=503316480&amp;z=0&amp;tn=baiduimagedetail</a></td></tr>
<tr><td class="R">241</td><td class="xl"><a href="http://www.orangeask.com/">http://www.orangeask.com/</a></td></tr>
<tr><td class="R">56</td><td class="xl"><a href="http://allhorse.com/phpmyadmin/scripts/setup.php">http://allhorse.com/phpmyadmin/scripts/setup.php</a></td></tr>
<tr><td class="R">48</td><td class="xl"><a href="http://allhorse.com/myadmin/scripts/setup.php">http://allhorse.com/myadmin/scripts/setup.php</a></td></tr>
<tr><td class="R">40</td><td class="xl"><a href="http://www.finddotcom.com/">http://www.finddotcom.com/</a></td></tr>
<tr><td class="R">28</td><td class="xl"><a href="http://www.allhorse.com/wp-login.php">http://www.allhorse.com/wp-login.php</a></td></tr>
<tr><td class="R">27</td><td class="xl"><a href="http://www.allhorse.com/administrator/index.php">http://www.allhorse.com/administrator/index.php</a></td></tr>
<tr><td class="R">23</td><td class="xl"><a href="http://allhorse.com/cgi-bin/">http://allhorse.com/cgi-bin/</a></td></tr>
<tr><td class="R">19</td><td class="xl"><a href="http://www.allhorse.com/robots.txt">http://www.allhorse.com/robots.txt</a></td></tr>
<tr><td class="R">19</td><td class="xl"><a href="http://allhorse.com/robots.txt">http://allhorse.com/robots.txt</a></td></tr>
<tr><td class="R">18</td><td class="xl"><a href="http://www.allhorse.com/cgi-bin/">http://www.allhorse.com/cgi-bin/</a></td></tr>
<tr><td class="R">11</td><td class="xl"><a href="http://allhomedesigns.com/administrator/index.php">http://allhomedesigns.com/administrator/index.php</a></td></tr>
<tr><td class="R">8</td><td class="xl"><a href="http://www.betkentuckyderby.com/bovada/">http://www.betkentuckyderby.com/bovada/</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://www.betpreakness.com/bovada/">http://www.betpreakness.com/bovada/</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://allhorse.com/admin/fckeditor/editor/filemanager/connectors/uploadtest.html">http://allhorse.com/admin/fckeditor/editor/filemanager/connectors/uploadtest.html</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://allhorse.com/admin/FCKeditor/editor/filemanager/upload/test.html">http://allhorse.com/admin/FCKeditor/editor/filemanager/upload/test.html</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://allhorse.com/blog">http://allhorse.com/blog</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://www.google.com/">http://www.google.com/</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://allhorse.com/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html">http://allhorse.com/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://allhorse.com/fckeditor/editor/filemanager/upload/test.html">http://allhorse.com/fckeditor/editor/filemanager/upload/test.html</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://allhorse.com/adm/fckeditor/editor/filemanager/upload/test.html">http://allhorse.com/adm/fckeditor/editor/filemanager/upload/test.html</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://aiyanaluk.com/">http://aiyanaluk.com/</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://netcomber.com/">http://netcomber.com/</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://allhorse.com/_admin/FCKeditor/editor/filemanager/upload/test.html">http://allhorse.com/_admin/FCKeditor/editor/filemanager/upload/test.html</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://allhorse.com/fck/editor/filemanager/upload/test.html">http://allhorse.com/fck/editor/filemanager/upload/test.html</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://allhorse.com/fckeditor/editor/filemanager/connectors/uploadtest.html">http://allhorse.com/fckeditor/editor/filemanager/connectors/uploadtest.html</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://allhorse.com/FCKeditor/editor/filemanager/upload/test.html">http://allhorse.com/FCKeditor/editor/filemanager/upload/test.html</a></td></tr>
<tr><td class="R">4</td><td class="xl">[not listed: 4 URLs]</td></tr>
</tbody></table>
</div><div class="refsite"><h2><a name="refsite" id="refsite">Referring Site Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | Referring Site Report | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./refsite.png" alt="" /></p>
<p class="whatinc">
Listing the top 30 referring sites by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">site</th></tr></thead>
<tbody><tr><td class="R">1683</td><td class="xl">http://allhorse.com/</td></tr>
<tr><td class="R">1292</td><td class="xl">http://www.allhorse.com/</td></tr>
<tr><td class="R">548</td><td class="xl">http://www.google.com/</td></tr>
<tr><td class="R">542</td><td class="xl">http://yandex.ru/</td></tr>
<tr><td class="R">259</td><td class="xl">http://whois.domaintools.com/</td></tr>
<tr><td class="R">241</td><td class="xl">http://www.orangeask.com/</td></tr>
<tr><td class="R">236</td><td class="xl">http://www.baidu.com/</td></tr>
<tr><td class="R">183</td><td class="xl">http://www.netcraft.com/</td></tr>
<tr><td class="R">120</td><td class="xl">http://www.google.com.tr/</td></tr>
<tr><td class="R">71</td><td class="xl">http://www.pagesinventory.com/</td></tr>
<tr><td class="R">51</td><td class="xl">http://vapijaja.summerhost.info/</td></tr>
<tr><td class="R">51</td><td class="xl">http://evuln.com/</td></tr>
<tr><td class="R">47</td><td class="xl">http://torrentland.biz/</td></tr>
<tr><td class="R">43</td><td class="xl">http://www.locabrowser.com/</td></tr>
<tr><td class="R">40</td><td class="xl">http://www.sitedossier.com/</td></tr>
<tr><td class="R">40</td><td class="xl">http://www.finddotcom.com/</td></tr>
<tr><td class="R">38</td><td class="xl">http://www.instantpaydayloansonline1.com/</td></tr>
<tr><td class="R">37</td><td class="xl">http://name911.com/</td></tr>
<tr><td class="R">36</td><td class="xl">http://www.google.co.in/</td></tr>
<tr><td class="R">34</td><td class="xl">http://www.webstatschecker.com/</td></tr>
<tr><td class="R">29</td><td class="xl">http://tkdot.com/</td></tr>
<tr><td class="R">24</td><td class="xl">http://webextract.profound.net/</td></tr>
<tr><td class="R">23</td><td class="xl">http://sameid.net/</td></tr>
<tr><td class="R">21</td><td class="xl">http://pic.sogou.com/</td></tr>
<tr><td class="R">19</td><td class="xl">http://www.google.it/</td></tr>
<tr><td class="R">19</td><td class="xl">http://www.hotel-gardasee.biz/</td></tr>
<tr><td class="R">17</td><td class="xl">http://www.google.dk/</td></tr>
<tr><td class="R">17</td><td class="xl">http:///</td></tr>
<tr><td class="R">15</td><td class="xl">http://www.betkentuckyderby.com/</td></tr>
<tr><td class="R">15</td><td class="xl">http://swirlyportal.com/</td></tr>
<tr><td class="R">100</td><td class="xl">[not listed: 37 sites]</td></tr>
</tbody></table>
</div><div class="searchw"><h2><a name="searchw" id="searchw">Search Word Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | Search Word Report | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./searchw.png" alt="" /></p>
<p class="whatinc">
Listing query words, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">search term</th></tr></thead>
<tbody><tr><td class="R">301</td><td class="xl">allhorse.com</td></tr>
<tr><td class="R">34</td><td class="xl">www.allhorse.com</td></tr>
<tr><td class="R">30</td><td class="xl">horse.com</td></tr>
<tr><td class="R">28</td><td class="xl">allhorse.come</td></tr>
<tr><td class="R">28</td><td class="xl">all</td></tr>
<tr><td class="R">18</td><td class="xl">allhorses.com</td></tr>
<tr><td class="R">8</td><td class="xl">sex</td></tr>
<tr><td class="R">7</td><td class="xl">tkdot.com</td></tr>
<tr><td class="R">6</td><td class="xl">live</td></tr>
<tr><td class="R">5</td><td class="xl">adult</td></tr>
<tr><td class="R">5</td><td class="xl">cams:</td></tr>
<tr><td class="R">4</td><td class="xl">allhorse</td></tr>
<tr><td class="R">4</td><td class="xl">dating</td></tr>
<tr><td class="R">3</td><td class="xl">http://www.allhorse.com/</td></tr>
<tr><td class="R">3</td><td class="xl">xxx</td></tr>
<tr><td class="R">3</td><td class="xl">chat</td></tr>
<tr><td class="R">3</td><td class="xl">shows</td></tr>
<tr><td class="R">3</td><td class="xl">porn</td></tr>
<tr><td class="R">2</td><td class="xl">community</td></tr>
<tr><td class="R">2</td><td class="xl">lave</td></tr>
<tr><td class="R">2</td><td class="xl">www.allhorsecom</td></tr>
<tr><td class="R">2</td><td class="xl">www.all</td></tr>
<tr><td class="R">2</td><td class="xl">free</td></tr>
<tr><td class="R">2</td><td class="xl">online</td></tr>
<tr><td class="R">1</td><td class="xl">www</td></tr>
<tr><td class="R">1</td><td class="xl">allhorse.co.nz</td></tr>
<tr><td class="R">1</td><td class="xl">www.allhorsex.com</td></tr>
</tbody></table>
</div><div class="browrep"><h2><a name="browrep" id="browrep">Browser Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | Browser Report | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browrep.png" alt="" /></p>
<p class="whatinc">
Listing the top 40 browsers by the number of requests for pages, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="R">101108</td><td class="P">86349</td><td class="xl">Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)</td></tr>
<tr><td class="R">21595</td><td class="P">20953</td><td class="xl">Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)</td></tr>
<tr><td class="R">29199</td><td class="P">19579</td><td class="xl">Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">20526</td><td class="P">5430</td><td class="xl">Mozilla/5.0 (compatible; SISTRIX Crawler; http://crawler.sistrix.net/)</td></tr>
<tr><td class="R">1583</td><td class="P">1283</td><td class="xl">Mozilla/5.0 (compatible; MJ12bot/v1.4.3; http://www.majestic12.co.uk/bot.php?+)</td></tr>
<tr><td class="R">3297</td><td class="P">1244</td><td class="xl">SAMSUNG-SGH-E250/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Browser/6.2.3.3.c.1.101 (GUI) MMP/2.0 (compatible; Googlebot-Mobile/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">1241</td><td class="P">1241</td><td class="xl">Mozilla/5.0 (Windows NT 5.1; rv:6.0.2) Gecko/20100101 Firefox/6.0.2</td></tr>
<tr><td class="R">1072</td><td class="P">858</td><td class="xl">Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)</td></tr>
<tr><td class="R">2093</td><td class="P">857</td><td class="xl">DoCoMo/2.0 N905i(c100;TB;W24H16) (compatible; Googlebot-Mobile/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">808</td><td class="P">808</td><td class="xl">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0)</td></tr>
<tr><td class="R">814</td><td class="P">757</td><td class="xl">Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)</td></tr>
<tr><td class="R">587</td><td class="P">587</td><td class="xl">Mozilla/4.0 (compatible; MSIE 6.1; Windows NT)</td></tr>
<tr><td class="R">605</td><td class="P">581</td><td class="xl">Python-urllib/2.6</td></tr>
<tr><td class="R">537</td><td class="P">537</td><td class="xl">Mozilla/4.0 (compatible; MSIE 4.01; Windows NT)</td></tr>
<tr><td class="R">699</td><td class="P">469</td><td class="xl">Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/5.0)</td></tr>
<tr><td class="R">435</td><td class="P">435</td><td class="xl">Sogou web spider/4.0(+http://www.sogou.com/docs/help/webmasters.htm#07)</td></tr>
<tr><td class="R">421</td><td class="P">293</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 5.1; zh-CN; rv:1.8.0.11) Gecko/20070312 Firefox/1.5.0.11; 360Spider</td></tr>
<tr><td class="R">972</td><td class="P">289</td><td class="xl">Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.3; ips-agent) Gecko/20090824 Fedora/1.0.7-1.1.fc4  Firefox/3.5.3</td></tr>
<tr><td class="R">281</td><td class="P">281</td><td class="xl">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1) ; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)</td></tr>
<tr><td class="R">371</td><td class="P">280</td><td class="xl">Mozilla/5.0 (Linux; U; Android 2.3.6; en-us; GT-S5360 Build/GINGERBREAD) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1</td></tr>
<tr><td class="R">276</td><td class="P">276</td><td class="xl">Mozilla/5.0 (compatible; Mail.RU/2.0)</td></tr>
<tr><td class="R">289</td><td class="P">261</td><td class="xl">Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)</td></tr>
<tr><td class="R">256</td><td class="P">256</td><td class="xl">msnbot/2.0b (+http://search.msn.com/msnbot.htm)</td></tr>
<tr><td class="R">537</td><td class="P">235</td><td class="xl">Mozilla/5.0 (compatible; Ezooms/1.0; ezooms.bot@gmail.com)</td></tr>
<tr><td class="R">230</td><td class="P">230</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 5.1; en; rv:1.9.0.13) Gecko/2009073022 Firefox/3.5.2 (.NET CLR 3.5.30729) SurveyBot/2.3 (DomainTools)</td></tr>
<tr><td class="R">211</td><td class="P">211</td><td class="xl">Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)</td></tr>
<tr><td class="R">216</td><td class="P">199</td><td class="xl">Mozilla/5.0 (iPhone; CPU iPhone OS 5_1_1 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko) Version/5.1 Mobile/9B206 Safari/7534.48.3</td></tr>
<tr><td class="R">189</td><td class="P">189</td><td class="xl">Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 5.1) KomodiaBot/1.0</td></tr>
<tr><td class="R">183</td><td class="P">183</td><td class="xl">Mozilla/4.0 (compatible; Netcraft Web Server Survey)</td></tr>
<tr><td class="R">179</td><td class="P">179</td><td class="xl">nutch-1.4/Nutch-1.4</td></tr>
<tr><td class="R">170</td><td class="P">170</td><td class="xl">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)</td></tr>
<tr><td class="R">175</td><td class="P">153</td><td class="xl">Mozilla/5.0 (iPad; CPU OS 5_1_1 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko) Version/5.1 Mobile/9B206 Safari/7534.48.3</td></tr>
<tr><td class="R">150</td><td class="P">150</td><td class="xl">http://SiteIntel.net Bot</td></tr>
<tr><td class="R">145</td><td class="P">145</td><td class="xl">Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)</td></tr>
<tr><td class="R">143</td><td class="P">143</td><td class="xl">Mozilla/5.0 (compatible; Yahoo! Slurp/3.0; http://help.yahoo.com/help/us/ysearch/slurp)</td></tr>
<tr><td class="R">142</td><td class="P">142</td><td class="xl">Mozilla/5.0 (compatible; YandexBot/3.0; MirrorDetector; +http://yandex.com/bots)</td></tr>
<tr><td class="R">139</td><td class="P">139</td><td class="xl">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E)</td></tr>
<tr><td class="R">535</td><td class="P">139</td><td class="xl">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.2)</td></tr>
<tr><td class="R">137</td><td class="P">137</td><td class="xl">Mozilla/5.0</td></tr>
<tr><td class="R">134</td><td class="P">134</td><td class="xl">Microsoft-WebDAV-MiniRedir/5.1.2600</td></tr>
<tr><td class="R">13336</td><td class="P">11168</td><td class="xl">[not listed: 789 browsers]</td></tr>
</tbody></table>
</div><div class="browsum"><h2><a name="browsum" id="browsum">Browser Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | Browser Summary | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browsum.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 browsers by the number of requests for pages, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">177637</td><td class="P">136387</td><td class="xl">Netscape (compatible)</td></tr>
<tr><td class="N">2</td><td class="R">8275</td><td class="P">7463</td><td class="xl">MSIE</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2654</td><td class="P">2235</td><td class="xl">&nbsp;&nbsp;MSIE/7</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2306</td><td class="P">1988</td><td class="xl">&nbsp;&nbsp;MSIE/9</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1610</td><td class="P">1595</td><td class="xl">&nbsp;&nbsp;MSIE/6</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">883</td><td class="P">826</td><td class="xl">&nbsp;&nbsp;MSIE/8</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">585</td><td class="P">585</td><td class="xl">&nbsp;&nbsp;MSIE/4</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">162</td><td class="P">162</td><td class="xl">&nbsp;&nbsp;MSIE/5</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">72</td><td class="P">71</td><td class="xl">&nbsp;&nbsp;MSIE/10</td></tr>
<tr><td class="N">3</td><td class="R">6321</td><td class="P">4893</td><td class="xl">Firefox</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2220</td><td class="P">1436</td><td class="xl">&nbsp;&nbsp;Firefox/3</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1354</td><td class="P">1354</td><td class="xl">&nbsp;&nbsp;Firefox/6</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">505</td><td class="P">369</td><td class="xl">&nbsp;&nbsp;Firefox/1</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">276</td><td class="P">275</td><td class="xl">&nbsp;&nbsp;Firefox/16</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">654</td><td class="P">264</td><td class="xl">&nbsp;&nbsp;Firefox/4</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">208</td><td class="P">208</td><td class="xl">&nbsp;&nbsp;Firefox/14</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">269</td><td class="P">205</td><td class="xl">&nbsp;&nbsp;Firefox/12</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">130</td><td class="P">116</td><td class="xl">&nbsp;&nbsp;Firefox/8</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">115</td><td class="P">115</td><td class="xl">&nbsp;&nbsp;Firefox/2</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">93</td><td class="P">93</td><td class="xl">&nbsp;&nbsp;Firefox/15</td></tr>
<tr><td class="N">4</td><td class="R">3466</td><td class="P">3003</td><td class="xl">Safari</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">949</td><td class="P">704</td><td class="xl">&nbsp;&nbsp;Safari/533</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">497</td><td class="P">439</td><td class="xl">&nbsp;&nbsp;Safari/7534</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">431</td><td class="P">430</td><td class="xl">&nbsp;&nbsp;Safari/534</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">354</td><td class="P">347</td><td class="xl">&nbsp;&nbsp;Safari/535</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">301</td><td class="P">299</td><td class="xl">&nbsp;&nbsp;Safari/537</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">320</td><td class="P">254</td><td class="xl">&nbsp;&nbsp;Safari/536</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">168</td><td class="P">165</td><td class="xl">&nbsp;&nbsp;Safari/8536</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">145</td><td class="P">145</td><td class="xl">&nbsp;&nbsp;Safari/532</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">114</td><td class="P">62</td><td class="xl">&nbsp;&nbsp;Safari/420+</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">58</td><td class="P">58</td><td class="xl">&nbsp;&nbsp;Safari/6533</td></tr>
<tr><td class="N">5</td><td class="R">3297</td><td class="P">1244</td><td class="xl">SAMSUNG-SGH-E250</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3297</td><td class="P">1244</td><td class="xl">&nbsp;&nbsp;SAMSUNG-SGH-E250/1</td></tr>
<tr><td class="N">6</td><td class="R">2093</td><td class="P">857</td><td class="xl">DoCoMo</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2093</td><td class="P">857</td><td class="xl">&nbsp;&nbsp;DoCoMo/2</td></tr>
<tr><td class="N">7</td><td class="R">818</td><td class="P">662</td><td class="xl">Python-urllib</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">818</td><td class="P">662</td><td class="xl">&nbsp;&nbsp;Python-urllib/2</td></tr>
<tr><td class="N">8</td><td class="R">435</td><td class="P">435</td><td class="xl">Sogou web spider</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">435</td><td class="P">435</td><td class="xl">&nbsp;&nbsp;Sogou web spider/4</td></tr>
<tr><td class="N">9</td><td class="R">322</td><td class="P">320</td><td class="xl">Opera</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">252</td><td class="P">250</td><td class="xl">&nbsp;&nbsp;Opera/9</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">44</td><td class="P">44</td><td class="xl">&nbsp;&nbsp;Opera/7</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">25</td><td class="P">25</td><td class="xl">&nbsp;&nbsp;Opera/8</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Opera/10</td></tr>
<tr><td class="N">10</td><td class="R">365</td><td class="P">318</td><td class="xl">Mozilla</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">21</td><td class="P">21</td><td class="xl">&nbsp;&nbsp;Mozilla/1</td></tr>
<tr><td class="N">11</td><td class="R">256</td><td class="P">256</td><td class="xl">msnbot</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">256</td><td class="P">256</td><td class="xl">&nbsp;&nbsp;msnbot/2</td></tr>
<tr><td class="N">12</td><td class="R">179</td><td class="P">179</td><td class="xl">nutch-1.4</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">179</td><td class="P">179</td><td class="xl">&nbsp;&nbsp;nutch-1.4/Nutch-1</td></tr>
<tr><td class="N">13</td><td class="R">150</td><td class="P">150</td><td class="xl">http:</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">150</td><td class="P">150</td><td class="xl">&nbsp;&nbsp;http://SiteIntel</td></tr>
<tr><td class="N">14</td><td class="R">291</td><td class="P">139</td><td class="xl">Microsoft-WebDAV-MiniRedir</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">139</td><td class="P">139</td><td class="xl">&nbsp;&nbsp;Microsoft-WebDAV-MiniRedir/5</td></tr>
<tr><td class="N">15</td><td class="R">139</td><td class="P">114</td><td class="xl">BlackBerry9000</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">139</td><td class="P">114</td><td class="xl">&nbsp;&nbsp;BlackBerry9000/4</td></tr>
<tr><td class="N">16</td><td class="R">113</td><td class="P">113</td><td class="xl">Wget</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">113</td><td class="P">113</td><td class="xl">&nbsp;&nbsp;Wget/1</td></tr>
<tr><td class="N">17</td><td class="R">92</td><td class="P">92</td><td class="xl">Baiduspider+(+http:</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">92</td><td class="P">92</td><td class="xl">&nbsp;&nbsp;Baiduspider+(+http://www</td></tr>
<tr><td class="N">18</td><td class="R">104</td><td class="P">89</td><td class="xl">MAUI WAP Browser</td></tr>
<tr><td class="N">19</td><td class="R">76</td><td class="P">76</td><td class="xl">Lynx</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">76</td><td class="P">76</td><td class="xl">&nbsp;&nbsp;Lynx/2</td></tr>
<tr><td class="N">20</td><td class="R">82</td><td class="P">74</td><td class="xl">Netscape</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">80</td><td class="P">72</td><td class="xl">&nbsp;&nbsp;Netscape/4</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Netscape/0</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Netscape/10</td></tr>
<tr><td class="N">&nbsp;</td><td class="R">1505</td><td class="P">1086</td><td class="xl">[not listed: 69 browsers]</td></tr>
</tbody></table>
</div><div class="os"><h2><a name="os" id="os">Operating System Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | Operating System Report | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./os.png" alt="" /></p>
<p class="whatinc">
Listing operating systems, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">OS</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">123760</td><td class="P">93489</td><td class="xl">Known robots</td></tr>
<tr><td class="N">2</td><td class="R">64276</td><td class="P">49042</td><td class="xl">OS unknown</td></tr>
<tr><td class="N">3</td><td class="R">13179</td><td class="P">12126</td><td class="xl">Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">5565</td><td class="P">5169</td><td class="xl">&nbsp;&nbsp;Unknown Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">5261</td><td class="P">5000</td><td class="xl">&nbsp;&nbsp;Windows XP</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1269</td><td class="P">1269</td><td class="xl">&nbsp;&nbsp;Windows NT</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">754</td><td class="P">358</td><td class="xl">&nbsp;&nbsp;Windows Server 2003</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">235</td><td class="P">235</td><td class="xl">&nbsp;&nbsp;Windows 2000</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">57</td><td class="P">57</td><td class="xl">&nbsp;&nbsp;Windows 98</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">22</td><td class="P">22</td><td class="xl">&nbsp;&nbsp;Windows 95</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">9</td><td class="P">9</td><td class="xl">&nbsp;&nbsp;Windows 3.1</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">6</td><td class="P">6</td><td class="xl">&nbsp;&nbsp;Windows ME</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Windows CE</td></tr>
<tr><td class="N">4</td><td class="R">2749</td><td class="P">1805</td><td class="xl">Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2732</td><td class="P">1788</td><td class="xl">&nbsp;&nbsp;Linux</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">16</td><td class="P">16</td><td class="xl">&nbsp;&nbsp;BSD</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Other Unix</td></tr>
<tr><td class="N">5</td><td class="R">1889</td><td class="P">1353</td><td class="xl">Macintosh</td></tr>
<tr><td class="N">6</td><td class="R">163</td><td class="P">135</td><td class="xl">Symbian OS</td></tr>
</tbody></table>
</div><div class="code"><h2><a name="code" id="code">Status Code Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | Status Code Report | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./code.png" alt="" /></p>
<p class="whatinc">
Listing status codes, sorted numerically.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">status code</th></tr></thead>
<tbody><tr><td class="R">4726990</td><td class="xl">200 OK</td></tr>
<tr><td class="R">117</td><td class="xl">301 Document moved permanently</td></tr>
<tr><td class="R">1261</td><td class="xl">302 Document found elsewhere</td></tr>
<tr><td class="R">21</td><td class="xl">304 Not modified since last retrieval</td></tr>
<tr><td class="R">551</td><td class="xl">400 Bad request</td></tr>
<tr><td class="R">391603</td><td class="xl">404 Document not found</td></tr>
<tr><td class="R">5</td><td class="xl">408 Request timeout</td></tr>
<tr><td class="R">63</td><td class="xl">500 Internal server error</td></tr>
</tbody></table>
</div><div class="size"><h2><a name="size" id="size">File Size Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | File Size Report | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./size.png" alt="" /></p>
<table>
<thead><tr><th class="x">size</th><th class="R">#reqs</th><th class="b">%bytes</th></tr></thead>
<tbody><tr><td class="x">          0</td><td class="R">156225</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">   1B-  10B</td><td class="R">750602</td><td class="b"> 0.08%</td></tr>
<tr><td class="x">  11B- 100B</td><td class="R">384443</td><td class="b"> 0.25%</td></tr>
<tr><td class="x"> 101B-  1kB</td><td class="R">3039543</td><td class="b">19.69%</td></tr>
<tr><td class="x">  1kB- 10kB</td><td class="R">392196</td><td class="b">35.40%</td></tr>
<tr><td class="x"> 10kB-100kB</td><td class="R">3998</td><td class="b"> 5.36%</td></tr>
<tr><td class="x">100kB-  1MB</td><td class="R">0</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">  1MB- 10MB</td><td class="R">0</td><td class="b">&nbsp;</td></tr>
<tr><td class="x"> 10MB-100MB</td><td class="R">1</td><td class="b"> 0.63%</td></tr>
<tr><td class="x">100MB-  1GB</td><td class="R">3</td><td class="b">38.59%</td></tr>
</tbody></table>
</div><div class="type"><h2><a name="type" id="type">File Type Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | File Type Report | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./type.png" alt="" /></p>
<p class="whatinc">
Listing extensions with at least 0.1% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">extension</th></tr></thead>
<tbody><tr><td class="R">4516875</td><td class="b">58.46%</td><td class="xl">.php  [PHP]</td></tr>
<tr><td class="R">4</td><td class="b">39.22%</td><td class="xl">.zip  [Zip archives]</td></tr>
<tr><td class="R">162139</td><td class="b"> 2.09%</td><td class="xl">[directories]</td></tr>
<tr><td class="R">47740</td><td class="b"> 0.23%</td><td class="xl">.tpl</td></tr>
<tr><td class="R">253</td><td class="b">&nbsp;</td><td class="xl">[not listed: 8 extensions]</td></tr>
</tbody></table>
</div><div class="dir"><h2><a name="dir" id="dir">Directory Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | Directory Report | <a href="#req">Request Report</a>)</p>
<p><img src="./dir.png" alt="" /></p>
<p class="whatinc">
Listing directories with at least 0.01% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">directory</th></tr></thead>
<tbody><tr><td class="R">2587933</td><td class="b">42.01%</td><td class="xl">[root directory]</td></tr>
<tr><td class="R">4</td><td class="b">39.22%</td><td class="xl">/files/</td></tr>
<tr><td class="R">973267</td><td class="b">14.06%</td><td class="xl">/breeders/</td></tr>
<tr><td class="R">170005</td><td class="b"> 2.87%</td><td class="xl">/kd/</td></tr>
<tr><td class="R">119748</td><td class="b"> 1.12%</td><td class="xl">/ps/</td></tr>
<tr><td class="R">866651</td><td class="b"> 0.34%</td><td class="xl">/belmont/</td></tr>
<tr><td class="R">923</td><td class="b"> 0.17%</td><td class="xl">/rss/</td></tr>
<tr><td class="R">274</td><td class="b"> 0.13%</td><td class="xl">/schedules/</td></tr>
<tr><td class="R">7643</td><td class="b"> 0.09%</td><td class="xl">/images/</td></tr>
<tr><td class="R">563</td><td class="b"> 0.01%</td><td class="xl">[not listed: 7 directories]</td></tr>
</tbody></table>
</div><div class="req"><h2><a name="req" id="req">Request Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | Request Report)</p>
<p><img src="./req.png" alt="" /></p>
<p class="whatinc">
Listing files with at least 20 requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="D">last time</th><th class="xl">file</th></tr></thead>
<tbody><tr><td class="R">714225</td><td class="b"> 4.49%</td><td class="D">May/29/13  8:14 AM</td><td class="xl">/728x90.php</td></tr>
<tr class="sub level2"><td class="R">39</td><td class="b">&nbsp;</td><td class="D">Apr/28/13  8:07 AM</td><td class="xl">&nbsp;&nbsp;/728x90.php?176.9.53.186</td></tr>
<tr class="sub level2"><td class="R">25</td><td class="b">&nbsp;</td><td class="D">Mar/18/13  8:09 AM</td><td class="xl">&nbsp;&nbsp;/728x90.php?184.98.192.174</td></tr>
<tr class="sub level2"><td class="R">16</td><td class="b">&nbsp;</td><td class="D">Apr/29/13  8:06 AM</td><td class="xl">&nbsp;&nbsp;/728x90.php?182.118.20.250</td></tr>
<tr><td class="R">608178</td><td class="b"> 0.07%</td><td class="D">May/29/13  8:14 AM</td><td class="xl">/belmont/year.php</td></tr>
<tr><td class="R">559328</td><td class="b"> 3.54%</td><td class="D">May/29/13  8:14 AM</td><td class="xl">/250x250.php</td></tr>
<tr><td class="R">315038</td><td class="b"> 1.97%</td><td class="D">May/29/13  8:10 AM</td><td class="xl">/468x60.php</td></tr>
<tr class="sub level2"><td class="R">13</td><td class="b">&nbsp;</td><td class="D">May/ 4/13  8:02 AM</td><td class="xl">&nbsp;&nbsp;/468x60.php?176.9.53.186</td></tr>
<tr class="sub level2"><td class="R">10</td><td class="b">&nbsp;</td><td class="D">Oct/31/12  8:11 AM</td><td class="xl">&nbsp;&nbsp;/468x60.php?184.98.192.174</td></tr>
<tr><td class="R">314838</td><td class="b"> 1.63%</td><td class="D">May/29/13  8:10 AM</td><td class="xl">/120x600.php</td></tr>
<tr><td class="R">301411</td><td class="b"> 1.88%</td><td class="D">May/29/13  8:10 AM</td><td class="xl">/breeders/468x60.php</td></tr>
<tr><td class="R">276535</td><td class="b"> 1.39%</td><td class="D">May/29/13  8:10 AM</td><td class="xl">/breeders/120x600.php</td></tr>
<tr><td class="R">257715</td><td class="b"> 0.17%</td><td class="D">May/29/13  8:14 AM</td><td class="xl">/belmont/racedate.php</td></tr>
<tr><td class="R">225052</td><td class="b">26.37%</td><td class="D">Mar/18/13  4:00 PM</td><td class="xl">/common_footer.php</td></tr>
<tr><td class="R">210606</td><td class="b"> 1.51%</td><td class="D">May/29/13  8:04 AM</td><td class="xl">/160x600.php</td></tr>
<tr><td class="R">154138</td><td class="b"> 2.00%</td><td class="D">May/29/13  7:39 AM</td><td class="xl"><a href="/">/</a></td></tr>
<tr class="sub level2"><td class="R">117</td><td class="b">&nbsp;</td><td class="D">Nov/26/12  5:40 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?title=dialed-in-rings-up-right-number-for-kentucky-derby">/?title=dialed-in-rings-up-right-number-for-kentucky-derby</a></td></tr>
<tr class="sub level2"><td class="R">42</td><td class="b">&nbsp;</td><td class="D">Sep/11/12 12:28 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?q=user/register">/?q=user/register</a></td></tr>
<tr class="sub level2"><td class="R">24</td><td class="b">&nbsp;</td><td class="D">Sep/17/12  9:49 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?q=user">/?q=user</a></td></tr>
<tr class="sub level2"><td class="R">24</td><td class="b">&nbsp;</td><td class="D">Jun/ 7/12  4:43 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?dgd=1">/?dgd=1</a></td></tr>
<tr class="sub level2"><td class="R">21</td><td class="b">&nbsp;</td><td class="D">Jan/ 2/13  7:04 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?176.9.53.186">/?176.9.53.186</a></td></tr>
<tr class="sub level2"><td class="R">16</td><td class="b">&nbsp;</td><td class="D">Sep/30/12  8:55 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?66.249.71.102">/?66.249.71.102</a></td></tr>
<tr><td class="R">153063</td><td class="b"> 0.21%</td><td class="D">May/29/13  8:10 AM</td><td class="xl">/breeders/spashswitch.php</td></tr>
<tr class="sub level2"><td class="R">18</td><td class="b">&nbsp;</td><td class="D">Mar/10/13  8:08 AM</td><td class="xl">&nbsp;&nbsp;/breeders/spashswitch.php?184.98.192.174</td></tr>
<tr class="sub level2"><td class="R">14</td><td class="b">&nbsp;</td><td class="D">Apr/26/13  8:00 AM</td><td class="xl">&nbsp;&nbsp;/breeders/spashswitch.php?176.9.53.186</td></tr>
<tr><td class="R">84459</td><td class="b"> 2.71%</td><td class="D">May/29/13  7:27 AM</td><td class="xl">/breeders/common_footer.php</td></tr>
<tr><td class="R">63451</td><td class="b"> 0.03%</td><td class="D">May/29/13  8:10 AM</td><td class="xl">/breeders/track.php</td></tr>
<tr><td class="R">59308</td><td class="b"> 2.42%</td><td class="D">May/29/13  8:10 AM</td><td class="xl">/kd/common_footer.php</td></tr>
<tr><td class="R">55491</td><td class="b"> 0.01%</td><td class="D">Mar/11/13  9:21 PM</td><td class="xl">/ps/year.php</td></tr>
<tr><td class="R">43998</td><td class="b">&nbsp;</td><td class="D">May/29/13  7:33 AM</td><td class="xl">/kd/year.php</td></tr>
<tr><td class="R">31957</td><td class="b"> 0.02%</td><td class="D">May/29/13  8:10 AM</td><td class="xl">/breeders/location.php</td></tr>
<tr><td class="R">31143</td><td class="b"> 0.18%</td><td class="D">May/29/13  8:00 AM</td><td class="xl">/equibase_results.php</td></tr>
<tr><td class="R">21785</td><td class="b"> 0.13%</td><td class="D">May/29/13  8:10 AM</td><td class="xl">/kd/160x600.php</td></tr>
<tr><td class="R">17979</td><td class="b">&nbsp;</td><td class="D">May/29/13  8:13 AM</td><td class="xl">/ps/running.php</td></tr>
<tr><td class="R">16267</td><td class="b"> 0.02%</td><td class="D">May/29/13  8:10 AM</td><td class="xl">/breeders/racedate.php</td></tr>
<tr><td class="R">15979</td><td class="b">&nbsp;</td><td class="D">May/29/13  8:10 AM</td><td class="xl">/breeders/running.php</td></tr>
<tr><td class="R">15644</td><td class="b"> 0.08%</td><td class="D">May/29/13  8:10 AM</td><td class="xl">/125x125.php</td></tr>
<tr><td class="R">15594</td><td class="b"> 0.08%</td><td class="D">May/29/13  8:10 AM</td><td class="xl">/breeders/125x125.php</td></tr>
<tr><td class="R">11940</td><td class="b"> 3.17%</td><td class="D">May/29/13  7:27 AM</td><td class="xl">/breeders/schedule.php</td></tr>
<tr><td class="R">10310</td><td class="b"> 0.06%</td><td class="D">May/29/13  7:42 AM</td><td class="xl">/kd/250x250.php</td></tr>
<tr><td class="R">9980</td><td class="b"> 0.80%</td><td class="D">May/29/13  7:48 AM</td><td class="xl">/ps/common_footer.php</td></tr>
<tr><td class="R">9961</td><td class="b"> 0.07%</td><td class="D">May/29/13  7:48 AM</td><td class="xl">/ps/160x600.php</td></tr>
<tr><td class="R">8954</td><td class="b">&nbsp;</td><td class="D">Apr/25/13 12:12 PM</td><td class="xl">/kd/spashswitch.php</td></tr>
<tr><td class="R">8583</td><td class="b"> 0.07%</td><td class="D">Mar/18/13  4:00 PM</td><td class="xl">/5.tpl</td></tr>
<tr><td class="R">8492</td><td class="b"> 0.03%</td><td class="D">Mar/21/13  8:34 AM</td><td class="xl">/6.tpl</td></tr>
<tr class="sub level2"><td class="R">11</td><td class="b">&nbsp;</td><td class="D">Jul/31/12  8:44 AM</td><td class="xl">&nbsp;&nbsp;/6.tpl?176.9.53.186</td></tr>
<tr class="sub level2"><td class="R">10</td><td class="b">&nbsp;</td><td class="D">Jul/31/12  8:44 AM</td><td class="xl">&nbsp;&nbsp;/6.tpl?66.249.71.102</td></tr>
<tr class="sub level2"><td class="R">10</td><td class="b">&nbsp;</td><td class="D">Jul/31/12  8:44 AM</td><td class="xl">&nbsp;&nbsp;/6.tpl?66.235.3.33</td></tr>
<tr><td class="R">8449</td><td class="b"> 0.05%</td><td class="D">Mar/18/13  4:03 PM</td><td class="xl">/1.tpl</td></tr>
<tr><td class="R">8134</td><td class="b">&nbsp;</td><td class="D">May/29/13  6:36 AM</td><td class="xl">/kd/running.php</td></tr>
<tr><td class="R">7816</td><td class="b"> 0.05%</td><td class="D">May/29/13  8:10 AM</td><td class="xl">/kd/oddsource.php</td></tr>
<tr><td class="R">7730</td><td class="b"> 0.03%</td><td class="D">Mar/18/13  4:09 PM</td><td class="xl">/4.tpl</td></tr>
<tr><td class="R">7643</td><td class="b"> 0.09%</td><td class="D">May/24/13  2:33 PM</td><td class="xl"><a href="/images/">/images/</a></td></tr>
<tr><td class="R">7395</td><td class="b"> 0.05%</td><td class="D">May/29/13  6:08 AM</td><td class="xl">/ps/250x250.php</td></tr>
<tr><td class="R">7368</td><td class="b"> 0.03%</td><td class="D">Mar/18/13  4:00 PM</td><td class="xl">/2.tpl</td></tr>
<tr><td class="R">7121</td><td class="b">&nbsp;</td><td class="D">May/ 3/13  8:09 PM</td><td class="xl">/ps/spashswitch.php</td></tr>
<tr><td class="R">7118</td><td class="b"> 0.03%</td><td class="D">Mar/18/13  4:10 PM</td><td class="xl">/3.tpl</td></tr>
<tr><td class="R">5888</td><td class="b">&nbsp;</td><td class="D">May/29/13  6:08 AM</td><td class="xl">/ps/location.php</td></tr>
<tr><td class="R">5691</td><td class="b">&nbsp;</td><td class="D">May/29/13  6:36 AM</td><td class="xl">/kd/racedate.php</td></tr>
<tr><td class="R">2988</td><td class="b"> 0.02%</td><td class="D">May/29/13  5:20 AM</td><td class="xl">/kd/468x60.php</td></tr>
<tr><td class="R">2946</td><td class="b">&nbsp;</td><td class="D">May/29/13  6:08 AM</td><td class="xl">/ps/racedate.php</td></tr>
<tr><td class="R">1729</td><td class="b"> 4.47%</td><td class="D">May/28/13 12:13 PM</td><td class="xl">/breeders/pastwinners.php</td></tr>
<tr><td class="R">923</td><td class="b"> 0.17%</td><td class="D">May/29/13 12:20 AM</td><td class="xl">/rss/working.php</td></tr>
<tr><td class="R">775</td><td class="b">&nbsp;</td><td class="D">May/29/13 12:35 AM</td><td class="xl">/ps/oddsource.php</td></tr>
<tr><td class="R">770</td><td class="b"> 0.01%</td><td class="D">May/29/13 12:35 AM</td><td class="xl">/ps/468x60.php</td></tr>
<tr><td class="R">692</td><td class="b"> 0.07%</td><td class="D">May/29/13  2:18 AM</td><td class="xl">/breeders/howtowager.php</td></tr>
<tr><td class="R">444</td><td class="b"> 0.01%</td><td class="D">May/29/13  7:00 AM</td><td class="xl">/ps/whenwherewatch.php</td></tr>
<tr><td class="R">383</td><td class="b">&nbsp;</td><td class="D">Mar/11/13  7:45 PM</td><td class="xl">/belmont/oddsource.php</td></tr>
<tr><td class="R">283</td><td class="b"> 0.04%</td><td class="D">May/29/13  7:00 AM</td><td class="xl">/ps/raceschedule.php</td></tr>
<tr><td class="R">282</td><td class="b"> 0.04%</td><td class="D">May/29/13  7:00 AM</td><td class="xl">/ps/raceschedule_BES.php</td></tr>
<tr><td class="R">274</td><td class="b"> 0.13%</td><td class="D">May/29/13  1:45 AM</td><td class="xl">/schedules/racing_schedule.php</td></tr>
<tr><td class="R">273</td><td class="b"> 0.01%</td><td class="D">May/29/13  7:00 AM</td><td class="xl">/ps/pursestructure.php</td></tr>
<tr><td class="R">184</td><td class="b"> 0.10%</td><td class="D">May/29/13  3:10 AM</td><td class="xl">/kd/pastwinners.php</td></tr>
<tr><td class="R">177</td><td class="b">&nbsp;</td><td class="D">May/29/13  7:04 AM</td><td class="xl">/kd/racedateshort_ko.php</td></tr>
<tr><td class="R">171</td><td class="b"> 0.10%</td><td class="D">May/29/13  1:50 AM</td><td class="xl">/belmont/pastwinners.php</td></tr>
<tr><td class="R">167</td><td class="b"> 0.07%</td><td class="D">May/29/13  1:45 AM</td><td class="xl">/kd/prepraces.php</td></tr>
<tr><td class="R">158</td><td class="b"> 0.08%</td><td class="D">May/29/13  1:49 AM</td><td class="xl">/ps/pastwinners.php</td></tr>
<tr><td class="R">152</td><td class="b">&nbsp;</td><td class="D">May/21/13  6:46 AM</td><td class="xl">/ipc$</td></tr>
<tr><td class="R">139</td><td class="b">&nbsp;</td><td class="D">Apr/25/13  9:00 AM</td><td class="xl"><a href="http://www.baidu.com/">http://www.baidu.com/</a></td></tr>
<tr><td class="R">129</td><td class="b">&nbsp;</td><td class="D">May/ 1/13 11:36 AM</td><td class="xl">/kd/whenwherewatch.php</td></tr>
<tr><td class="R">118</td><td class="b">&nbsp;</td><td class="D">Apr/30/13 12:47 PM</td><td class="xl">/kd/raceschedule.php</td></tr>
<tr><td class="R">118</td><td class="b">&nbsp;</td><td class="D">Apr/30/13 12:47 PM</td><td class="xl">/kd/running2.php</td></tr>
<tr><td class="R">118</td><td class="b">&nbsp;</td><td class="D">Apr/30/13 12:47 PM</td><td class="xl">/kd/tvschedule.php</td></tr>
<tr><td class="R">110</td><td class="b">&nbsp;</td><td class="D">May/28/13 12:39 AM</td><td class="xl">/breeders/oddsource.php</td></tr>
<tr><td class="R">80</td><td class="b">&nbsp;</td><td class="D">May/24/13  5:01 AM</td><td class="xl">/breeders/date.php</td></tr>
<tr><td class="R">51</td><td class="b">&nbsp;</td><td class="D">May/28/13  4:03 PM</td><td class="xl">/capture/index.php</td></tr>
<tr><td class="R">51</td><td class="b">&nbsp;</td><td class="D">Apr/22/13 12:11 PM</td><td class="xl">/belmont/tvschedule.php</td></tr>
<tr><td class="R">51</td><td class="b">&nbsp;</td><td class="D">Apr/22/13 12:11 PM</td><td class="xl">/belmont/pursestructure.php</td></tr>
<tr><td class="R">51</td><td class="b">&nbsp;</td><td class="D">Apr/22/13 12:11 PM</td><td class="xl">/belmont/whenwherewatch.php</td></tr>
<tr><td class="R">51</td><td class="b">&nbsp;</td><td class="D">Apr/22/13 12:11 PM</td><td class="xl">/belmont/raceschedule.php</td></tr>
<tr><td class="R">44</td><td class="b">&nbsp;</td><td class="D">Feb/24/13  7:13 PM</td><td class="xl">/otb/250x250.php</td></tr>
<tr><td class="R">40</td><td class="b">&nbsp;</td><td class="D">Feb/11/13  4:21 AM</td><td class="xl"><a href="http://www.yahoo.com/">http://www.yahoo.com/</a></td></tr>
<tr><td class="R">38</td><td class="b">&nbsp;</td><td class="D">Feb/18/13  5:07 AM</td><td class="xl"><a href="http://24x7-allrequestsallowed.com/">http://24x7-allrequestsallowed.com/</a></td></tr>
<tr class="sub level2"><td class="R">36</td><td class="b">&nbsp;</td><td class="D">Oct/20/12  7:28 PM</td><td class="xl">&nbsp;&nbsp;<a href="http://24x7-allrequestsallowed.com/?PHPSESSID=7ab745aa00143PZWJWVFYCA_JF%5BU">http://24x7-allrequestsallowed.com/?PHPSESSID=7ab745aa00143PZWJWVFYCA_JF[U</a></td></tr>
<tr><td class="R">34</td><td class="b">&nbsp;</td><td class="D">May/24/13  3:23 AM</td><td class="xl"><a href="http://www.google.com/">http://www.google.com/</a></td></tr>
<tr><td class="R">27</td><td class="b">&nbsp;</td><td class="D">Oct/ 4/12  9:00 PM</td><td class="xl">http://www.google.com</td></tr>
<tr><td class="R">21</td><td class="b">&nbsp;</td><td class="D">Sep/ 9/12  9:51 AM</td><td class="xl"><a href="http://200.175.243.5:80/">http://200.175.243.5:80/</a></td></tr>
<tr><td class="R">20</td><td class="b">&nbsp;</td><td class="D">Jun/10/12  9:13 AM</td><td class="xl"><a href="http://5566.net/">http://5566.net/</a></td></tr>
<tr><td class="R">194</td><td class="b">39.22%</td><td class="D">May/24/13  7:59 AM</td><td class="xl">[not listed: 38 files]</td></tr>
</tbody></table>
</div><div class="footer"><p class="credit">This analysis was produced by <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">Running time:</span> Less than 1 second.
</p>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
</div>
</body>
</html>
