<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Web Server Statistics for allhorse.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="/images/analogo.png" alt="" /></a> Web Server Statistics for <a href="http://allhorse.com/">allhorse.com</a></h1>

<p class="analysisspan">Program started on Sat, Jun 30 2012 at  8:20 AM.
<br />Analyzed requests from Sun, May 27 2012 at  9:35 PM to Sat, Jun 30 2012 at  7:57 AM (33.43 days).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">General Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | General Summary | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="lastseven">Figures in parentheses refer to the 7-day period ending Jun 30 2012 at  8:20 AM.</p>
<p class="gensumlines">
<span class="gensumtitle">Successful requests:</span> 34,569 (1,150)
<br /><span class="gensumtitle">Average successful requests per day:</span> 1,033 (164)
<br /><span class="gensumtitle">Successful requests for pages:</span> 20,486 (876)
<br /><span class="gensumtitle">Average successful requests for pages per day:</span> 612 (125)
<br /><span class="gensumtitle">Failed requests:</span> 153,740 (583)
<br /><span class="gensumtitle">Redirected requests:</span> 30 (0)
<br /><span class="gensumtitle">Distinct files requested:</span> 14 (8)
<br /><span class="gensumtitle">Distinct hosts served:</span> 480 (144)
<br /><span class="gensumtitle">Data transferred:</span> 14.57 megabytes (561.88 kilobytes)
<br /><span class="gensumtitle">Average data transferred per day:</span> 446.16 kilobytes (80.27 kilobytes)
</p>
</div><div class="month"><h2><a name="month" id="month">Monthly Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | Monthly Report | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 500 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">month</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">May 2012</td><td class="R">2282</td><td class="P">1397</td><td class="bar"><img src="/images/barb2.png" alt="+++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jun 2012</td><td class="R">32287</td><td class="P">19089</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
</tbody></table>
<p class="busiesttime">Busiest month: Jun 2012 (19,089 requests for pages).</p>
</div><div class="daysum"><h2><a name="daysum" id="daysum">Daily Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | Daily Summary | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 100 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">day</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Sun</td><td class="R">4875</td><td class="P">2863</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Mon</td><td class="R">2636</td><td class="P">2400</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /></td></tr>
<tr><td class="x">Tue</td><td class="R">2722</td><td class="P">2289</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Wed</td><td class="R">3773</td><td class="P">2690</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Thu</td><td class="R">5723</td><td class="P">3385</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Fri</td><td class="R">4793</td><td class="P">2508</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Sat</td><td class="R">10047</td><td class="P">4351</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /></td></tr>
</tbody></table>
</div><div class="hoursum"><h2><a name="hoursum" id="hoursum">Hourly Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | Hourly Summary | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 30 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">hour</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x"> 0</td><td class="R">3217</td><td class="P">1242</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 1</td><td class="R">2180</td><td class="P">954</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
<tr><td class="x"> 2</td><td class="R">1544</td><td class="P">836</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x"> 3</td><td class="R">758</td><td class="P">723</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 4</td><td class="R">691</td><td class="P">691</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /></td></tr>
<tr><td class="x"> 5</td><td class="R">1340</td><td class="P">990</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 6</td><td class="R">643</td><td class="P">423</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 7</td><td class="R">1873</td><td class="P">1293</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x"> 8</td><td class="R">754</td><td class="P">427</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 9</td><td class="R">977</td><td class="P">717</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /></td></tr>
<tr><td class="x">10</td><td class="R">1433</td><td class="P">859</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">11</td><td class="R">1105</td><td class="P">776</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">12</td><td class="R">780</td><td class="P">677</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">13</td><td class="R">1325</td><td class="P">1062</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">14</td><td class="R">601</td><td class="P">497</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">15</td><td class="R">1601</td><td class="P">1110</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">16</td><td class="R">1587</td><td class="P">1080</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">17</td><td class="R">1292</td><td class="P">850</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">18</td><td class="R">1627</td><td class="P">765</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">19</td><td class="R">1346</td><td class="P">1006</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">20</td><td class="R">1126</td><td class="P">599</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">21</td><td class="R">1495</td><td class="P">839</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">22</td><td class="R">2625</td><td class="P">1079</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">23</td><td class="R">2649</td><td class="P">991</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
</tbody></table>
</div><div class="dom"><h2><a name="dom" id="dom">Domain Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | Domain Report | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="whatinc">
Listing domains, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">domain</th></tr></thead>
<tbody><tr><td class="R">34569</td><td class="b">100%</td><td class="xl">[unresolved numerical addresses]</td></tr>
</tbody></table>
</div><div class="org"><h2><a name="org" id="org">Organization Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | Organization Report | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./org.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 organizations by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">organization</th></tr></thead>
<tbody><tr><td class="R">12442</td><td class="b">29.25%</td><td class="xl">66.249</td></tr>
<tr><td class="R">6674</td><td class="b">25.99%</td><td class="xl">180.76</td></tr>
<tr><td class="R">5479</td><td class="b"> 9.96%</td><td class="xl">176.9</td></tr>
<tr><td class="R">3161</td><td class="b">13.28%</td><td class="xl">95</td></tr>
<tr><td class="R">643</td><td class="b"> 2.01%</td><td class="xl">74</td></tr>
<tr><td class="R">514</td><td class="b"> 2.15%</td><td class="xl">202.46</td></tr>
<tr><td class="R">426</td><td class="b"> 1.74%</td><td class="xl">109</td></tr>
<tr><td class="R">404</td><td class="b"> 1.24%</td><td class="xl">123</td></tr>
<tr><td class="R">375</td><td class="b"> 1.14%</td><td class="xl">69</td></tr>
<tr><td class="R">298</td><td class="b"> 1.14%</td><td class="xl">202.142</td></tr>
<tr><td class="R">253</td><td class="b"> 0.76%</td><td class="xl">100</td></tr>
<tr><td class="R">232</td><td class="b"> 0.49%</td><td class="xl">208.90</td></tr>
<tr><td class="R">148</td><td class="b"> 0.31%</td><td class="xl">38</td></tr>
<tr><td class="R">147</td><td class="b"> 0.27%</td><td class="xl">208.54</td></tr>
<tr><td class="R">128</td><td class="b"> 0.40%</td><td class="xl">207.46</td></tr>
<tr><td class="R">105</td><td class="b"> 0.13%</td><td class="xl">77</td></tr>
<tr><td class="R">102</td><td class="b"> 0.35%</td><td class="xl">220.155</td></tr>
<tr><td class="R">100</td><td class="b"> 0.42%</td><td class="xl">173.45</td></tr>
<tr><td class="R">92</td><td class="b"> 0.29%</td><td class="xl">94</td></tr>
<tr><td class="R">89</td><td class="b"> 0.28%</td><td class="xl">89</td></tr>
<tr><td class="R">2757</td><td class="b"> 8.41%</td><td class="xl">[not listed: 115 organizations]</td></tr>
</tbody></table>
</div><div class="failref"><h2><a name="failref" id="failref">Failed Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | Failed Referrer Report | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./failref.png" alt="" /></p>
<p class="whatinc">
Listing referring URLs, sorted by the number of failed requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">165</td><td class="xl"><a href="http://www.allhorse.com/">http://www.allhorse.com/</a></td></tr>
<tr><td class="R">64</td><td class="xl"><a href="http://allhorse.com/">http://allhorse.com/</a></td></tr>
<tr><td class="R">54</td><td class="xl"><a href="http://allhorse.com/phpmyadmin/scripts/setup.php">http://allhorse.com/phpmyadmin/scripts/setup.php</a></td></tr>
<tr><td class="R">47</td><td class="xl"><a href="http://allhorse.com/myadmin/scripts/setup.php">http://allhorse.com/myadmin/scripts/setup.php</a></td></tr>
<tr><td class="R">41</td><td class="xl"><a href="http://www.orangeask.com/">http://www.orangeask.com/</a></td></tr>
</tbody></table>
</div><div class="refsite"><h2><a name="refsite" id="refsite">Referring Site Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | Referring Site Report | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./refsite.png" alt="" /></p>
<p class="whatinc">
Listing referring sites, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">site</th></tr></thead>
<tbody><tr><td class="R">586</td><td class="xl">http://allhorse.com/</td></tr>
<tr><td class="R">515</td><td class="xl">http://www.allhorse.com/</td></tr>
<tr><td class="R">100</td><td class="xl">http://www.google.com/</td></tr>
<tr><td class="R">56</td><td class="xl">http://whois.domaintools.com/</td></tr>
<tr><td class="R">46</td><td class="xl">http://yandex.ru/</td></tr>
<tr><td class="R">41</td><td class="xl">http://www.orangeask.com/</td></tr>
<tr><td class="R">29</td><td class="xl">http://www.netcraft.com/</td></tr>
<tr><td class="R">27</td><td class="xl">http://www.locabrowser.com/</td></tr>
<tr><td class="R">21</td><td class="xl">http://pic.sogou.com/</td></tr>
<tr><td class="R">19</td><td class="xl">http://www.hotel-gardasee.biz/</td></tr>
<tr><td class="R">17</td><td class="xl">http://www.google.dk/</td></tr>
<tr><td class="R">17</td><td class="xl">http:///</td></tr>
<tr><td class="R">4</td><td class="xl">http://seoresearch.com/</td></tr>
<tr><td class="R">2</td><td class="xl">http://list-of-domains.net/</td></tr>
<tr><td class="R">1</td><td class="xl">http://statisticstar.com/</td></tr>
</tbody></table>
</div><div class="searchw"><h2><a name="searchw" id="searchw">Search Word Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | Search Word Report | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./searchw.png" alt="" /></p>
<p class="whatinc">
Listing query words, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">search term</th></tr></thead>
<tbody><tr><td class="R">38</td><td class="xl">allhorse.com</td></tr>
<tr><td class="R">17</td><td class="xl">allhorses.com</td></tr>
</tbody></table>
</div><div class="browrep"><h2><a name="browrep" id="browrep">Browser Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | Browser Report | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browrep.png" alt="" /></p>
<p class="whatinc">
Listing the top 40 browsers by the number of requests for pages, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="R">7078</td><td class="P">6338</td><td class="xl">Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)</td></tr>
<tr><td class="R">11891</td><td class="P">4186</td><td class="xl">Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">3355</td><td class="P">3263</td><td class="xl">Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)</td></tr>
<tr><td class="R">5408</td><td class="P">1352</td><td class="xl">Mozilla/5.0 (compatible; SISTRIX Crawler; http://crawler.sistrix.net/)</td></tr>
<tr><td class="R">545</td><td class="P">545</td><td class="xl">Mozilla/5.0 (Windows NT 5.1; rv:6.0.2) Gecko/20100101 Firefox/6.0.2</td></tr>
<tr><td class="R">642</td><td class="P">412</td><td class="xl">Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/5.0)</td></tr>
<tr><td class="R">380</td><td class="P">290</td><td class="xl">Mozilla/5.0 (compatible; MJ12bot/v1.4.3; http://www.majestic12.co.uk/bot.php?+)</td></tr>
<tr><td class="R">298</td><td class="P">253</td><td class="xl">Mozilla/5.0 (Linux; U; Android 2.3.6; en-us; GT-S5360 Build/GINGERBREAD) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1</td></tr>
<tr><td class="R">263</td><td class="P">198</td><td class="xl">Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)</td></tr>
<tr><td class="R">242</td><td class="P">129</td><td class="xl">DoCoMo/2.0 N905i(c100;TB;W24H16) (compatible; Googlebot-Mobile/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">92</td><td class="P">92</td><td class="xl">Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)</td></tr>
<tr><td class="R">299</td><td class="P">90</td><td class="xl">SAMSUNG-SGH-E250/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Browser/6.2.3.3.c.1.101 (GUI) MMP/2.0 (compatible; Googlebot-Mobile/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">76</td><td class="P">76</td><td class="xl">Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 5.1) KomodiaBot/1.0</td></tr>
<tr><td class="R">225</td><td class="P">75</td><td class="xl">Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.3; ips-agent) Gecko/20090824 Fedora/1.0.7-1.1.fc4  Firefox/3.5.3</td></tr>
<tr><td class="R">72</td><td class="P">72</td><td class="xl">Mozilla/4.0 (compatible; MSIE 6.1; Windows NT)</td></tr>
<tr><td class="R">60</td><td class="P">60</td><td class="xl">nutch-1.4/Nutch-1.4</td></tr>
<tr><td class="R">59</td><td class="P">59</td><td class="xl">Java/1.6.0_26</td></tr>
<tr><td class="R">232</td><td class="P">58</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:2.0.1) Gecko/20100101 Firefox/4.0.1</td></tr>
<tr><td class="R">58</td><td class="P">58</td><td class="xl">Mozilla/5.0 (compatible; Mail.RU/2.0)</td></tr>
<tr><td class="R">63</td><td class="P">55</td><td class="xl">Mozilla/5.0 (Windows NT 5.1; rv:12.0) Gecko/20100101 Firefox/12.0</td></tr>
<tr><td class="R">53</td><td class="P">53</td><td class="xl">http://SiteIntel.net Bot</td></tr>
<tr><td class="R">50</td><td class="P">50</td><td class="xl">Mozilla/5.0 (compatible; MJ12bot/v1.4.2; http://www.majestic12.co.uk/bot.php?+)</td></tr>
<tr><td class="R">49</td><td class="P">49</td><td class="xl">Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)</td></tr>
<tr><td class="R">44</td><td class="P">44</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.4 (KHTML, like Gecko) Chrome/16.0.889.0 Safari/535.4</td></tr>
<tr><td class="R">43</td><td class="P">43</td><td class="xl">Mozilla/4.76 [en] (Windows NT 5.0; U)</td></tr>
<tr><td class="R">72</td><td class="P">42</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/536.5 (KHTML, like Gecko) Chrome/19.0.1084.52 Safari/536.5</td></tr>
<tr><td class="R">147</td><td class="P">42</td><td class="xl">Mozilla/5.0 (Linux; U; Android 2.3.4; en-us; myTouch4G Build/GRJ22) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1</td></tr>
<tr><td class="R">66</td><td class="P">42</td><td class="xl">Python-urllib/2.6</td></tr>
<tr><td class="R">41</td><td class="P">41</td><td class="xl">Microsoft-WebDAV-MiniRedir/5.1.2600</td></tr>
<tr><td class="R">41</td><td class="P">41</td><td class="xl">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1) ; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)</td></tr>
<tr><td class="R">38</td><td class="P">38</td><td class="xl">Mozilla/5.0 (X11; U; Linux; en-US) AppleWebKit/532.4 (KHTML, like Gecko) Qt/4.6.3 Safari/532.4</td></tr>
<tr><td class="R">37</td><td class="P">37</td><td class="xl">Wget/1.12 (linux-gnu)</td></tr>
<tr><td class="R">36</td><td class="P">36</td><td class="xl">Sogou web spider/4.0(+http://www.sogou.com/docs/help/webmasters.htm#07)</td></tr>
<tr><td class="R">35</td><td class="P">35</td><td class="xl">Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; .NET CLR 1.0.3705; .NET CLR 1.1.4322)</td></tr>
<tr><td class="R">33</td><td class="P">33</td><td class="xl">Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)</td></tr>
<tr><td class="R">32</td><td class="P">32</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 5.1; en; rv:1.9.0.13) Gecko/2009073022 Firefox/3.5.2 (.NET CLR 3.5.30729) SurveyBot/2.3 (DomainTools)</td></tr>
<tr><td class="R">120</td><td class="P">30</td><td class="xl">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.2)</td></tr>
<tr><td class="R">66</td><td class="P">30</td><td class="xl">Mozilla/5.0 (Windows NT 5.1) AppleWebKit/536.5 (KHTML, like Gecko) Chrome/19.0.1084.56 Safari/536.5</td></tr>
<tr><td class="R">30</td><td class="P">30</td><td class="xl">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; InfoPath.1; .NET CLR 1.0.3705; .NET CLR 1.1.4322; .NET CLR 2.0.50727; MS-RTC LM 8)</td></tr>
<tr><td class="R">30</td><td class="P">30</td><td class="xl">Mozilla/4.0 (compatible; MSIE 7.0b; Windows NT 6.0 ; .NET CLR 2.0.50215; SL Commerce Client v1.0; Tablet PC 2.0</td></tr>
<tr><td class="R">1525</td><td class="P">1404</td><td class="xl">[not listed: 97 browsers]</td></tr>
</tbody></table>
</div><div class="browsum"><h2><a name="browsum" id="browsum">Browser Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | Browser Summary | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browsum.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 browsers by the number of requests for pages, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">28658</td><td class="P">15869</td><td class="xl">Netscape (compatible)</td></tr>
<tr><td class="N">2</td><td class="R">1743</td><td class="P">1423</td><td class="xl">MSIE</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">756</td><td class="P">526</td><td class="xl">&nbsp;&nbsp;MSIE/9</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">363</td><td class="P">363</td><td class="xl">&nbsp;&nbsp;MSIE/6</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">350</td><td class="P">260</td><td class="xl">&nbsp;&nbsp;MSIE/7</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">140</td><td class="P">140</td><td class="xl">&nbsp;&nbsp;MSIE/8</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">86</td><td class="P">86</td><td class="xl">&nbsp;&nbsp;MSIE/5</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">48</td><td class="P">48</td><td class="xl">&nbsp;&nbsp;MSIE/4</td></tr>
<tr><td class="N">3</td><td class="R">1352</td><td class="P">1020</td><td class="xl">Firefox</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">545</td><td class="P">545</td><td class="xl">&nbsp;&nbsp;Firefox/6</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">410</td><td class="P">260</td><td class="xl">&nbsp;&nbsp;Firefox/3</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">86</td><td class="P">78</td><td class="xl">&nbsp;&nbsp;Firefox/12</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">232</td><td class="P">58</td><td class="xl">&nbsp;&nbsp;Firefox/4</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">29</td><td class="P">29</td><td class="xl">&nbsp;&nbsp;Firefox/11</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">27</td><td class="P">27</td><td class="xl">&nbsp;&nbsp;Firefox/13</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">19</td><td class="P">19</td><td class="xl">&nbsp;&nbsp;Firefox/7</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;Firefox/2</td></tr>
<tr><td class="N">4</td><td class="R">983</td><td class="P">708</td><td class="xl">Safari</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">469</td><td class="P">312</td><td class="xl">&nbsp;&nbsp;Safari/533</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">203</td><td class="P">137</td><td class="xl">&nbsp;&nbsp;Safari/536</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">75</td><td class="P">75</td><td class="xl">&nbsp;&nbsp;Safari/535</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">61</td><td class="P">61</td><td class="xl">&nbsp;&nbsp;Safari/532</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">40</td><td class="P">40</td><td class="xl">&nbsp;&nbsp;Safari/534</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">78</td><td class="P">26</td><td class="xl">&nbsp;&nbsp;Safari/420+</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">23</td><td class="P">23</td><td class="xl">&nbsp;&nbsp;Safari/526</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">18</td><td class="P">18</td><td class="xl">&nbsp;&nbsp;Safari/7534</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">15</td><td class="P">15</td><td class="xl">&nbsp;&nbsp;Safari/6533</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Safari/531</td></tr>
<tr><td class="N">5</td><td class="R">242</td><td class="P">129</td><td class="xl">DoCoMo</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">242</td><td class="P">129</td><td class="xl">&nbsp;&nbsp;DoCoMo/2</td></tr>
<tr><td class="N">6</td><td class="R">299</td><td class="P">90</td><td class="xl">SAMSUNG-SGH-E250</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">299</td><td class="P">90</td><td class="xl">&nbsp;&nbsp;SAMSUNG-SGH-E250/1</td></tr>
<tr><td class="N">7</td><td class="R">86</td><td class="P">86</td><td class="xl">Opera</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">44</td><td class="P">44</td><td class="xl">&nbsp;&nbsp;Opera/7</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">25</td><td class="P">25</td><td class="xl">&nbsp;&nbsp;Opera/8</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">17</td><td class="P">17</td><td class="xl">&nbsp;&nbsp;Opera/9</td></tr>
<tr><td class="N">8</td><td class="R">60</td><td class="P">60</td><td class="xl">nutch-1.4</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">60</td><td class="P">60</td><td class="xl">&nbsp;&nbsp;nutch-1.4/Nutch-1</td></tr>
<tr><td class="N">9</td><td class="R">59</td><td class="P">59</td><td class="xl">Java</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">59</td><td class="P">59</td><td class="xl">&nbsp;&nbsp;Java/1</td></tr>
<tr><td class="N">10</td><td class="R">53</td><td class="P">53</td><td class="xl">http:</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">53</td><td class="P">53</td><td class="xl">&nbsp;&nbsp;http://SiteIntel</td></tr>
<tr><td class="N">11</td><td class="R">43</td><td class="P">43</td><td class="xl">Netscape</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">43</td><td class="P">43</td><td class="xl">&nbsp;&nbsp;Netscape/4</td></tr>
<tr><td class="N">12</td><td class="R">66</td><td class="P">42</td><td class="xl">Python-urllib</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">66</td><td class="P">42</td><td class="xl">&nbsp;&nbsp;Python-urllib/2</td></tr>
<tr><td class="N">13</td><td class="R">59</td><td class="P">41</td><td class="xl">Microsoft-WebDAV-MiniRedir</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">41</td><td class="P">41</td><td class="xl">&nbsp;&nbsp;Microsoft-WebDAV-MiniRedir/5</td></tr>
<tr><td class="N">14</td><td class="R">37</td><td class="P">37</td><td class="xl">Wget</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">37</td><td class="P">37</td><td class="xl">&nbsp;&nbsp;Wget/1</td></tr>
<tr><td class="N">15</td><td class="R">36</td><td class="P">36</td><td class="xl">Sogou web spider</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">36</td><td class="P">36</td><td class="xl">&nbsp;&nbsp;Sogou web spider/4</td></tr>
<tr><td class="N">16</td><td class="R">29</td><td class="P">29</td><td class="xl">gva</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">29</td><td class="P">29</td><td class="xl">&nbsp;&nbsp;gva/europe</td></tr>
<tr><td class="N">17</td><td class="R">26</td><td class="P">26</td><td class="xl">Jakarta Commons-HttpClient</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">26</td><td class="P">26</td><td class="xl">&nbsp;&nbsp;Jakarta Commons-HttpClient/3</td></tr>
<tr><td class="N">18</td><td class="R">23</td><td class="P">23</td><td class="xl">Google Bot</td></tr>
<tr><td class="N">19</td><td class="R">21</td><td class="P">21</td><td class="xl">Sogou Pic Spider</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">21</td><td class="P">21</td><td class="xl">&nbsp;&nbsp;Sogou Pic Spider/3</td></tr>
<tr><td class="N">20</td><td class="R">20</td><td class="P">20</td><td class="xl">Mozilla</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">20</td><td class="P">20</td><td class="xl">&nbsp;&nbsp;Mozilla/1</td></tr>
<tr><td class="N">&nbsp;</td><td class="R">31</td><td class="P">28</td><td class="xl">[not listed: 5 browsers]</td></tr>
</tbody></table>
</div><div class="os"><h2><a name="os" id="os">Operating System Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | Operating System Report | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./os.png" alt="" /></p>
<p class="whatinc">
Listing operating systems, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">OS</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">17138</td><td class="P">8767</td><td class="xl">OS unknown</td></tr>
<tr><td class="N">2</td><td class="R">12621</td><td class="P">7784</td><td class="xl">Known robots</td></tr>
<tr><td class="N">3</td><td class="R">2917</td><td class="P">2523</td><td class="xl">Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1301</td><td class="P">1257</td><td class="xl">&nbsp;&nbsp;Windows XP</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1091</td><td class="P">831</td><td class="xl">&nbsp;&nbsp;Unknown Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">140</td><td class="P">140</td><td class="xl">&nbsp;&nbsp;Windows 2000</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">138</td><td class="P">138</td><td class="xl">&nbsp;&nbsp;Windows NT</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">167</td><td class="P">77</td><td class="xl">&nbsp;&nbsp;Windows Server 2003</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">51</td><td class="P">51</td><td class="xl">&nbsp;&nbsp;Windows 98</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">20</td><td class="P">20</td><td class="xl">&nbsp;&nbsp;Windows 95</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">9</td><td class="P">9</td><td class="xl">&nbsp;&nbsp;Windows 3.1</td></tr>
<tr><td class="N">4</td><td class="R">876</td><td class="P">569</td><td class="xl">Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">876</td><td class="P">569</td><td class="xl">&nbsp;&nbsp;Linux</td></tr>
<tr><td class="N">5</td><td class="R">374</td><td class="P">200</td><td class="xl">Macintosh</td></tr>
</tbody></table>
</div><div class="code"><h2><a name="code" id="code">Status Code Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | Status Code Report | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./code.png" alt="" /></p>
<p class="whatinc">
Listing status codes, sorted numerically.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">status code</th></tr></thead>
<tbody><tr><td class="R">34548</td><td class="xl">200 OK</td></tr>
<tr><td class="R">30</td><td class="xl">301 Document moved permanently</td></tr>
<tr><td class="R">21</td><td class="xl">304 Not modified since last retrieval</td></tr>
<tr><td class="R">168</td><td class="xl">400 Bad request</td></tr>
<tr><td class="R">153572</td><td class="xl">404 Document not found</td></tr>
</tbody></table>
</div><div class="size"><h2><a name="size" id="size">File Size Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | File Size Report | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./size.png" alt="" /></p>
<table>
<thead><tr><th class="x">size</th><th class="R">#reqs</th><th class="b">%bytes</th></tr></thead>
<tbody><tr><td class="x">          0</td><td class="R">4582</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">   1B-  10B</td><td class="R">0</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">  11B- 100B</td><td class="R">219</td><td class="b"> 0.14%</td></tr>
<tr><td class="x"> 101B-  1kB</td><td class="R">29764</td><td class="b">99.80%</td></tr>
<tr><td class="x">  1kB- 10kB</td><td class="R">4</td><td class="b"> 0.06%</td></tr>
</tbody></table>
</div><div class="type"><h2><a name="type" id="type">File Type Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | File Type Report | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./type.png" alt="" /></p>
<p class="whatinc">
Listing extensions with at least 0.1% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">extension</th></tr></thead>
<tbody><tr><td class="R">20482</td><td class="b">79.79%</td><td class="xl">[directories]</td></tr>
<tr><td class="R">14065</td><td class="b">20.15%</td><td class="xl">.tpl</td></tr>
<tr><td class="R">22</td><td class="b"> 0.06%</td><td class="xl">[not listed: 2 extensions]</td></tr>
</tbody></table>
</div><div class="dir"><h2><a name="dir" id="dir">Directory Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | Directory Report | <a href="#req">Request Report</a>)</p>
<p><img src="./dir.png" alt="" /></p>
<p class="whatinc">
Listing directories with at least 0.01% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">directory</th></tr></thead>
<tbody><tr><td class="R">32151</td><td class="b">93.52%</td><td class="xl">[root directory]</td></tr>
<tr><td class="R">2378</td><td class="b"> 6.31%</td><td class="xl">/images/</td></tr>
<tr><td class="R">40</td><td class="b"> 0.17%</td><td class="xl">http://</td></tr>
</tbody></table>
</div><div class="req"><h2><a name="req" id="req">Request Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | Request Report)</p>
<p><img src="./req.png" alt="" /></p>
<p class="whatinc">
Listing files with at least 20 requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="D">last time</th><th class="xl">file</th></tr></thead>
<tbody><tr><td class="R">18064</td><td class="b">73.31%</td><td class="D">Jun/30/12  7:57 AM</td><td class="xl"><a href="/">/</a></td></tr>
<tr class="sub level2"><td class="R">24</td><td class="b"> 0.10%</td><td class="D">Jun/ 7/12  4:43 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?dgd=1">/?dgd=1</a></td></tr>
<tr><td class="R">2664</td><td class="b"> 4.15%</td><td class="D">Jun/29/12  9:38 PM</td><td class="xl">/1.tpl</td></tr>
<tr><td class="R">2378</td><td class="b"> 6.31%</td><td class="D">Jun/29/12  9:38 PM</td><td class="xl"><a href="/images/">/images/</a></td></tr>
<tr><td class="R">2330</td><td class="b"> 1.38%</td><td class="D">Jun/29/12  9:38 PM</td><td class="xl">/3.tpl</td></tr>
<tr><td class="R">2296</td><td class="b"> 3.62%</td><td class="D">Jun/29/12  9:38 PM</td><td class="xl">/4.tpl</td></tr>
<tr><td class="R">2289</td><td class="b"> 4.48%</td><td class="D">Jun/29/12  9:38 PM</td><td class="xl">/5.tpl</td></tr>
<tr><td class="R">2282</td><td class="b"> 0.64%</td><td class="D">Jun/29/12 11:21 PM</td><td class="xl">/2.tpl</td></tr>
<tr><td class="R">2204</td><td class="b"> 5.87%</td><td class="D">Jun/30/12  5:56 AM</td><td class="xl">/6.tpl</td></tr>
<tr><td class="R">20</td><td class="b"> 0.08%</td><td class="D">Jun/10/12  9:13 AM</td><td class="xl"><a href="http://5566.net/">http://5566.net/</a></td></tr>
<tr><td class="R">20</td><td class="b"> 0.08%</td><td class="D">Jun/10/12  8:47 PM</td><td class="xl"><a href="http://www.google.com/">http://www.google.com/</a></td></tr>
<tr><td class="R">22</td><td class="b"> 0.06%</td><td class="D">Jun/13/12  7:15 AM</td><td class="xl">[not listed: 2 files]</td></tr>
</tbody></table>
</div><div class="footer"><p class="credit">This analysis was produced by <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">Running time:</span> Less than 1 second.
</p>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
</div>
</body>
</html>
