<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Web Server Statistics for allhorse.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="/images/analogo.png" alt="" /></a> Web Server Statistics for <a href="http://allhorse.com/">allhorse.com</a></h1>

<p class="analysisspan">Program started on Sun, Sep 30 2012 at  8:08 AM.
<br />Analyzed requests from Sun, May 27 2012 at  9:35 PM to Sun, Sep 30 2012 at  7:55 AM (125.43 days).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">General Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | General Summary | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="lastseven">Figures in parentheses refer to the 7-day period ending Sep 30 2012 at  8:08 AM.</p>
<p class="gensumlines">
<span class="gensumtitle">Successful requests:</span> 117,995 (1,548)
<br /><span class="gensumtitle">Average successful requests per day:</span> 940 (221)
<br /><span class="gensumtitle">Successful requests for pages:</span> 80,181 (1,093)
<br /><span class="gensumtitle">Average successful requests for pages per day:</span> 639 (156)
<br /><span class="gensumtitle">Failed requests:</span> 291,866 (278)
<br /><span class="gensumtitle">Redirected requests:</span> 72 (0)
<br /><span class="gensumtitle">Distinct files requested:</span> 23 (8)
<br /><span class="gensumtitle">Distinct hosts served:</span> 1,134 (200)
<br /><span class="gensumtitle">Data transferred:</span> 52.95 megabytes (720.97 kilobytes)
<br /><span class="gensumtitle">Average data transferred per day:</span> 432.24 kilobytes (103.00 kilobytes)
</p>
</div><div class="month"><h2><a name="month" id="month">Monthly Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | Monthly Report | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 500 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">month</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">May 2012</td><td class="R">2282</td><td class="P">1397</td><td class="bar"><img src="/images/barb2.png" alt="+++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jun 2012</td><td class="R">33527</td><td class="P">19802</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /></td></tr>
<tr><td class="x">Jul 2012</td><td class="R">28266</td><td class="P">19770</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /></td></tr>
<tr><td class="x">Aug 2012</td><td class="R">26989</td><td class="P">19717</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /></td></tr>
<tr><td class="x">Sep 2012</td><td class="R">26931</td><td class="P">19495</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
</tbody></table>
<p class="busiesttime">Busiest month: Jun 2012 (19,802 requests for pages).</p>
</div><div class="daysum"><h2><a name="daysum" id="daysum">Daily Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | Daily Summary | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 300 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">day</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Sun</td><td class="R">15305</td><td class="P">10419</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Mon</td><td class="R">12722</td><td class="P">10050</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Tue</td><td class="R">14313</td><td class="P">11464</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Wed</td><td class="R">15321</td><td class="P">11367</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Thu</td><td class="R">19136</td><td class="P">11912</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /></td></tr>
<tr><td class="x">Fri</td><td class="R">18037</td><td class="P">11585</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Sat</td><td class="R">23161</td><td class="P">13384</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
</tbody></table>
</div><div class="hoursum"><h2><a name="hoursum" id="hoursum">Hourly Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | Hourly Summary | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 150 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">hour</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x"> 0</td><td class="R">5914</td><td class="P">3105</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 1</td><td class="R">5861</td><td class="P">3735</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 2</td><td class="R">4334</td><td class="P">2957</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x"> 3</td><td class="R">4800</td><td class="P">3585</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /></td></tr>
<tr><td class="x"> 4</td><td class="R">3953</td><td class="P">2790</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 5</td><td class="R">5648</td><td class="P">4492</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 6</td><td class="R">4130</td><td class="P">2788</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 7</td><td class="R">7133</td><td class="P">5183</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 8</td><td class="R">3740</td><td class="P">2600</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 9</td><td class="R">5331</td><td class="P">4033</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">10</td><td class="R">4344</td><td class="P">2800</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">11</td><td class="R">5128</td><td class="P">3906</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">12</td><td class="R">4939</td><td class="P">3630</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">13</td><td class="R">3527</td><td class="P">2761</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">14</td><td class="R">4316</td><td class="P">3162</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">15</td><td class="R">4879</td><td class="P">3492</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /></td></tr>
<tr><td class="x">16</td><td class="R">4849</td><td class="P">2994</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">17</td><td class="R">5925</td><td class="P">4249</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">18</td><td class="R">4829</td><td class="P">2459</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">19</td><td class="R">4749</td><td class="P">3887</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">20</td><td class="R">4116</td><td class="P">2224</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">21</td><td class="R">4606</td><td class="P">3343</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">22</td><td class="R">5145</td><td class="P">2506</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">23</td><td class="R">5799</td><td class="P">3500</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /></td></tr>
</tbody></table>
</div><div class="dom"><h2><a name="dom" id="dom">Domain Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | Domain Report | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="whatinc">
Listing domains, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">domain</th></tr></thead>
<tbody><tr><td class="R">117995</td><td class="b">100%</td><td class="xl">[unresolved numerical addresses]</td></tr>
</tbody></table>
</div><div class="org"><h2><a name="org" id="org">Organization Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | Organization Report | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./org.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 organizations by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">organization</th></tr></thead>
<tbody><tr><td class="R">42744</td><td class="b">38.83%</td><td class="xl">180.76</td></tr>
<tr><td class="R">25265</td><td class="b">20.53%</td><td class="xl">66.249</td></tr>
<tr><td class="R">15984</td><td class="b"> 7.64%</td><td class="xl">176.9</td></tr>
<tr><td class="R">12474</td><td class="b">14.41%</td><td class="xl">95</td></tr>
<tr><td class="R">2451</td><td class="b"> 2.30%</td><td class="xl">100</td></tr>
<tr><td class="R">1377</td><td class="b"> 1.05%</td><td class="xl">69</td></tr>
<tr><td class="R">1004</td><td class="b"> 0.91%</td><td class="xl">74</td></tr>
<tr><td class="R">841</td><td class="b"> 0.97%</td><td class="xl">202.46</td></tr>
<tr><td class="R">691</td><td class="b"> 0.72%</td><td class="xl">109</td></tr>
<tr><td class="R">613</td><td class="b"> 0.49%</td><td class="xl">123</td></tr>
<tr><td class="R">607</td><td class="b"> 0.39%</td><td class="xl">38</td></tr>
<tr><td class="R">520</td><td class="b"> 0.26%</td><td class="xl">208.90</td></tr>
<tr><td class="R">455</td><td class="b"> 0.52%</td><td class="xl">220.181</td></tr>
<tr><td class="R">444</td><td class="b"> 0.35%</td><td class="xl">220.155</td></tr>
<tr><td class="R">352</td><td class="b"> 0.35%</td><td class="xl">202.142</td></tr>
<tr><td class="R">329</td><td class="b"> 0.38%</td><td class="xl">188.40</td></tr>
<tr><td class="R">318</td><td class="b"> 0.18%</td><td class="xl">208.115</td></tr>
<tr><td class="R">308</td><td class="b"> 0.35%</td><td class="xl">195.74</td></tr>
<tr><td class="R">264</td><td class="b"> 0.30%</td><td class="xl">188.72</td></tr>
<tr><td class="R">237</td><td class="b"> 0.28%</td><td class="xl">217.69</td></tr>
<tr><td class="R">10717</td><td class="b"> 8.77%</td><td class="xl">[not listed: 260 organizations]</td></tr>
</tbody></table>
</div><div class="failref"><h2><a name="failref" id="failref">Failed Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | Failed Referrer Report | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./failref.png" alt="" /></p>
<p class="whatinc">
Listing referring URLs, sorted by the number of failed requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">280</td><td class="xl"><a href="http://allhorse.com/">http://allhorse.com/</a></td></tr>
<tr class="sub level2"><td class="R">84</td><td class="xl">&nbsp;&nbsp;<a href="http://allhorse.com/?q=user/register">http://allhorse.com/?q=user/register</a></td></tr>
<tr class="sub level2"><td class="R">48</td><td class="xl">&nbsp;&nbsp;<a href="http://allhorse.com/?q=user">http://allhorse.com/?q=user</a></td></tr>
<tr><td class="R">271</td><td class="xl"><a href="http://www.allhorse.com/">http://www.allhorse.com/</a></td></tr>
<tr><td class="R">188</td><td class="xl"><a href="http://www.orangeask.com/">http://www.orangeask.com/</a></td></tr>
<tr><td class="R">168</td><td class="xl"><a href="http://image.baidu.com/i">http://image.baidu.com/i</a></td></tr>
<tr class="sub level2"><td class="R">168</td><td class="xl">&nbsp;&nbsp;<a href="http://image.baidu.com/i?ct=503316480&amp;z=0&amp;tn=baiduimagedetail">http://image.baidu.com/i?ct=503316480&amp;z=0&amp;tn=baiduimagedetail</a></td></tr>
<tr><td class="R">54</td><td class="xl"><a href="http://allhorse.com/phpmyadmin/scripts/setup.php">http://allhorse.com/phpmyadmin/scripts/setup.php</a></td></tr>
<tr><td class="R">47</td><td class="xl"><a href="http://allhorse.com/myadmin/scripts/setup.php">http://allhorse.com/myadmin/scripts/setup.php</a></td></tr>
<tr><td class="R">19</td><td class="xl"><a href="http://allhorse.com/robots.txt">http://allhorse.com/robots.txt</a></td></tr>
</tbody></table>
</div><div class="refsite"><h2><a name="refsite" id="refsite">Referring Site Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | Referring Site Report | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./refsite.png" alt="" /></p>
<p class="whatinc">
Listing referring sites, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">site</th></tr></thead>
<tbody><tr><td class="R">1084</td><td class="xl">http://allhorse.com/</td></tr>
<tr><td class="R">877</td><td class="xl">http://www.allhorse.com/</td></tr>
<tr><td class="R">344</td><td class="xl">http://yandex.ru/</td></tr>
<tr><td class="R">251</td><td class="xl">http://www.google.com/</td></tr>
<tr><td class="R">188</td><td class="xl">http://www.orangeask.com/</td></tr>
<tr><td class="R">174</td><td class="xl">http://whois.domaintools.com/</td></tr>
<tr><td class="R">134</td><td class="xl">http://www.netcraft.com/</td></tr>
<tr><td class="R">92</td><td class="xl">http://www.baidu.com/</td></tr>
<tr><td class="R">43</td><td class="xl">http://www.locabrowser.com/</td></tr>
<tr><td class="R">38</td><td class="xl">http://www.sitedossier.com/</td></tr>
<tr><td class="R">36</td><td class="xl">http://www.pagesinventory.com/</td></tr>
<tr><td class="R">31</td><td class="xl">http://www.webstatschecker.com/</td></tr>
<tr><td class="R">24</td><td class="xl">http://webextract.profound.net/</td></tr>
<tr><td class="R">21</td><td class="xl">http://pic.sogou.com/</td></tr>
<tr><td class="R">20</td><td class="xl">http://name911.com/</td></tr>
<tr><td class="R">19</td><td class="xl">http://sameid.net/</td></tr>
<tr><td class="R">19</td><td class="xl">http://www.hotel-gardasee.biz/</td></tr>
<tr><td class="R">17</td><td class="xl">http://www.google.dk/</td></tr>
<tr><td class="R">17</td><td class="xl">http:///</td></tr>
<tr><td class="R">15</td><td class="xl">http://swirlyportal.com/</td></tr>
<tr><td class="R">10</td><td class="xl">http://domains.checkparams.com/</td></tr>
<tr><td class="R">9</td><td class="xl">http://domainvader.com/</td></tr>
<tr><td class="R">6</td><td class="xl">http://evuln.com/</td></tr>
<tr><td class="R">4</td><td class="xl">http://stuffgate.com/</td></tr>
<tr><td class="R">4</td><td class="xl">http://domainsigma.com/</td></tr>
<tr><td class="R">4</td><td class="xl">http://seoresearch.com/</td></tr>
<tr><td class="R">2</td><td class="xl">http://list-of-domains.net/</td></tr>
<tr><td class="R">1</td><td class="xl">http://statisticstar.com/</td></tr>
</tbody></table>
</div><div class="searchw"><h2><a name="searchw" id="searchw">Search Word Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | Search Word Report | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./searchw.png" alt="" /></p>
<p class="whatinc">
Listing query words, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">search term</th></tr></thead>
<tbody><tr><td class="R">77</td><td class="xl">allhorse.com</td></tr>
<tr><td class="R">28</td><td class="xl">allhorse.come</td></tr>
<tr><td class="R">23</td><td class="xl">all</td></tr>
<tr><td class="R">23</td><td class="xl">horse.com</td></tr>
<tr><td class="R">17</td><td class="xl">allhorses.com</td></tr>
<tr><td class="R">3</td><td class="xl">http://www.allhorse.com/</td></tr>
</tbody></table>
</div><div class="browrep"><h2><a name="browrep" id="browrep">Browser Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | Browser Report | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browrep.png" alt="" /></p>
<p class="whatinc">
Listing the top 40 browsers by the number of requests for pages, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="R">43369</td><td class="P">31792</td><td class="xl">Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)</td></tr>
<tr><td class="R">14811</td><td class="P">14258</td><td class="xl">Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)</td></tr>
<tr><td class="R">23426</td><td class="P">13836</td><td class="xl">Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">15640</td><td class="P">3910</td><td class="xl">Mozilla/5.0 (compatible; SISTRIX Crawler; http://crawler.sistrix.net/)</td></tr>
<tr><td class="R">1011</td><td class="P">1011</td><td class="xl">Mozilla/5.0 (Windows NT 5.1; rv:6.0.2) Gecko/20100101 Firefox/6.0.2</td></tr>
<tr><td class="R">1083</td><td class="P">867</td><td class="xl">Mozilla/5.0 (compatible; MJ12bot/v1.4.3; http://www.majestic12.co.uk/bot.php?+)</td></tr>
<tr><td class="R">543</td><td class="P">501</td><td class="xl">Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)</td></tr>
<tr><td class="R">678</td><td class="P">448</td><td class="xl">Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/5.0)</td></tr>
<tr><td class="R">938</td><td class="P">423</td><td class="xl">DoCoMo/2.0 N905i(c100;TB;W24H16) (compatible; Googlebot-Mobile/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">443</td><td class="P">378</td><td class="xl">Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)</td></tr>
<tr><td class="R">918</td><td class="P">365</td><td class="xl">SAMSUNG-SGH-E250/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Browser/6.2.3.3.c.1.101 (GUI) MMP/2.0 (compatible; Googlebot-Mobile/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">371</td><td class="P">280</td><td class="xl">Mozilla/5.0 (Linux; U; Android 2.3.6; en-us; GT-S5360 Build/GINGERBREAD) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1</td></tr>
<tr><td class="R">249</td><td class="P">249</td><td class="xl">Sogou web spider/4.0(+http://www.sogou.com/docs/help/webmasters.htm#07)</td></tr>
<tr><td class="R">797</td><td class="P">239</td><td class="xl">Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.3; ips-agent) Gecko/20090824 Fedora/1.0.7-1.1.fc4  Firefox/3.5.3</td></tr>
<tr><td class="R">237</td><td class="P">237</td><td class="xl">Mozilla/5.0 (compatible; Mail.RU/2.0)</td></tr>
<tr><td class="R">188</td><td class="P">188</td><td class="xl">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1) ; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)</td></tr>
<tr><td class="R">187</td><td class="P">170</td><td class="xl">Mozilla/5.0 (iPhone; CPU iPhone OS 5_1_1 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko) Version/5.1 Mobile/9B206 Safari/7534.48.3</td></tr>
<tr><td class="R">165</td><td class="P">165</td><td class="xl">Mozilla/4.0 (compatible; MSIE 6.1; Windows NT)</td></tr>
<tr><td class="R">158</td><td class="P">158</td><td class="xl">Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 5.1) KomodiaBot/1.0</td></tr>
<tr><td class="R">152</td><td class="P">152</td><td class="xl">nutch-1.4/Nutch-1.4</td></tr>
<tr><td class="R">150</td><td class="P">150</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 5.1; en; rv:1.9.0.13) Gecko/2009073022 Firefox/3.5.2 (.NET CLR 3.5.30729) SurveyBot/2.3 (DomainTools)</td></tr>
<tr><td class="R">150</td><td class="P">150</td><td class="xl">http://SiteIntel.net Bot</td></tr>
<tr><td class="R">165</td><td class="P">141</td><td class="xl">Python-urllib/2.6</td></tr>
<tr><td class="R">134</td><td class="P">134</td><td class="xl">Mozilla/4.0 (compatible; Netcraft Web Server Survey)</td></tr>
<tr><td class="R">318</td><td class="P">131</td><td class="xl">Mozilla/5.0 (compatible; Ezooms/1.0; ezooms.bot@gmail.com)</td></tr>
<tr><td class="R">520</td><td class="P">130</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:2.0.1) Gecko/20100101 Firefox/4.0.1</td></tr>
<tr><td class="R">112</td><td class="P">112</td><td class="xl">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)</td></tr>
<tr><td class="R">112</td><td class="P">112</td><td class="xl">Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; yie9)</td></tr>
<tr><td class="R">440</td><td class="P">110</td><td class="xl">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.2)</td></tr>
<tr><td class="R">107</td><td class="P">107</td><td class="xl">Microsoft-WebDAV-MiniRedir/5.1.2600</td></tr>
<tr><td class="R">105</td><td class="P">105</td><td class="xl">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.2; Dynamic Signal)</td></tr>
<tr><td class="R">124</td><td class="P">102</td><td class="xl">Mozilla/5.0 (iPad; CPU OS 5_1_1 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko) Version/5.1 Mobile/9B206 Safari/7534.48.3</td></tr>
<tr><td class="R">132</td><td class="P">101</td><td class="xl">Mozilla/5.0 (Windows NT 5.1; rv:12.0) Gecko/20100101 Firefox/12.0</td></tr>
<tr><td class="R">100</td><td class="P">100</td><td class="xl">Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)</td></tr>
<tr><td class="R">99</td><td class="P">99</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; rv:14.0) Gecko/20100101 Firefox/14.0.1</td></tr>
<tr><td class="R">98</td><td class="P">98</td><td class="xl">Mozilla/5.0 (compatible; MJ12bot/v1.4.2; http://www.majestic12.co.uk/bot.php?+)</td></tr>
<tr><td class="R">98</td><td class="P">98</td><td class="xl">Mozilla/5.0 (compatible; Yahoo! Slurp/3.0; http://help.yahoo.com/help/us/ysearch/slurp)</td></tr>
<tr><td class="R">92</td><td class="P">92</td><td class="xl">Baiduspider+(+http://www.baidu.com/search/spider.htm)</td></tr>
<tr><td class="R">92</td><td class="P">92</td><td class="xl">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0)</td></tr>
<tr><td class="R">98</td><td class="P">83</td><td class="xl">MAUI WAP Browser</td></tr>
<tr><td class="R">6338</td><td class="P">5279</td><td class="xl">[not listed: 239 browsers]</td></tr>
</tbody></table>
</div><div class="browsum"><h2><a name="browsum" id="browsum">Browser Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | Browser Summary | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browsum.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 browsers by the number of requests for pages, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">100161</td><td class="P">66106</td><td class="xl">Netscape (compatible)</td></tr>
<tr><td class="N">2</td><td class="R">4523</td><td class="P">3818</td><td class="xl">MSIE</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1505</td><td class="P">1215</td><td class="xl">&nbsp;&nbsp;MSIE/9</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1359</td><td class="P">1006</td><td class="xl">&nbsp;&nbsp;MSIE/7</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">881</td><td class="P">866</td><td class="xl">&nbsp;&nbsp;MSIE/6</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">586</td><td class="P">539</td><td class="xl">&nbsp;&nbsp;MSIE/8</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">106</td><td class="P">106</td><td class="xl">&nbsp;&nbsp;MSIE/5</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">86</td><td class="P">86</td><td class="xl">&nbsp;&nbsp;MSIE/4</td></tr>
<tr><td class="N">3</td><td class="R">3940</td><td class="P">2854</td><td class="xl">Firefox</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1047</td><td class="P">1047</td><td class="xl">&nbsp;&nbsp;Firefox/6</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1627</td><td class="P">969</td><td class="xl">&nbsp;&nbsp;Firefox/3</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">184</td><td class="P">184</td><td class="xl">&nbsp;&nbsp;Firefox/14</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">205</td><td class="P">174</td><td class="xl">&nbsp;&nbsp;Firefox/12</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">530</td><td class="P">140</td><td class="xl">&nbsp;&nbsp;Firefox/4</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">66</td><td class="P">66</td><td class="xl">&nbsp;&nbsp;Firefox/13</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">67</td><td class="P">60</td><td class="xl">&nbsp;&nbsp;Firefox/7</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">58</td><td class="P">58</td><td class="xl">&nbsp;&nbsp;Firefox/2</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">45</td><td class="P">45</td><td class="xl">&nbsp;&nbsp;Firefox/11</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">38</td><td class="P">38</td><td class="xl">&nbsp;&nbsp;Firefox/15</td></tr>
<tr><td class="N">4</td><td class="R">1899</td><td class="P">1485</td><td class="xl">Safari</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">601</td><td class="P">398</td><td class="xl">&nbsp;&nbsp;Safari/533</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">381</td><td class="P">323</td><td class="xl">&nbsp;&nbsp;Safari/7534</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">294</td><td class="P">228</td><td class="xl">&nbsp;&nbsp;Safari/536</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">169</td><td class="P">169</td><td class="xl">&nbsp;&nbsp;Safari/534</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">127</td><td class="P">120</td><td class="xl">&nbsp;&nbsp;Safari/535</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">101</td><td class="P">101</td><td class="xl">&nbsp;&nbsp;Safari/532</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">38</td><td class="P">38</td><td class="xl">&nbsp;&nbsp;Safari/6533</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">30</td><td class="P">30</td><td class="xl">&nbsp;&nbsp;Safari/537</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">56</td><td class="P">28</td><td class="xl">&nbsp;&nbsp;Safari/413</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">78</td><td class="P">26</td><td class="xl">&nbsp;&nbsp;Safari/420+</td></tr>
<tr><td class="N">5</td><td class="R">938</td><td class="P">423</td><td class="xl">DoCoMo</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">938</td><td class="P">423</td><td class="xl">&nbsp;&nbsp;DoCoMo/2</td></tr>
<tr><td class="N">6</td><td class="R">918</td><td class="P">365</td><td class="xl">SAMSUNG-SGH-E250</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">918</td><td class="P">365</td><td class="xl">&nbsp;&nbsp;SAMSUNG-SGH-E250/1</td></tr>
<tr><td class="N">7</td><td class="R">249</td><td class="P">249</td><td class="xl">Sogou web spider</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">249</td><td class="P">249</td><td class="xl">&nbsp;&nbsp;Sogou web spider/4</td></tr>
<tr><td class="N">8</td><td class="R">369</td><td class="P">213</td><td class="xl">Python-urllib</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">369</td><td class="P">213</td><td class="xl">&nbsp;&nbsp;Python-urllib/2</td></tr>
<tr><td class="N">9</td><td class="R">152</td><td class="P">152</td><td class="xl">nutch-1.4</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">152</td><td class="P">152</td><td class="xl">&nbsp;&nbsp;nutch-1.4/Nutch-1</td></tr>
<tr><td class="N">10</td><td class="R">150</td><td class="P">150</td><td class="xl">http:</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">150</td><td class="P">150</td><td class="xl">&nbsp;&nbsp;http://SiteIntel</td></tr>
<tr><td class="N">11</td><td class="R">113</td><td class="P">113</td><td class="xl">Wget</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">113</td><td class="P">113</td><td class="xl">&nbsp;&nbsp;Wget/1</td></tr>
<tr><td class="N">12</td><td class="R">125</td><td class="P">107</td><td class="xl">Microsoft-WebDAV-MiniRedir</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">107</td><td class="P">107</td><td class="xl">&nbsp;&nbsp;Microsoft-WebDAV-MiniRedir/5</td></tr>
<tr><td class="N">13</td><td class="R">97</td><td class="P">95</td><td class="xl">Opera</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">44</td><td class="P">44</td><td class="xl">&nbsp;&nbsp;Opera/7</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">28</td><td class="P">26</td><td class="xl">&nbsp;&nbsp;Opera/9</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">25</td><td class="P">25</td><td class="xl">&nbsp;&nbsp;Opera/8</td></tr>
<tr><td class="N">14</td><td class="R">92</td><td class="P">92</td><td class="xl">Baiduspider+(+http:</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">92</td><td class="P">92</td><td class="xl">&nbsp;&nbsp;Baiduspider+(+http://www</td></tr>
<tr><td class="N">15</td><td class="R">98</td><td class="P">83</td><td class="xl">MAUI WAP Browser</td></tr>
<tr><td class="N">16</td><td class="R">128</td><td class="P">82</td><td class="xl">Mozilla</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">20</td><td class="P">20</td><td class="xl">&nbsp;&nbsp;Mozilla/1</td></tr>
<tr><td class="N">17</td><td class="R">85</td><td class="P">68</td><td class="xl">Nokia305</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">85</td><td class="P">68</td><td class="xl">&nbsp;&nbsp;Nokia305/2</td></tr>
<tr><td class="N">18</td><td class="R">59</td><td class="P">59</td><td class="xl">Java</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">59</td><td class="P">59</td><td class="xl">&nbsp;&nbsp;Java/1</td></tr>
<tr><td class="N">19</td><td class="R">61</td><td class="P">53</td><td class="xl">Netscape</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">61</td><td class="P">53</td><td class="xl">&nbsp;&nbsp;Netscape/4</td></tr>
<tr><td class="N">20</td><td class="R">51</td><td class="P">51</td><td class="xl">Zend_Http_Client</td></tr>
<tr><td class="N">&nbsp;</td><td class="R">740</td><td class="P">535</td><td class="xl">[not listed: 25 browsers]</td></tr>
</tbody></table>
</div><div class="os"><h2><a name="os" id="os">Operating System Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | Operating System Report | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./os.png" alt="" /></p>
<p class="whatinc">
Listing operating systems, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">OS</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">59845</td><td class="P">36353</td><td class="xl">Known robots</td></tr>
<tr><td class="N">2</td><td class="R">44483</td><td class="P">32387</td><td class="xl">OS unknown</td></tr>
<tr><td class="N">3</td><td class="R">7450</td><td class="P">6540</td><td class="xl">Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3473</td><td class="P">3244</td><td class="xl">&nbsp;&nbsp;Windows XP</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2749</td><td class="P">2398</td><td class="xl">&nbsp;&nbsp;Unknown Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">640</td><td class="P">310</td><td class="xl">&nbsp;&nbsp;Windows Server 2003</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">291</td><td class="P">291</td><td class="xl">&nbsp;&nbsp;Windows NT</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">217</td><td class="P">217</td><td class="xl">&nbsp;&nbsp;Windows 2000</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">51</td><td class="P">51</td><td class="xl">&nbsp;&nbsp;Windows 98</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">20</td><td class="P">20</td><td class="xl">&nbsp;&nbsp;Windows 95</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">9</td><td class="P">9</td><td class="xl">&nbsp;&nbsp;Windows 3.1</td></tr>
<tr><td class="N">4</td><td class="R">1952</td><td class="P">1177</td><td class="xl">Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1938</td><td class="P">1163</td><td class="xl">&nbsp;&nbsp;Linux</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">14</td><td class="P">14</td><td class="xl">&nbsp;&nbsp;BSD</td></tr>
<tr><td class="N">5</td><td class="R">1162</td><td class="P">668</td><td class="xl">Macintosh</td></tr>
<tr><td class="N">6</td><td class="R">56</td><td class="P">28</td><td class="xl">Symbian OS</td></tr>
</tbody></table>
</div><div class="code"><h2><a name="code" id="code">Status Code Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | Status Code Report | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./code.png" alt="" /></p>
<p class="whatinc">
Listing status codes, sorted numerically.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">status code</th></tr></thead>
<tbody><tr><td class="R">117974</td><td class="xl">200 OK</td></tr>
<tr><td class="R">72</td><td class="xl">301 Document moved permanently</td></tr>
<tr><td class="R">21</td><td class="xl">304 Not modified since last retrieval</td></tr>
<tr><td class="R">369</td><td class="xl">400 Bad request</td></tr>
<tr><td class="R">291497</td><td class="xl">404 Document not found</td></tr>
</tbody></table>
</div><div class="size"><h2><a name="size" id="size">File Size Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | File Size Report | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./size.png" alt="" /></p>
<table>
<thead><tr><th class="x">size</th><th class="R">#reqs</th><th class="b">%bytes</th></tr></thead>
<tbody><tr><td class="x">          0</td><td class="R">10356</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">   1B-  10B</td><td class="R">0</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">  11B- 100B</td><td class="R">219</td><td class="b"> 0.04%</td></tr>
<tr><td class="x"> 101B-  1kB</td><td class="R">107416</td><td class="b">99.94%</td></tr>
<tr><td class="x">  1kB- 10kB</td><td class="R">4</td><td class="b"> 0.02%</td></tr>
</tbody></table>
</div><div class="type"><h2><a name="type" id="type">File Type Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | File Type Report | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./type.png" alt="" /></p>
<p class="whatinc">
Listing extensions with at least 0.1% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">extension</th></tr></thead>
<tbody><tr><td class="R">80177</td><td class="b">87.78%</td><td class="xl">[directories]</td></tr>
<tr><td class="R">37762</td><td class="b">12.20%</td><td class="xl">.tpl</td></tr>
<tr><td class="R">56</td><td class="b"> 0.02%</td><td class="xl">[not listed: 4 extensions]</td></tr>
</tbody></table>
</div><div class="dir"><h2><a name="dir" id="dir">Directory Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | Directory Report | <a href="#req">Request Report</a>)</p>
<p><img src="./dir.png" alt="" /></p>
<p class="whatinc">
Listing directories with at least 0.01% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">directory</th></tr></thead>
<tbody><tr><td class="R">112021</td><td class="b">95.66%</td><td class="xl">[root directory]</td></tr>
<tr><td class="R">5854</td><td class="b"> 4.24%</td><td class="xl">/images/</td></tr>
<tr><td class="R">101</td><td class="b"> 0.10%</td><td class="xl">http://</td></tr>
<tr><td class="R">19</td><td class="b">&nbsp;</td><td class="xl">[not listed: 1 directory]</td></tr>
</tbody></table>
</div><div class="req"><h2><a name="req" id="req">Request Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | Request Report)</p>
<p><img src="./req.png" alt="" /></p>
<p class="whatinc">
Listing files with at least 20 requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="D">last time</th><th class="xl">file</th></tr></thead>
<tbody><tr><td class="R">74237</td><td class="b">83.44%</td><td class="D">Sep/30/12  7:55 AM</td><td class="xl"><a href="/">/</a></td></tr>
<tr class="sub level2"><td class="R">42</td><td class="b"> 0.05%</td><td class="D">Sep/11/12 12:28 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?q=user/register">/?q=user/register</a></td></tr>
<tr class="sub level2"><td class="R">24</td><td class="b"> 0.03%</td><td class="D">Jun/ 7/12  4:43 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?dgd=1">/?dgd=1</a></td></tr>
<tr class="sub level2"><td class="R">24</td><td class="b"> 0.03%</td><td class="D">Sep/17/12  9:49 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?q=user">/?q=user</a></td></tr>
<tr><td class="R">6981</td><td class="b"> 2.53%</td><td class="D">Sep/30/12  6:33 AM</td><td class="xl">/1.tpl</td></tr>
<tr><td class="R">6541</td><td class="b"> 3.51%</td><td class="D">Sep/30/12  6:33 AM</td><td class="xl">/5.tpl</td></tr>
<tr><td class="R">6478</td><td class="b"> 1.61%</td><td class="D">Sep/30/12  6:41 AM</td><td class="xl">/6.tpl</td></tr>
<tr class="sub level2"><td class="R">11</td><td class="b">&nbsp;</td><td class="D">Jul/31/12  8:44 AM</td><td class="xl">&nbsp;&nbsp;/6.tpl?176.9.53.186</td></tr>
<tr class="sub level2"><td class="R">10</td><td class="b">&nbsp;</td><td class="D">Jul/31/12  8:44 AM</td><td class="xl">&nbsp;&nbsp;/6.tpl?66.249.71.102</td></tr>
<tr class="sub level2"><td class="R">10</td><td class="b">&nbsp;</td><td class="D">Jul/31/12  8:44 AM</td><td class="xl">&nbsp;&nbsp;/6.tpl?66.235.3.33</td></tr>
<tr><td class="R">6142</td><td class="b"> 1.71%</td><td class="D">Sep/30/12  6:33 AM</td><td class="xl">/4.tpl</td></tr>
<tr><td class="R">5880</td><td class="b"> 1.34%</td><td class="D">Sep/30/12  6:33 AM</td><td class="xl">/2.tpl</td></tr>
<tr><td class="R">5854</td><td class="b"> 4.24%</td><td class="D">Sep/30/12  6:33 AM</td><td class="xl"><a href="/images/">/images/</a></td></tr>
<tr><td class="R">5740</td><td class="b"> 1.50%</td><td class="D">Sep/30/12  6:33 AM</td><td class="xl">/3.tpl</td></tr>
<tr><td class="R">25</td><td class="b"> 0.03%</td><td class="D">Sep/ 6/12  4:23 AM</td><td class="xl"><a href="http://24x7-allrequestsallowed.com/">http://24x7-allrequestsallowed.com/</a></td></tr>
<tr class="sub level2"><td class="R">25</td><td class="b"> 0.03%</td><td class="D">Sep/ 6/12  4:23 AM</td><td class="xl">&nbsp;&nbsp;<a href="http://24x7-allrequestsallowed.com/?PHPSESSID=7ab745aa00143PZWJWVFYCA_JF%5BU">http://24x7-allrequestsallowed.com/?PHPSESSID=7ab745aa00143PZWJWVFYCA_JF[U</a></td></tr>
<tr><td class="R">21</td><td class="b"> 0.02%</td><td class="D">Sep/ 9/12  9:51 AM</td><td class="xl"><a href="http://200.175.243.5:80/">http://200.175.243.5:80/</a></td></tr>
<tr><td class="R">20</td><td class="b"> 0.02%</td><td class="D">Jun/10/12  9:13 AM</td><td class="xl"><a href="http://5566.net/">http://5566.net/</a></td></tr>
<tr><td class="R">20</td><td class="b"> 0.02%</td><td class="D">Jun/10/12  8:47 PM</td><td class="xl"><a href="http://www.google.com/">http://www.google.com/</a></td></tr>
<tr><td class="R">56</td><td class="b"> 0.02%</td><td class="D">Aug/25/12  5:53 AM</td><td class="xl">[not listed: 4 files]</td></tr>
</tbody></table>
</div><div class="footer"><p class="credit">This analysis was produced by <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">Running time:</span> Less than 1 second.
</p>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
</div>
</body>
</html>
