<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Site Map  Page 2 - Generated by www.xml-sitemaps.com</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name=viewport content="width=device-width, initial-scale=1">
<style type="text/css">
body {
background-color: #DDD;
font: normal 100%  "Trebuchet MS", "Helvetica", sans-serif;
margin:0;
text-align:center;
}
#cont{
margin:auto;
text-align:left;
}
a:link,a:visited {
color: #0180AF;
text-decoration: underline;
}
a:hover {
color: #666;
}
h1 {
background-color:#fff;
padding:20px;
color:#00AEEF;
text-align:left;
font-size:32px;
margin:0px;
}
h3 {
background-color:#B8DCE9;
margin:0px;
padding:10px;
}
h3 a {
float:right;
font-weight:normal;
display:block;
}
th {
text-align:center;
background-color:#00AEEF;
color:#fff;
padding:6px;
font-weight:normal;
}
td {
padding:6px;
text-align:left;
}
tr {background: #fff}
tr:nth-child(odd) {background: #f0f0f0}
#footer {
background-color:#B8DCE9;
padding:10px;
}
.pager,.pager a {
background-color:#00AEEF;
color:#fff;
padding:6px;
}
.lhead {
background-color:#fff;
padding:3px;
font-weight:bold;
}
.lpart {
background-color:#f0f0f0;
padding:0px;
}
.lpartpages {
padding-bottom:25px;
}
.lpage {
font:normal 100% verdana;
word-break: break-all;
}
.lcount {
background-color:#00AEEF;
color:#fff;
padding:2px;
margin:2px;
font:bold 100% verdana;
}
a.aemphasis {
color:#009;
font-weight:bold;
}
</style>
</head>
<body>
<div id="cont">
<h1>HTML Site Map</h1>
<h3><a href="http://www.usracing.com">Homepage</a>
Last updated: 2015, April 29
<br />
Total pages: 1145</h3>
<div class="pager">
<a href="sitemap.html">1</a>
[2]
</div>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="top">
<td class="lpart lpartpages">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td width="100%">
<div class="lhead">news<span class="lcount">647 pages</span></div>
<table cellspacing="0" cellpadding="0" width="100%">
<tr><td class="lpage"><a href="http://www.usracing.com/news/awesome-baby-wins-santa-ynez-at-santa-anita" title="Awesome Baby wins Santa Ynez at Santa Anita">Awesome Baby wins Santa Ynez at Santa Anita</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/awesome-baby-wins-santa-ynez-at-santa-anita-the-associated-press" title="Awesome Baby wins Santa Ynez at Santa Anita">Awesome Baby wins Santa Ynez at Santa Anita</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/noble-moon-fierce-boots-win-big-a-stakes-the-associated-press" title="Noble Moon, Fierce Boots win Big A stakes">Noble Moon, Fierce Boots win Big A stakes</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/2-horses-die-in-training-accident-at-belmont-park-the-associated-press" title="2 horses die in training accident at Belmont Park">2 horses die in training accident at Belmont Park</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/2-horses-die-in-training-accident-at-belmont-park" title="2 horses die in training accident at Belmont Park">2 horses die in training accident at Belmont Park</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/birdlover-wins-turf-feature-at-santa-anita" title="Birdlover wins turf feature at Santa Anita">Birdlover wins turf feature at Santa Anita</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/birdlover-wins-turf-feature-at-santa-anita-the-associated-press" title="Birdlover wins turf feature at Santa Anita">Birdlover wins turf feature at Santa Anita</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/cape-cod-carol-wins-big-a-feature" title="Cape Cod Carol wins Big A feature">Cape Cod Carol wins Big A feature</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/regally-ready-wins-santa-anita-feature-the-associated-press" title="Regally Ready wins Santa Anita feature">Regally Ready wins Santa Anita feature</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/cape-cod-carol-wins-big-a-feature-the-associated-press" title="Cape Cod Carol wins Big A feature">Cape Cod Carol wins Big A feature</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/sushi-empire-wins-blue-norther-at-santa-anita-the-associated-press" title="Sushi Empire wins Blue Norther at Santa Anita">Sushi Empire wins Blue Norther at Santa Anita</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/teen-pauline-lion-d-n-a-win-big-a-stakes-the-associated-press" title="Teen Pauline, Lion D N A win Big A stakes">Teen Pauline, Lion D N A win Big A stakes</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/teen-pauline-wins-100000-aqueduct-feature-the-associated-press" title="Teen Pauline wins $100,000 Aqueduct feature">Teen Pauline wins $100,000 Aqueduct feature</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/cease-wins-big-a-feature-the-associated-press" title="Cease wins Big A feature">Cease wins Big A feature</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/customer-base-wins-robert-frankel-at-santa-anita-the-associated-press" title="Customer Base wins Robert Frankel at Santa Anita">Customer Base wins Robert Frankel at Santa Anita</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/farhaan-wins-big-as-lord-of-the-night-stakes-the-associated-press" title="Farhaan wins Big A's Lord of the Night Stakes">Farhaan wins Big A's Lord of the Night Stakes</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/unbridleds-note-wins-daytona-at-santa-anita-the-associated-press" title="Unbridled's Note wins Daytona at Santa Anita">Unbridled's Note wins Daytona at Santa Anita</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/comandante-wins-big-as-alex-m-robb-stakes-the-associated-press" title="Comandante wins Big A's Alex M. Robb Stakes">Comandante wins Big A's Alex M. Robb Stakes</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/belmont-stakes-purse-increased-to-15-million-the-associated-press" title="Belmont Stakes purse increased to $1.5 million">Belmont Stakes purse increased to $1.5 million</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/sprinter-sacre-diagnosed-with-irregular-heartbeat-the-associated-press" title="Sprinter Sacre diagnosed with irregular heartbeat">Sprinter Sacre diagnosed with irregular heartbeat</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/sprinter-sacre-to-undergo-heart-tests-the-associated-press" title="Sprinter Sacre to undergo heart tests">Sprinter Sacre to undergo heart tests</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/kathleen-rose-wins-santa-anita-feature-the-associated-press" title="Kathleen Rose wins Santa Anita feature">Kathleen Rose wins Santa Anita feature</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/trainer-jacobson-sets-ny-single-season-mark-the-associated-press" title="Trainer Jacobson sets NY single-season mark">Trainer Jacobson sets NY single-season mark</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/17-1-shot-shakin-it-up-wins-malibu-at-santa-anita-the-associated-press" title="17-1 shot Shakin It Up wins Malibu at Santa Anita">17-1 shot Shakin It Up wins Malibu at Santa Anita</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/trainer-jacobson-ties-ny-single-season-mark-the-associated-press" title="Trainer Jacobson ties NY single-season mark">Trainer Jacobson ties NY single-season mark</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/horse-racing-nicholls-wins-king-george-chase-for-eighth-time-reuters" title="Horse racing-Nicholls wins King George chase for eighth time">Horse racing-Nicholls wins King George chase for eighth time</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/betfair-hollywood-park-closes-for-good-the-associated-press" title="Betfair Hollywood Park closes for good">Betfair Hollywood Park closes for good</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/flipcup-wins-big-as-east-view-stakes-the-associated-press" title="Flipcup wins Big A's East View Stakes">Flipcup wins Big A's East View Stakes</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/hollywood-park-horse-racing-track-enters-final-stretch-reuters" title="Hollywood Park horse racing track enters final stretch">Hollywood Park horse racing track enters final stretch</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/swiss-lake-yodeler-wins-soviet-problem-stakes-the-associated-press" title="Swiss Lake Yodeler wins Soviet Problem Stakes">Swiss Lake Yodeler wins Soviet Problem Stakes</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/strapping-groom-romps-in-big-as-gravesend-the-associated-press" title="Strapping Groom romps in Big A's Gravesend">Strapping Groom romps in Big A's Gravesend</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/oscillator-wins-turf-feature-at-hollywood-park-the-associated-press" title="Oscillator wins turf feature at Hollywood Park">Oscillator wins turf feature at Hollywood Park</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/hot-rendezvous-wins-big-a-feature-the-associated-press" title="Hot Rendezvous wins Big A feature">Hot Rendezvous wins Big A feature</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/p-js-superego-wins-big-a-feature-the-associated-press" title="P J's Superego wins Big A feature">P J's Superego wins Big A feature</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/samraat-romps-in-big-as-damon-runyon-stakes-the-associated-press" title="Samraat romps in Big A's Damon Runyon Stakes">Samraat romps in Big A's Damon Runyon Stakes</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/vicars-in-trouble-wins-grade-iii-lecomte-the-associated-press" title="Vicar's in Trouble wins Grade III Lecomte">Vicar's in Trouble wins Grade III Lecomte</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/mucho-macho-man-wins-sunshine-millions-classic-the-associated-press" title="Mucho Macho Man wins Sunshine Millions Classic">Mucho Macho Man wins Sunshine Millions Classic</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/long-river-rolls-in-big-as-evening-attire-stakes-the-associated-press" title="Long River rolls in Big A's Evening Attire Stakes">Long River rolls in Big A's Evening Attire Stakes</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/ambitious-brew-wins-santa-anita-feature" title="Ambitious Brew wins Santa Anita feature">Ambitious Brew wins Santa Anita feature</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/la-verdad-wins-5th-straight-in-aqueduct-feature" title="La Verdad wins 5th straight in Aqueduct feature">La Verdad wins 5th straight in Aqueduct feature</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/lukas-to-get-eclipse-award-of-merit-on-saturday" title="Lukas to get Eclipse Award of Merit on Saturday">Lukas to get Eclipse Award of Merit on Saturday</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/ambitious-brew-wins-santa-anita-feature-the-associated-press" title="Ambitious Brew wins Santa Anita feature">Ambitious Brew wins Santa Anita feature</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/la-verdad-wins-5th-straight-in-aqueduct-feature-the-associated-press" title="La Verdad wins 5th straight in Aqueduct feature">La Verdad wins 5th straight in Aqueduct feature</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/street-icon-wins-feature-at-santa-anita-the-associated-press" title="Street Icon wins feature at Santa Anita">Street Icon wins feature at Santa Anita</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/moonlight-song-wins-big-as-gold-and-roses-stakes-the-associated-press" title="Moonlight Song wins Big A's Gold and Roses Stakes">Moonlight Song wins Big A's Gold and Roses Stakes</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/champion-racehorse-frankel-sires-first-foal-the-associated-press" title="Champion racehorse Frankel sires first foal">Champion racehorse Frankel sires first foal</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/horse-racing-unbeaten-champion-frankel-fathers-first-foal-reuters" title="Horse racing-Unbeaten champion Frankel fathers first foal">Horse racing-Unbeaten champion Frankel fathers first foal</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/champion-racehorse-frankel-sires-first-foal" title="Champion racehorse Frankel sires first foal">Champion racehorse Frankel sires first foal</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/st-nicholas-abbey-euthanized-after-bout-of-colic-the-associated-press" title="St Nicholas Abbey euthanized after bout of colic">St Nicholas Abbey euthanized after bout of colic</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/st-nicholas-abbey-euthanized-after-bout-of-colic" title="St Nicholas Abbey euthanized after bout of colic">St Nicholas Abbey euthanized after bout of colic</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/sinistra-wins-big-a-feature-the-associated-press" title="Sinistra wins Big A feature">Sinistra wins Big A feature</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/horse-racing-godolphin-door-permanently-shut-for-tainted-trainer-reuters" title="Horse racing-Godolphin door permanently shut for tainted trainer">Horse racing-Godolphin door permanently shut for tainted trainer</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/golden-production-wins-paseana-at-santa-anita-the-associated-press" title="Golden Production wins Paseana at Santa Anita">Golden Production wins Paseana at Santa Anita</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/mamdooha-wins-big-as-ruthless-stakes-the-associated-press" title="Mamdooha wins Big A's Ruthless Stakes">Mamdooha wins Big A's Ruthless Stakes</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/midnight-hawk-wins-sham-at-santa-anita-the-associated-press" title="Midnight Hawk wins Sham at Santa Anita">Midnight Hawk wins Sham at Santa Anita</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/aqueduct-cancels-remainder-of-saturday-card-the-associated-press" title="Aqueduct cancels remainder of Saturday card">Aqueduct cancels remainder of Saturday card</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/changethechannel-wins-santa-anita-feature" title="Changethechannel wins Santa Anita feature">Changethechannel wins Santa Anita feature</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/flores-island-wins-at-aqueduct" title="Flores Island wins at Aqueduct">Flores Island wins at Aqueduct</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/5-drivers-being-evaluated-after-freehold-wreck" title="5 drivers being evaluated after Freehold wreck">5 drivers being evaluated after Freehold wreck</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/aqueduct-cancels-remainder-of-saturday-card" title="Aqueduct cancels remainder of Saturday card">Aqueduct cancels remainder of Saturday card</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/changethechannel-wins-santa-anita-feature-the-associated-press" title="Changethechannel wins Santa Anita feature">Changethechannel wins Santa Anita feature</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/5-drivers-being-evaluated-after-freehold-wreck-the-associated-press" title="5 drivers being evaluated after Freehold wreck">5 drivers being evaluated after Freehold wreck</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/flores-island-wins-at-aqueduct-the-associated-press" title="Flores Island wins at Aqueduct">Flores Island wins at Aqueduct</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/power-foot-wins-santa-anita-feature-in-upset-the-associated-press" title="Power Foot wins Santa Anita feature in upset">Power Foot wins Santa Anita feature in upset</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/news/hot-splash-wins-aqueducts-feature-the-associated-press" title="Hot Splash wins Aqueduct's feature">Hot Splash wins Aqueduct's feature</a>
</td></tr>
</table>
</td></tr></table>
</td>
</tr>
<tr valign="top">
<td class="lpart lpartpages">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td width="100%">
<div class="lhead">leaders<span class="lcount">3 pages</span></div>
<table cellspacing="0" cellpadding="0" width="100%">
<tr><td class="lpage"><a href="http://www.usracing.com/leaders/horses" title="Top 10 Horse Racing Horses | US Racing">Top 10 Horse Racing Horses | US Racing</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/leaders/jockeys" title="Top 10 Horse Racing Jockeys | US Racing">Top 10 Horse Racing Jockeys | US Racing</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/leaders/trainers" title="Top 10 Horse Racing Trainers | US Racing">Top 10 Horse Racing Trainers | US Racing</a>
</td></tr>
</table>
</td></tr></table>
</td>
</tr>
<tr valign="top">
<td class="lpart lpartpages">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td width="100%">
<div class="lhead">breeders-cup<span class="lcount">20 pages</span></div>
<table cellspacing="0" cellpadding="0" width="100%">
<tr><td class="lpage"><a href="http://www.usracing.com/breeders-cup/betting" title="Breeders' Cup Betting">Breeders' Cup Betting</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/breeders-cup/odds" title="Breeders Cup Odds">Breeders Cup Odds</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/breeders-cup/contenders" title="Breeders' Cup Contenders">Breeders' Cup Contenders</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/breeders-cup/challenge" title="Breeders Cup Challenge">Breeders Cup Challenge</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/breeders-cup/winners" title="Breeders' Cup  Winners">Breeders' Cup  Winners</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/breeders-cup/races" title="Breeders' Cup Race">Breeders' Cup Race</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/breeders-cup/classic" title="Breeders' Cup Classic">Breeders' Cup Classic</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/breeders-cup/marathon" title="Breeders' Cup Marathon">Breeders' Cup Marathon</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/breeders-cup/juvenile-turf" title="Breeders' Cup Juvenile Turf">Breeders' Cup Juvenile Turf</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/breeders-cup/juvenile-fillies-turf" title="Breeders' Cup Juvenile Fillies Turf">Breeders' Cup Juvenile Fillies Turf</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/breeders-cup/dirt-mile" title="Breeders' Cup Dirt Mile">Breeders' Cup Dirt Mile</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/breeders-cup/distaff" title="Breeders' Cup Distaff">Breeders' Cup Distaff</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/breeders-cup/filly-mare-sprint" title="Breeders' Cup Filly and Mare Sprint">Breeders' Cup Filly and Mare Sprint</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/breeders-cup/turf-sprint" title="Breeders' Cup Turf Sprint">Breeders' Cup Turf Sprint</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/breeders-cup/juvenile" title="Breeders' Cup Juvenile">Breeders' Cup Juvenile</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/breeders-cup/juvenile-fillies" title="Breeders' Cup Juvenile Fillies">Breeders' Cup Juvenile Fillies</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/breeders-cup/turf" title="Breeders' Cup Turf">Breeders' Cup Turf</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/breeders-cup/filly-mare-turf" title="Breeders' Cup Filly and Mare Turf">Breeders' Cup Filly and Mare Turf</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/breeders-cup/mile" title="Breeders' Cup Mile">Breeders' Cup Mile</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/breeders-cup/sprint" title="Breeders' Cup Sprint">Breeders' Cup Sprint</a>
</td></tr>
</table>
</td></tr></table>
</td>
</tr>
<tr valign="top">
<td class="lpart lpartpages">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td width="100%">
<div class="lhead">how-to<span class="lcount">4 pages</span></div>
<table cellspacing="0" cellpadding="0" width="100%">
<tr><td class="lpage"><a href="http://www.usracing.com/how-to/bet-on-horses" title="How to Bet on Horses">How to Bet on Horses</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/how-to/place-a-bet" title="How to Place a Horse Bet">How to Place a Horse Bet</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/how-to/read-the-daily-racing-form" title="How to Read the Daily Racing Form">How to Read the Daily Racing Form</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/how-to/read-past-performances" title="How to Read Past Performances">How to Read Past Performances</a>
</td></tr>
</table>
</td></tr></table>
</td>
</tr>
<tr valign="top">
<td class="lpart lpartpages">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td width="100%">
<div class="lhead">kentucky-oaks<span class="lcount">1 page</span></div>
<table cellspacing="0" cellpadding="0" width="100%">
<tr><td class="lpage"><a href="http://www.usracing.com/kentucky-oaks/betting" title=" Kentucky Oaks Betting"> Kentucky Oaks Betting</a>
</td></tr>
</table>
</td></tr></table>
</td>
</tr>
<tr valign="top">
<td class="lpart lpartpages">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td width="100%">
<div class="lhead">famous-horses<span class="lcount">9 pages</span></div>
<table cellspacing="0" cellpadding="0" width="100%">
<tr><td class="lpage"><a href="http://www.usracing.com/famous-horses/manowar" title="Man O' War | US Racing">Man O' War | US Racing</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/famous-horses/secretariat" title="Secretariat | US Racing">Secretariat | US Racing</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/famous-horses/seabiscuit" title="Seabiscuit | US Racing">Seabiscuit | US Racing</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/famous-horses/affirmed" title="Affirmed | US Racing">Affirmed | US Racing</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/famous-horses/cigar" title="Cigar | US Racing">Cigar | US Racing</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/famous-horses/northern-dancer" title="Northern Dancer | US Racing">Northern Dancer | US Racing</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/famous-horses/seattle-slew" title="Seattle Slew | US Racing">Seattle Slew | US Racing</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/famous-horses/ruffian" title="Ruffian | US Racing">Ruffian | US Racing</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/famous-horses/native-dancer" title="Native Dancer | US Racing">Native Dancer | US Racing</a>
</td></tr>
</table>
</td></tr></table>
</td>
</tr>
<tr valign="top">
<td class="lpart lpartpages">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td width="100%">
<div class="lhead">horse-betting<span class="lcount">26 pages</span></div>
<table cellspacing="0" cellpadding="0" width="100%">
<tr><td class="lpage"><a href="http://www.usracing.com/horse-betting/straight-wager" title="Horse Betting: How to Place a Straight Wager">Horse Betting: How to Place a Straight Wager</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/horse-betting/win" title="Place your Win Bet | US Racing">Place your Win Bet | US Racing</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/horse-betting/place" title="Horse Betting:  How to Make a Place Bet">Horse Betting:  How to Make a Place Bet</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/horse-betting/show" title="Horse Betting: How to Place a Show Bet">Horse Betting: How to Place a Show Bet</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/horse-betting/daily-double" title="Horse Betting:  What is the Daily Double?">Horse Betting:  What is the Daily Double?</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/horse-betting/trifecta" title="Horse Betting: What is a Trifecta?">Horse Betting: What is a Trifecta?</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/horse-betting/superfecta" title="Horse Betting:  What is a Superfecta?">Horse Betting:  What is a Superfecta?</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/horse-betting/quinella" title="Horse Betting:  What is a Quinella?">Horse Betting:  What is a Quinella?</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/horse-betting/exacta" title="Horse Betting:  What is an Exacta?">Horse Betting:  What is an Exacta?</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/horse-betting/exotic" title="Horse Betting:  What is an Exotic Horse Bet?">Horse Betting:  What is an Exotic Horse Bet?</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/horse-betting/across-the-board" title="Horse Betting:  What is Across the Board?">Horse Betting:  What is Across the Board?</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/horse-betting/place-pick-all" title="Horse Betting:  What is a Place Pick All?">Horse Betting:  What is a Place Pick All?</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/horse-betting/box-bet" title="Horse Betting   What is a Box Bet?">Horse Betting   What is a Box Bet?</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/horse-betting/key-a-horse" title="Horse Betting:  How to Key a Horse">Horse Betting:  How to Key a Horse</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/horse-betting/pick-three" title="Horse Betting:  What is a Pick Three">Horse Betting:  What is a Pick Three</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/horse-betting/pick-four" title="Horse Betting:  What is a Pick Four?">Horse Betting:  What is a Pick Four?</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/horse-betting/pick-six" title="Horse Betting:  What is a Pick Six?">Horse Betting:  What is a Pick Six?</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/horse-betting/beginner-tips" title="Beginner's Tips for Betting on  Horses">Beginner's Tips for Betting on  Horses</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/horse-betting/thoroughbred-tips" title="Horse Betting: Thoroughbred Tips">Horse Betting: Thoroughbred Tips</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/horse-betting/quarter-horse-tips" title="Quarter Horse Racing  Tips">Quarter Horse Racing  Tips</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/horse-betting/money-management" title="Horse Betting: Money Management">Horse Betting: Money Management</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/horse-betting/maiden-race" title="Horse Betting:  Maiden Races">Horse Betting:  Maiden Races</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/horse-betting/allowance-race" title="Horse Betting:  Allowance Race">Horse Betting:  Allowance Race</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/horse-betting/starter-allowance" title="Horse Betting: Starter Allowance Races">Horse Betting: Starter Allowance Races</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/horse-betting/claiming-race" title="Horse Betting:  Claiming Races">Horse Betting:  Claiming Races</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/horse-betting/handicapping-stakes-races" title="Horse Betting:  Graded Stakes and Handicap Races">Horse Betting:  Graded Stakes and Handicap Races</a>
</td></tr>
</table>
</td></tr></table>
</td>
</tr>
<tr valign="top">
<td class="lpart lpartpages">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td width="100%">
<div class="lhead">famous-jockeys<span class="lcount">16 pages</span></div>
<table cellspacing="0" cellpadding="0" width="100%">
<tr><td class="lpage"><a href="http://www.usracing.com/famous-jockeys/gary-stevens" title="Gary Stevens | US Racing">Gary Stevens | US Racing</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/famous-jockeys/jerry-bailey" title="Jerry Bailey | US Racing">Jerry Bailey | US Racing</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/famous-jockeys/pat-day" title="Pat Day | US Racing">Pat Day | US Racing</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/famous-jockeys/chris-mccarron" title="Chris McCarron | US Racing">Chris McCarron | US Racing</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/famous-jockeys/aaron-gryder" title="Aaron Gryder | US Racing">Aaron Gryder | US Racing</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/famous-jockeys/jorge-chavez" title="Jorge Chavez | US Racing">Jorge Chavez | US Racing</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/famous-jockeys/jon-court" title="Jon Court | US Racing">Jon Court | US Racing</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/famous-jockeys/victor-espinoza" title="Victor Espinoza">Victor Espinoza</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/famous-jockeys/eddie-delahoussaye" title="Eddie Delahoussaye | US Racing">Eddie Delahoussaye | US Racing</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/famous-jockeys/david-flores" title="David Flores | US Racing">David Flores | US Racing</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/famous-jockeys/shaun-bridgmohan" title="Shaun Bridgmohan | US Racing">Shaun Bridgmohan | US Racing</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/famous-jockeys/john-velazquez" title="John Velazquez | US Racing">John Velazquez | US Racing</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/famous-jockeys/rick-wilson" title="Rick Wilson | US Racing">Rick Wilson | US Racing</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/famous-jockeys/laffit-pincay-jr" title="Laffit Pincay Jr. | US Racing">Laffit Pincay Jr. | US Racing</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/famous-jockeys/donnie-meche" title="Donnie Meche | US Racing">Donnie Meche | US Racing</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.usracing.com/famous-jockeys/bug-boy" title="Bug Boy | US Racing">Bug Boy | US Racing</a>
</td></tr>
</table>
</td></tr></table>
</td>
</tr>
<tr valign="top">
<td class="lpart lpartpages">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td width="100%">
<div class="lhead">files<span class="lcount">1 page</span></div>
<table cellspacing="0" cellpadding="0" width="100%">
<tr><td class="lpage"><a href="http://www.usracing.com/files/howtoreadthedailyracingform.pdf" title="howtoreadthedailyracingform.pdf">howtoreadthedailyracingform.pdf</a>
</td></tr>
</table>
</td></tr></table>
</td>
</tr>
</table>
<div class="pager">
<a href="sitemap.html">1</a>
[2]
</div>
<div id="footer">
Page generated by XML-Sitemaps.com - A <a href="https://www.xml-sitemaps.com">Google sitemaps</a> 
and html sitemaps generator
</div>
</div>
</body>
</html>
