<html>
<head>
	
<title>Your Account at US Racing</title></head><body>
<center>
<table cellpadding="0" cellspacing="0" id="backgroundTable" style="margin: 20px 10px 0px; background-color: rgb(255, 255, 255); border: 1px solid rgb(221, 221, 221); font-family: Arial; font-size: 14px; line-height: 22px;" width="604">
	<tbody>
		<tr>
			<td bgcolor="#003158" colspan="6">
			<table border="0" width="100%">
				<tbody>
					<tr>
						<td width="490"><a href="http://www.usracing.com" target="_blank"><img alt="US Racing" src="http://www.usracing.com/img/usracing-sm.png" style="display:block; margin-left:20px; margin-top:12px; margin-bottom:12px; width: 210px; height: 44px; border:0; float: left;" /></a></td>
						<td width="85">
						
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		
		<tr>
			<td style="border: 1px solid #efefef; padding:30px;" valign="top">
			<h1><span style="font-size:22px;"><strong><span style="font-family: trebuchet ms,helvetica,sans-serif;">Important Information for Account Holders.</span></strong></span></h1>

			<p><span style="font-size:14px;"><span style="font-family: arial,helvetica,sans-serif;">If you joined US Racing prior to April 1, 2015, your previous Account number and PIN will not longer work on the US Racing website.  US Racing is using a new software provider.  Although attempts were made to contact members via email, there is a chance that our emails were filtered to your spam folder.  We apologize for this inconvenience. But you can be betting online again in a matter of minutes!</span></span></p>

		
			

			<p class="MsoNormal"><span style="font-size:14px;"><span style="font-family: arial,helvetica,sans-serif;"><b style="mso-bidi-font-weight:normal">What if I had a balance in my account?</b></span></span></p>

			<p><span style="font-size:14px;"><span style="font-family: arial,helvetica,sans-serif;">Your funds are safe!  To access your funds from your previous US Racing  Account, please go to this address:


</span></span></p>
	<blockquote><p><span style="font-size:14px;"><span style="font-family: arial,helvetica,sans-serif;"><a href="http://www.tvg.com">www.tvg.com</a></span></span></p></blockquote>
    	<p><span style="font-size:14px;"><span style="font-family: arial,helvetica,sans-serif;">In the login field, enter your US Racing Account number and PIN.  When you login, you will see any balance you had in your account.  To withdraw your funds, simply click on the MY ACCOUNT link in the upper righthand corner of the website and select WITHDRAW FUNDS.  Once you make a withdraw, you will receive a check in approximately 7 business days.</span></span></p>


            			<p class="MsoNormal"><span style="font-size:14px;"><span style="font-family: arial,helvetica,sans-serif;"><b style="mso-bidi-font-weight:normal">What do I do if I want to bet at US Racing?
</b></span></span></p>

			<p><span style="font-size:14px;"><span style="font-family: arial,helvetica,sans-serif;">To start betting again, you will need to re-register.  It's easy, fast and secure! Please <a href="http://www.usracing.com/signup/">register here.</a> </span></span></p>
            			<p class="MsoNormal"><span style="font-size:14px;"><span style="font-family: arial,helvetica,sans-serif;"><b style="mso-bidi-font-weight:normal">Why do I have to re-register?
</b></span></span></p>

			<p><span style="font-size:14px;"><span style="font-family: arial,helvetica,sans-serif;">In order to maintain the security of your personal information, we are required by our processor to have you sign up a new account.  It's easy, fast and secure and will take only 2 minutes of your time!  Please visit www.usracing.com and click on the Sign Up button.
</span></span></p>
            			<p class="MsoNormal"><span style="font-size:14px;"><span style="font-family: arial,helvetica,sans-serif;"><b style="mso-bidi-font-weight:normal">CASH BONUSES & REBATES!
</b></span></span></p>

			<p><span style="font-size:14px;"><span style="font-family: arial,helvetica,sans-serif;">All previous account holders of US Racing will receive a 25% cash bonus on their first deposit!
</span></span></p>
	<p><span style="font-size:14px;"><span style="font-family: arial,helvetica,sans-serif;">Members are eligible for rebates on ALL their horse wagers.  Win or lose, you will get a rebate of up to 8% on your horse wagers!</span></span></p>
            			<p class="MsoNormal"><span style="font-size:14px;"><span style="font-family: arial,helvetica,sans-serif;"><b style="mso-bidi-font-weight:normal">Why did you switch software providers?</b></span></span></p>

			<p><span style="font-size:14px;"><span style="font-family: arial,helvetica,sans-serif;">To provide our members with access to more tracks and betting options, the decision was made to switch software and gaming providers.  We also had members who wanted to be able to make deposits with other credit cards and now you can!  Besides great racing from around the world, members will also be able to bet on greyhound races as well as special events during the course of the year.
</span></span></p>			<p class="MsoNormal"><span style="font-size:14px;"><span style="font-family: arial,helvetica,sans-serif;"><b style="mso-bidi-font-weight:normal">Can I bet on the Kentucky Derby?
</b></span></span></p>

			<p><span style="font-size:14px;"><span style="font-family: arial,helvetica,sans-serif;">Absolutely!  Members are able to wager on the Kentucky Derby, Preakness Stakes and Belmont Stakes. As a special feature, members will be able to place their wagers on the Kentucky Derby on the Wednesday before the actual race.  A few minutes after the post positions are drawn, you will be able to place your bets.  Naturally, you can wager on the day of the Kentucky Derby, too.
</span></span></p>			<p class="MsoNormal"><span style="font-size:14px;"><span style="font-family: arial,helvetica,sans-serif;"><b style="mso-bidi-font-weight:normal">Do you offer mobile betting?
</b></span></span></p>

			<p><span style="font-size:14px;"><span style="font-family: arial,helvetica,sans-serif;">Yes.  Members are able to wager with their mobile phone or tablet devices.
</span></span></p>		<p class="MsoNormal"><span style="font-size:14px;"><span style="font-family: arial,helvetica,sans-serif;"><b style="mso-bidi-font-weight:normal">Can I use MasterCard and VISA to deposit online?
</b></span></span></p>

			<p><span style="font-size:14px;"><span style="font-family: arial,helvetica,sans-serif;">Yes you can!  There are several methods to make deposits online or over the telephone.
</span></span></p>	<p class="MsoNormal"><span style="font-size:14px;"><span style="font-family: arial,helvetica,sans-serif;"><b style="mso-bidi-font-weight:normal">Still Have Questions or Need Help?
</b></span></span></p>

			<p><span style="font-size:14px;"><span style="font-family: arial,helvetica,sans-serif;">We are here for you!  <br><br>
Please email us at: <a href="mailto:usracing@myracingaccount.com">usracing@myracingaccount.com</a> or call us at 1-866-567-2697.<br><BR>
              
              Thank you,<br>The US Racing Team</span></span></p>			


			

			</td>
		</tr>
		<tr>
			<td bgcolor="#f5f5f5" colspan="6" style="font-size: 11px; color: #444444; border-top:1px solid #cccccc;">
			

			

			<table border="0" style="margin:0; border:0; padding:0; border-collapse:collapse;" width="100%">
				<tbody>
					<tr>
						<td bgcolor="#003158" style="padding-left:0; padding-right:0; padding-top:6px; padding-bottom:6px; font-size: 11px; color: #ffffff;" valign="top">
						<center>
						<div><em>Copyright &copy; US Racing 2015, All rights reserved.</em></div>
						</center>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table border="0" style="margin-bottom:20px;" width="600">
	<tbody>
		<tr>
			<td colspan="6" id="utility" style="padding-top:8px; " valign="middle">
		<!--	<center>
			<div><span style="font-size:10px;"><a href="http://unsubscribe/" style="text-decoration:none; color:#555555;">unsubscribe from this list</a></span></div>
			</center> -->
			</td>
		</tr>
	</tbody>
</table>
</center>
</body></html>