<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
          "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <link rel="stylesheet" href="../style.css" type="text/css" /> 
  <meta http-equiv="refresh" content="300" />
  <title>Munin :: allhorse.com</title>
  <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />
  <meta name="author" content="Auto-generated by Munin" />
</head>
<body> 
<table cellpadding="3" border="0">
  <tr>
    <td rowspan="2"><div class="logo">&nbsp;</div></td>
    <td valign="top">
         <h2><a href="../index.html">Overview</a> :: allhorse.com</h2>
    </td>    
  </tr>
  
  <tr>
    <td valign="top">
      <h2>allhorse.com :: [ <a href="comparison-day.html">day</a> <a href="comparison-week.html">week</a> <a href="comparison-month.html">month</a> <a href="comparison-year.html">year</a> ]</h2>
    </td>
  </tr>
</table>

 <table class="largeinvisiblebox">
 <tr>
   <td class="linkbox">
 <ul>	
  
  <li><span class="domain"><a href="Totals.html">Totals</a></span>
      <ul>
	
      </ul>
   </li>
   
  <li><span class="domain"><a href="lin-db1.allhorse.com.html">lin-db1.allhorse.com</a></span>
      <ul>
	
      <li><span class="domain"><a href="lin-db1.allhorse.com.html#Apache">Apache</a></span>
      <ul>
	
	<li><span class="host"><a   href="lin-db1.allhorse.com-apache_accesses.html">Apache accesses</a></span></li>
        
	<li><span class="host"><a   href="lin-db1.allhorse.com-apache_processes.html">Apache processes</a></span></li>
        
	<li><span class="host"><a   href="lin-db1.allhorse.com-apache_volume.html">Apache volume</a></span></li>
         
      </ul>
   </li>
   
      <li><span class="domain"><a href="lin-db1.allhorse.com.html#Disk">Disk</a></span>
      <ul>
	
	<li><span class="host"><a   href="lin-db1.allhorse.com-df.html">Disk usage (in %)</a></span></li>
        
	<li><span class="host"><a   href="lin-db1.allhorse.com-df_inode.html">Inode usage (in %)</a></span></li>
        
	<li><span class="host"><a   href="lin-db1.allhorse.com-iostat.html">IOstat</a></span></li>
         
      </ul>
   </li>
   
      <li><span class="domain"><a href="lin-db1.allhorse.com.html#Network">Network</a></span>
      <ul>
	
	<li><span class="host"><a   href="lin-db1.allhorse.com-if_err_eth0.html">eth0 errors</a></span></li>
        
	<li><span class="host"><a   href="lin-db1.allhorse.com-if_err_eth1.html">eth1 errors</a></span></li>
        
	<li><span class="host"><a   href="lin-db1.allhorse.com-if_eth0.html">eth0 traffic</a></span></li>
        
	<li><span class="host"><a   href="lin-db1.allhorse.com-if_eth1.html">eth1 traffic</a></span></li>
        
	<li><span class="host"><a   href="lin-db1.allhorse.com-netstat.html">Netstat</a></span></li>
         
      </ul>
   </li>
   
      <li><span class="domain"><a href="lin-db1.allhorse.com.html#Postfix">Postfix</a></span>
      <ul>
	
	<li><span class="host"><a   href="lin-db1.allhorse.com-postfix_mailqueue.html">Postfix Mailqueue</a></span></li>
         
      </ul>
   </li>
   
      <li><span class="domain"><a href="lin-db1.allhorse.com.html#Processes">Processes</a></span>
      <ul>
	
	<li><span class="host"><a   href="lin-db1.allhorse.com-forks.html">Fork rate</a></span></li>
        
	<li><span class="host"><a   href="lin-db1.allhorse.com-processes.html">Number of Processes</a></span></li>
        
	<li><span class="host"><a   href="lin-db1.allhorse.com-vmstat.html">VMstat</a></span></li>
         
      </ul>
   </li>
   
      <li><span class="domain"><a href="lin-db1.allhorse.com.html#Sensors">Sensors</a></span>
      <ul>
	
	<li><span class="host"><a   href="lin-db1.allhorse.com-hddtemp_smartctl.html">HDD temperature</a></span></li>
         
      </ul>
   </li>
   
      <li><span class="domain"><a href="lin-db1.allhorse.com.html#System">System</a></span>
      <ul>
	
	<li><span class="host"><a   href="lin-db1.allhorse.com-cpu.html">CPU usage</a></span></li>
        
	<li><span class="host"><a   href="lin-db1.allhorse.com-entropy.html">Available entropy</a></span></li>
        
	<li><span class="host"><a   href="lin-db1.allhorse.com-interrupts.html">Interrupts &amp; context switches</a></span></li>
        
	<li><span class="host"><a   href="lin-db1.allhorse.com-irqstats.html">Individual interrupts</a></span></li>
        
	<li><span class="host"><a   href="lin-db1.allhorse.com-load.html">Load average</a></span></li>
        
	<li><span class="host"><a   href="lin-db1.allhorse.com-memory.html">Memory usage</a></span></li>
        
	<li><span class="host"><a   href="lin-db1.allhorse.com-open_files.html">File table usage</a></span></li>
        
	<li><span class="host"><a   href="lin-db1.allhorse.com-open_inodes.html">Inode table usage</a></span></li>
        
	<li><span class="host"><a   href="lin-db1.allhorse.com-swap.html">Swap in/out</a></span></li>
         
      </ul>
   </li>
   
      </ul>
   </li>
   
  <li><span class="domain"><a href="lin-web1.allhorse.com.html">lin-web1.allhorse.com</a></span>
      <ul>
	
      <li><span class="domain"><a href="lin-web1.allhorse.com.html#Disk">Disk</a></span>
      <ul>
	
	<li><span class="host"><a   href="lin-web1.allhorse.com-df.html">Disk usage (in percent)</a></span></li>
        
	<li><span class="host"><a   href="lin-web1.allhorse.com-df_inode.html">Inode usage (in percent)</a></span></li>
        
	<li><span class="host"><a   href="lin-web1.allhorse.com-iostat.html">IOstat</a></span></li>
         
      </ul>
   </li>
   
      <li><span class="domain"><a href="lin-web1.allhorse.com.html#Network">Network</a></span>
      <ul>
	
	<li><span class="host"><a   href="lin-web1.allhorse.com-if_err_eth0.html">eth0 errors</a></span></li>
        
	<li><span class="host"><a   href="lin-web1.allhorse.com-if_err_eth1.html">eth1 errors</a></span></li>
        
	<li><span class="host"><a   href="lin-web1.allhorse.com-if_eth0.html">eth0 traffic</a></span></li>
        
	<li><span class="host"><a   href="lin-web1.allhorse.com-if_eth1.html">eth1 traffic</a></span></li>
        
	<li><span class="host"><a   href="lin-web1.allhorse.com-ip_201_254_88_184.html">201.254.88.184 traffic</a></span></li>
         
      </ul>
   </li>
   
      <li><span class="domain"><a href="lin-web1.allhorse.com.html#Processes">Processes</a></span>
      <ul>
	
	<li><span class="host"><a   href="lin-web1.allhorse.com-forks.html">Fork rate</a></span></li>
        
	<li><span class="host"><a   href="lin-web1.allhorse.com-processes.html">Number of Processes</a></span></li>
        
	<li><span class="host"><a   href="lin-web1.allhorse.com-vmstat.html">VMstat</a></span></li>
         
      </ul>
   </li>
   
      <li><span class="domain"><a href="lin-web1.allhorse.com.html#Sendmail">Sendmail</a></span>
      <ul>
	
	<li><span class="host"><a   href="lin-web1.allhorse.com-sendmail_mailqueue.html">Sendmail queued mails</a></span></li>
        
	<li><span class="host"><a   href="lin-web1.allhorse.com-sendmail_mailstats.html">Sendmail email traffic</a></span></li>
        
	<li><span class="host"><a   href="lin-web1.allhorse.com-sendmail_mailtraffic.html">Sendmail email volumes</a></span></li>
         
      </ul>
   </li>
   
      <li><span class="domain"><a href="lin-web1.allhorse.com.html#System">System</a></span>
      <ul>
	
	<li><span class="host"><a   href="lin-web1.allhorse.com-cpu.html">CPU usage</a></span></li>
        
	<li><span class="host"><a   href="lin-web1.allhorse.com-entropy.html">Available entropy</a></span></li>
        
	<li><span class="host"><a   href="lin-web1.allhorse.com-interrupts.html">Interrupts &amp; context switches</a></span></li>
        
	<li><span class="host"><a   href="lin-web1.allhorse.com-irqstats.html">Individual interrupts</a></span></li>
        
	<li><span class="host"><a   href="lin-web1.allhorse.com-load.html">Load average</a></span></li>
        
	<li><span class="host"><a   href="lin-web1.allhorse.com-memory.html">Memory usage</a></span></li>
        
	<li><span class="host"><a   href="lin-web1.allhorse.com-open_files.html">File table usage</a></span></li>
        
	<li><span class="host"><a   href="lin-web1.allhorse.com-open_inodes.html">Inode table usage</a></span></li>
        
	<li><span class="host"><a   href="lin-web1.allhorse.com-swap.html">Swap in/out</a></span></li>
         
      </ul>
   </li>
   
      </ul>
   </li>
   
  <li><span class="domain"><a href="lin-web2.allhorse.com.html">lin-web2.allhorse.com</a></span>
      <ul>
	
      <li><span class="domain"><a href="lin-web2.allhorse.com.html#Disk">Disk</a></span>
      <ul>
	
	<li><span class="host"><a   href="lin-web2.allhorse.com-df.html">Disk usage (in percent)</a></span></li>
        
	<li><span class="host"><a   href="lin-web2.allhorse.com-df_inode.html">Inode usage (in percent)</a></span></li>
        
	<li><span class="host"><a   href="lin-web2.allhorse.com-iostat.html">IOstat</a></span></li>
         
      </ul>
   </li>
   
      <li><span class="domain"><a href="lin-web2.allhorse.com.html#Exim">Exim</a></span>
      <ul>
	
	<li><span class="host"><a   href="lin-web2.allhorse.com-exim_mailqueue.html">Exim Mailqueue</a></span></li>
        
	<li><span class="host"><a   href="lin-web2.allhorse.com-exim_mailstats.html">Exim mail throughput</a></span></li>
         
      </ul>
   </li>
   
      <li><span class="domain"><a href="lin-web2.allhorse.com.html#Mysql">Mysql</a></span>
      <ul>
	
	<li><span class="host"><a   href="lin-web2.allhorse.com-mysql_bytes.html">MySQL throughput</a></span></li>
        
	<li><span class="host"><a   href="lin-web2.allhorse.com-mysql_queries.html">MySQL queries</a></span></li>
        
	<li><span class="host"><a   href="lin-web2.allhorse.com-mysql_slowqueries.html">MySQL slow queries</a></span></li>
        
	<li><span class="host"><a   href="lin-web2.allhorse.com-mysql_threads.html">MySQL threads</a></span></li>
         
      </ul>
   </li>
   
      <li><span class="domain"><a href="lin-web2.allhorse.com.html#Network">Network</a></span>
      <ul>
	
	<li><span class="host"><a   href="lin-web2.allhorse.com-if_err_eth0.html">eth0 errors</a></span></li>
        
	<li><span class="host"><a   href="lin-web2.allhorse.com-if_err_eth1.html">eth1 errors</a></span></li>
        
	<li><span class="host"><a   href="lin-web2.allhorse.com-if_eth0.html">eth0 traffic</a></span></li>
        
	<li><span class="host"><a   href="lin-web2.allhorse.com-if_eth1.html">eth1 traffic</a></span></li>
        
	<li><span class="host"><a   href="lin-web2.allhorse.com-ip_78_174_149_168.html">78.174.149.168 traffic</a></span></li>
        
	<li><span class="host"><a   href="lin-web2.allhorse.com-ip_81_88_222_101.html">81.88.222.101 traffic</a></span></li>
         
      </ul>
   </li>
   
      <li><span class="domain"><a href="lin-web2.allhorse.com.html#Processes">Processes</a></span>
      <ul>
	
	<li><span class="host"><a   href="lin-web2.allhorse.com-forks.html">Fork rate</a></span></li>
        
	<li><span class="host"><a   href="lin-web2.allhorse.com-processes.html">Number of Processes</a></span></li>
        
	<li><span class="host"><a   href="lin-web2.allhorse.com-vmstat.html">VMstat</a></span></li>
         
      </ul>
   </li>
   
      <li><span class="domain"><a href="lin-web2.allhorse.com.html#System">System</a></span>
      <ul>
	
	<li><span class="host"><a   href="lin-web2.allhorse.com-cpu.html">CPU usage</a></span></li>
        
	<li><span class="host"><a   href="lin-web2.allhorse.com-entropy.html">Available entropy</a></span></li>
        
	<li><span class="host"><a   href="lin-web2.allhorse.com-interrupts.html">Interrupts &amp; context switches</a></span></li>
        
	<li><span class="host"><a   href="lin-web2.allhorse.com-irqstats.html">Individual interrupts</a></span></li>
        
	<li><span class="host"><a   href="lin-web2.allhorse.com-load.html">Load average</a></span></li>
        
	<li><span class="host"><a   href="lin-web2.allhorse.com-memory.html">Memory usage</a></span></li>
        
	<li><span class="host"><a   href="lin-web2.allhorse.com-open_files.html">File table usage</a></span></li>
        
	<li><span class="host"><a   href="lin-web2.allhorse.com-open_inodes.html">Inode table usage</a></span></li>
        
	<li><span class="host"><a   href="lin-web2.allhorse.com-swap.html">Swap in/out</a></span></li>
         
      </ul>
   </li>
   
      </ul>
   </li>
   
  <li><span class="domain"><a href="lin-web3.allhorse.com.html">lin-web3.allhorse.com</a></span>
      <ul>
	
      <li><span class="domain"><a href="lin-web3.allhorse.com.html#Disk">Disk</a></span>
      <ul>
	
	<li><span class="host"><a   href="lin-web3.allhorse.com-df.html">Disk usage (in percent)</a></span></li>
        
	<li><span class="host"><a   href="lin-web3.allhorse.com-df_inode.html">Inode usage (in percent)</a></span></li>
        
	<li><span class="host"><a   href="lin-web3.allhorse.com-iostat.html">IOstat</a></span></li>
         
      </ul>
   </li>
   
      <li><span class="domain"><a href="lin-web3.allhorse.com.html#Exim">Exim</a></span>
      <ul>
	
	<li><span class="host"><a   href="lin-web3.allhorse.com-exim_mailqueue.html">Exim Mailqueue</a></span></li>
        
	<li><span class="host"><a   href="lin-web3.allhorse.com-exim_mailstats.html">Exim mail throughput</a></span></li>
         
      </ul>
   </li>
   
      <li><span class="domain"><a href="lin-web3.allhorse.com.html#Mysql">Mysql</a></span>
      <ul>
	
	<li><span class="host"><a   href="lin-web3.allhorse.com-mysql_bytes.html">MySQL throughput</a></span></li>
        
	<li><span class="host"><a   href="lin-web3.allhorse.com-mysql_queries.html">MySQL queries</a></span></li>
        
	<li><span class="host"><a   href="lin-web3.allhorse.com-mysql_slowqueries.html">MySQL slow queries</a></span></li>
        
	<li><span class="host"><a   href="lin-web3.allhorse.com-mysql_threads.html">MySQL threads</a></span></li>
         
      </ul>
   </li>
   
      <li><span class="domain"><a href="lin-web3.allhorse.com.html#Network">Network</a></span>
      <ul>
	
	<li><span class="host"><a   href="lin-web3.allhorse.com-if_err_eth0.html">eth0 errors</a></span></li>
        
	<li><span class="host"><a   href="lin-web3.allhorse.com-if_err_eth1.html">eth1 errors</a></span></li>
        
	<li><span class="host"><a   href="lin-web3.allhorse.com-if_eth0.html">eth0 traffic</a></span></li>
        
	<li><span class="host"><a   href="lin-web3.allhorse.com-if_eth1.html">eth1 traffic</a></span></li>
         
      </ul>
   </li>
   
      <li><span class="domain"><a href="lin-web3.allhorse.com.html#Processes">Processes</a></span>
      <ul>
	
	<li><span class="host"><a   href="lin-web3.allhorse.com-forks.html">Fork rate</a></span></li>
        
	<li><span class="host"><a   href="lin-web3.allhorse.com-processes.html">Number of Processes</a></span></li>
        
	<li><span class="host"><a   href="lin-web3.allhorse.com-vmstat.html">VMstat</a></span></li>
         
      </ul>
   </li>
   
      <li><span class="domain"><a href="lin-web3.allhorse.com.html#System">System</a></span>
      <ul>
	
	<li><span class="host"><a   href="lin-web3.allhorse.com-cpu.html">CPU usage</a></span></li>
        
	<li><span class="host"><a   href="lin-web3.allhorse.com-entropy.html">Available entropy</a></span></li>
        
	<li><span class="host"><a   href="lin-web3.allhorse.com-interrupts.html">Interrupts &amp; context switches</a></span></li>
        
	<li><span class="host"><a   href="lin-web3.allhorse.com-irqstats.html">Individual interrupts</a></span></li>
        
	<li><span class="host"><a   href="lin-web3.allhorse.com-load.html">Load average</a></span></li>
        
	<li><span class="host"><a   href="lin-web3.allhorse.com-memory.html">Memory usage</a></span></li>
        
	<li><span class="host"><a   href="lin-web3.allhorse.com-open_files.html">File table usage</a></span></li>
        
	<li><span class="host"><a   href="lin-web3.allhorse.com-open_inodes.html">Inode table usage</a></span></li>
        
	<li><span class="host"><a   href="lin-web3.allhorse.com-swap.html">Swap in/out</a></span></li>
         
      </ul>
   </li>
   
      </ul>
   </li>
   
  <li><span class="domain"><a href="lin-web5.allhorse.com.html">lin-web5.allhorse.com</a></span>
      <ul>
	
      <li><span class="domain"><a href="lin-web5.allhorse.com.html#Disk">Disk</a></span>
      <ul>
	
	<li><span class="host"><a   href="lin-web5.allhorse.com-df.html">Disk usage (in percent)</a></span></li>
        
	<li><span class="host"><a   href="lin-web5.allhorse.com-df_inode.html">Inode usage (in percent)</a></span></li>
        
	<li><span class="host"><a   href="lin-web5.allhorse.com-iostat.html">IOstat</a></span></li>
         
      </ul>
   </li>
   
      <li><span class="domain"><a href="lin-web5.allhorse.com.html#Exim">Exim</a></span>
      <ul>
	
	<li><span class="host"><a   href="lin-web5.allhorse.com-exim_mailqueue.html">Exim Mailqueue</a></span></li>
        
	<li><span class="host"><a   href="lin-web5.allhorse.com-exim_mailstats.html">Exim mail throughput</a></span></li>
         
      </ul>
   </li>
   
      <li><span class="domain"><a href="lin-web5.allhorse.com.html#Network">Network</a></span>
      <ul>
	
	<li><span class="host"><a   href="lin-web5.allhorse.com-if_err_eth0.html">eth0 errors</a></span></li>
        
	<li><span class="host"><a   href="lin-web5.allhorse.com-if_err_eth1.html">eth1 errors</a></span></li>
        
	<li><span class="host"><a   href="lin-web5.allhorse.com-if_eth0.html">eth0 traffic</a></span></li>
        
	<li><span class="host"><a   href="lin-web5.allhorse.com-if_eth1.html">eth1 traffic</a></span></li>
         
      </ul>
   </li>
   
      <li><span class="domain"><a href="lin-web5.allhorse.com.html#Processes">Processes</a></span>
      <ul>
	
	<li><span class="host"><a   href="lin-web5.allhorse.com-forks.html">Fork rate</a></span></li>
        
	<li><span class="host"><a   href="lin-web5.allhorse.com-processes.html">Number of Processes</a></span></li>
        
	<li><span class="host"><a   href="lin-web5.allhorse.com-vmstat.html">VMstat</a></span></li>
         
      </ul>
   </li>
   
      <li><span class="domain"><a href="lin-web5.allhorse.com.html#System">System</a></span>
      <ul>
	
	<li><span class="host"><a   href="lin-web5.allhorse.com-cpu.html">CPU usage</a></span></li>
        
	<li><span class="host"><a   href="lin-web5.allhorse.com-entropy.html">Available entropy</a></span></li>
        
	<li><span class="host"><a   href="lin-web5.allhorse.com-interrupts.html">Interrupts &amp; context switches</a></span></li>
        
	<li><span class="host"><a   href="lin-web5.allhorse.com-irqstats.html">Individual interrupts</a></span></li>
        
	<li><span class="host"><a   href="lin-web5.allhorse.com-load.html">Load average</a></span></li>
        
	<li><span class="host"><a   href="lin-web5.allhorse.com-memory.html">Memory usage</a></span></li>
        
	<li><span class="host"><a   href="lin-web5.allhorse.com-open_files.html">File table usage</a></span></li>
        
	<li><span class="host"><a   href="lin-web5.allhorse.com-open_inodes.html">Inode table usage</a></span></li>
        
	<li><span class="host"><a   href="lin-web5.allhorse.com-swap.html">Swap in/out</a></span></li>
         
      </ul>
   </li>
   
      </ul>
   </li>
   
  <li><span class="domain"><a href="lin-web6.allhorse.com.html">lin-web6.allhorse.com</a></span>
      <ul>
	
      <li><span class="domain"><a href="lin-web6.allhorse.com.html#Disk">Disk</a></span>
      <ul>
	
	<li><span class="host"><a   href="lin-web6.allhorse.com-df.html">Disk usage (in percent)</a></span></li>
        
	<li><span class="host"><a   href="lin-web6.allhorse.com-df_inode.html">Inode usage (in percent)</a></span></li>
        
	<li><span class="host"><a   href="lin-web6.allhorse.com-iostat.html">IOstat</a></span></li>
         
      </ul>
   </li>
   
      <li><span class="domain"><a href="lin-web6.allhorse.com.html#Network">Network</a></span>
      <ul>
	
	<li><span class="host"><a   href="lin-web6.allhorse.com-if_err_eth0.html">eth0 errors</a></span></li>
        
	<li><span class="host"><a   href="lin-web6.allhorse.com-if_err_eth1.html">eth1 errors</a></span></li>
        
	<li><span class="host"><a   href="lin-web6.allhorse.com-if_eth0.html">eth0 traffic</a></span></li>
        
	<li><span class="host"><a   href="lin-web6.allhorse.com-if_eth1.html">eth1 traffic</a></span></li>
         
      </ul>
   </li>
   
      <li><span class="domain"><a href="lin-web6.allhorse.com.html#Processes">Processes</a></span>
      <ul>
	
	<li><span class="host"><a   href="lin-web6.allhorse.com-forks.html">Fork rate</a></span></li>
        
	<li><span class="host"><a   href="lin-web6.allhorse.com-processes.html">Number of Processes</a></span></li>
        
	<li><span class="host"><a   href="lin-web6.allhorse.com-vmstat.html">VMstat</a></span></li>
         
      </ul>
   </li>
   
      <li><span class="domain"><a href="lin-web6.allhorse.com.html#System">System</a></span>
      <ul>
	
	<li><span class="host"><a   href="lin-web6.allhorse.com-cpu.html">CPU usage</a></span></li>
        
	<li><span class="host"><a   href="lin-web6.allhorse.com-entropy.html">Available entropy</a></span></li>
        
	<li><span class="host"><a   href="lin-web6.allhorse.com-interrupts.html">Interrupts &amp; context switches</a></span></li>
        
	<li><span class="host"><a   href="lin-web6.allhorse.com-irqstats.html">Individual interrupts</a></span></li>
        
	<li><span class="host"><a   href="lin-web6.allhorse.com-load.html">Load average</a></span></li>
        
	<li><span class="host"><a   href="lin-web6.allhorse.com-memory.html">Memory usage</a></span></li>
        
	<li><span class="host"><a   href="lin-web6.allhorse.com-open_files.html">File table usage</a></span></li>
        
	<li><span class="host"><a   href="lin-web6.allhorse.com-open_inodes.html">Inode table usage</a></span></li>
        
	<li><span class="host"><a   href="lin-web6.allhorse.com-swap.html">Swap in/out</a></span></li>
         
      </ul>
   </li>
   
      </ul>
   </li>
   
  <li><span class="domain"><a href="lin-web7.allhorse.com.html">lin-web7.allhorse.com</a></span>
      <ul>
	
      <li><span class="domain"><a href="lin-web7.allhorse.com.html#Disk">Disk</a></span>
      <ul>
	
	<li><span class="host"><a   href="lin-web7.allhorse.com-df.html">Disk usage (in percent)</a></span></li>
        
	<li><span class="host"><a   href="lin-web7.allhorse.com-df_inode.html">Inode usage (in percent)</a></span></li>
        
	<li><span class="host"><a   href="lin-web7.allhorse.com-iostat.html">IOstat</a></span></li>
         
      </ul>
   </li>
   
      <li><span class="domain"><a href="lin-web7.allhorse.com.html#Network">Network</a></span>
      <ul>
	
	<li><span class="host"><a   href="lin-web7.allhorse.com-if_err_eth0.html">eth0 errors</a></span></li>
        
	<li><span class="host"><a   href="lin-web7.allhorse.com-if_err_eth1.html">eth1 errors</a></span></li>
        
	<li><span class="host"><a   href="lin-web7.allhorse.com-if_eth0.html">eth0 traffic</a></span></li>
        
	<li><span class="host"><a   href="lin-web7.allhorse.com-if_eth1.html">eth1 traffic</a></span></li>
         
      </ul>
   </li>
   
      <li><span class="domain"><a href="lin-web7.allhorse.com.html#Processes">Processes</a></span>
      <ul>
	
	<li><span class="host"><a   href="lin-web7.allhorse.com-forks.html">Fork rate</a></span></li>
        
	<li><span class="host"><a   href="lin-web7.allhorse.com-processes.html">Number of Processes</a></span></li>
        
	<li><span class="host"><a   href="lin-web7.allhorse.com-vmstat.html">VMstat</a></span></li>
         
      </ul>
   </li>
   
      <li><span class="domain"><a href="lin-web7.allhorse.com.html#System">System</a></span>
      <ul>
	
	<li><span class="host"><a   href="lin-web7.allhorse.com-cpu.html">CPU usage</a></span></li>
        
	<li><span class="host"><a   href="lin-web7.allhorse.com-entropy.html">Available entropy</a></span></li>
        
	<li><span class="host"><a   href="lin-web7.allhorse.com-interrupts.html">Interrupts &amp; context switches</a></span></li>
        
	<li><span class="host"><a   href="lin-web7.allhorse.com-irqstats.html">Individual interrupts</a></span></li>
        
	<li><span class="host"><a   href="lin-web7.allhorse.com-load.html">Load average</a></span></li>
        
	<li><span class="host"><a   href="lin-web7.allhorse.com-memory.html">Memory usage</a></span></li>
        
	<li><span class="host"><a   href="lin-web7.allhorse.com-open_files.html">File table usage</a></span></li>
        
	<li><span class="host"><a   href="lin-web7.allhorse.com-open_inodes.html">Inode table usage</a></span></li>
        
	<li><span class="host"><a   href="lin-web7.allhorse.com-swap.html">Swap in/out</a></span></li>
         
      </ul>
   </li>
   
      </ul>
   </li>
   
  <li><span class="domain"><a href="win-web1.allhorse.com.html">win-web1.allhorse.com</a></span>
      <ul>
	
      <li><span class="domain"><a href="win-web1.allhorse.com.html#Disk">Disk</a></span>
      <ul>
	
	<li><span class="host"><a   href="win-web1.allhorse.com-df.html">Filesystem usage (in %)</a></span></li>
         
      </ul>
   </li>
   
      <li><span class="domain"><a href="win-web1.allhorse.com.html#Network">Network</a></span>
      <ul>
	
	<li><span class="host"><a   href="win-web1.allhorse.com-network.html">network traffic</a></span></li>
         
      </ul>
   </li>
   
      <li><span class="domain"><a href="win-web1.allhorse.com.html#Processes">Processes</a></span>
      <ul>
	
	<li><span class="host"><a   href="win-web1.allhorse.com-processes.html">Number of Processes</a></span></li>
         
      </ul>
   </li>
   
      <li><span class="domain"><a href="win-web1.allhorse.com.html#Sensors">Sensors</a></span>
      <ul>
	
	<li><span class="host"><a   href="win-web1.allhorse.com-hdd.html">HDD temperature</a></span></li>
         
      </ul>
   </li>
   
      <li><span class="domain"><a href="win-web1.allhorse.com.html#System">System</a></span>
      <ul>
	
	<li><span class="host"><a   href="win-web1.allhorse.com-cpu.html">Cpu usage</a></span></li>
        
	<li><span class="host"><a   href="win-web1.allhorse.com-disktime.html">Disk Time</a></span></li>
        
	<li><span class="host"><a   href="win-web1.allhorse.com-memory.html">Memory usage</a></span></li>
        
	<li><span class="host"><a   href="win-web1.allhorse.com-processor.html">Processor Time</a></span></li>
        
	<li><span class="host"><a   href="win-web1.allhorse.com-uptime.html">Uptime</a></span></li>
         
      </ul>
   </li>
   
      </ul>
   </li>
   
  <li><span class="domain"><a href="win-web2.allhorse.com.html">win-web2.allhorse.com</a></span>
      <ul>
	
      <li><span class="domain"><a href="win-web2.allhorse.com.html#Disk">Disk</a></span>
      <ul>
	
	<li><span class="host"><a   href="win-web2.allhorse.com-df.html">Filesystem usage (in %)</a></span></li>
         
      </ul>
   </li>
   
      <li><span class="domain"><a href="win-web2.allhorse.com.html#Network">Network</a></span>
      <ul>
	
	<li><span class="host"><a   href="win-web2.allhorse.com-network.html">network traffic</a></span></li>
         
      </ul>
   </li>
   
      <li><span class="domain"><a href="win-web2.allhorse.com.html#Processes">Processes</a></span>
      <ul>
	
	<li><span class="host"><a   href="win-web2.allhorse.com-processes.html">Number of Processes</a></span></li>
         
      </ul>
   </li>
   
      <li><span class="domain"><a href="win-web2.allhorse.com.html#Sensors">Sensors</a></span>
      <ul>
	
	<li><span class="host"><a   href="win-web2.allhorse.com-hdd.html">HDD temperature</a></span></li>
         
      </ul>
   </li>
   
      <li><span class="domain"><a href="win-web2.allhorse.com.html#System">System</a></span>
      <ul>
	
	<li><span class="host"><a   href="win-web2.allhorse.com-cpu.html">Cpu usage</a></span></li>
        
	<li><span class="host"><a   href="win-web2.allhorse.com-disktime.html">Disk Time</a></span></li>
        
	<li><span class="host"><a   href="win-web2.allhorse.com-memory.html">Memory usage</a></span></li>
        
	<li><span class="host"><a   href="win-web2.allhorse.com-processor.html">Processor Time</a></span></li>
        
	<li><span class="host"><a   href="win-web2.allhorse.com-uptime.html">Uptime</a></span></li>
         
      </ul>
   </li>
   
      </ul>
   </li>
   
  <li><span class="domain"><a href="win-web3.allhorse.com.html">win-web3.allhorse.com</a></span>
      <ul>
	
      <li><span class="domain"><a href="win-web3.allhorse.com.html#Disk">Disk</a></span>
      <ul>
	
	<li><span class="host"><a   href="win-web3.allhorse.com-df.html">Filesystem usage (in %)</a></span></li>
         
      </ul>
   </li>
   
      <li><span class="domain"><a href="win-web3.allhorse.com.html#Network">Network</a></span>
      <ul>
	
	<li><span class="host"><a   href="win-web3.allhorse.com-network.html">network traffic</a></span></li>
         
      </ul>
   </li>
   
      <li><span class="domain"><a href="win-web3.allhorse.com.html#Processes">Processes</a></span>
      <ul>
	
	<li><span class="host"><a   href="win-web3.allhorse.com-processes.html">Number of Processes</a></span></li>
         
      </ul>
   </li>
   
      <li><span class="domain"><a href="win-web3.allhorse.com.html#Sensors">Sensors</a></span>
      <ul>
	
	<li><span class="host"><a   href="win-web3.allhorse.com-hdd.html">HDD temperature</a></span></li>
         
      </ul>
   </li>
   
      <li><span class="domain"><a href="win-web3.allhorse.com.html#System">System</a></span>
      <ul>
	
	<li><span class="host"><a   href="win-web3.allhorse.com-cpu.html">Cpu usage</a></span></li>
        
	<li><span class="host"><a   href="win-web3.allhorse.com-disktime.html">Disk Time</a></span></li>
        
	<li><span class="host"><a   href="win-web3.allhorse.com-memory.html">Memory usage</a></span></li>
        
	<li><span class="host"><a   href="win-web3.allhorse.com-processor.html">Processor Time</a></span></li>
        
	<li><span class="host"><a   href="win-web3.allhorse.com-uptime.html">Uptime</a></span></li>
         
      </ul>
   </li>
   
      </ul>
   </li>
   
  <li><span class="domain"><a href="win-web4.allhorse.com.html">win-web4.allhorse.com</a></span>
      <ul>
	
      <li><span class="domain"><a href="win-web4.allhorse.com.html#Disk">Disk</a></span>
      <ul>
	
	<li><span class="host"><a   href="win-web4.allhorse.com-df.html">Filesystem usage (in %)</a></span></li>
         
      </ul>
   </li>
   
      <li><span class="domain"><a href="win-web4.allhorse.com.html#Network">Network</a></span>
      <ul>
	
	<li><span class="host"><a   href="win-web4.allhorse.com-network.html">network traffic</a></span></li>
         
      </ul>
   </li>
   
      <li><span class="domain"><a href="win-web4.allhorse.com.html#Processes">Processes</a></span>
      <ul>
	
	<li><span class="host"><a   href="win-web4.allhorse.com-processes.html">Number of Processes</a></span></li>
         
      </ul>
   </li>
   
      <li><span class="domain"><a href="win-web4.allhorse.com.html#Sensors">Sensors</a></span>
      <ul>
	
	<li><span class="host"><a   href="win-web4.allhorse.com-hdd.html">HDD temperature</a></span></li>
         
      </ul>
   </li>
   
      <li><span class="domain"><a href="win-web4.allhorse.com.html#System">System</a></span>
      <ul>
	
	<li><span class="host"><a   href="win-web4.allhorse.com-cpu.html">Cpu usage</a></span></li>
        
	<li><span class="host"><a   href="win-web4.allhorse.com-disktime.html">Disk Time</a></span></li>
        
	<li><span class="host"><a   href="win-web4.allhorse.com-memory.html">Memory usage</a></span></li>
        
	<li><span class="host"><a   href="win-web4.allhorse.com-processor.html">Processor Time</a></span></li>
        
	<li><span class="host"><a   href="win-web4.allhorse.com-uptime.html">Uptime</a></span></li>
         
      </ul>
   </li>
   
      </ul>
   </li>
   
  <li><span class="domain"><a href="win-web5.allhorse.com.html">win-web5.allhorse.com</a></span>
      <ul>
	
      <li><span class="domain"><a href="win-web5.allhorse.com.html#Disk">Disk</a></span>
      <ul>
	
	<li><span class="host"><a   href="win-web5.allhorse.com-df.html">Filesystem usage (in %)</a></span></li>
         
      </ul>
   </li>
   
      <li><span class="domain"><a href="win-web5.allhorse.com.html#Network">Network</a></span>
      <ul>
	
	<li><span class="host"><a   href="win-web5.allhorse.com-network.html">network traffic</a></span></li>
         
      </ul>
   </li>
   
      <li><span class="domain"><a href="win-web5.allhorse.com.html#Processes">Processes</a></span>
      <ul>
	
	<li><span class="host"><a   href="win-web5.allhorse.com-processes.html">Number of Processes</a></span></li>
         
      </ul>
   </li>
   
      <li><span class="domain"><a href="win-web5.allhorse.com.html#Sensors">Sensors</a></span>
      <ul>
	
	<li><span class="host"><a   href="win-web5.allhorse.com-hdd.html">HDD temperature</a></span></li>
         
      </ul>
   </li>
   
      <li><span class="domain"><a href="win-web5.allhorse.com.html#System">System</a></span>
      <ul>
	
	<li><span class="host"><a   href="win-web5.allhorse.com-cpu.html">Cpu usage</a></span></li>
        
	<li><span class="host"><a   href="win-web5.allhorse.com-disktime.html">Disk Time</a></span></li>
        
	<li><span class="host"><a   href="win-web5.allhorse.com-memory.html">Memory usage</a></span></li>
        
	<li><span class="host"><a   href="win-web5.allhorse.com-processor.html">Processor Time</a></span></li>
        
	<li><span class="host"><a   href="win-web5.allhorse.com-uptime.html">Uptime</a></span></li>
         
      </ul>
   </li>
   
      </ul>
   </li>
   
  <li><span class="domain"><a href="win-web6.allhorse.com.html">win-web6.allhorse.com</a></span>
      <ul>
	
      <li><span class="domain"><a href="win-web6.allhorse.com.html#Disk">Disk</a></span>
      <ul>
	
	<li><span class="host"><a   href="win-web6.allhorse.com-df.html">Filesystem usage (in %)</a></span></li>
         
      </ul>
   </li>
   
      <li><span class="domain"><a href="win-web6.allhorse.com.html#Network">Network</a></span>
      <ul>
	
	<li><span class="host"><a   href="win-web6.allhorse.com-network.html">network traffic</a></span></li>
         
      </ul>
   </li>
   
      <li><span class="domain"><a href="win-web6.allhorse.com.html#Processes">Processes</a></span>
      <ul>
	
	<li><span class="host"><a   href="win-web6.allhorse.com-processes.html">Number of Processes</a></span></li>
         
      </ul>
   </li>
   
      <li><span class="domain"><a href="win-web6.allhorse.com.html#Sensors">Sensors</a></span>
      <ul>
	
	<li><span class="host"><a   href="win-web6.allhorse.com-hdd.html">HDD temperature</a></span></li>
         
      </ul>
   </li>
   
      <li><span class="domain"><a href="win-web6.allhorse.com.html#System">System</a></span>
      <ul>
	
	<li><span class="host"><a   href="win-web6.allhorse.com-cpu.html">Cpu usage</a></span></li>
        
	<li><span class="host"><a   href="win-web6.allhorse.com-disktime.html">Disk Time</a></span></li>
        
	<li><span class="host"><a   href="win-web6.allhorse.com-memory.html">Memory usage</a></span></li>
        
	<li><span class="host"><a   href="win-web6.allhorse.com-processor.html">Processor Time</a></span></li>
        
	<li><span class="host"><a   href="win-web6.allhorse.com-uptime.html">Uptime</a></span></li>
         
      </ul>
   </li>
   
      </ul>
   </li>
   
  <li><span class="domain"><a href="win-web7.allhorse.com.html">win-web7.allhorse.com</a></span>
      <ul>
	
      <li><span class="domain"><a href="win-web7.allhorse.com.html#Disk">Disk</a></span>
      <ul>
	
	<li><span class="host"><a   href="win-web7.allhorse.com-df.html">Filesystem usage (in %)</a></span></li>
         
      </ul>
   </li>
   
      <li><span class="domain"><a href="win-web7.allhorse.com.html#Network">Network</a></span>
      <ul>
	
	<li><span class="host"><a   href="win-web7.allhorse.com-network.html">network traffic</a></span></li>
         
      </ul>
   </li>
   
      <li><span class="domain"><a href="win-web7.allhorse.com.html#Processes">Processes</a></span>
      <ul>
	
	<li><span class="host"><a   href="win-web7.allhorse.com-processes.html">Number of Processes</a></span></li>
         
      </ul>
   </li>
   
      <li><span class="domain"><a href="win-web7.allhorse.com.html#Sensors">Sensors</a></span>
      <ul>
	
	<li><span class="host"><a   href="win-web7.allhorse.com-hdd.html">HDD temperature</a></span></li>
         
      </ul>
   </li>
   
      <li><span class="domain"><a href="win-web7.allhorse.com.html#System">System</a></span>
      <ul>
	
	<li><span class="host"><a   href="win-web7.allhorse.com-cpu.html">Cpu usage</a></span></li>
        
	<li><span class="host"><a   href="win-web7.allhorse.com-disktime.html">Disk Time</a></span></li>
        
	<li><span class="host"><a   href="win-web7.allhorse.com-memory.html">Memory usage</a></span></li>
        
	<li><span class="host"><a   href="win-web7.allhorse.com-processor.html">Processor Time</a></span></li>
        
	<li><span class="host"><a   href="win-web7.allhorse.com-uptime.html">Uptime</a></span></li>
         
      </ul>
   </li>
   
      </ul>
   </li>
   
 </ul>
 </td></tr>
 <tr><td></td></tr>
 <tr>
   <td class="linkbox">
 
<a href="../allhorse.com/index.html">allhorse.com</a> :
    
 </td>
 </tr>
 </table>
 <table cellpadding="2" cellspacing="4" border="0">        
  <tr>
    <td><i class="small">This page was generated by <a href="http://munin.sourceforge.net/">Munin</a> version 1.2.6 at 2010-04-22 T 13:40:15</i></td>
  </tr>
 </table>
</body>
</html>
