<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
          "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <link rel="stylesheet" href="../style.css" type="text/css" /> 
  <meta http-equiv="refresh" content="300" />
  <title>Munin :: allhorse.com :: lin-db1.allhorse.com :: if_eth1</title>
  <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />
  <meta name="author" content="Auto-generated by Munin" />
</head>
<body>
 <table cellpadding="3" border="0">
  <tr>
     <td><div class="logo">&nbsp;</div></td>
     <td valign="top">
         <h2><a href="../index.html">Overview</a> :: <a href="index.html">
allhorse.com</a> :: 
<a href="lin-db1.allhorse.com.html">lin-db1.allhorse.com</a> :: if_eth1</h2>
     </td>    
    </tr>
 </table>
 

  <table class="invisiblebox">
    <tr>
	  <td colspan="2"><hr class="ruler" /></td>
	</tr>
    <tr>
      <td><img src="lin-db1.allhorse.com-if_eth1-day.png" alt="daily graph" width="495"  height="276"/></td>
      <td><img src="lin-db1.allhorse.com-if_eth1-week.png" alt="weekly graph" width="495"  height="276"/></td>
    </tr>
    <tr>
      <td><img src="lin-db1.allhorse.com-if_eth1-month.png" alt="monthly graph" width="495"  height="276"/></td>
      <td><img src="lin-db1.allhorse.com-if_eth1-year.png" alt="yearly graph" width="495"  height="276"/></td>
    </tr>

	<tr>
	  <td colspan="2" class="legendbox">
	    <table width='100%'>
		  
		    <tr>
		      <td class='wrap' colspan="6" align='left' valign='top'>This graph shows the traffic of the eth1 network interface. Please note that the traffic is shown in bits per second, not bytes. IMPORTANT: Since the data source for this plugin use 32bit counters, this plugin is really unreliable and unsuitable for most 100Mb (or faster) interfaces, where bursts are expected to exceed 50Mbps. This means that this plugin is usuitable for most production environments. To avoid this problem, use the ip_ plugin instead.</td>
		    </tr>
		    <tr>
		      <td colspan="6"><hr class="ruler2" /></td>
		    </tr>
		  
		    <tr>
			  <th align='left' valign='top'>Field</th>
			  <th align='left' valign='top'><span title="For use in munin.conf">Internal name</span></th>
			  <th align='center' valign='top'><a href="../definitions.html#data_types">Type</a></th>
			  <th align='center' valign='top'>Warn</th>
			  <th align='center' valign='top'>Crit</th>
			  <th>&nbsp;</th>
		    </tr>
		  
		    
		    <tr>
		      <td align='left' valign='top'>bps</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">up</span></td>
		      <td align='center' valign='top'>counter</td>
		      <td align='center' valign='top'>None</td>
		      <td align='center' valign='top'>None</td>
		      <td class='wrap' align='left' valign='top'>Traffic of the eth1 interface. Maximum speed is</td>
		    </tr>
		  
	    </table>
	  </td>
	</tr>
  
  <tr><td></td></tr>
  <tr>
    <td colspan="2" class="linkbox">
      
        <a href="../allhorse.com/index.html">allhorse.com</a> :
      
    </td>
  </tr>
</table>

<table cellpadding="2" cellspacing="4" border="0">        
  <tr>
    <td><i class="small">This page was generated by <a href="http://munin.sourceforge.net/">Munin</a> version 1.2.6 at 2010-04-22 T 13:40:15</i></td>
  </tr>
</table>

</body>
</html>
  
