<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
          "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <link rel="stylesheet" href="../style.css" type="text/css" /> 
  <meta http-equiv="refresh" content="300" />
  <title>Munin :: allhorse.com :: lin-web6.allhorse.com :: memory</title>
  <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />
  <meta name="author" content="Auto-generated by Munin" />
</head>
<body>
 <table cellpadding="3" border="0">
  <tr>
     <td><div class="logo">&nbsp;</div></td>
     <td valign="top">
         <h2><a href="../index.html">Overview</a> :: <a href="index.html">
allhorse.com</a> :: 
<a href="lin-web6.allhorse.com.html">lin-web6.allhorse.com</a> :: memory</h2>
     </td>    
    </tr>
 </table>
 

  <table class="invisiblebox">
    <tr>
	  <td colspan="2"><hr class="ruler" /></td>
	</tr>
    <tr>
      <td><img src="lin-web6.allhorse.com-memory-day.png" alt="daily graph" width="495"  height="420"/></td>
      <td><img src="lin-web6.allhorse.com-memory-week.png" alt="weekly graph" width="495"  height="420"/></td>
    </tr>
    <tr>
      <td><img src="lin-web6.allhorse.com-memory-month.png" alt="monthly graph" width="495"  height="420"/></td>
      <td><img src="lin-web6.allhorse.com-memory-year.png" alt="yearly graph" width="495"  height="420"/></td>
    </tr>

	<tr>
	  <td colspan="2" class="legendbox">
	    <table width='100%'>
		  
		    <tr>
		      <td class='wrap' colspan="6" align='left' valign='top'>This graph shows what the machine uses its memory for.</td>
		    </tr>
		    <tr>
		      <td colspan="6"><hr class="ruler2" /></td>
		    </tr>
		  
		    <tr>
			  <th align='left' valign='top'>Field</th>
			  <th align='left' valign='top'><span title="For use in munin.conf">Internal name</span></th>
			  <th align='center' valign='top'><a href="../definitions.html#data_types">Type</a></th>
			  <th align='center' valign='top'>Warn</th>
			  <th align='center' valign='top'>Crit</th>
			  <th>&nbsp;</th>
		    </tr>
		  
		    
		    <tr>
		      <td align='left' valign='top'>apps</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">apps</span></td>
		      <td align='center' valign='top'>gauge</td>
		      <td align='center' valign='top'>None</td>
		      <td align='center' valign='top'>None</td>
		      <td class='wrap' align='left' valign='top'>Memory used by user-space applications.</td>
		    </tr>
		  
		    
		    <tr>
		      <td align='left' valign='top'>page_tables</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">page_tables</span></td>
		      <td align='center' valign='top'>gauge</td>
		      <td align='center' valign='top'>None</td>
		      <td align='center' valign='top'>None</td>
		      <td class='wrap' align='left' valign='top'>Memory used to map between virtual and physical memory addresses.</td>
		    </tr>
		  
		    
		      <tr>
		        <td colspan="6"><hr class="ruler" /></td>
		      </tr>
		    
		    <tr>
		      <td align='left' valign='top'>swap_cache</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">swap_cache</span></td>
		      <td align='center' valign='top'>gauge</td>
		      <td align='center' valign='top'>None</td>
		      <td align='center' valign='top'>None</td>
		      <td class='wrap' align='left' valign='top'>A piece of memory that keeps track of pages that have been fetched from swap but not yet been modified.</td>
		    </tr>
		  
		    
		    <tr>
		      <td align='left' valign='top'>vmalloc_used</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">vmalloc_used</span></td>
		      <td align='center' valign='top'>gauge</td>
		      <td align='center' valign='top'>None</td>
		      <td align='center' valign='top'>None</td>
		      <td class='wrap' align='left' valign='top'>Virtual memory used by the kernel (used when the memory does not have to be physically contiguous).</td>
		    </tr>
		  
		    
		    <tr>
		      <td align='left' valign='top'>slab_cache</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">slab</span></td>
		      <td align='center' valign='top'>gauge</td>
		      <td align='center' valign='top'>None</td>
		      <td align='center' valign='top'>None</td>
		      <td class='wrap' align='left' valign='top'>Memory used by the kernel (major users are caches like inode, dentry, etc).</td>
		    </tr>
		  
		    
		      <tr>
		        <td colspan="6"><hr class="ruler" /></td>
		      </tr>
		    
		    <tr>
		      <td align='left' valign='top'>cache</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">cached</span></td>
		      <td align='center' valign='top'>gauge</td>
		      <td align='center' valign='top'>None</td>
		      <td align='center' valign='top'>None</td>
		      <td class='wrap' align='left' valign='top'>Parked file data (file content) cache.</td>
		    </tr>
		  
		    
		    <tr>
		      <td align='left' valign='top'>buffers</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">buffers</span></td>
		      <td align='center' valign='top'>gauge</td>
		      <td align='center' valign='top'>None</td>
		      <td align='center' valign='top'>None</td>
		      <td class='wrap' align='left' valign='top'>Block device (e.g. harddisk) cache. Also where &quot;dirty&quot; blocks are stored until written.</td>
		    </tr>
		  
		    
		    <tr>
		      <td align='left' valign='top'>unused</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">free</span></td>
		      <td align='center' valign='top'>gauge</td>
		      <td align='center' valign='top'>None</td>
		      <td align='center' valign='top'>None</td>
		      <td class='wrap' align='left' valign='top'>Wasted memory. Memory that is not used for anything at all.</td>
		    </tr>
		  
		    
		      <tr>
		        <td colspan="6"><hr class="ruler" /></td>
		      </tr>
		    
		    <tr>
		      <td align='left' valign='top'>swap</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">swap</span></td>
		      <td align='center' valign='top'>gauge</td>
		      <td align='center' valign='top'>None</td>
		      <td align='center' valign='top'>None</td>
		      <td class='wrap' align='left' valign='top'>Swap space used.</td>
		    </tr>
		  
		    
		    <tr>
		      <td align='left' valign='top'>committed</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">committed</span></td>
		      <td align='center' valign='top'>gauge</td>
		      <td align='center' valign='top'>None</td>
		      <td align='center' valign='top'>None</td>
		      <td class='wrap' align='left' valign='top'>The amount of memory allocated by the kernel to programs. Overcommitting is normal, but may indicate memory leaks.</td>
		    </tr>
		  
		    
		    <tr>
		      <td align='left' valign='top'>mapped</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">mapped</span></td>
		      <td align='center' valign='top'>gauge</td>
		      <td align='center' valign='top'>None</td>
		      <td align='center' valign='top'>None</td>
		      <td class='wrap' align='left' valign='top'>All mmap()ed pages.</td>
		    </tr>
		  
		    
		      <tr>
		        <td colspan="6"><hr class="ruler" /></td>
		      </tr>
		    
		    <tr>
		      <td align='left' valign='top'>active</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">active</span></td>
		      <td align='center' valign='top'>gauge</td>
		      <td align='center' valign='top'>None</td>
		      <td align='center' valign='top'>None</td>
		      <td class='wrap' align='left' valign='top'>Memory recently used. Not reclaimed unless absolutely necessary.</td>
		    </tr>
		  
		    
		    <tr>
		      <td align='left' valign='top'>inactive</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">inactive</span></td>
		      <td align='center' valign='top'>gauge</td>
		      <td align='center' valign='top'>None</td>
		      <td align='center' valign='top'>None</td>
		      <td class='wrap' align='left' valign='top'>Memory not currently used.</td>
		    </tr>
		  
	    </table>
	  </td>
	</tr>
  
  <tr><td></td></tr>
  <tr>
    <td colspan="2" class="linkbox">
      
        <a href="../allhorse.com/index.html">allhorse.com</a> :
      
    </td>
  </tr>
</table>

<table cellpadding="2" cellspacing="4" border="0">        
  <tr>
    <td><i class="small">This page was generated by <a href="http://munin.sourceforge.net/">Munin</a> version 1.2.6 at 2010-04-22 T 13:40:15</i></td>
  </tr>
</table>

</body>
</html>
  
