<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
          "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <link rel="stylesheet" href="../style.css" type="text/css" /> 
  <meta http-equiv="refresh" content="300" />
  <title>Munin :: allhorse.com :: lin-web1.allhorse.com</title>
  <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />
  <meta name="author" content="Auto-generated by Munin" />
</head>
<body>
<table cellpadding="3" border="0">
  <tr>
    <td rowspan="2"><div class="logo">&nbsp;</div></td>
    <td valign="top">
      <h2><a href="../index.html">Overview</a> :: <a href="index.html">
      allhorse.com</a> :: lin-web1.allhorse.com</h2>
    </td>    
  </tr>
  <tr>
    <td valign="top">
      <h2>lin-web1.allhorse.com :: [ <a   href="#Disk">Disk</a> <a   href="#Network">Network</a> <a   href="#Processes">Processes</a> <a   href="#Sendmail">Sendmail</a> <a   href="#System">System</a> ]</h2>
    </td>
  </tr>
</table>

<table class="invisiblebox">
  <tr><td>
    <hr class="ruler" />
  </td></tr>

  
  <tr><td class="graphbox" id="Disk">
  <table>
      <!-- <a id="Disk">&nbsp;</a> -->
        <tr><td colspan="2"><h3 class="nobottom"> Disk</h3></td></tr>
        <tr><td colspan="2"><hr class="ruler2" /></td></tr>
        
		  <tr><td></td></tr>
		  <tr><td><div class="lighttext">:: <a   href="lin-web1.allhorse.com-df.html">Disk usage (in percent)</a></div></td></tr>
          <tr>
            <td><a href="lin-web1.allhorse.com-df.html"><img src="lin-web1.allhorse.com-df-day.png" alt="Disk usage (in percent)" width="495"  height="312"/></a></td>
            <td><a href="lin-web1.allhorse.com-df.html"><img src="lin-web1.allhorse.com-df-week.png" alt="Disk usage (in percent)" width="495"  height="312"/></a></td>
          </tr>
        
		  <tr><td></td></tr>
		  <tr><td><div class="lighttext">:: <a   href="lin-web1.allhorse.com-df_inode.html">Inode usage (in percent)</a></div></td></tr>
          <tr>
            <td><a href="lin-web1.allhorse.com-df_inode.html"><img src="lin-web1.allhorse.com-df_inode-day.png" alt="Inode usage (in percent)" width="495"  height="312"/></a></td>
            <td><a href="lin-web1.allhorse.com-df_inode.html"><img src="lin-web1.allhorse.com-df_inode-week.png" alt="Inode usage (in percent)" width="495"  height="312"/></a></td>
          </tr>
        
		  <tr><td></td></tr>
		  <tr><td><div class="lighttext">:: <a   href="lin-web1.allhorse.com-iostat.html">IOstat</a></div></td></tr>
          <tr>
            <td><a href="lin-web1.allhorse.com-iostat.html"><img src="lin-web1.allhorse.com-iostat-day.png" alt="IOstat" width="495"  height="276"/></a></td>
            <td><a href="lin-web1.allhorse.com-iostat.html"><img src="lin-web1.allhorse.com-iostat-week.png" alt="IOstat" width="495"  height="276"/></a></td>
          </tr>
        
	</table>
  </td></tr>

  <tr><td></td></tr>

  
  <tr><td class="graphbox" id="Network">
  <table>
      <!-- <a id="Network">&nbsp;</a> -->
        <tr><td colspan="2"><h3 class="nobottom"> Network</h3></td></tr>
        <tr><td colspan="2"><hr class="ruler2" /></td></tr>
        
		  <tr><td></td></tr>
		  <tr><td><div class="lighttext">:: <a   href="lin-web1.allhorse.com-if_err_eth0.html">eth0 errors</a></div></td></tr>
          <tr>
            <td><a href="lin-web1.allhorse.com-if_err_eth0.html"><img src="lin-web1.allhorse.com-if_err_eth0-day.png" alt="eth0 errors" width="495"  height="276"/></a></td>
            <td><a href="lin-web1.allhorse.com-if_err_eth0.html"><img src="lin-web1.allhorse.com-if_err_eth0-week.png" alt="eth0 errors" width="495"  height="276"/></a></td>
          </tr>
        
		  <tr><td></td></tr>
		  <tr><td><div class="lighttext">:: <a   href="lin-web1.allhorse.com-if_err_eth1.html">eth1 errors</a></div></td></tr>
          <tr>
            <td><a href="lin-web1.allhorse.com-if_err_eth1.html"><img src="lin-web1.allhorse.com-if_err_eth1-day.png" alt="eth1 errors" width="495"  height="276"/></a></td>
            <td><a href="lin-web1.allhorse.com-if_err_eth1.html"><img src="lin-web1.allhorse.com-if_err_eth1-week.png" alt="eth1 errors" width="495"  height="276"/></a></td>
          </tr>
        
		  <tr><td></td></tr>
		  <tr><td><div class="lighttext">:: <a   href="lin-web1.allhorse.com-if_eth0.html">eth0 traffic</a></div></td></tr>
          <tr>
            <td><a href="lin-web1.allhorse.com-if_eth0.html"><img src="lin-web1.allhorse.com-if_eth0-day.png" alt="eth0 traffic" width="495"  height="276"/></a></td>
            <td><a href="lin-web1.allhorse.com-if_eth0.html"><img src="lin-web1.allhorse.com-if_eth0-week.png" alt="eth0 traffic" width="495"  height="276"/></a></td>
          </tr>
        
		  <tr><td></td></tr>
		  <tr><td><div class="lighttext">:: <a   href="lin-web1.allhorse.com-if_eth1.html">eth1 traffic</a></div></td></tr>
          <tr>
            <td><a href="lin-web1.allhorse.com-if_eth1.html"><img src="lin-web1.allhorse.com-if_eth1-day.png" alt="eth1 traffic" width="495"  height="276"/></a></td>
            <td><a href="lin-web1.allhorse.com-if_eth1.html"><img src="lin-web1.allhorse.com-if_eth1-week.png" alt="eth1 traffic" width="495"  height="276"/></a></td>
          </tr>
        
		  <tr><td></td></tr>
		  <tr><td><div class="lighttext">:: <a   href="lin-web1.allhorse.com-ip_201_254_88_184.html">201.254.88.184 traffic</a></div></td></tr>
          <tr>
            <td><a href="lin-web1.allhorse.com-ip_201_254_88_184.html"><img src="lin-web1.allhorse.com-ip_201_254_88_184-day.png" alt="201.254.88.184 traffic" width="495"  height="288"/></a></td>
            <td><a href="lin-web1.allhorse.com-ip_201_254_88_184.html"><img src="lin-web1.allhorse.com-ip_201_254_88_184-week.png" alt="201.254.88.184 traffic" width="495"  height="288"/></a></td>
          </tr>
        
	</table>
  </td></tr>

  <tr><td></td></tr>

  
  <tr><td class="graphbox" id="Processes">
  <table>
      <!-- <a id="Processes">&nbsp;</a> -->
        <tr><td colspan="2"><h3 class="nobottom"> Processes</h3></td></tr>
        <tr><td colspan="2"><hr class="ruler2" /></td></tr>
        
		  <tr><td></td></tr>
		  <tr><td><div class="lighttext">:: <a   href="lin-web1.allhorse.com-forks.html">Fork rate</a></div></td></tr>
          <tr>
            <td><a href="lin-web1.allhorse.com-forks.html"><img src="lin-web1.allhorse.com-forks-day.png" alt="Fork rate" width="495"  height="276"/></a></td>
            <td><a href="lin-web1.allhorse.com-forks.html"><img src="lin-web1.allhorse.com-forks-week.png" alt="Fork rate" width="495"  height="276"/></a></td>
          </tr>
        
		  <tr><td></td></tr>
		  <tr><td><div class="lighttext">:: <a   href="lin-web1.allhorse.com-processes.html">Number of Processes</a></div></td></tr>
          <tr>
            <td><a href="lin-web1.allhorse.com-processes.html"><img src="lin-web1.allhorse.com-processes-day.png" alt="Number of Processes" width="495"  height="276"/></a></td>
            <td><a href="lin-web1.allhorse.com-processes.html"><img src="lin-web1.allhorse.com-processes-week.png" alt="Number of Processes" width="495"  height="276"/></a></td>
          </tr>
        
		  <tr><td></td></tr>
		  <tr><td><div class="lighttext">:: <a   href="lin-web1.allhorse.com-vmstat.html">VMstat</a></div></td></tr>
          <tr>
            <td><a href="lin-web1.allhorse.com-vmstat.html"><img src="lin-web1.allhorse.com-vmstat-day.png" alt="VMstat" width="495"  height="288"/></a></td>
            <td><a href="lin-web1.allhorse.com-vmstat.html"><img src="lin-web1.allhorse.com-vmstat-week.png" alt="VMstat" width="495"  height="288"/></a></td>
          </tr>
        
	</table>
  </td></tr>

  <tr><td></td></tr>

  
  <tr><td class="graphbox" id="Sendmail">
  <table>
      <!-- <a id="Sendmail">&nbsp;</a> -->
        <tr><td colspan="2"><h3 class="nobottom"> Sendmail</h3></td></tr>
        <tr><td colspan="2"><hr class="ruler2" /></td></tr>
        
		  <tr><td></td></tr>
		  <tr><td><div class="lighttext">:: <a   href="lin-web1.allhorse.com-sendmail_mailqueue.html">Sendmail queued mails</a></div></td></tr>
          <tr>
            <td><a href="lin-web1.allhorse.com-sendmail_mailqueue.html"><img src="lin-web1.allhorse.com-sendmail_mailqueue-day.png" alt="Sendmail queued mails" width="495"  height="276"/></a></td>
            <td><a href="lin-web1.allhorse.com-sendmail_mailqueue.html"><img src="lin-web1.allhorse.com-sendmail_mailqueue-week.png" alt="Sendmail queued mails" width="495"  height="276"/></a></td>
          </tr>
        
		  <tr><td></td></tr>
		  <tr><td><div class="lighttext">:: <a   href="lin-web1.allhorse.com-sendmail_mailstats.html">Sendmail email traffic</a></div></td></tr>
          <tr>
            <td><a href="lin-web1.allhorse.com-sendmail_mailstats.html"><img src="lin-web1.allhorse.com-sendmail_mailstats-day.png" alt="Sendmail email traffic" width="495"  height="312"/></a></td>
            <td><a href="lin-web1.allhorse.com-sendmail_mailstats.html"><img src="lin-web1.allhorse.com-sendmail_mailstats-week.png" alt="Sendmail email traffic" width="495"  height="312"/></a></td>
          </tr>
        
		  <tr><td></td></tr>
		  <tr><td><div class="lighttext">:: <a   href="lin-web1.allhorse.com-sendmail_mailtraffic.html">Sendmail email volumes</a></div></td></tr>
          <tr>
            <td><a href="lin-web1.allhorse.com-sendmail_mailtraffic.html"><img src="lin-web1.allhorse.com-sendmail_mailtraffic-day.png" alt="Sendmail email volumes" width="495"  height="288"/></a></td>
            <td><a href="lin-web1.allhorse.com-sendmail_mailtraffic.html"><img src="lin-web1.allhorse.com-sendmail_mailtraffic-week.png" alt="Sendmail email volumes" width="495"  height="288"/></a></td>
          </tr>
        
	</table>
  </td></tr>

  <tr><td></td></tr>

  
  <tr><td class="graphbox" id="System">
  <table>
      <!-- <a id="System">&nbsp;</a> -->
        <tr><td colspan="2"><h3 class="nobottom"> System</h3></td></tr>
        <tr><td colspan="2"><hr class="ruler2" /></td></tr>
        
		  <tr><td></td></tr>
		  <tr><td><div class="lighttext">:: <a   href="lin-web1.allhorse.com-cpu.html">CPU usage</a></div></td></tr>
          <tr>
            <td><a href="lin-web1.allhorse.com-cpu.html"><img src="lin-web1.allhorse.com-cpu-day.png" alt="CPU usage" width="495"  height="348"/></a></td>
            <td><a href="lin-web1.allhorse.com-cpu.html"><img src="lin-web1.allhorse.com-cpu-week.png" alt="CPU usage" width="495"  height="348"/></a></td>
          </tr>
        
		  <tr><td></td></tr>
		  <tr><td><div class="lighttext">:: <a   href="lin-web1.allhorse.com-entropy.html">Available entropy</a></div></td></tr>
          <tr>
            <td><a href="lin-web1.allhorse.com-entropy.html"><img src="lin-web1.allhorse.com-entropy-day.png" alt="Available entropy" width="495"  height="276"/></a></td>
            <td><a href="lin-web1.allhorse.com-entropy.html"><img src="lin-web1.allhorse.com-entropy-week.png" alt="Available entropy" width="495"  height="276"/></a></td>
          </tr>
        
		  <tr><td></td></tr>
		  <tr><td><div class="lighttext">:: <a   href="lin-web1.allhorse.com-interrupts.html">Interrupts &amp; context switches</a></div></td></tr>
          <tr>
            <td><a href="lin-web1.allhorse.com-interrupts.html"><img src="lin-web1.allhorse.com-interrupts-day.png" alt="Interrupts &amp; context switches" width="495"  height="288"/></a></td>
            <td><a href="lin-web1.allhorse.com-interrupts.html"><img src="lin-web1.allhorse.com-interrupts-week.png" alt="Interrupts &amp; context switches" width="495"  height="288"/></a></td>
          </tr>
        
		  <tr><td></td></tr>
		  <tr><td><div class="lighttext">:: <a   href="lin-web1.allhorse.com-irqstats.html">Individual interrupts</a></div></td></tr>
          <tr>
            <td><a href="lin-web1.allhorse.com-irqstats.html"><img src="lin-web1.allhorse.com-irqstats-day.png" alt="Individual interrupts" width="495"  height="504"/></a></td>
            <td><a href="lin-web1.allhorse.com-irqstats.html"><img src="lin-web1.allhorse.com-irqstats-week.png" alt="Individual interrupts" width="495"  height="504"/></a></td>
          </tr>
        
		  <tr><td></td></tr>
		  <tr><td><div class="lighttext">:: <a   href="lin-web1.allhorse.com-load.html">Load average</a></div></td></tr>
          <tr>
            <td><a href="lin-web1.allhorse.com-load.html"><img src="lin-web1.allhorse.com-load-day.png" alt="Load average" width="495"  height="276"/></a></td>
            <td><a href="lin-web1.allhorse.com-load.html"><img src="lin-web1.allhorse.com-load-week.png" alt="Load average" width="495"  height="276"/></a></td>
          </tr>
        
		  <tr><td></td></tr>
		  <tr><td><div class="lighttext">:: <a   href="lin-web1.allhorse.com-memory.html">Memory usage</a></div></td></tr>
          <tr>
            <td><a href="lin-web1.allhorse.com-memory.html"><img src="lin-web1.allhorse.com-memory-day.png" alt="Memory usage" width="495"  height="420"/></a></td>
            <td><a href="lin-web1.allhorse.com-memory.html"><img src="lin-web1.allhorse.com-memory-week.png" alt="Memory usage" width="495"  height="420"/></a></td>
          </tr>
        
		  <tr><td></td></tr>
		  <tr><td><div class="lighttext">:: <a   href="lin-web1.allhorse.com-open_files.html">File table usage</a></div></td></tr>
          <tr>
            <td><a href="lin-web1.allhorse.com-open_files.html"><img src="lin-web1.allhorse.com-open_files-day.png" alt="File table usage" width="495"  height="288"/></a></td>
            <td><a href="lin-web1.allhorse.com-open_files.html"><img src="lin-web1.allhorse.com-open_files-week.png" alt="File table usage" width="495"  height="288"/></a></td>
          </tr>
        
		  <tr><td></td></tr>
		  <tr><td><div class="lighttext">:: <a   href="lin-web1.allhorse.com-open_inodes.html">Inode table usage</a></div></td></tr>
          <tr>
            <td><a href="lin-web1.allhorse.com-open_inodes.html"><img src="lin-web1.allhorse.com-open_inodes-day.png" alt="Inode table usage" width="495"  height="288"/></a></td>
            <td><a href="lin-web1.allhorse.com-open_inodes.html"><img src="lin-web1.allhorse.com-open_inodes-week.png" alt="Inode table usage" width="495"  height="288"/></a></td>
          </tr>
        
		  <tr><td></td></tr>
		  <tr><td><div class="lighttext">:: <a   href="lin-web1.allhorse.com-swap.html">Swap in/out</a></div></td></tr>
          <tr>
            <td><a href="lin-web1.allhorse.com-swap.html"><img src="lin-web1.allhorse.com-swap-day.png" alt="Swap in/out" width="495"  height="276"/></a></td>
            <td><a href="lin-web1.allhorse.com-swap.html"><img src="lin-web1.allhorse.com-swap-week.png" alt="Swap in/out" width="495"  height="276"/></a></td>
          </tr>
        
	</table>
  </td></tr>

  <tr><td></td></tr>

  
  <tr><td class="linkbox">
 
<a href="../allhorse.com/index.html">allhorse.com</a> :
    
 </td></tr>
</table>

 <table cellpadding="2" cellspacing="4" border="0">        
  <tr>
    <td><i class="small">This page was generated by <a href="http://munin.sourceforge.net/">Munin</a> version 1.2.6 at 2010-04-22 T 13:40:15</i></td>
  </tr>
 </table>
</body>
</html>
