<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
          "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <link rel="stylesheet" href="../style.css" type="text/css" /> 
  <meta http-equiv="refresh" content="300" />
  <title>Munin :: allhorse.com :: lin-db1.allhorse.com :: irqstats</title>
  <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />
  <meta name="author" content="Auto-generated by Munin" />
</head>
<body>
 <table cellpadding="3" border="0">
  <tr>
     <td><div class="logo">&nbsp;</div></td>
     <td valign="top">
         <h2><a href="../index.html">Overview</a> :: <a href="index.html">
allhorse.com</a> :: 
<a href="lin-db1.allhorse.com.html">lin-db1.allhorse.com</a> :: irqstats</h2>
     </td>    
    </tr>
 </table>
 

  <table class="invisiblebox">
    <tr>
	  <td colspan="2"><hr class="ruler" /></td>
	</tr>
    <tr>
      <td><img src="lin-db1.allhorse.com-irqstats-day.png" alt="daily graph" width="495"  height="444"/></td>
      <td><img src="lin-db1.allhorse.com-irqstats-week.png" alt="weekly graph" width="495"  height="444"/></td>
    </tr>
    <tr>
      <td><img src="lin-db1.allhorse.com-irqstats-month.png" alt="monthly graph" width="495"  height="444"/></td>
      <td><img src="lin-db1.allhorse.com-irqstats-year.png" alt="yearly graph" width="495"  height="444"/></td>
    </tr>

	<tr>
	  <td colspan="2" class="legendbox">
	    <table width='100%'>
		  
		    <tr>
			  <th align='left' valign='top'>Field</th>
			  <th align='left' valign='top'><span title="For use in munin.conf">Internal name</span></th>
			  <th align='center' valign='top'><a href="../definitions.html#data_types">Type</a></th>
			  <th align='center' valign='top'>Warn</th>
			  <th align='center' valign='top'>Crit</th>
			  <th>&nbsp;</th>
		    </tr>
		  
		    
		    <tr>
		      <td align='left' valign='top'>timer</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">i0</span></td>
		      <td align='center' valign='top'>derive</td>
		      <td align='center' valign='top'>None</td>
		      <td align='center' valign='top'>None</td>
		      <td class='wrap' align='left' valign='top'>Interrupt 0, for device(s): timer</td>
		    </tr>
		  
		    
		    <tr>
		      <td align='left' valign='top'>i8042</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">i1</span></td>
		      <td align='center' valign='top'>derive</td>
		      <td align='center' valign='top'>None</td>
		      <td align='center' valign='top'>None</td>
		      <td class='wrap' align='left' valign='top'>Interrupt 1, for device(s): i8042</td>
		    </tr>
		  
		    
		      <tr>
		        <td colspan="6"><hr class="ruler" /></td>
		      </tr>
		    
		    <tr>
		      <td align='left' valign='top'>rtc</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">i8</span></td>
		      <td align='center' valign='top'>derive</td>
		      <td align='center' valign='top'>None</td>
		      <td align='center' valign='top'>None</td>
		      <td class='wrap' align='left' valign='top'>Interrupt 8, for device(s): rtc</td>
		    </tr>
		  
		    
		    <tr>
		      <td align='left' valign='top'>acpi</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">i9</span></td>
		      <td align='center' valign='top'>derive</td>
		      <td align='center' valign='top'>None</td>
		      <td align='center' valign='top'>None</td>
		      <td class='wrap' align='left' valign='top'>Interrupt 9, for device(s): acpi</td>
		    </tr>
		  
		    
		    <tr>
		      <td align='left' valign='top'>i8042</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">i12</span></td>
		      <td align='center' valign='top'>derive</td>
		      <td align='center' valign='top'>None</td>
		      <td align='center' valign='top'>None</td>
		      <td class='wrap' align='left' valign='top'>Interrupt 12, for device(s): i8042</td>
		    </tr>
		  
		    
		      <tr>
		        <td colspan="6"><hr class="ruler" /></td>
		      </tr>
		    
		    <tr>
		      <td align='left' valign='top'>ide0</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">i14</span></td>
		      <td align='center' valign='top'>derive</td>
		      <td align='center' valign='top'>None</td>
		      <td align='center' valign='top'>None</td>
		      <td class='wrap' align='left' valign='top'>Interrupt 14, for device(s): ide0</td>
		    </tr>
		  
		    
		    <tr>
		      <td align='left' valign='top'>ehci_hcd, uhci_hcd, uhci_hcd</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">i177</span></td>
		      <td align='center' valign='top'>derive</td>
		      <td align='center' valign='top'>None</td>
		      <td align='center' valign='top'>None</td>
		      <td class='wrap' align='left' valign='top'>Interrupt 177, for device(s): ehci_hcd, uhci_hcd, uhci_hcd</td>
		    </tr>
		  
		    
		    <tr>
		      <td align='left' valign='top'>uhci_hcd</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">i185</span></td>
		      <td align='center' valign='top'>derive</td>
		      <td align='center' valign='top'>None</td>
		      <td align='center' valign='top'>None</td>
		      <td class='wrap' align='left' valign='top'>Interrupt 185, for device(s): uhci_hcd</td>
		    </tr>
		  
		    
		      <tr>
		        <td colspan="6"><hr class="ruler" /></td>
		      </tr>
		    
		    <tr>
		      <td align='left' valign='top'>megasas</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">i193</span></td>
		      <td align='center' valign='top'>derive</td>
		      <td align='center' valign='top'>None</td>
		      <td align='center' valign='top'>None</td>
		      <td class='wrap' align='left' valign='top'>Interrupt 193, for device(s): megasas</td>
		    </tr>
		  
		    
		    <tr>
		      <td align='left' valign='top'>eth0</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">i217</span></td>
		      <td align='center' valign='top'>derive</td>
		      <td align='center' valign='top'>None</td>
		      <td align='center' valign='top'>None</td>
		      <td class='wrap' align='left' valign='top'>Interrupt 217, for device(s): eth0</td>
		    </tr>
		  
		    
		    <tr>
		      <td align='left' valign='top'>eth1</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">i225</span></td>
		      <td align='center' valign='top'>derive</td>
		      <td align='center' valign='top'>None</td>
		      <td align='center' valign='top'>None</td>
		      <td class='wrap' align='left' valign='top'>Interrupt 225, for device(s): eth1</td>
		    </tr>
		  
		    
		      <tr>
		        <td colspan="6"><hr class="ruler" /></td>
		      </tr>
		    
		    <tr>
		      <td align='left' valign='top'>NMI</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">iNMI</span></td>
		      <td align='center' valign='top'>derive</td>
		      <td align='center' valign='top'>None</td>
		      <td align='center' valign='top'>None</td>
		      <td class='wrap' align='left' valign='top'></td>
		    </tr>
		  
		    
		    <tr>
		      <td align='left' valign='top'>LOC</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">iLOC</span></td>
		      <td align='center' valign='top'>derive</td>
		      <td align='center' valign='top'>None</td>
		      <td align='center' valign='top'>None</td>
		      <td class='wrap' align='left' valign='top'></td>
		    </tr>
		  
		    
		    <tr>
		      <td align='left' valign='top'>ERR</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">iERR</span></td>
		      <td align='center' valign='top'>derive</td>
		      <td align='center' valign='top'>None</td>
		      <td align='center' valign='top'>None</td>
		      <td class='wrap' align='left' valign='top'></td>
		    </tr>
		  
		    
		      <tr>
		        <td colspan="6"><hr class="ruler" /></td>
		      </tr>
		    
		    <tr>
		      <td align='left' valign='top'>MIS</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">iMIS</span></td>
		      <td align='center' valign='top'>derive</td>
		      <td align='center' valign='top'>None</td>
		      <td align='center' valign='top'>None</td>
		      <td class='wrap' align='left' valign='top'></td>
		    </tr>
		  
	    </table>
	  </td>
	</tr>
  
  <tr><td></td></tr>
  <tr>
    <td colspan="2" class="linkbox">
      
        <a href="../allhorse.com/index.html">allhorse.com</a> :
      
    </td>
  </tr>
</table>

<table cellpadding="2" cellspacing="4" border="0">        
  <tr>
    <td><i class="small">This page was generated by <a href="http://munin.sourceforge.net/">Munin</a> version 1.2.6 at 2010-04-22 T 13:40:15</i></td>
  </tr>
</table>

</body>
</html>
  
