<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
          "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <link rel="stylesheet" href="../style.css" type="text/css" /> 
  <meta http-equiv="refresh" content="300" />
  <title>Munin :: allhorse.com :: win-web4.allhorse.com</title>
  <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />
  <meta name="author" content="Auto-generated by Munin" />
</head>
<body>
<table cellpadding="3" border="0">
  <tr>
    <td rowspan="2"><div class="logo">&nbsp;</div></td>
    <td valign="top">
      <h2><a href="../index.html">Overview</a> :: <a href="index.html">
      allhorse.com</a> :: win-web4.allhorse.com</h2>
    </td>    
  </tr>
  <tr>
    <td valign="top">
      <h2>win-web4.allhorse.com :: [ <a   href="#Disk">Disk</a> <a   href="#Network">Network</a> <a   href="#Processes">Processes</a> <a   href="#Sensors">Sensors</a> <a   href="#System">System</a> ]</h2>
    </td>
  </tr>
</table>

<table class="invisiblebox">
  <tr><td>
    <hr class="ruler" />
  </td></tr>

  
  <tr><td class="graphbox" id="Disk">
  <table>
      <!-- <a id="Disk">&nbsp;</a> -->
        <tr><td colspan="2"><h3 class="nobottom"> Disk</h3></td></tr>
        <tr><td colspan="2"><hr class="ruler2" /></td></tr>
        
		  <tr><td></td></tr>
		  <tr><td><div class="lighttext">:: <a   href="win-web4.allhorse.com-df.html">Filesystem usage (in %)</a></div></td></tr>
          <tr>
            <td><a href="win-web4.allhorse.com-df.html"><img src="win-web4.allhorse.com-df-day.png" alt="Filesystem usage (in %)" width="495"  height="288"/></a></td>
            <td><a href="win-web4.allhorse.com-df.html"><img src="win-web4.allhorse.com-df-week.png" alt="Filesystem usage (in %)" width="495"  height="288"/></a></td>
          </tr>
        
	</table>
  </td></tr>

  <tr><td></td></tr>

  
  <tr><td class="graphbox" id="Network">
  <table>
      <!-- <a id="Network">&nbsp;</a> -->
        <tr><td colspan="2"><h3 class="nobottom"> Network</h3></td></tr>
        <tr><td colspan="2"><hr class="ruler2" /></td></tr>
        
		  <tr><td></td></tr>
		  <tr><td><div class="lighttext">:: <a   href="win-web4.allhorse.com-network.html">network traffic</a></div></td></tr>
          <tr>
            <td><a href="win-web4.allhorse.com-network.html"><img src="win-web4.allhorse.com-network-day.png" alt="network traffic" width="495"  height="276"/></a></td>
            <td><a href="win-web4.allhorse.com-network.html"><img src="win-web4.allhorse.com-network-week.png" alt="network traffic" width="495"  height="276"/></a></td>
          </tr>
        
	</table>
  </td></tr>

  <tr><td></td></tr>

  
  <tr><td class="graphbox" id="Processes">
  <table>
      <!-- <a id="Processes">&nbsp;</a> -->
        <tr><td colspan="2"><h3 class="nobottom"> Processes</h3></td></tr>
        <tr><td colspan="2"><hr class="ruler2" /></td></tr>
        
		  <tr><td></td></tr>
		  <tr><td><div class="lighttext">:: <a   href="win-web4.allhorse.com-processes.html">Number of Processes</a></div></td></tr>
          <tr>
            <td><a href="win-web4.allhorse.com-processes.html"><img src="win-web4.allhorse.com-processes-day.png" alt="Number of Processes" width="495"  height="288"/></a></td>
            <td><a href="win-web4.allhorse.com-processes.html"><img src="win-web4.allhorse.com-processes-week.png" alt="Number of Processes" width="495"  height="288"/></a></td>
          </tr>
        
	</table>
  </td></tr>

  <tr><td></td></tr>

  
  <tr><td class="graphbox" id="Sensors">
  <table>
      <!-- <a id="Sensors">&nbsp;</a> -->
        <tr><td colspan="2"><h3 class="nobottom"> Sensors</h3></td></tr>
        <tr><td colspan="2"><hr class="ruler2" /></td></tr>
        
		  <tr><td></td></tr>
		  <tr><td><div class="lighttext">:: <a   href="win-web4.allhorse.com-hdd.html">HDD temperature</a></div></td></tr>
          <tr>
            <td><a href="win-web4.allhorse.com-hdd.html"><img src="win-web4.allhorse.com-hdd-day.png" alt="HDD temperature"  /></a></td>
            <td><a href="win-web4.allhorse.com-hdd.html"><img src="win-web4.allhorse.com-hdd-week.png" alt="HDD temperature"  /></a></td>
          </tr>
        
	</table>
  </td></tr>

  <tr><td></td></tr>

  
  <tr><td class="graphbox" id="System">
  <table>
      <!-- <a id="System">&nbsp;</a> -->
        <tr><td colspan="2"><h3 class="nobottom"> System</h3></td></tr>
        <tr><td colspan="2"><hr class="ruler2" /></td></tr>
        
		  <tr><td></td></tr>
		  <tr><td><div class="lighttext">:: <a   href="win-web4.allhorse.com-cpu.html">Cpu usage</a></div></td></tr>
          <tr>
            <td><a href="win-web4.allhorse.com-cpu.html"><img src="win-web4.allhorse.com-cpu-day.png" alt="Cpu usage" width="495"  height="276"/></a></td>
            <td><a href="win-web4.allhorse.com-cpu.html"><img src="win-web4.allhorse.com-cpu-week.png" alt="Cpu usage" width="495"  height="276"/></a></td>
          </tr>
        
		  <tr><td></td></tr>
		  <tr><td><div class="lighttext">:: <a   href="win-web4.allhorse.com-disktime.html">Disk Time</a></div></td></tr>
          <tr>
            <td><a href="win-web4.allhorse.com-disktime.html"><img src="win-web4.allhorse.com-disktime-day.png" alt="Disk Time" width="495"  height="288"/></a></td>
            <td><a href="win-web4.allhorse.com-disktime.html"><img src="win-web4.allhorse.com-disktime-week.png" alt="Disk Time" width="495"  height="288"/></a></td>
          </tr>
        
		  <tr><td></td></tr>
		  <tr><td><div class="lighttext">:: <a   href="win-web4.allhorse.com-memory.html">Memory usage</a></div></td></tr>
          <tr>
            <td><a href="win-web4.allhorse.com-memory.html"><img src="win-web4.allhorse.com-memory-day.png" alt="Memory usage"  /></a></td>
            <td><a href="win-web4.allhorse.com-memory.html"><img src="win-web4.allhorse.com-memory-week.png" alt="Memory usage"  /></a></td>
          </tr>
        
		  <tr><td></td></tr>
		  <tr><td><div class="lighttext">:: <a   href="win-web4.allhorse.com-processor.html">Processor Time</a></div></td></tr>
          <tr>
            <td><a href="win-web4.allhorse.com-processor.html"><img src="win-web4.allhorse.com-processor-day.png" alt="Processor Time" width="495"  height="288"/></a></td>
            <td><a href="win-web4.allhorse.com-processor.html"><img src="win-web4.allhorse.com-processor-week.png" alt="Processor Time" width="495"  height="288"/></a></td>
          </tr>
        
		  <tr><td></td></tr>
		  <tr><td><div class="lighttext">:: <a   href="win-web4.allhorse.com-uptime.html">Uptime</a></div></td></tr>
          <tr>
            <td><a href="win-web4.allhorse.com-uptime.html"><img src="win-web4.allhorse.com-uptime-day.png" alt="Uptime" width="495"  height="276"/></a></td>
            <td><a href="win-web4.allhorse.com-uptime.html"><img src="win-web4.allhorse.com-uptime-week.png" alt="Uptime" width="495"  height="276"/></a></td>
          </tr>
        
	</table>
  </td></tr>

  <tr><td></td></tr>

  
  <tr><td class="linkbox">
 
<a href="../allhorse.com/index.html">allhorse.com</a> :
    
 </td></tr>
</table>

 <table cellpadding="2" cellspacing="4" border="0">        
  <tr>
    <td><i class="small">This page was generated by <a href="http://munin.sourceforge.net/">Munin</a> version 1.2.6 at 2010-04-22 T 13:40:15</i></td>
  </tr>
 </table>
</body>
</html>
