<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
          "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <link rel="stylesheet" href="../style.css" type="text/css" /> 
  <meta http-equiv="refresh" content="300" />
  <title>Munin :: allhorse.com :: win-web1.allhorse.com :: network</title>
  <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />
  <meta name="author" content="Auto-generated by Munin" />
</head>
<body>
 <table cellpadding="3" border="0">
  <tr>
     <td><div class="logo">&nbsp;</div></td>
     <td valign="top">
         <h2><a href="../index.html">Overview</a> :: <a href="index.html">
allhorse.com</a> :: 
<a href="win-web1.allhorse.com.html">win-web1.allhorse.com</a> :: network</h2>
     </td>    
    </tr>
 </table>
 

  <table class="invisiblebox">
    <tr>
	  <td colspan="2"><hr class="ruler" /></td>
	</tr>
    <tr>
      <td><img src="win-web1.allhorse.com-network-day.png" alt="daily graph" width="495"  height="276"/></td>
      <td><img src="win-web1.allhorse.com-network-week.png" alt="weekly graph" width="495"  height="276"/></td>
    </tr>
    <tr>
      <td><img src="win-web1.allhorse.com-network-month.png" alt="monthly graph" width="495"  height="276"/></td>
      <td><img src="win-web1.allhorse.com-network-year.png" alt="yearly graph" width="495"  height="276"/></td>
    </tr>

	<tr>
	  <td colspan="2" class="legendbox">
	    <table width='100%'>
		  
		    <tr>
		      <td class='wrap' colspan="6" align='left' valign='top'>This graph shows the traffic of the network interfaces. Please note that the traffic is shown in packets per second, not bytes.</td>
		    </tr>
		    <tr>
		      <td colspan="6"><hr class="ruler2" /></td>
		    </tr>
		  
		    <tr>
			  <th align='left' valign='top'>Field</th>
			  <th align='left' valign='top'><span title="For use in munin.conf">Internal name</span></th>
			  <th align='center' valign='top'><a href="../definitions.html#data_types">Type</a></th>
			  <th align='center' valign='top'>Warn</th>
			  <th align='center' valign='top'>Crit</th>
			  <th>&nbsp;</th>
		    </tr>
		  
		    
		    <tr>
		      <td align='left' valign='top'>bps</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">up</span></td>
		      <td align='center' valign='top'>counter</td>
		      <td align='center' valign='top'>None</td>
		      <td align='center' valign='top'>None</td>
		      <td class='wrap' align='left' valign='top'>Traffic of the interfaces. Maximum speed is 54000000 packets per second.</td>
		    </tr>
		  
	    </table>
	  </td>
	</tr>
  
  <tr><td></td></tr>
  <tr>
    <td colspan="2" class="linkbox">
      
        <a href="../allhorse.com/index.html">allhorse.com</a> :
      
    </td>
  </tr>
</table>

<table cellpadding="2" cellspacing="4" border="0">        
  <tr>
    <td><i class="small">This page was generated by <a href="http://munin.sourceforge.net/">Munin</a> version 1.2.6 at 2010-04-22 T 13:40:15</i></td>
  </tr>
</table>

</body>
</html>
  
