<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
          "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <link rel="stylesheet" href="../style.css" type="text/css" /> 
  <meta http-equiv="refresh" content="300" />
  <title>Munin :: allhorse.com :: win-web5.allhorse.com :: df</title>
  <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />
  <meta name="author" content="Auto-generated by Munin" />
</head>
<body>
 <table cellpadding="3" border="0">
  <tr>
     <td><div class="logo">&nbsp;</div></td>
     <td valign="top">
         <h2><a href="../index.html">Overview</a> :: <a href="index.html">
allhorse.com</a> :: 
<a href="win-web5.allhorse.com.html">win-web5.allhorse.com</a> :: df</h2>
     </td>    
    </tr>
 </table>
 

  <table class="invisiblebox">
    <tr>
	  <td colspan="2"><hr class="ruler" /></td>
	</tr>
    <tr>
      <td><img src="win-web5.allhorse.com-df-day.png" alt="daily graph" width="495"  height="288"/></td>
      <td><img src="win-web5.allhorse.com-df-week.png" alt="weekly graph" width="495"  height="288"/></td>
    </tr>
    <tr>
      <td><img src="win-web5.allhorse.com-df-month.png" alt="monthly graph" width="495"  height="288"/></td>
      <td><img src="win-web5.allhorse.com-df-year.png" alt="yearly graph" width="495"  height="288"/></td>
    </tr>

	<tr>
	  <td colspan="2" class="legendbox">
	    <table width='100%'>
		  
		    <tr>
		      <td class='wrap' colspan="6" align='left' valign='top'>This graph shows disk usage on the machine.</td>
		    </tr>
		    <tr>
		      <td colspan="6"><hr class="ruler2" /></td>
		    </tr>
		  
		    <tr>
			  <th align='left' valign='top'>Field</th>
			  <th align='left' valign='top'><span title="For use in munin.conf">Internal name</span></th>
			  <th align='center' valign='top'><a href="../definitions.html#data_types">Type</a></th>
			  <th align='center' valign='top'>Warn</th>
			  <th align='center' valign='top'>Crit</th>
			  <th>&nbsp;</th>
		    </tr>
		  
		    
		    <tr>
		      <td align='left' valign='top'>C:</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">_dev_0_</span></td>
		      <td align='center' valign='top'>gauge</td>
		      <td align='center' valign='top'>92</td>
		      <td align='center' valign='top'>98</td>
		      <td class='wrap' align='left' valign='top'></td>
		    </tr>
		  
		    
		    <tr>
		      <td align='left' valign='top'>D:</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">_dev_1_</span></td>
		      <td align='center' valign='top'>gauge</td>
		      <td align='center' valign='top'>92</td>
		      <td align='center' valign='top'>98</td>
		      <td class='wrap' align='left' valign='top'></td>
		    </tr>
		  
	    </table>
	  </td>
	</tr>
  
  <tr><td></td></tr>
  <tr>
    <td colspan="2" class="linkbox">
      
        <a href="../allhorse.com/index.html">allhorse.com</a> :
      
    </td>
  </tr>
</table>

<table cellpadding="2" cellspacing="4" border="0">        
  <tr>
    <td><i class="small">This page was generated by <a href="http://munin.sourceforge.net/">Munin</a> version 1.2.6 at 2010-04-22 T 13:40:15</i></td>
  </tr>
</table>

</body>
</html>
  
