<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
</head>
<body>

<div style="width:100%;height:100%;overflow:auto;background-color:#FFFFDD">
<div style="padding:10px;">

<h1>Dashboard</h1>

<p style="margin:10px 0">Dies ist die Dashboard Section</p>

</div></div>

</body>
</html>
