<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
          "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <link rel="stylesheet" href="style.css" type="text/css" /> 
  <meta http-equiv="refresh" content="300" />
  <title>Munin :: overview</title>
  <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />
  <meta name="author" content="Auto-generated by Munin" />
</head>
<body> 
 <table cellpadding="3" border="0">
  <tr>
     <td><div class="logo">&nbsp;</div></td>
     <td valign="top"><h1>Overview</h1></td>
    </tr>
 </table>
 <div class="box">
 
 <ul>
  <li><span class="domain"><a href="allhorse.com/index.html">allhorse.com</a></span> :: [ <a href="allhorse.com/comparison-day.html">day</a> <a href="allhorse.com/comparison-week.html">week</a> <a href="allhorse.com/comparison-month.html">month</a> <a href="allhorse.com/comparison-year.html">year</a> ]
      <ul>	
	
	<li><span class="host"><a href="allhorse.com/Totals.html">Totals</a></span> :: 
	[ ]</li>
        
	<li><span class="host"><a href="allhorse.com/lin-db1.allhorse.com.html">lin-db1.allhorse.com</a></span> :: 
	[ <a   href="allhorse.com/lin-db1.allhorse.com.html#Apache">Apache</a> <a   href="allhorse.com/lin-db1.allhorse.com.html#Disk">Disk</a> <a   href="allhorse.com/lin-db1.allhorse.com.html#Network">Network</a> <a   href="allhorse.com/lin-db1.allhorse.com.html#Postfix">Postfix</a> <a   href="allhorse.com/lin-db1.allhorse.com.html#Processes">Processes</a> <a   href="allhorse.com/lin-db1.allhorse.com.html#Sensors">Sensors</a> <a   href="allhorse.com/lin-db1.allhorse.com.html#System">System</a> ]</li>
        
	<li><span class="host"><a href="allhorse.com/lin-web1.allhorse.com.html">lin-web1.allhorse.com</a></span> :: 
	[ <a   href="allhorse.com/lin-web1.allhorse.com.html#Disk">Disk</a> <a   href="allhorse.com/lin-web1.allhorse.com.html#Network">Network</a> <a   href="allhorse.com/lin-web1.allhorse.com.html#Processes">Processes</a> <a   href="allhorse.com/lin-web1.allhorse.com.html#Sendmail">Sendmail</a> <a   href="allhorse.com/lin-web1.allhorse.com.html#System">System</a> ]</li>
        
	<li><span class="host"><a href="allhorse.com/lin-web2.allhorse.com.html">lin-web2.allhorse.com</a></span> :: 
	[ <a   href="allhorse.com/lin-web2.allhorse.com.html#Disk">Disk</a> <a   href="allhorse.com/lin-web2.allhorse.com.html#Exim">Exim</a> <a   href="allhorse.com/lin-web2.allhorse.com.html#Mysql">Mysql</a> <a   href="allhorse.com/lin-web2.allhorse.com.html#Network">Network</a> <a   href="allhorse.com/lin-web2.allhorse.com.html#Processes">Processes</a> <a   href="allhorse.com/lin-web2.allhorse.com.html#System">System</a> ]</li>
        
	<li><span class="host"><a href="allhorse.com/lin-web3.allhorse.com.html">lin-web3.allhorse.com</a></span> :: 
	[ <a   href="allhorse.com/lin-web3.allhorse.com.html#Disk">Disk</a> <a   href="allhorse.com/lin-web3.allhorse.com.html#Exim">Exim</a> <a   href="allhorse.com/lin-web3.allhorse.com.html#Mysql">Mysql</a> <a   href="allhorse.com/lin-web3.allhorse.com.html#Network">Network</a> <a   href="allhorse.com/lin-web3.allhorse.com.html#Processes">Processes</a> <a   href="allhorse.com/lin-web3.allhorse.com.html#System">System</a> ]</li>
        
	<li><span class="host"><a href="allhorse.com/lin-web5.allhorse.com.html">lin-web5.allhorse.com</a></span> :: 
	[ <a   href="allhorse.com/lin-web5.allhorse.com.html#Disk">Disk</a> <a   href="allhorse.com/lin-web5.allhorse.com.html#Exim">Exim</a> <a   href="allhorse.com/lin-web5.allhorse.com.html#Network">Network</a> <a   href="allhorse.com/lin-web5.allhorse.com.html#Processes">Processes</a> <a   href="allhorse.com/lin-web5.allhorse.com.html#System">System</a> ]</li>
        
	<li><span class="host"><a href="allhorse.com/lin-web6.allhorse.com.html">lin-web6.allhorse.com</a></span> :: 
	[ <a   href="allhorse.com/lin-web6.allhorse.com.html#Disk">Disk</a> <a   href="allhorse.com/lin-web6.allhorse.com.html#Network">Network</a> <a   href="allhorse.com/lin-web6.allhorse.com.html#Processes">Processes</a> <a   href="allhorse.com/lin-web6.allhorse.com.html#System">System</a> ]</li>
        
	<li><span class="host"><a href="allhorse.com/lin-web7.allhorse.com.html">lin-web7.allhorse.com</a></span> :: 
	[ <a   href="allhorse.com/lin-web7.allhorse.com.html#Disk">Disk</a> <a   href="allhorse.com/lin-web7.allhorse.com.html#Network">Network</a> <a   href="allhorse.com/lin-web7.allhorse.com.html#Processes">Processes</a> <a   href="allhorse.com/lin-web7.allhorse.com.html#System">System</a> ]</li>
        
	<li><span class="host"><a href="allhorse.com/win-web1.allhorse.com.html">win-web1.allhorse.com</a></span> :: 
	[ <a   href="allhorse.com/win-web1.allhorse.com.html#Disk">Disk</a> <a   href="allhorse.com/win-web1.allhorse.com.html#Network">Network</a> <a   href="allhorse.com/win-web1.allhorse.com.html#Processes">Processes</a> <a   href="allhorse.com/win-web1.allhorse.com.html#Sensors">Sensors</a> <a   href="allhorse.com/win-web1.allhorse.com.html#System">System</a> ]</li>
        
	<li><span class="host"><a href="allhorse.com/win-web2.allhorse.com.html">win-web2.allhorse.com</a></span> :: 
	[ <a   href="allhorse.com/win-web2.allhorse.com.html#Disk">Disk</a> <a   href="allhorse.com/win-web2.allhorse.com.html#Network">Network</a> <a   href="allhorse.com/win-web2.allhorse.com.html#Processes">Processes</a> <a   href="allhorse.com/win-web2.allhorse.com.html#Sensors">Sensors</a> <a   href="allhorse.com/win-web2.allhorse.com.html#System">System</a> ]</li>
        
	<li><span class="host"><a href="allhorse.com/win-web3.allhorse.com.html">win-web3.allhorse.com</a></span> :: 
	[ <a   href="allhorse.com/win-web3.allhorse.com.html#Disk">Disk</a> <a   href="allhorse.com/win-web3.allhorse.com.html#Network">Network</a> <a   href="allhorse.com/win-web3.allhorse.com.html#Processes">Processes</a> <a   href="allhorse.com/win-web3.allhorse.com.html#Sensors">Sensors</a> <a   href="allhorse.com/win-web3.allhorse.com.html#System">System</a> ]</li>
        
	<li><span class="host"><a href="allhorse.com/win-web4.allhorse.com.html">win-web4.allhorse.com</a></span> :: 
	[ <a   href="allhorse.com/win-web4.allhorse.com.html#Disk">Disk</a> <a   href="allhorse.com/win-web4.allhorse.com.html#Network">Network</a> <a   href="allhorse.com/win-web4.allhorse.com.html#Processes">Processes</a> <a   href="allhorse.com/win-web4.allhorse.com.html#Sensors">Sensors</a> <a   href="allhorse.com/win-web4.allhorse.com.html#System">System</a> ]</li>
        
	<li><span class="host"><a href="allhorse.com/win-web5.allhorse.com.html">win-web5.allhorse.com</a></span> :: 
	[ <a   href="allhorse.com/win-web5.allhorse.com.html#Disk">Disk</a> <a   href="allhorse.com/win-web5.allhorse.com.html#Network">Network</a> <a   href="allhorse.com/win-web5.allhorse.com.html#Processes">Processes</a> <a   href="allhorse.com/win-web5.allhorse.com.html#Sensors">Sensors</a> <a   href="allhorse.com/win-web5.allhorse.com.html#System">System</a> ]</li>
        
	<li><span class="host"><a href="allhorse.com/win-web6.allhorse.com.html">win-web6.allhorse.com</a></span> :: 
	[ <a   href="allhorse.com/win-web6.allhorse.com.html#Disk">Disk</a> <a   href="allhorse.com/win-web6.allhorse.com.html#Network">Network</a> <a   href="allhorse.com/win-web6.allhorse.com.html#Processes">Processes</a> <a   href="allhorse.com/win-web6.allhorse.com.html#Sensors">Sensors</a> <a   href="allhorse.com/win-web6.allhorse.com.html#System">System</a> ]</li>
        
	<li><span class="host"><a href="allhorse.com/win-web7.allhorse.com.html">win-web7.allhorse.com</a></span> :: 
	[ <a   href="allhorse.com/win-web7.allhorse.com.html#Disk">Disk</a> <a   href="allhorse.com/win-web7.allhorse.com.html#Network">Network</a> <a   href="allhorse.com/win-web7.allhorse.com.html#Processes">Processes</a> <a   href="allhorse.com/win-web7.allhorse.com.html#Sensors">Sensors</a> <a   href="allhorse.com/win-web7.allhorse.com.html#System">System</a> ]</li>
        
      </ul>
   </li>
 </ul>
 
 </div>
<table cellpadding="2" cellspacing="4" border="0">        
  <tr>
    <td><i class="small">This page was generated by <a href="http://munin.sourceforge.net/">Munin</a> version 1.2.6 at 2010-04-22 T 13:40:15</i></td>
  </tr>
</table>
</body>
</html>
