<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Horsebetting.com | Sportsbook | Casino | Racebook | Poker Room</title>

<SCRIPT LANGUAGE="JavaScript">
function showColor(val) {
document.mainsports_form.hexval.value = val;
}
function showColor2(val) {
document.mainsports_form.textcolor.value = val;
}
function rules_valu(x)
{   
	alert(x.replace(/<br>/g,"\n"));
		
}
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
</script>

<link rel="stylesheet" href="http://www.horsebetting.com/livesports/style.css" type="text/css">
<link rel="stylesheet" href="style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>

<body  leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<center>
<br>
             
               
                  <table  width="495" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFCC00">
                 
                      
		  <tr>
            <td align="center" valign="top">
			<table border="1" bordercolor="#ffffff" cellpadding="2" cellspacing="0" width="160">
								<!----------------->
						<!------------------>
						<tr><td class="sportsheader" height=20><font class="sportsheader"  ><a name="">NFL Weekly Lines</a></font></td></tr>						
			<tr><td  class="sportshot"height=20 ><font  class="sportshot"  >												<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=203"  class="seven">
											NFL Game Lines

		 <a href="#"onclick="rules_valu('')"></a></font></td></tr>
			
						
			<tr><td class="sports" height=20 ><font class="sports"  >												<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=175"  class="seven">
											1st Half Lines

		 <a href="#"onclick="rules_valu('')"></a></font></td></tr>
			
						
			<tr><td class="sports" height=20 ><font class="sports"  >												<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=176"  class="seven">
											2nd Half Lines

		 <a href="#"onclick="rules_valu('')"></a></font></td></tr>
			
						
			<tr><td class="sports" height=20 ><font class="sports"  >												<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=301"  class="seven">
											1st Quarter Lines

		 <a href="#"onclick="rules_valu('')"></a></font></td></tr>
			
						
			<tr><td class="sports" height=20 ><font class="sports"  >												<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=241"  class="seven">
											In-Game Lines

		 <a href="#"onclick="rules_valu('')"></a></font></td></tr>
			
						
			<tr><td class="sports" height=20 ><font class="sports"  >												<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=305"  class="seven">
											In-Game Props

		 <a href="#"onclick="rules_valu('')"></a></font></td></tr>
			
						
			<tr><td class="sports" height=20 ><font class="sports"  >												<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=305"  class="seven">
											In-Game Quarter Lines

		 <a href="#"onclick="rules_valu('')"></a></font></td></tr>
			
						
			<tr><td class="sports" height=20 ><font class="sports"  >												<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=2001"  class="seven">
											NFL Sunday Game Props

		 <a href="#"onclick="rules_valu('')"></a></font></td></tr>
			
						
			<tr><td class="sports" height=20 ><font class="sports"  >												<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=2002"  class="seven">
											NFL Sunday Player Props

		 <a href="#"onclick="rules_valu('')"></a></font></td></tr>
			
						
			<tr><td class="sports" height=20 ><font class="sports"  >												<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=123"  class="seven">
											NFL Fantasy Matchups

		 <a href="#"onclick="rules_valu('')"></a></font></td></tr>
			
									<tr><td class="sportsheader" height=20><font class="sportsheader"  ><a name="">Top Weekly Performers</a></font></td></tr>						
			<tr><td  class="sportshot"height=20 ><font  class="sportshot"  >												<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=903"  class="seven">
											Top QB

		 <a href="#"onclick="rules_valu('')"></a></font></td></tr>
			
						
			<tr><td class="sports" height=20 ><font class="sports"  >												<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=904"  class="seven">
											Top RB

		 <a href="#"onclick="rules_valu('')"></a></font></td></tr>
			
						
			<tr><td class="sports" height=20 ><font class="sports"  >												<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=905"  class="seven">
											Top WR/TE

		 <a href="#"onclick="rules_valu('')"></a></font></td></tr>
			
						
			<tr><td class="sports" height=20 ><font class="sports"  >												<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=923"  class="seven">
											Most Points Scored

		 <a href="#"onclick="rules_valu('')"></a></font></td></tr>
			
									<tr><td class="sportsheader" height=20><font class="sportsheader"  ><a name="">Sunday Night Football</a></font></td></tr>						
			<tr><td  class="sportshot"height=20 ><font  class="sportshot"  >												<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=203"  class="seven">
											Saints vs Seahawks

		 <a href="#"onclick="rules_valu('')"></a></font></td></tr>
			
						
			<tr><td class="sports" height=20 ><font class="sports"  >												<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=2003"  class="seven">
											Props

		 <a href="#"onclick="rules_valu('')"></a></font></td></tr>
			
						
			<tr><td class="sports" height=20 ><font class="sports"  >												<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=906"  class="seven">
											Player to Score 1st TD

		 <a href="#"onclick="rules_valu('')"></a></font></td></tr>
			
						
			<tr><td class="sports" height=20 ><font class="sports"  >												<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=907"  class="seven">
											Margin of Victory

		 <a href="#"onclick="rules_valu('')"></a></font></td></tr>
			
						
			<tr><td class="sports" height=20 ><font class="sports"  >												<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=908"  class="seven">
											First Scoring Play

		 <a href="#"onclick="rules_valu('')"></a></font></td></tr>
			
						
			<tr><td class="sports" height=20 ><font class="sports"  >												<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=909"  class="seven">
											Total Points Scored

		 <a href="#"onclick="rules_valu('')"></a></font></td></tr>
			
									<tr><td class="sportsheader" height=20><font class="sportsheader"  ><a name="">Monday Night Football</a></font></td></tr>						
			<tr><td  class="sportshot"height=20 ><font  class="sportshot"  >												<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=203"  class="seven">
											Giants vs Falcons

		 <a href="#"onclick="rules_valu('')"></a></font></td></tr>
			
						
			<tr><td class="sports" height=20 ><font class="sports"  >												<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=2004"  class="seven">
											Props

		 <a href="#"onclick="rules_valu('')"></a></font></td></tr>
			
						
			<tr><td class="sports" height=20 ><font class="sports"  >												<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=910"  class="seven">
											Player to Score 1st TD

		 <a href="#"onclick="rules_valu('')"></a></font></td></tr>
			
						
			<tr><td class="sports" height=20 ><font class="sports"  >												<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=911"  class="seven">
											Margin of Victory

		 <a href="#"onclick="rules_valu('')"></a></font></td></tr>
			
						
			<tr><td class="sports" height=20 ><font class="sports"  >												<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=912"  class="seven">
											First Scoring Play

		 <a href="#"onclick="rules_valu('')"></a></font></td></tr>
			
						
			<tr><td class="sports" height=20 ><font class="sports"  >												<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=913"  class="seven">
											Total Points Scored

		 <a href="#"onclick="rules_valu('')"></a></font></td></tr>
			
														<!----------------->
						<!------------------>
						<tr><td class="sportsheader" height=20><font class="sportsheader"  ><a name="">NFL Futures</a></font></td></tr>						
			<tr><td class="sports" height=20 ><font class="sports"  >												<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=107"  class="seven">
											NFL Week 7 Lines

		 <a href="#"onclick="rules_valu('')"></a></font></td></tr>
			
						
			<tr><td  class="sportshot"height=20 ><font  class="sportshot"  >												<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=924"  class="seven">
											First Coach Fired

		 <a href="#"onclick="rules_valu('')"></a></font></td></tr>
			
						
			<tr><td class="sports" height=20 ><font class="sports"  >												<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=81"  class="seven">
											NFL Season Props

		 <a href="#"onclick="rules_valu('')"></a></font></td></tr>
			
						
			<tr><td  class="sportshot"height=20 ><font  class="sportshot"  >												<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=510"  class="seven">
											NFL Reg Season Wins

		 <a href="#"onclick="rules_valu('')"></a></font></td></tr>
			
						
			<tr><td class="sports" height=20 ><font class="sports"  >												<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=520"  class="seven">
											2008 SuperBowl

		 <a href="#"onclick="rules_valu('')"></a></font></td></tr>
			
						
			<tr><td class="sports" height=20 ><font class="sports"  >												<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=521"  class="seven">
											2008 NFC Champions

		 <a href="#"onclick="rules_valu('')"></a></font></td></tr>
			
						
			<tr><td class="sports" height=20 ><font class="sports"  >												<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=522"  class="seven">
											2008 AFC Champions

		 <a href="#"onclick="rules_valu('')"></a></font></td></tr>
			
						
			<tr><td class="sports" height=20 ><font class="sports"  >												<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=120"  class="seven">
											Early SuperBowl Line

		 <a href="#"onclick="rules_valu('')"></a></font></td></tr>
			
						
			<tr><td class="sports" height=20 ><font class="sports"  >												<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=121"  class="seven">
											NFL Games of the Year

		 <a href="#"onclick="rules_valu('')"></a></font></td></tr>
			
						
			<tr><td class="sports" height=20 ><font class="sports"  >												<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=901"  class="seven">
											NFL MVP

		 <a href="#"onclick="rules_valu('')"></a></font></td></tr>
			
						
			<tr><td class="sports" height=20 ><font class="sports"  >												<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=902"  class="seven">
											Rookie of the Year

		 <a href="#"onclick="rules_valu('')"></a></font></td></tr>
			
						
			<tr><td class="sports" height=20 ><font class="sports"  >												<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=922"  class="seven">
											SuperBowl Matchups

		 <a href="#"onclick="rules_valu('')"></a></font></td></tr>
			
									<tr><td class="sportsheader" height=20><font class="sportsheader"  ><a name="">NFL Divisions</a></font></td></tr>						
			<tr><td class="sports" height=20 ><font class="sports"  >												<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=801"  class="seven">
											NFC East

		 <a href="#"onclick="rules_valu('')"></a></font></td></tr>
			
						
			<tr><td class="sports" height=20 ><font class="sports"  >												<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=802"  class="seven">
											NFC North

		 <a href="#"onclick="rules_valu('')"></a></font></td></tr>
			
						
			<tr><td class="sports" height=20 ><font class="sports"  >												<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=803"  class="seven">
											NFC South

		 <a href="#"onclick="rules_valu('')"></a></font></td></tr>
			
						
			<tr><td class="sports" height=20 ><font class="sports"  >												<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=804"  class="seven">
											NFC West

		 <a href="#"onclick="rules_valu('')"></a></font></td></tr>
			
						
			<tr><td class="sports" height=20 ><font class="sports"  >												<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=805"  class="seven">
											AFC East

		 <a href="#"onclick="rules_valu('')"></a></font></td></tr>
			
						
			<tr><td class="sports" height=20 ><font class="sports"  >												<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=806"  class="seven">
											AFC North

		 <a href="#"onclick="rules_valu('')"></a></font></td></tr>
			
						
			<tr><td class="sports" height=20 ><font class="sports"  >												<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=807"  class="seven">
											AFC South

		 <a href="#"onclick="rules_valu('')"></a></font></td></tr>
			
						
			<tr><td class="sports" height=20 ><font class="sports"  >												<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=808"  class="seven">
											AFC West

		 <a href="#"onclick="rules_valu('')"></a></font></td></tr>
			
														<!----------------->
						<!------------------>
						<tr><td class="sportsheader" height=20><font class="sportsheader"  ><a name="">Other Football Leagues</a></font></td></tr>						
			<tr><td  class="sportshot"height=20 ><font  class="sportshot"  >												<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=205"  class="seven">
											CFL Lines

		 <a href="#"onclick="rules_valu('')"></a></font></td></tr>
			
						
			<tr><td class="sports" height=20 ><font class="sports"  >												<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=925"  class="seven">
											Grey Cup

		 <a href="#"onclick="rules_valu('')"></a></font></td></tr>
			
						
			<tr><td class="sports" height=20 ><font class="sports"  >												<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=205"  class="seven">
											Arena Football

		 <a href="#"onclick="rules_valu('')"></a></font></td></tr>
			
														<!----------------->
						<!------------------>
						<tr><td class="sportsheader" height=20><font class="sportsheader"  ><a name="">Rugby World Cup</a></font></td></tr>						
			<tr><td  class="sportshot"height=20 ><font  class="sportshot"  >												<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=967"  class="seven">
											Rugby World Cup Odds

		 <a href="#"onclick="rules_valu('')"></a></font></td></tr>
			
														<!----------------->
						<!------------------>
						<tr><td class="sportsheader" height=20><font class="sportsheader"  ><a name="Exotics">Entertainment</a></font></td></tr>						
			<tr><td class="sports" height=20 ><font class="sports"  >												<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=751"  class="seven">
											Survivor - China

		 <a href="#"onclick="rules_valu('')"></a></font></td></tr>
			
						
			<tr><td class="sports" height=20 ><font class="sports"  >												<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=750"  class="seven">
											Big Brother 8

		 <a href="#"onclick="rules_valu('')"></a></font></td></tr>
			
						
			<tr><td class="sports" height=20 ><font class="sports"  >												<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=779"  class="seven">
											Dancing with the Stars

		 <a href="#"onclick="rules_valu('')"></a></font></td></tr>
			
															
			</table>
			 </td>

			  <td valign="top" align="center">
			  <table border="1" bordercolor="#ffffff" cellpadding="2" cellspacing="0" width="160">
								
						
			
						<tr><td class="sportsheader" height=20 ><font class="sportsheader"  >NCAA Football</font></td></tr>			
						<tr><td  class="sportshot" height=20><font  color="sportshot"  >									<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=206"  class="seven">
						
			NCAA Football Lines
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=175"  class="seven">
						
			1st Half Lines
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=176"  class="seven">
						
			2nd Half Lines
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=302"  class="seven">
						
			1st Quarter Lines
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=242"  class="seven">
						
			In-Game Lines
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=306"  class="seven">
						
			In-Game Quarter Lines
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=306"  class="seven">
						
			In-Game Props
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=2021"  class="seven">
						
			National TV Props
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=2022"  class="seven">
						
			Weekend Game Props
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=2023"  class="seven">
						
			Weekend Player Props
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=116"  class="seven">
						
			Fantasy Matchups
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=926"  class="seven">
						
			Highest Scoring Team
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
														
						
			
						<tr><td class="sportsheader" height=20 ><font class="sportsheader"  >Parlay Cards</font></td></tr>			
						<tr><td class="sports" height=20><font class="sports"  >									<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=171"  class="seven">
						
			Football Parlay & Teaser
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=207"  class="seven">
						
			Football If-bet Card
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=0"  class="seven">
						
			All Sports Parlay Card
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=100"  class="seven">
						
			Props Parlay Card
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
														
						
			
						<tr><td class="sportsheader" height=20 ><font class="sportsheader"  >NHL</font></td></tr>			
						<tr><td class="sports" height=20><font class="sports"  >									<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=202"  class="seven">
						
			NHL Lines
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=112"  class="seven">
						
			Grand Salami
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=2040"  class="seven">
						
			NHL 1st Period
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=2041"  class="seven">
						
			Game Props
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=2042"  class="seven">
						
			Player Props
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
														
						
			
						<tr><td class="sportsheader" height=20 ><font class="sportsheader"  >NASCAR</font></td></tr>			
						<tr><td class="sports" height=20><font class="sports"  >									<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=535"  class="seven">
						
			Nextel Cup
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=775"  class="seven">
						
			Nextel Open
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td  class="sportshot" height=20><font  color="sportshot"  >									<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=536"  class="seven">
						
			Bank of America 500
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=765"  class="seven">
						
			Top 3 Finish
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=88"  class="seven">
						
			Nascar Matchups
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=89"  class="seven">
						
			Nascar Props
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=766"  class="seven">
						
			Speed Row 1
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=767"  class="seven">
						
			Speed Row 2
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=768"  class="seven">
						
			Speed Row 3
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=770"  class="seven">
						
			Dollar General 300
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
														
						
			
						<tr><td class="sportsheader" height=20 ><font class="sportsheader"  >Boxing</font></td></tr>			
						<tr><td class="sports" height=20><font class="sports"  >									<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=104"  class="seven">
						
			Boxing Match Ups
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=90"  class="seven">
						
			Boxing Props
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
														
						
			
						<tr><td class="sportsheader" height=20 ><font class="sportsheader"  >Golf</font></td></tr>			
						<tr><td  class="sportshot" height=20><font  color="sportshot"  >									<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=85"  class="seven">
						
			Golf Matchups
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=93"  class="seven">
						
			Golf Props
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=532"  class="seven">
						
			Frys.com Open
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=531"  class="seven">
						
			HSBC World Match Play
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=769"  class="seven">
						
			2007 Golf Major
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=530"  class="seven">
						
			2008 Masters
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=772"  class="seven">
						
			Tiger Woods Majors Won
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=587"  class="seven">
						
			Madrid Valle Romano
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=771"  class="seven">
						
			PGA Grand Slam of Golf
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
														
						
			
						<tr><td class="sportsheader" height=20 ><font class="sportsheader"  >Mixed Martial Arts - UFC</font></td></tr>			
						<tr><td  class="sportshot" height=20><font  color="sportshot"  >									<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=92"  class="seven">
						
			UFC MMA Matchups
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
														
						
			
						<tr><td class="sportsheader" height=20 ><font class="sportsheader"  >NCAA Football Futures</font></td></tr>			
						<tr><td  class="sportshot" height=20><font  color="sportshot"  >									<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=592"  class="seven">
						
			2008 BCS Champion
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=113"  class="seven">
						
			Games of the Year
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=595"  class="seven">
						
			Big 12 Odds To Win
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=594"  class="seven">
						
			SEC Odds To Win
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=593"  class="seven">
						
			ACC Odds To Win
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td  class="sportshot" height=20><font  color="sportshot"  >									<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=599"  class="seven">
						
			2007 Heisman Trophy
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
														
						
			
						<tr><td class="sportsheader" height=20 ><font class="sportsheader"  >NHL Futures</font></td></tr>			
						<tr><td class="sports" height=20><font class="sports"  >									<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=523"  class="seven">
						
			07/08 Stanley Cup
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=810"  class="seven">
						
			07/08 Eastern Conference
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=811"  class="seven">
						
			07/08 Western Conference
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
												
			
			</table >
			  </td>
			  <td valign="top" align="center">
			 <!-- <table style="border:1px solid #000066;"> -->
			  <table border="1" bordercolor="#ffffff" cellpadding="2" cellspacing="0" width="160">
												
						<tr><td class="sportsheader" height=20><font class="sportsheader"  >Horse Racing</font></td></tr>			
						<tr><td  class="sportshot" height=20><font  color="sportshot"  >									
			<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=539" class="seven">
				 Breeders Cup Classic 
			
			
			<a href="#" onClick="rules_valu('Breeders Cup Classic and Distaff lines are available Tuesdays through Fridays every week.')"> - Rules</a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									
			<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=540" class="seven">
				 Breeders Cup Distaff 
			
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									
			<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=562" class="seven">
				 $10 Free Bet Breeders Cup 
			
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
																		
						<tr><td class="sportsheader" height=20><font class="sportsheader"  >MLB PLAYOFFS</font></td></tr>			
						<tr><td  class="sportshot" height=20><font  color="sportshot"  >									
			<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=204" class="seven">
				 MLB  Lines 
			
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									
			<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=97" class="seven">
				 1st 5 Innings 
			
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									
			<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=245" class="seven">
				 MLB In Running Lines 
			
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									
			<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=119" class="seven">
				 Series Prices 
			
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
									<tr><td class="sportsheader" height=20><font class="sportsheader"  >Rockies vs D-backs</font></td></tr>			
						<tr><td class="sports" height=20><font class="sports"  >									
			<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=91" class="seven">
				 Game Props 
			
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									
			<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=822" class="seven">
				 Player to Hit 1st HR 
			
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									
			<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=823" class="seven">
				 Margin of Victory 
			
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									
			<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=824" class="seven">
				 Exact Games 
			
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
									<tr><td class="sportsheader" height=20><font class="sportsheader"  >Indians vs Red Sox</font></td></tr>			
						<tr><td class="sports" height=20><font class="sports"  >									
			<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=94" class="seven">
				 Game Props 
			
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									
			<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=825" class="seven">
				 Player to Hit 1st HR 
			
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									
			<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=826" class="seven">
				 Margin of Victory 
			
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									
			<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=827" class="seven">
				 Exact Games 
			
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
																		
						<tr><td class="sportsheader" height=20><font class="sportsheader"  >Baseball Futures</font></td></tr>			
						<tr><td class="sports" height=20><font class="sports"  >									
			<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=526" class="seven">
				 2007 World Series 
			
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									
			<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=936" class="seven">
				 NL Cy Young 
			
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									
			<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=937" class="seven">
				 AL Cy Young 
			
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									
			<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=938" class="seven">
				 NL MPV 
			
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									
			<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=939" class="seven">
				 AL MVP 
			
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									
			<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=818" class="seven">
				 Possible WS Matchups 
			
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
																		
						<tr><td class="sportsheader" height=20><font class="sportsheader"  >NBA Futures</font></td></tr>			
						<tr><td class="sports" height=20><font class="sports"  >									
			<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=524" class="seven">
				 07/08 NBA Championship 
			
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									
			<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=583" class="seven">
				 07/08 Eastern Conference 
			
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									
			<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=584" class="seven">
				 07/08 Western Conference 
			
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									
			<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=969" class="seven">
				 Rookie of the Year 
			
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									
			<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=588" class="seven">
				 Season MVP 
			
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td  class="sportshot" height=20><font  color="sportshot"  >									
			<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=589" class="seven">
				 Season Top Scorer 
			
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									
			<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=590" class="seven">
				 Season Top Rebounder 
			
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									
			<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=591" class="seven">
				 Season Top Assists 
			
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
																		
						<tr><td class="sportsheader" height=20><font class="sportsheader"  >NCAA Basketball Futures<a name="NCAAB"></a></font></td></tr>			
						<tr><td class="sports" height=20><font class="sports"  >									
			<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=525" class="seven">
				 2008 NCAA Hoops Champ 
			
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
																		
						<tr><td class="sportsheader" height=20><font class="sportsheader"  >NCAA Hoops</font></td></tr>			
						<tr><td class="sports" height=20><font class="sports"  >									
			<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=201" class="seven">
				 NCAA Hoops 
			
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									
			<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=173" class="seven">
				 1st Half Lines 
			
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									
			<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=174" class="seven">
				 Half Time Lines 
			
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
																		
						<tr><td class="sportsheader" height=20><font class="sportsheader"  >Soccer</font></td></tr>			
						<tr><td  class="sportshot" height=20><font  color="sportshot"  >									<a target="_self" href="/livesports/bettinglines/eurosports.php" class="seven">
					 Soccer Worldwide 
			
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
																		
						<tr><td class="sportsheader" height=20><font class="sportsheader"  >Tennis</font></td></tr>			
						<tr><td  class="sportshot" height=20><font  color="sportshot"  >									
			<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=102" class="seven">
				 Tennis Matchups 
			
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									
			<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=82" class="seven">
				 Tennis Props 
			
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									
			<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=598" class="seven">
				 Davis Cup 
			
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									
			<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=549" class="seven">
				 Federer 2007 
			
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
																		
						<tr><td class="sportsheader" height=20><font class="sportsheader"  >Politics</font></td></tr>			
						<tr><td class="sports" height=20><font class="sports"  >									
			<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=754" class="seven">
				 2008 Presidential Election 
			
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									
			<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=755" class="seven">
				 Democrats vs Republicans 
			
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									
			<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=752" class="seven">
				 Democratic Party 
			
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									
			<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=753" class="seven">
				 Republican Party 
			
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									
			<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=114" class="seven">
				 Political Props 
			
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
																		
						<tr><td class="sportsheader" height=20><font class="sportsheader"  >Formula 1 & IRL</font></td></tr>			
						<tr><td class="sports" height=20><font class="sports"  >									
			<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=538" class="seven">
				 Grande Premio do Brasil 
			
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									
			<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=2070" class="seven">
				 F-1 Matchups 
			
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
						<tr><td class="sports" height=20><font class="sports"  >									
			<a href="https://sportsbook.gamingsystem.net/www.horsebetting.com/cgi_bin/sb23sbodds.cgi?SPORTTYPE=542" class="seven">
				 F1 Drivers Champ 
			
			
			<a href="#" onClick="rules_valu('')"></a></font></td></tr>
											
						
			</table>
			  </td>
          </tr>
		  
			
                  </table>
<br>

</center>




<!-- BEGIN Monitor Tracking Variables  -->
<script language="JavaScript1.2">
if (typeof(tagVars) == "undefined") tagVars = "";
tagVars += "&SESSIONVAR!skill=All Harness Racing";
</script>
<!-- End Monitor Tracking Variables  -->

<!-- BEGIN HumanTag Monitor. DO NOT MOVE! MUST BE PLACED JUST BEFORE THE /BODY TAG-->

<script language='javascript' src='https://server.lon.liveperson.net/hc/66702201/x.js?cmd=file&file=chatScript3&site=66702201&&category=en;liveperson;1'> </script><!-- END HumanTag Monitor. DO NOT MOVE! MUST BE PLACED JUST BEFORE THE /BODY TAG -->

</body>
</html>
