<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>DHTML Tab script</title>
	<style type="text/css">
	body{
		margin:10px;
		font-size:0.9em;
	}
	a{
		color:#F00;
	}
	.clear{
		clear:both;
	}
	
	</style>
	<link rel="stylesheet" href="http://www.gohorsebetting.com/sportsbetting/live/livesports.css" type="text/css"><META NAME="ROBOTS" CONTENT="NOFOLLOW">
<style type="text/css">
	.groupTitlePromo {  text-decoration: none; background-color:#004898;  
		font-size: 11px;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-weight: bold;
	border-style: solid;
	border-width: 1;
	border-color: #000000;
	

	 }
	 .sportspromo {
		font-size: 11px;
		font-family: Arial, Helvetica, sans-serif;
		text-decoration: none;
		}
		.sportspromo a:hover {
			color: #000000;
			text-decoration: underline;
			border-color: #6635cc;
		}
		.sportspromo a:link {
			color:#000000;
			text-decoration: none;
		}
		.sportspromo a:visited {
			color: #000000;
			text-decoration: none;
			border-color: #6635cc;
		}
		#dhtmlgoodies_tooltip{
		background-color:#E0E0E0;
		border:1px solid #000;
		position:absolute;
		display:none;
		z-index:20000;
		padding:2px;
		font-size:0.6em;
		font-style:italic;
		-moz-border-radius:6px;	/* Rounded edges in Firefox */
		/*font-family: "Trebuchet MS", "Lucida Sans Unicode", Arial, sans-serif;*/
		
	}
	#dhtmlgoodies_tooltipShadow{
		position:absolute;
		background-color:#555;
		display:none;
		z-index:10000;
		opacity:0.7;
		filter:alpha(opacity=70);
		-khtml-opacity: 0.7;
		-moz-opacity: 0.7;
		-moz-border-radius:6px;	/* Rounded edges in Firefox */
	}

</style>
	<link rel="stylesheet" href="css/tab-view.css" type="text/css" media="screen">
	<script type="text/javascript" src="js/ajax.js"></script>
	<script type="text/javascript" src="js/tab-view.js"></script>
</head>
<body>
<div id="dhtmlgoodies_tabView1" >
	<div class="dhtmlgoodies_aTab">
	<table width="450" align="center"  cellpadding="0" cellspacing="0" border="0">
	<tr>

		<td align="center" valign="top" width="160">
			<table border="1"  bordercolor="#666666" cellpadding="2" cellspacing="0" width="160">
			 
			<tr>
				<td class="sportsheader" height=20>North America</td>
			</tr>
									<tr>
						<td class="sports" height='20' style="color:#FFFFFF; "  >
						<span>						US Soccer</span></td>

					</tr>
									<tr>
						<td class="sports" height='20' style="color:#FFFFFF; " >
						<span>						Canada</span></td>
					</tr>
									<tr>
						<td class="sports" height='20' style="color:#FFFFFF; " >
						<span>						Mexico</span></td>

					</tr>
										
			 
			<tr>
				<td class="sportsheader" height=20>Europe</td>
			</tr>
									<tr>
						<td class="sports" height='20' style="color:#FFFFFF; " >
						<span>						Austria</span></td>

					</tr>
									<tr>
						<td class="sports" height='20' style="color:#FFFFFF; " >
						<span>						England</span></td>
					</tr>
									<tr>
						<td class="sports" height='20' style="color:#FFFFFF; " >
						<span>						France</span></td>

					</tr>
									<tr>
						<td class="sports" height='20' style="color:#FFFFFF; " >
						<span>						Germany</span></td>
					</tr>
									<tr>
						<td class="sports" height='20' style="color:#FFFFFF; " >
						<span>						Italy</span></td>

					</tr>
									<tr>
						<td class="sports" height='20' style="color:#FFFFFF; " >
						<span>						Portugal</span></td>
					</tr>
									<tr>
						<td class="sports" height='20' style="color:#FFFFFF; " >
						<span>						Spain</span></td>

					</tr>
									<tr>
						<td class="sports" height='20' style="color:#FFFFFF; " >
						<span>						Scotland</span></td>
					</tr>
									<tr>
						<td class="sports" height='20' style="color:#FFFFFF; " >
						<span>						Switzerland</span></td>

					</tr>
									<tr>
						<td class="sports" height='20' style="color:#FFFFFF; " >
						<span>						Turkey & Greece</span></td>
					</tr>
									<tr>
						<td class="sports" height='20' style="color:#FFFFFF; " >

						<span>						Holland, Belgium, Denmark</span></td>
					</tr>
									<tr>
						<td class="sports" height='20' style="color:#FFFFFF; " >
						<span>						Sweden, Norway, Finland</span></td>
					</tr>
									<tr>

						<td class="sports" height='20' style="color:#FFFFFF; " >
						<span>						Bulgaria, Hungary, Czech Rep</span></td>
					</tr>
									<tr>
						<td class="sports" height='20' style="color:#FFFFFF; " >
						<span>						Poland, Russia, Slovakia</span></td>
					</tr>

									<tr>
						<td class="sports" height='20' style="color:#FFFFFF; " >
						<span>						Other European Leagues</span></td>
					</tr>
										
			 
			<tr>
				<td class="sportsheader" height=20>Rest of the World</td>
			</tr>

									<tr>
						<td class="sports" height='20' style="color:#FFFFFF; " >
						<span>						Israel & Japan</span></td>
					</tr>
									<tr>
						<td class="sports" height='20' style="color:#FFFFFF; " >
						<span>						China & Singapore</span></td>

					</tr>
									<tr>
						<td class="sports" height='20' style="color:#FFFFFF; " >
						<span>						Australia & South Africa</span></td>
					</tr>
									<tr>
						<td class="sports" height='20' style="color:#FFFFFF; " >

						<span>						Saudi Arabia, Iran, Egypt</span></td>
					</tr>
									<tr>
						<td class="sports" height='20' style="color:#FFFFFF; " >
						<span>						Other World Leagues</span></td>
					</tr>
										
						</table>

		</td>
		<td align="center" valign="top" width="160">
		<table border="1"  bordercolor="#666666" cellpadding="2" cellspacing="0" width="160">
			 
			<tr>
				<td class="sportsheader" height=20>South & Central America</td>
			</tr>
									<tr>

						<td class="sports" height='20' style="color:#FFFFFF; ">
						<span>						Brazil</span>
						</td>
					</tr>
									<tr>
						<td class="sports" height='20' style="color:#FFFFFF; ">
						<span>						Argentina</span>

						</td>
					</tr>
									<tr>
						<td class="sports" height='20' style="color:#FFFFFF; ">
						<span>						Chile & Bolivia</span>
						</td>
					</tr>

									<tr>
						<td class="sports" height='20' style="color:#FFFFFF; ">
						<span>						Uruguay & Paruguay</span>
						</td>
					</tr>
									<tr>
						<td class="sports" height='20' style="color:#FFFFFF; ">

						<span>						Ecuador & Venezuela</span>
						</td>
					</tr>
									<tr>
						<td class="sports" height='20' style="color:#FFFFFF; ">
						<span>						Central America Leagues</span>

						</td>
					</tr>
										
			 
			<tr>
				<td class="sportsheader" height=20>Soccer Specials</td>
			</tr>
									<tr>
						<td class="sports" height='20' style="color:#FFFFFF; ">
						<span>						Soccer Point Spreads</span>

						</td>
					</tr>
									<tr>
						<td class="sports" height='20' style="color:#FFFFFF; ">
						<span>						Soccer Half Lines</span>
						</td>
					</tr>
									<tr>

						<td class="sports" height='20' style="color:#FFFFFF; ">
						<span>						Draw No Bet</span>
						</td>
					</tr>
										
			 
			<tr>
				<td class="sportsheader" height=20>Soccer Futures</td>
			</tr>

									<tr>
						<td class="sports" height='20' style="color:#FFFFFF; ">
						<span>						MLS - Odds to Win</span>
						</td>
					</tr>
									<tr>
						<td class="sports" height='20' style="color:#FFFFFF; ">
						<span>						World Cup 2010 - Odds to Win</span>

						</td>
					</tr>
									<tr>
						<td class="sports" height='20' style="color:#FFFFFF; ">
						<span>						Champions League 2008/09</span>
						</td>
					</tr>
									<tr>

						<td class="sports" height='20' style="color:#FFFFFF; ">
						<span>						England Premier</span>
						</td>
					</tr>
									<tr>
						<td class="sports" height='20' style="color:#FFFFFF; ">
						<span>						Italy Serie A</span>

						</td>
					</tr>
									<tr>
						<td class="sports" height='20' style="color:#FFFFFF; ">
						<span>						Spain La Liga</span>
						</td>
					</tr>
									<tr>

						<td class="sports" height='20' style="color:#FFFFFF; ">
						<span>						Germany Bundesliga</span>
						</td>
					</tr>
									<tr>
						<td class="sports" height='20' style="color:#FFFFFF; ">
						<span>						UEFA Cup</span>

						</td>
					</tr>
									<tr>
						<td class="sports" height='20' style="color:#FFFFFF; ">
																<span onmouseout="hideTooltip()" onmouseover="showTooltip(event,'IMPORTANT NOTE: ALL SOCCER WAGERS WILL BE SETTLED ON 90 MINUTES OF PLAY!');return false;" style="cursor:pointer; ">
																England Carling Cup</span>
						</td>
					</tr>

										
						</table>

		
		</td>
		<td align="center" valign="top" width="160">
		<table border="1"  bordercolor="#666666"   cellpadding="2" cellspacing="0" width="160">
			 
			<tr>
				<td class="sportsheader" height=20>Parlay Cards</td>
			</tr>
									<tr>

						<td class="sports" height='20' style="color:#FFFFFF; ">
						<span>						Daily Props Parlay Card</span>
						</td>
					</tr>
									<tr>
						<td class="sports" height='20' style="color:#FFFFFF; ">
						<span>						Props Parlay Card</span>

						</td>
					</tr>
									<tr>
						<td class="sports" height='20' style="color:#FFFFFF; ">
						<span>						All Sports Parlay Card</span>
						</td>
					</tr>
									<tr>

						<td class="sports" height='20' style="color:#FFFFFF; ">
						<span>						Football Parlays / Teasers</span>
						</td>
					</tr>
									<tr>
						<td class="sports" height='20' style="color:#FFFFFF; ">
						<span>						Football If-bet Card</span>

						</td>
					</tr>
										
						<tr bgcolor="#FFFF33">
				<td  class="groupTitlePromo">This week Hot sports</td>
			</tr>
										<tr bgcolor="#FFFF33"><td align="left" class="sportspromo"><a href="?id=8" onclick="return beforemove();"><strong>Boxing/MMA</strong>&nbsp;|&nbsp;Boxing Matches</a></td></tr>
											<tr bgcolor="#FFFF33"><td align="left" class="sportspromo"><a href="?id=8" onclick="return beforemove();"><strong>Boxing/MMA</strong>&nbsp;|&nbsp;UFC & MMA</a></td></tr>

											<tr bgcolor="#FFFF33"><td align="left" class="sportspromo"><a href="?id=1" onclick="return beforemove();"><strong>FootBall</strong>&nbsp;|&nbsp;College Football</a></td></tr>
				<tr bgcolor='#FFFF33'><td align='left' class='sportspromo'><strong>Gamble on the Horses</strong>
  <div><a href="https://sportsbook.gamingsystem.net/sportsbook4/www.sports.com/sbk.xgi?oddsSrc=http://www.sports.com/livesports/getSportTypeLinks.php?sportnames=boxing" target="ODDS"><strong>Boxing</strong></a> | <a href="getSportTypeLinks.php?sportnames=exotic" target="ODDS"><strong>Exotics</strong></a> | <a href="getSportTypeLinks.php?sportnames=tennis" target="ODDS"><strong>Tennis</strong></a> </div></td></tr>				<tr bgcolor="#FFFF33">

				<td  class="groupTitlePromo">Current Promotion</td>
				</tr>
				<tr bgcolor="#FFFF33"><td align="left" class="sportspromo">
			<div><a href="http://www.sports.com/misc/fantasy-baseball.php" target="_blank">Fantasy baseball, Win $300</a></div>
  <div><a href="/misc/bonus.php" target="_blank">Lay -105 Every Friday</a></div>
  
  <div><a href="/sportsbook/matchups.php" target="_top">Stat Matchups Everyday</a></div>				</td>

				</tr>
		</table>
		</td>
	</tr>
</table>

		
	</div>
	<div class="dhtmlgoodies_aTab">
		This is the content of the second tab.	<br>
		<a href="#" onclick="deleteTab('Calendar')">Remove this tab</a><br>
	</div>
	<div class="dhtmlgoodies_aTab">
		This script is tested in 
		<a href="#" onclick="deleteTab('Menus')">Remove this tab</a><br>
		<ul>
			<li>IE 5.5</li>
			<li>IE 6</li>
			<li>Opera 8.5</li>
			<li>Firefox</li>
		</ul>	
	</div>
	<div class="dhtmlgoodies_aTab">
		Content of tab 4<br>
	</div>
</div>
<script type="text/javascript">
initTabs('dhtmlgoodies_tabView1',Array('Menu scripts','Calendar','Menus','About us'),0,500,700);
</script>

<br>
<br>

</body>
</html>