<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>affiliate Program</title>




<meta name="description" content="Affiliate marketing program for the gaming industry">
<meta http-equiv="Content-Type" content="text/html; CHARSET=iso-8859-1">

<link rel="STYLESHEET" type="text/css" href="images/standard_styles.css">
<!-- <link rel="STYLESHEET" type="text/css" href="images/styles.css"> -->
<link rel="STYLESHEET" type="text/css" href="images/custom_styles.css">

<p3p: cp=""></p3p:>
<script language="Javascript" src="images/window.js"></script>

</head><body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"><div id="fc" style="position: absolute; border-collapse: collapse; display: none; z-index: 100;"><table class="calbordertable" cellpadding="0"><tbody><tr><td><table width="100%"><tbody><tr><td style="cursor: pointer;" onclick="csubm()" title="Previous" align="right" valign="top"><p class="content">&lt;</p></td><td class="content"><select name="" id="drpmonth"><option value="0">January</option><option value="1">February</option><option value="2">March</option><option value="3">April</option><option value="4">May</option><option value="5">June</option><option value="6">July</option><option value="7">August</option><option value="8">September</option><option value="9">October</option><option value="10">November</option><option value="11">December</option></select></td><td class="content"><select name="drpselectyear" id="drpselectyear"><option value="2005">2005</option><option value="2006">2006</option><option value="2007">2007</option><option value="2008">2008</option><option value="2009">2009</option></select></td><td class="content" style="cursor: pointer;" onclick="Calchangemonth()">go</td><td class="content" style="cursor: pointer;" onclick="checkClose();" title="Close" align="right">X</td><td style="cursor: pointer;" onclick="caddm()" title="Next" align="right" valign="top"><p class="content">&gt;</p></td></tr></tbody></table></td></tr><tr><td><table cellspading="0" cellpadding="0" width="100%"><tbody><tr><td class="calWeekHeadColor" align="center">S</td><td class="calWeekHeadColor" align="center">M</td><td class="calWeekHeadColor" align="center">T</td><td class="calWeekHeadColor" align="center">W</td><td class="calWeekHeadColor" align="center">T</td><td class="calWeekHeadColor" align="center">F</td><td class="calWeekHeadColor" align="center">S</td></tr><tr><td id="v1" align="center">&nbsp;</td><td id="v2" align="center">&nbsp;</td><td id="v3" align="center">&nbsp;</td><td id="v4" align="center">&nbsp;</td><td id="v5" align="center">&nbsp;</td><td id="v6" align="center">&nbsp;</td><td id="v7" align="center">&nbsp;</td></tr><tr><td id="v8" align="center">&nbsp;</td><td id="v9" align="center">&nbsp;</td><td id="v10" align="center">&nbsp;</td><td id="v11" align="center">&nbsp;</td><td id="v12" align="center">&nbsp;</td><td id="v13" align="center">&nbsp;</td><td id="v14" align="center">&nbsp;</td></tr><tr><td id="v15" align="center">&nbsp;</td><td id="v16" align="center">&nbsp;</td><td id="v17" align="center">&nbsp;</td><td id="v18" align="center">&nbsp;</td><td id="v19" align="center">&nbsp;</td><td id="v20" align="center">&nbsp;</td><td id="v21" align="center">&nbsp;</td></tr><tr><td id="v22" align="center">&nbsp;</td><td id="v23" align="center">&nbsp;</td><td id="v24" align="center">&nbsp;</td><td id="v25" align="center">&nbsp;</td><td id="v26" align="center">&nbsp;</td><td id="v27" align="center">&nbsp;</td><td id="v28" align="center">&nbsp;</td></tr><tr><td id="v29" align="center">&nbsp;</td><td id="v30" align="center">&nbsp;</td><td id="v31" align="center">&nbsp;</td><td id="v32" align="center">&nbsp;</td><td id="v33" align="center">&nbsp;</td><td id="v34" align="center">&nbsp;</td><td id="v35" align="center">&nbsp;</td></tr><tr><td id="v36" align="center">&nbsp;</td><td id="v37" align="center">&nbsp;</td><td id="v38" align="center">&nbsp;</td><td id="v39" align="center">&nbsp;</td><td id="v40" align="center">&nbsp;</td><td id="v41" align="center">&nbsp;</td><td id="v42" align="center">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></div>





<div id="header">
	<div id="topbar">
		<div id="topbarleft"></div>
		<div id="topbarright"></div>
	</div>
	<div id="toplogo"></div>
	<div id="topmenu">		<a id="topmenulogin" href="login.htm"><span class="menu">Page 1</span></a>
		<a id="topmenuterms" href="report.htm" ><span class="menu">Page 2</span></a>
		<a id="topmenucontact" href="report_list.htm"><span class="menu">Page 3</span></a>
		<a id="topmenujoin" href="registration.htm"><span class="menu">Page 4</span></a></div>
</div>
<div id="body">
<table id="pagecontent" border="0" cellpadding="0" cellspacing="0">
<tbody><tr id="middlebar">
	<td id="sidemenudivider"></td>
	<td id="middlebarbreadcrumb" width="770"></td>
</tr>
<tr id="pagecontent">
	<td id="sidemenudivider"></td>
	<td id="pagecontentbody">

<div align="center">
		<form method="post" action="#" id="form1" name="">
		<table border="0" cellpadding="2" cellspacing="0" width="300">
		<tbody><tr><td class="contentheadertitle" colspan="2">Login<br><br></td></tr>
		
		<tr><td class="content">Username</td><td class="content"><input name="" value="username" onfocus="if(this.value=='username')this.value='';" type="text"></td></tr>
		<tr><td class="content">Password</td><td class="content"><input name="" value="password" onfocus="if(this.value=='password')this.value='';" type="password"></td></tr>
		
		<tr><td class="content" colspan="2"><hr></td></tr>
		<tr><td class="content" align="center"><img src="images/dynamimg.bmp" alt="This Is verification Image"></td><td class="content" valign="top"><input name="" id="strverifyimg" maxlength="8" type="text"></td></tr>
		<tr><td class="content">Please enter the text as it appears in the image above.</td><td></td></tr>
		<tr><td class="content" colspan="2"><hr></td></tr>
		 
		<tr><td class="content" colspan="2" align="center"><input id="submit1" name="" value="GO" class="button" border="0" type="submit"></td></tr>
		<tr><td class="content" colspan="2">&nbsp;&nbsp;<a href="#" class="content">Forgotten Password?</a></td></tr>
		</tbody></table>
		</form>
		<p class="content">You must have cookies enabled to check your statistics</p>
		<br>
		<p class="content">Become a Member</p>
		<p class="content"><a href="#" class="content">
			<img src="images/join_now.gif" border="0">
		</a></p>
</div>


</td><!-- end of pagecontentbody div-->
</tr>
<!-- end of pagecontent div-->
<tr id="pagecontentbtm">
	<td id="sidemenudivider"></td>
	<td id="pagecontentbtmbody"></td>
</tr></tbody></table>
</div>
<div id="pagefooter">2004 - 2008</div>
<br><br>
<div id="dhtmltooltip"></div>
<script language="Javascript" src="images/tooltips.js"></script>
</body></html>