<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>affiliate Program</title>




<meta name="description" content="Affiliate marketing program for the gaming industry">
<meta http-equiv="Content-Type" content="text/html; CHARSET=iso-8859-1">

 <link rel="STYLESHEET" type="text/css" href="images/standard_styles.css">
<!--<link rel="STYLESHEET" type="text/css" href="images/styles.css"> -->
<link rel="STYLESHEET" type="text/css" href="images/custom_styles.css">

<p3p: cp=""></p3p:>
<script language="Javascript" src="images/window.js"></script>

</head><body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"><div id="fc" style="position: absolute; border-collapse: collapse; display: none; z-index: 100;"><table class="calbordertable" cellpadding="0"><tbody><tr><td><table width="100%"><tbody><tr><td style="cursor: pointer;" onclick="csubm()" title="Previous" align="right" valign="top"><p class="content">&lt;</p></td><td class="content"><select name="" id=""><option value="0">January</option><option value="1">February</option><option value="2">March</option><option value="3">April</option><option value="4">May</option><option value="5">June</option><option value="6">July</option><option value="7">August</option><option value="8">September</option><option value="9">October</option><option value="10">November</option><option value="11">December</option></select></td><td class="content"><select name="" id="drpselectyear"><option value="2005">2005</option><option value="2006">2006</option><option value="2007">2007</option><option value="2008">2008</option><option value="2009">2009</option></select></td><td class="content" style="cursor: pointer;" onclick="Calchangemonth()">go</td><td class="content" style="cursor: pointer;" onclick="checkClose();" title="Close" align="right">X</td><td style="cursor: pointer;" onclick="caddm()" title="Next" align="right" valign="top"><p class="content">&gt;</p></td></tr></tbody></table></td></tr><tr><td><table cellspading="0" cellpadding="0" width="100%"><tbody><tr><td class="calWeekHeadColor" align="center">S</td><td class="calWeekHeadColor" align="center">M</td><td class="calWeekHeadColor" align="center">T</td><td class="calWeekHeadColor" align="center">W</td><td class="calWeekHeadColor" align="center">T</td><td class="calWeekHeadColor" align="center">F</td><td class="calWeekHeadColor" align="center">S</td></tr><tr><td id="v1" align="center">&nbsp;</td><td id="v2" align="center">&nbsp;</td><td id="v3" align="center">&nbsp;</td><td id="v4" align="center">&nbsp;</td><td id="v5" align="center">&nbsp;</td><td id="v6" align="center">&nbsp;</td><td id="v7" align="center">&nbsp;</td></tr><tr><td id="v8" align="center">&nbsp;</td><td id="v9" align="center">&nbsp;</td><td id="v10" align="center">&nbsp;</td><td id="v11" align="center">&nbsp;</td><td id="v12" align="center">&nbsp;</td><td id="v13" align="center">&nbsp;</td><td id="v14" align="center">&nbsp;</td></tr><tr><td id="v15" align="center">&nbsp;</td><td id="v16" align="center">&nbsp;</td><td id="v17" align="center">&nbsp;</td><td id="v18" align="center">&nbsp;</td><td id="v19" align="center">&nbsp;</td><td id="v20" align="center">&nbsp;</td><td id="v21" align="center">&nbsp;</td></tr><tr><td id="v22" align="center">&nbsp;</td><td id="v23" align="center">&nbsp;</td><td id="v24" align="center">&nbsp;</td><td id="v25" align="center">&nbsp;</td><td id="v26" align="center">&nbsp;</td><td id="v27" align="center">&nbsp;</td><td id="v28" align="center">&nbsp;</td></tr><tr><td id="v29" align="center">&nbsp;</td><td id="v30" align="center">&nbsp;</td><td id="v31" align="center">&nbsp;</td><td id="v32" align="center">&nbsp;</td><td id="v33" align="center">&nbsp;</td><td id="v34" align="center">&nbsp;</td><td id="v35" align="center">&nbsp;</td></tr><tr><td id="v36" align="center">&nbsp;</td><td id="v37" align="center">&nbsp;</td><td id="v38" align="center">&nbsp;</td><td id="v39" align="center">&nbsp;</td><td id="v40" align="center">&nbsp;</td><td id="v41" align="center">&nbsp;</td><td id="v42" align="center">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></div>





<div id="header">
	<div id="topbar">
		<div id="topbarleft"></div>
		<div id="topbarright"></div>
	</div>
	<div id="toplogo"></div>
	<div id="topmenu">
		<a id="topmenulogin" href="login.htm"><span class="menu">Page 1</span></a>
		<a id="topmenuterms" href="report.htm" ><span class="menu">Page 2</span></a>
		<a id="topmenucontact" href="report_list.htm"><span class="menu">Page 3</span></a>
		<a id="topmenujoin" href="registration.htm"><span class="menu">Page 4</span></a>
	</div>
</div>
<div id="body">
<table id="pagecontent" border="0" cellpadding="0" cellspacing="0">
<tbody><tr id="middlebar">
	<td id="sidemenudivider"></td>
	<td id="middlebarbreadcrumb" width="770"></td>
</tr>
<tr id="pagecontent">
	<td id="sidemenudivider"></td>
	<td id="pagecontentbody">


<span class="contentheadertitle" >Title here</span>
<br>
<form method="post" action="#" name="" id="">
<input name="" value="" type="hidden">
<input name="" value="" type="hidden">
<input name="" value="" type="hidden">
<input name="" value="yes" type="hidden">
<table id="regoutertable" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td class="content" colspan="3" align="center"></td></tr>  

<tr>
	<td class="tablecontent" ><b>Some text here</b></td>
	<td class="tablecontent" ><b>Some text there</b></td>
</tr>
<tr><td class="content" valign="top">
	
	<table>
	<tbody><tr><td class="content">
		<table class="" width="">
		<tbody><tr><td class="content" width="100">Item a</td>
			<td class="content" width="10">*&nbsp;</td>
			<td class="content"><input name="" value="" size="40" maxlength="140"></td>
		</tr>
		
		<tr><td class="content" width="100">Item b</td>
			<td class="content" width="10">*&nbsp;</td>
			<td class="content"><input name="" value="" size="20" maxlength="20" onkeyup="testPassword(this.value);" type="password">
			</td>
		</tr>
		<tr><td class="content" width="100">Item c</td>
			<td class="content" width="10">*&nbsp;</td>
			<td class="content"><input name="" value="" size="20" maxlength="20" type="password">
			<br><div id="passtestindicator"></div></td>
		</tr>
		
		</tbody></table>
	</td></tr>	
	<tr><td class="content">
	<table class="" width="">
	<tbody><tr><td class="content" colspan="3" align="center" width="100"><img src="images/dynamimg.bmp" alt="This Is verification Image"></td></tr>
	<tr><td class="content" width="100">At vero eos et accusamus et iusto odio dignissimos ducimus.</td>
		<td class="content" width="10">*&nbsp;</td>
		<td class="content"><input name="" id="" maxlength="8" type="text"></td>
	</tr>
	</tbody></table>
	</td></tr>
	<tr><td class="content"></td></tr>	
	<tr><td class="content"><hr class="tablecontent"></td></tr>
	<tr><td class="content">
	<table class="" width="">
	<tbody><tr><td class="content" width="100">Item 1</td>
		<td class="content" width="10">*&nbsp;</td>
		<td class="content"><input name="" value="" size="40" maxlength="140"></td>
	</tr>
	
  	<tr><td class="content" width="100">Item 2</td>
		<td class="content" width="10">*&nbsp;</td>
		<td class="content"><input name="" value="" size="40" maxlength="140"></td>
	</tr>
	
	</tbody></table>
</td></tr>	
	<tr><td class="content">
	<table class="" width="">
	<tbody><tr><td class="content" width="100">Item 3</td>
		<td class="content" width="10">*&nbsp;</td>
		<td class="content"><input name="" value="" size="40" maxlength="140"></td>
	</tr>
  	<tr><td class="content" width="100">Item 4</td>
		<td class="content" width="10">*&nbsp;</td>
		<td class="content"><input name="" value="" size="40" maxlength="140"></td>
	</tr>
	</tbody></table>
</td></tr>	
	<tr><td class="content">
	<table class="" width="">
	<tbody><tr><td class="content" width="100">Item 5</td>
		<td class="content" width="10">*&nbsp;</td>
		<td class="content"><input name="" value="" size="40" maxlength="140"></td>
	</tr>
	</tbody></table>
</td></tr>	
	<tr><td class="content"><b>Item 6</b> <br></td></tr>
	<tr><td class="content">
	<table class="" width="">
	<tbody><tr><td class="content" width="100">Item 6</td>
		<td class="content" width="10">*&nbsp;</td>
		<td class="content"><input name="" value="" size="20" maxlength="20"></td>
	</tr>
	</tbody></table>
</td></tr>	
	<tr><td class="content">
	<table class="" width="">
	<tbody><tr><td class="content" width="100">Item 7</td>
		<td class="content" width="10">*&nbsp;</td>
		<td class="content"><input name="" value="" size="40" maxlength="140"></td>
	</tr>
	<tr><td class="content" width="100">Item 8</td>
		<td class="content" width="10">*&nbsp;</td>
		<td class="content"><input name="" value="" size="40" maxlength="140"></td>
	</tr>
	<tr><td class="content" width="100">Item 9</td>
		<td class="content" width="10">*&nbsp;</td>
		<td class="content"><input name="" value="" size="40" maxlength="140"></td>
	</tr>
	<tr><td class="content" width="100">Item 10</td>
		<td class="content" width="10">*&nbsp;</td>
		<td class="content"><input name="zip" value="" size="40" maxlength="140"></td>
	</tr>
	<tr><td class="content" width="100">Item 11</td>
		<td class="content" width="10">*&nbsp;</td>
		<td class="content"><select size="1" id="country" name="" width="15">
					<option></option>
					<option>U.S.A. </option><option>AFGHANISTAN </option><option>ALBANIA </option><option>ALGERIA </option><option>AMERICAN SAMOA </option><option>ANDORRA </option><option>ANGOLA </option><option>ANGUILLA </option><option>ANTIGUA </option><option>ARGENTINA </option><option>ARMENIA </option><option>ARUBA </option><option>ASCENSION ISLAND </option><option>AUSTRALIA </option><option>AUSTRIA </option><option>AZERBAIJAN </option><option>AZORES </option><option>BAHAMAS </option><option>BAHRAIN </option><option>BANGLADESH </option><option>BARBADOS </option><option>BELGIUM </option><option>BELGIUM MOBILE </option><option>BELIZE </option><option>BELORUSSIA </option><option>BENIN </option><option>BERMUDA </option><option>BHUTAN </option><option>BOLIVIA </option><option>BOSNIA-HERZEG. </option><option>BOTSWANA </option><option>BRAZIL </option><option>BRUNEI </option><option>BULGARIA </option><option>BURKINA </option><option>BURMA </option><option>BURUNDI </option><option>C.A.REPUBLIC </option><option>CAMBODIA </option><option>CAMEROON </option><option>CANADA </option><option>CANARY ISLANDS </option><option>CAPE VERDE </option><option>CAYMAN ISLANDS </option><option>CHAD </option><option>CHILE </option><option>CHINA </option><option>CHRISTMAS ISLAND </option><option>COCOS ISLAND </option><option>COLOMBIA </option><option>COMOROS </option><option>CONGO </option><option>COOK ISLAND </option><option>COSTA RICA </option><option>CROATIA </option><option>CUBA </option><option>CYPRUS </option><option>CZECH REPUBLIC </option><option>DENMARK </option><option>DIEGO GARCIA </option><option>DJIBOUTI </option><option>DOMINICA </option><option>DOMINICAN REPUBLIC </option><option>EASTER ISLAND </option><option>ECUADOR </option><option>EGYPT </option><option>EL SALVADOR </option><option>EQUATORIAL GUINEA </option><option>ERITREA </option><option>ESTONIA </option><option>ETHIOPIA </option><option>FALKLAND ISLANDS </option><option>FAROE ISLAND </option><option>FIJI </option><option>FINLAND </option><option>FRANCE </option><option>FRENCH ANTILLES </option><option>FRENCH GUIANA </option><option>FRENCH POLYNES. </option><option>GABON </option><option>GAMBIA </option><option>GEORGIA </option><option>GERMANY </option><option>GHANA </option><option>GIBRALTAR </option><option>GREECE </option><option>GREENLAND </option><option>GRENADA </option><option>GUADELOUPE </option><option>GUAM </option><option>GUANTANAMO </option><option>GUATEMALA </option><option>GUINEA </option><option>GUINEA BISSAU </option><option>GUYANA </option><option>HAITI </option><option>HONDURAS </option><option>HONG KONG </option><option>HUNGARY </option><option>ICELAND </option><option>INDIA </option><option>INDONESIA </option><option>IRAN </option><option>IRAQ </option><option>IRELAND (REPUBLIC) </option><option>ISRAEL </option><option>ITALY </option><option>IVORY COAST </option><option>JAMAICA </option><option>JAPAN </option><option>JORDAN </option><option>KAZAKHSTAN </option><option>KENYA </option><option>KIRIBATI </option><option>KOREA </option><option>KOREA PDR </option><option>KUWAIT </option><option>KYRGYSTAN </option><option>LAOS </option><option>LATVIA </option><option>LEBANON </option><option>LESOTHO </option><option>LIBERIA </option><option>LIBYA </option><option>LIECHTENSTEIN </option><option>LITHUANIA </option><option>LUXEMBOURG </option><option>MACAO </option><option>MACEDONIA </option><option>MADAGASCAR </option><option>MADIERA </option><option>MALAWI </option><option>MALAYSIA </option><option>MALDIVE ISLANDS </option><option>MALDIVES </option><option>MALI </option><option>MALTA </option><option>MARSHALL ISLANDS </option><option>MARTINIQUE </option><option>MAURITANIA </option><option>MAURITIUS </option><option>MAYOTTE </option><option>MEXICO </option><option>MICRONESIA </option><option>MOLDOVA </option><option>MONACO </option><option>MONGOLIA </option><option>MONTSERRAT </option><option>MOROCCO </option><option>MOZAMBIQUE </option><option>NAMIBIA </option><option>NAURU </option><option>NEPAL </option><option>NETHERLANDS </option><option>NETHERLANDS ANTILLES </option><option>NEW CALEDONIA </option><option>NEW ZEALAND </option><option>NICARAGUA </option><option>NIGER </option><option>NIGERIA </option><option>NIUE </option><option>NORFOLK ISLAND </option><option>NORTH MARIANA ISL </option><option>NORWAY </option><option>OMAN </option><option>PAKISTAN </option><option>PALAU </option><option>PANAMA </option><option>PAPUA NEW GUINEA </option><option>PARAGUAY </option><option>PERU </option><option>PHILIPPINES </option><option>POLAND </option><option>PORTUGAL </option><option>PUERTO RICO </option><option>QATAR </option><option>REUNION </option><option>RODRIGUEZ ISLAND </option><option>ROMANIA </option><option>RUSSIAN FEDERATION </option><option>RWANDA </option><option>SAIPAN </option><option>SAMOA (USA) </option><option>SAMOA (WESTERN) </option><option>SAN MARINO </option><option>SAO TOME &amp; PRIN. </option><option>SAUDI ARABIA </option><option>SENEGAL </option><option>SERBIA </option><option>SEYCHELLES </option><option>SIERRA LEONE </option><option>SINGAPORE </option><option>SLOVAKIA </option><option>SLOVENIA </option><option>SOLOMON ISLANDS </option><option>SOMALIA </option><option>SOUTH AFRICA </option><option>SPAIN </option><option>SRI LANKA </option><option>ST HELENA </option><option>ST KITTS/NEVIS </option><option>ST LUCIA </option><option>ST PIERRE &amp; MIQUELON </option><option>ST VINCENT </option><option>SUDAN </option><option>SURINAM </option><option>SWAZILAND </option><option>SWEDEN </option><option>SWITZERLAND </option><option>SYRIA </option><option>TAIWAN </option><option>TAJIKISTAN </option><option>TANZANIA </option><option>THAILAND </option><option>TOGO </option><option>TONGA </option><option>TRINIDAD &amp; TOBAGO </option><option>TUNISIA </option><option>TURKEY </option><option>TURKMENISTAN </option><option>TURKS &amp; CAICOS </option><option>TUVALU </option><option>UGANDA </option><option>UKRAINE </option><option>UNITED ARAB EMIRATES </option><option>UNITED KINGDOM </option><option>URUGUAY </option><option>UZBEKISTAN </option><option>VANUATU </option><option>VENEZUELA </option><option>VIETNAM </option><option>VIRGIN ISLANDS </option><option>VIRGIN ISLANDS (UK) </option><option>WALLIS &amp; FUTUNA </option><option>WESTERM SAMOA </option><option>YEMEN </option><option>YEMEN (SOUTH) </option><option>YUGOSLAVIA </option><option>ZAIRE </option><option>ZAMBIA </option><option>ZIMBABWE </option>
				</select></td>
	</tr>
	</tbody></table>
</td></tr>	
	</tbody></table>
</td>
<td class="content" valign="top">
	
<br>
<table border="0">
	 <tbody><tr>
	    <td class="content"> Some text 1</td>
	    <td class="content"><select name="" onchange="PaymentoptionsDisplay(Paymentoptionsarray)"><option value="2">Electronic Transfer</option><option value="6">Firepay</option><option value="5">Neteller</option></select></td>
	</tr>
	 <tr>
	    <td class="content" colspan="2"><div id="paymentmenu_details"></div></td>
	    </tr>	
	<tr>
		<td colspan="2">
	 	 <div id="paymentmenu1"><table><tbody><tr><td class="content" colspan="2"><b>Some text 2</b></td></tr><tr><td class="content" width="100">First Name</td><td class="content"><input name="" id="" value="" maxlength="150" size="50"></td></tr><tr><td class="content" width="100">Last Name</td><td class="content"> <input name="" id="" value="" maxlength="150" size="50"><input name="" id="" value="1" type="hidden"></td></tr></tbody></table></div>
		 </td>
		 </tr>
	<tr>
		<td colspan="2">
		 <div id="paymentmenu2"><table><tbody><tr><td class="content" colspan="2"><b></b></td></tr></tbody></table></div>
		 </td>
		 </tr>
	<tr>
		<td colspan="2">
		 <div id="paymentmenu3"><table><tbody><tr><td class="content" colspan="2"><b>Some text 3</b></td></tr><tr><td class="content" width="100">Account Number</td><td class="content"> <input name="" id="" value="" maxlength="150" size="50"><input name="" id="" value="1" type="hidden"></td></tr></tbody></table></div>
		 </td>
		 </tr>
	<tr>
		<td colspan="2">
		 <div id="paymentmenu4"><table><tbody><tr><td class="content" colspan="2"><b>Some text 4</b></td></tr><tr><td class="content" width="100">Bank Name</td><td class="content"><input name="" id="" value="" maxlength="150" size="50"></td></tr><tr><td class="content" width="100">Text</td><td class="content"> <input name="" id="" value="" maxlength="150" size="50"><input name="" id="" value="1" type="hidden"></td></tr></tbody></table></div>
		 </td>
		 </tr>
	<tr>
		<td colspan="2">
		 <div id="paymentmenu5"><table><tbody><tr><td class="content" colspan="2"><b>Some text 5</b></td></tr><tr><td class="content" width="100">Text asd</td> <td class="content"> <input name="" id="" value="" maxlength="150" size="50"></td></tr><tr><td class="content" width="100">Text dsa</td><td class="content"> <input name="" id="" value="" maxlength="150" size="50"></td></tr><tr><td class="content" width="100">Text dfg</td><td class="content"> <input name="" id="" value="" maxlength="150" size="50"></td></tr><tr><td class="content" width="100">Text tre</td><td class="content"> <input name="" id="" value="" maxlength="150" size="50"></td></tr><tr><td class="content" width="100">Text deux</td><td class="content"> <input name="" id="" value="" maxlength="150" size="50"></td></tr><tr><td class="content" width="100">Text qwe</td><td class="content"><select size="1" id="" name="" width="15"><option></option><option>U.S.A. </option><option>AFGHANISTAN </option><option>ALBANIA </option><option>ALGERIA </option><option>AMERICAN SAMOA </option><option>ANDORRA </option><option>ANGOLA </option><option>ANGUILLA </option><option>ANTIGUA </option><option>ARGENTINA </option><option>ARMENIA </option><option>ARUBA </option><option>ASCENSION ISLAND </option><option>AUSTRALIA </option><option>AUSTRIA </option><option>AZERBAIJAN </option><option>AZORES </option><option>BAHAMAS </option><option>BAHRAIN </option><option>BANGLADESH </option><option>BARBADOS </option><option>BELGIUM </option><option>BELGIUM MOBILE </option><option>BELIZE </option><option>BELORUSSIA </option><option>BENIN </option><option>BERMUDA </option><option>BHUTAN </option><option>BOLIVIA </option><option>BOSNIA-HERZEG. </option><option>BOTSWANA </option><option>BRAZIL </option><option>BRUNEI </option><option>BULGARIA </option><option>BURKINA </option><option>BURMA </option><option>BURUNDI </option><option>C.A.REPUBLIC </option><option>CAMBODIA </option><option>CAMEROON </option><option>CANADA </option><option>CANARY ISLANDS </option><option>CAPE VERDE </option><option>CAYMAN ISLANDS </option><option>CHAD </option><option>CHILE </option><option>CHINA </option><option>CHRISTMAS ISLAND </option><option>COCOS ISLAND </option><option>COLOMBIA </option><option>COMOROS </option><option>CONGO </option><option>COOK ISLAND </option><option>COSTA RICA </option><option>CROATIA </option><option>CUBA </option><option>CYPRUS </option><option>CZECH REPUBLIC </option><option>DENMARK </option><option>DIEGO GARCIA </option><option>DJIBOUTI </option><option>DOMINICA </option><option>DOMINICAN REPUBLIC </option><option>EASTER ISLAND </option><option>ECUADOR </option><option>EGYPT </option><option>EL SALVADOR </option><option>EQUATORIAL GUINEA </option><option>ERITREA </option><option>ESTONIA </option><option>ETHIOPIA </option><option>FALKLAND ISLANDS </option><option>FAROE ISLAND </option><option>FIJI </option><option>FINLAND </option><option>FRANCE </option><option>FRENCH ANTILLES </option><option>FRENCH GUIANA </option><option>FRENCH POLYNES. </option><option>GABON </option><option>GAMBIA </option><option>GEORGIA </option><option>GERMANY </option><option>GHANA </option><option>GIBRALTAR </option><option>GREECE </option><option>GREENLAND </option><option>GRENADA </option><option>GUADELOUPE </option><option>GUAM </option><option>GUANTANAMO </option><option>GUATEMALA </option><option>GUINEA </option><option>GUINEA BISSAU </option><option>GUYANA </option><option>HAITI </option><option>HONDURAS </option><option>HONG KONG </option><option>HUNGARY </option><option>ICELAND </option><option>INDIA </option><option>INDONESIA </option><option>IRAN </option><option>IRAQ </option><option>IRELAND (REPUBLIC) </option><option>ISRAEL </option><option>ITALY </option><option>IVORY COAST </option><option>JAMAICA </option><option>JAPAN </option><option>JORDAN </option><option>KAZAKHSTAN </option><option>KENYA </option><option>KIRIBATI </option><option>KOREA </option><option>KOREA PDR </option><option>KUWAIT </option><option>KYRGYSTAN </option><option>LAOS </option><option>LATVIA </option><option>LEBANON </option><option>LESOTHO </option><option>LIBERIA </option><option>LIBYA </option><option>LIECHTENSTEIN </option><option>LITHUANIA </option><option>LUXEMBOURG </option><option>MACAO </option><option>MACEDONIA </option><option>MADAGASCAR </option><option>MADIERA </option><option>MALAWI </option><option>MALAYSIA </option><option>MALDIVE ISLANDS </option><option>MALDIVES </option><option>MALI </option><option>MALTA </option><option>MARSHALL ISLANDS </option><option>MARTINIQUE </option><option>MAURITANIA </option><option>MAURITIUS </option><option>MAYOTTE </option><option>MEXICO </option><option>MICRONESIA </option><option>MOLDOVA </option><option>MONACO </option><option>MONGOLIA </option><option>MONTSERRAT </option><option>MOROCCO </option><option>MOZAMBIQUE </option><option>NAMIBIA </option><option>NAURU </option><option>NEPAL </option><option>NETHERLANDS </option><option>NETHERLANDS ANTILLES </option><option>NEW CALEDONIA </option><option>NEW ZEALAND </option><option>NICARAGUA </option><option>NIGER </option><option>NIGERIA </option><option>NIUE </option><option>NORFOLK ISLAND </option><option>NORTH MARIANA ISL </option><option>NORWAY </option><option>OMAN </option><option>PAKISTAN </option><option>PALAU </option><option>PANAMA </option><option>PAPUA NEW GUINEA </option><option>PARAGUAY </option><option>PERU </option><option>PHILIPPINES </option><option>POLAND </option><option>PORTUGAL </option><option>PUERTO RICO </option><option>QATAR </option><option>REUNION </option><option>RODRIGUEZ ISLAND </option><option>ROMANIA </option><option>RUSSIAN FEDERATION </option><option>RWANDA </option><option>SAIPAN </option><option>SAMOA (USA) </option><option>SAMOA (WESTERN) </option><option>SAN MARINO </option><option>SAO TOME &amp; PRIN. </option><option>SAUDI ARABIA </option><option>SENEGAL </option><option>SERBIA </option><option>SEYCHELLES </option><option>SIERRA LEONE </option><option>SINGAPORE </option><option>SLOVAKIA </option><option>SLOVENIA </option><option>SOLOMON ISLANDS </option><option>SOMALIA </option><option>SOUTH AFRICA </option><option>SPAIN </option><option>SRI LANKA </option><option>ST HELENA </option><option>ST KITTS/NEVIS </option><option>ST LUCIA </option><option>ST PIERRE &amp; MIQUELON </option><option>ST VINCENT </option><option>SUDAN </option><option>SURINAM </option><option>SWAZILAND </option><option>SWEDEN </option><option>SWITZERLAND </option><option>SYRIA </option><option>TAIWAN </option><option>TAJIKISTAN </option><option>TANZANIA </option><option>THAILAND </option><option>TOGO </option><option>TONGA </option><option>TRINIDAD &amp; TOBAGO </option><option>TUNISIA </option><option>TURKEY </option><option>TURKMENISTAN </option><option>TURKS &amp; CAICOS </option><option>TUVALU </option><option>UGANDA </option><option>UKRAINE </option><option>UNITED ARAB EMIRATES </option><option>UNITED KINGDOM </option><option>URUGUAY </option><option>UZBEKISTAN </option><option>VANUATU </option><option>VENEZUELA </option><option>VIETNAM </option><option>VIRGIN ISLANDS </option><option>VIRGIN ISLANDS (UK) </option><option>WALLIS &amp; FUTUNA </option><option>WESTERM SAMOA </option><option>YEMEN </option><option>YEMEN (SOUTH) </option><option>YUGOSLAVIA </option><option>ZAIRE </option><option>ZAMBIA </option><option>ZIMBABWE </option></select><input name="" id="" value="1" type="hidden"></td></tr></tbody></table></div>
		 </td>
		 </tr>
	<tr>
		<td colspan="2">
		 <div id="paymentmenu6"><table><tbody><tr><td class="content" colspan="2"><b>Some text 2</b></td></tr><tr><td class="content" width="100">extrainfo</td><td class="content"> <textarea name="" id="" cols="50" rows="4"></textarea><input name="" id="" value="1" type="hidden"></td></tr></tbody></table></div>
		 </td>
		 </tr>
	<tr>
		<td colspan="2">
		 <div id=""><table><tbody><tr><td class="content" colspan="2">
		 <input name="" id="" value="1" type="checkbox">&nbsp;<b>Text Text Text Text Text Text Text Text Text Text Text Text.</b>
		 </td></tr></tbody></table></div>
		 </td>
		 </tr>
	</tbody></table>
<script language="javascript" src="images/paymentdetails.htm"></script>

</td>
</tr>
<tr><td class="content" colspan="2"><hr class="tablecontent"></td></tr> 
<tr><td class="content" valign="top">
	
	<table>
	<tbody><tr><td class="content"></td></tr>
	<tr><td class="content">
	<table class="" width="">
	<tbody><tr><td class="content" width="100">Temporibus autem quibusdam et aut officiis debitis</td>
		<td class="content" width="10">*&nbsp;</td>
		<td class="content"><select name="">	<option value="">text 1</option><option value="">text 2</option></select></td>
	</tr>
	</tbody></table>
</td></tr>
	<tr><td class="content">
	<table class="" width="">
	<tbody><tr><td class="content" width="100">Temporibus autem quibusdam</td>
		<td class="content" width="10">*&nbsp;</td>
		<td class="content"><select name=""><option value="5">abc</option><option value="6">asdasd</option><option value="2">Revenue Magazine</option><option value="1">Unknown</option></select></td>
	</tr>
	</tbody></table>
</td></tr>
	</tbody></table>
</td>
<td class="content" valign="top">
	
	<table>
	<tbody><tr><td class="content">
	<table class="" width="">
	<tbody><tr><td class="content" width="100">Website URL</td>
		<td class="content" width="10">*&nbsp;</td>
		<td class="content"><input name="" value="" size="40" maxlength="140"></td>
	</tr>
	</tbody></table>
</td></tr>	
	<tr><td class="content">
	<table class="" width="">
	<tbody><tr><td class="content" width="100">Site Category</td>
		<td class="content" width="10">*&nbsp;</td>
		<td class="content"><select name="">	
						<option value="Arts">Arts</option><option value="Business">Business</option><option value="Computers">Computers</option><option value="Games">Games</option><option value="Gaming">Gaming</option><option value="Health">Health</option><option value="Home">Home</option><option value="Kids and Teens">Kids and Teens</option><option value="News">News</option><option value="Recreation">Recreation</option><option value="Reference">Reference</option><option value="Regional">Regional</option><option value="Science">Science</option><option value="Shopping">Shopping</option><option value="Society">Society</option><option value="Sports">Sports</option><option value="World">World</option>
					</select></td>
	</tr>
	</tbody></table>
</td></tr>	
	<tr><td class="content">
	<table class="" width="">
	<tbody><tr><td class="content" title="Select an option that best describes your Primary Target Market" width="100">Select a Target Market</td>
		<td class="content" width="10">*&nbsp;</td>
		<td class="content"><select name=""><option value="Bingo - 90 ball">Bingo - 90 ball</option><option value="sportbooks">sportbooks</option></select></td>
	</tr>
	</tbody></table>
</td></tr>
	</tbody></table>
</td>
</tr>

<tr><td class="content" colspan="2"></td></tr>
<tr><td class="content" colspan="2"></td></tr>
<tr><td class="content" colspan="2"></td></tr>
<tr><td class="content" colspan="2"></td></tr>
<tr><td class="content" colspan="2"></td></tr>
<tr><td class="content" colspan="2"></td></tr>
<tr><td class="content" colspan="2"></td></tr>
<tr><td class="content" colspan="2"></td></tr>
<tr><td class="content" colspan="2"></td></tr>
<tr><td class="content" colspan="2"></td></tr>
<tr><td class="content" colspan="2"><hr class="tablecontent"></td></tr> 
<tr><td class="content" colspan="2"></td></tr>
<tr><td class="content" colspan="2">
	<table class="" width="">
	<tbody><tr><td class="content" width="100"></td>
		<td class="content" width="10">*&nbsp;</td>
		<td class="content"><input name="" id="agree" type="checkbox">&nbsp;<a href="#" class="content" target="_blank">Please read and agree to the <b>Terms and Conditions&nbsp;</b>before proceeding with your application </a></td>
		
	</tr>
	
	<tr><td class="content" colspan="3">
			<iframe id="frmregtc" src="images/terms_and_conditions.htm" height="150" width="100%">
&lt;a href="#" class="content"
target="_blank"&gt;&lt;b&gt;Your page does not appear to support frames
please click here to View the Terms and conditions
now&lt;/b&gt;&lt;/a&gt; </iframe>
		</td>
	</tr>
	
	</tbody></table>	
</td></tr>
<tr><td class="content" colspan="2" align="center"><input value="Reset" name="" type="reset">&nbsp;<input value="Submit" name="" type="submit"></td></tr> 
</tbody></table>

</form>
	</td><!-- end of pagecontentbody div-->
</tr>
<!-- end of pagecontent div-->
<tr id="pagecontentbtm">
	<td id="sidemenudivider"></td>
	<td id="pagecontentbtmbody"></td>
</tr></tbody></table>
</div>
<div id="pagefooter">2004 - 2008</div>
<br><br>
<div id="dhtmltooltip"></div>
<script language="Javascript" src="terms_and_conditions_data/tooltips.js"></script>
</body></html>