<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>affiliate Program</title>




<meta name="description" content="Affiliate marketing program for the gaming industry">
<meta http-equiv="Content-Type" content="text/html; CHARSET=iso-8859-1">

<link rel="STYLESHEET" type="text/css" href="images/standard_styles.css">
<!-- <link rel="STYLESHEET" type="text/css" href="images/styles.css"> -->
<link rel="STYLESHEET" type="text/css" href="images/custom_styles.css">


<p3p: cp="NOI DSP CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT"></p3p:>
<script language="Javascript" src="images/window.js"></script>

</head><body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"><div id="fc" style="position: absolute; border-collapse: collapse; display: none; z-index: 100;"><table class="calbordertable" cellpadding="0"><tbody><tr><td><table width="100%"><tbody><tr><td style="cursor: pointer;" onclick="csubm()" title="Previous" align="right" valign="top"><p class="content">&lt;</p></td><td class="content"><select name="" id="drpmonth"><option value="0">January</option><option value="1">February</option><option value="2">March</option><option value="3">April</option><option value="4">May</option><option value="5">June</option><option value="6">July</option><option value="7">August</option><option value="8">September</option><option value="9">October</option><option value="10">November</option><option value="11">December</option></select></td><td class="content"><select name="" id=""><option value="2005">2005</option><option value="2006">2006</option><option value="2007">2007</option><option value="2008">2008</option><option value="2009">2009</option></select></td><td class="content" style="cursor: pointer;" onclick="Calchangemonth()">go</td><td class="content" style="cursor: pointer;" onclick="checkClose();" title="Close" align="right">X</td><td style="cursor: pointer;" onclick="caddm()" title="Next" align="right" valign="top"><p class="content">&gt;</p></td></tr></tbody></table></td></tr><tr><td><table cellspading="0" cellpadding="0" width="100%"><tbody><tr><td class="calWeekHeadColor" align="center">S</td><td class="calWeekHeadColor" align="center">M</td><td class="calWeekHeadColor" align="center">T</td><td class="calWeekHeadColor" align="center">W</td><td class="calWeekHeadColor" align="center">T</td><td class="calWeekHeadColor" align="center">F</td><td class="calWeekHeadColor" align="center">S</td></tr><tr><td id="v1" align="center">&nbsp;</td><td id="v2" align="center">&nbsp;</td><td id="v3" align="center">&nbsp;</td><td id="v4" align="center">&nbsp;</td><td id="v5" align="center">&nbsp;</td><td id="v6" align="center">&nbsp;</td><td id="v7" align="center">&nbsp;</td></tr><tr><td id="v8" align="center">&nbsp;</td><td id="v9" align="center">&nbsp;</td><td id="v10" align="center">&nbsp;</td><td id="v11" align="center">&nbsp;</td><td id="v12" align="center">&nbsp;</td><td id="v13" align="center">&nbsp;</td><td id="v14" align="center">&nbsp;</td></tr><tr><td id="v15" align="center">&nbsp;</td><td id="v16" align="center">&nbsp;</td><td id="v17" align="center">&nbsp;</td><td id="v18" align="center">&nbsp;</td><td id="v19" align="center">&nbsp;</td><td id="v20" align="center">&nbsp;</td><td id="v21" align="center">&nbsp;</td></tr><tr><td id="v22" align="center">&nbsp;</td><td id="v23" align="center">&nbsp;</td><td id="v24" align="center">&nbsp;</td><td id="v25" align="center">&nbsp;</td><td id="v26" align="center">&nbsp;</td><td id="v27" align="center">&nbsp;</td><td id="v28" align="center">&nbsp;</td></tr><tr><td id="v29" align="center">&nbsp;</td><td id="v30" align="center">&nbsp;</td><td id="v31" align="center">&nbsp;</td><td id="v32" align="center">&nbsp;</td><td id="v33" align="center">&nbsp;</td><td id="v34" align="center">&nbsp;</td><td id="v35" align="center">&nbsp;</td></tr><tr><td id="v36" align="center">&nbsp;</td><td id="v37" align="center">&nbsp;</td><td id="v38" align="center">&nbsp;</td><td id="v39" align="center">&nbsp;</td><td id="v40" align="center">&nbsp;</td><td id="v41" align="center">&nbsp;</td><td id="v42" align="center">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></div>

  



<div id="header">
	<span id="topbar">
		<div id="topbarleft">Welcome demomember</div>
		<div id="topbarright"><a href="#">Logout</a></div>
	</span><br>
	<div id="toplogo"></div>
	<span id="topmenu">
	<a id="topmenuhome" href="welcome.htm"><span class="menu">Page 1</span></a>
	<a id="topmenuaffiliates" href="login.htm"><span class="menu">Page 2</span></a>
	<a id="topmenumessages" href="report.htm"><span class="menu">Page 3</span></a>
	<a id="topmenumarketingtools" href="registration.htm"><span class="menu">Page 4</span></a>
	<a id="topmenunetworkreports" href="report_list.htm"><span class="menu">Page 5</span></a>
	</span>
</div>
<div id="body">
<table id="pagecontent" border="0" cellpadding="0" cellspacing="0">
<tbody><tr id="middlebar">
	<td id="middlebarsidemenu">Menu</td>
	<td id="sidemenudivider"></td>
	<td id="middlebarbreadcrumb" width="770"><a href="#" class="breadcrumb">parent1</a>&nbsp;&nbsp;&gt;&gt;&nbsp;&nbsp;<a href="#" class="breadcrumb">parent2</a></td>
</tr>
<tr id="pagecontent">
	<td id="pagecontentsidemenu"><table cellpading="5" class="SideMenu" border="0"><tbody><tr><td class="SideMenu"></td><td class="SideMenu"><a href="#" class="SideMenu" target="">Item x shown here</a></td></tr>
<tr><td class="SideMenu"></td><td class="SideMenu"><a href="#" class="SideMenu" target="">Item y shown here</a></td></tr>
<tr><td class="SideMenu"></td><td class="SideMenu"><a href="#" class="SideMenu" target="">Item a shown here</a></td></tr>
<tr><td class="SideMenu"></td><td class="SideMenu"><a href="#" class="SideMenu" target="">Item v shown here</a></td></tr>
<tr><td class="SideMenu"></td><td class="SideMenu"><a href="#" class="SideMenu" target="">Item h shown here</a></td></tr>
<tr><td class="SideMenu"></td><td class="SideMenu"><a href="#" class="SideMenu" target="">Item i shown here</a></td></tr>
<tr><td class="SideMenu"></td><td class="SideMenu"><a href="#" class="SideMenu" target="">Item o shown here</a></td></tr>
</tbody></table></td>
	<td id="sidemenudivider"></td>
	<td id="pagecontentbody">
<div class="contentheadertitle">Title text here</div>
<div class="contentheaderdetail">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</div>
<br>

<form name="" id="" method="post">

<br>
<table class="reportoptions" border="0" width="90%">
<tbody><tr><td class="reportoptions" width="100"></td><td class="reportoptions" align="left">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</td></tr>

	<tr>
		<td class="reportoptions" width="100">Item 1</td>
		<td class="reportoptions" nowrap="nowrap">	
			<input name="" value="yes" type="hidden">
			<select name="" id="" ><option value=""></option><option value="today">today</option><option value="yesterday">yesterday</option><option value="currentmonth">currentmonth</option><option value="2008-2-1">February-2008</option><option value="2008-1-1">January-2008</option><option value="2007-12-1">December-2007</option><option value="2007-11-1">November-2007</option><option value="2007-10-1">October-2007</option><option value="2007-9-1">September-2007</option><option value="2007-8-1">August-2007</option><option value="2007-7-1">July-2007</option><option value="2007-6-1">June-2007</option><option value="2007-5-1">May-2007</option><option value="2007-4-1">April-2007</option><option value="2007-3-1">March-2007</option></select>OR<input name="" id="" value="2005/3/1" onfocus="this.select();lcs(this)" onclick="event.cancelBubble=true;this.select();lcs(this)" size="11" type="text">
			&nbsp;-&nbsp;
			<input name="" id="" value="2009/3/31" onfocus="this.select();lcs(this)" onclick="event.cancelBubble=true;this.select();lcs(this)" size="11" type="text">
			
		</td>
	</tr>

	<tr>
		<td class="reportoptions" width="100">Item 2</td>
		<td class="reportoptions">			
			<select name=""><option value="1">Affiliate Program</option><option value="2">Simple Merchant</option><option value="3" selected="selected">Complex Merchant</option></select><input name="" value="" type="hidden">
			<input name="" value="" type="hidden">
		</td>
	</tr>
 
	<tr>
			<td class="content">Item 3</td>
			<td class="content"><input name="" size="10" value="0"></td>
		</tr>
	<tr><td class="reportoptions" nowrap="nowrap" width="100">Item 4</td>
		    <td class="reportoptions"><select name=""><option value=""></option><option value="1">Banner</option><option value="2">Text Link</option><option value="5">Javascript</option><option value="6">Newsletter</option><option value="7">Flash</option></select></td></tr>

	<tr>
		<td class="reportoptions" width="100">Item 5</td>
		<td class="reportoptions">
			<select name=""><option value="0">All sites</option><option value="1066">ABC123... (1066 )</option><option value="1065">Bonus Code: SUPERBONUS... (1065 )</option><option value="1">http://www.a2.com... (1 )</option><option value="1067">http://www.abc.com... (1067 )</option><option value="1064">http://www.casinositeexpert.com... (1064 )</option></select>
			<input name="" value="" type="hidden">
		</td>
	</tr>

	<tr><td class="reportoptions" title="You can limit what records are returned in the report by selecting a field to filter for eg: Revenue and then selecting the requirements for the filter. EG for revenue greater than $100 select &gt; and enter 100" width="100">Item 6</td>
		    <td class="reportoptions">
		<select name="">
			<option></option>
		
			<option value="impressions">Item 5</option>
			<option value="clicks">Clicks</option>
			<option value="downloads">Downloads</option>
		
			<option value="purchases">Purchases/Deposits</option>
		
			<option value="netrevenue">Revenue</option>
			<option value="netbets">Bets</option>
			<option value="netwagers">Wagers</option>
			<option value="netpoints">Points</option>
			<option value="revsharecommission">Rev Share Commission</option>
			<option value="totalcpacommission">CPA Commission</option>
					
			<option value="referralcommissiontotal">Referral commission</option>
		
			<option value="totalcommission">Total Commission</option>
			
		</select>&nbsp;
		<select name="">
			<option></option>
			<option value="&gt;">&gt;</option>
			<option value="&lt;">&lt;</option>
			<option value="=">=</option>
			<option value="top">Top</option>
			<option value="bottom">Bottom</option>
		</select>&nbsp;
		<input name="" value="" type="text">
	</td></tr>

	<tr><td class="reportoptions" nowrap="nowrap" width="100">Item 7</td>
		    <td class="reportoptions">
		<select name="">
			<option value="simple">Simple</option>
			<option value="detailed">Detailed</option>
		</select>
	</td></tr>


<tr><td class="reportoptions" width="100"></td>
	<td class="reportoptions" align="left">
	<input name="" value="banner_report" type="hidden">
	<input class="button" name="" value="Get report" onclick="FNloadreport()" type="button">&nbsp;
</td>
</tr>
</tbody></table>


</form>
<br><div id="reportcontent" class="content">
<br>
<table class="reportheading" cellspacing="0"><tbody><tr><td class="reportheading">Item x</td><td class="reportheading">: Text w</td></tr><tr><td class="reportheading" width="130">Text</td><td class="reportheading">: Tuesday, March 01, 2005 - Tuesday, March 31, 2009</td></tr><tr><td class="reportheading">Text text a</td><td class="reportheading">: text</td></tr></tbody></table><table class="reportpaging" border="0"><tbody><tr><td colspan="100" class="reportpaging" align="left" valign="center"><table><tbody><tr><td class="reportpaging" valign="center"></td><td class="reportpaging" valign="center">Page&nbsp;1 of 1  (4 Record/s)&nbsp;&nbsp;</td><td class="reportpaging" valign="center"></td><td class="reportpaging" valign="center">&nbsp;<b>|</b>&nbsp; Records/Page &nbsp;<form name="" method="post" ><input name="" value="4302" type="hidden"><input name="" value="20" size="4" type="text"></form></td><td class="reportpaging" valign="center">&nbsp;<b>|</b>&nbsp;<form method="post" name="" action="" target="remote"><input class="BtnSave"  type="button">&nbsp;<input name="" value="4302" type="hidden"><select name=""><option value="csv">CSV</option><option value="excel">Excel</option><option value="html">HTML</option><option value="xml">XML</option></select></form></td><td class="reportpaging" valign="center"></td></tr></tbody></table></td></tr></tbody></table><div id="reporttablecntr" class="tableContainer"><table cellpadding="0"><tbody><tr height="20"><td class="reportcolumnheadings" align="center"><table class="reportcolumnheadings" border="0" cellpadding="0" cellspacing="0"><tbody><tr height="20"><td class="reportcolumnheadings" nowrap="nowrap">Item 1<br><form name="" id="" method="post"><input name="" size="10" maxlength="50" type="text"></form></td><td class="reportcolumnheadings" align="left" nowrap="nowrap" valign="top"><input class="BtnUp" onclick="FNreloadreport('rpid=4302&sort=bannerid asc');return false;" type="button"><br><input class="BtnDown" onclick="FNreloadreport('rpid=4302&sort=bannerid desc');return false;" type="button"></td></tr></tbody></table></td>
<td class="reportcolumnheadings" align="center"><table class="reportcolumnheadings" border="0" cellpadding="0" cellspacing="0"><tbody><tr height="20"><td class="reportcolumnheadings" nowrap="nowrap">Item 2<br><form name="" id="" method="post" ><input name="" size="10" maxlength="50" type="text"></form></td><td class="reportcolumnheadings" align="left" nowrap="nowrap" valign="top"><input class="BtnUp"  type="button"><br><input class="BtnDown"  type="button"></td></tr></tbody></table></td>
<td class="reportcolumnheadings" align="center"><table class="reportcolumnheadings" border="0" cellpadding="0" cellspacing="0"><tbody><tr height="20"><td class="reportcolumnheadings" nowrap="nowrap">Item 3<br><form name="" id="" method="post" ><input name="" size="10" maxlength="50" type="text"></form></td><td class="reportcolumnheadings" align="left" nowrap="nowrap" valign="top"><input class="BtnUp"  type="button"><br><input class="BtnDown"  type="button"></td></tr></tbody></table></td>
<td class="reportcolumnheadings" align="center"><table class="reportcolumnheadings" border="0" cellpadding="0" cellspacing="0"><tbody><tr height="20"><td class="reportcolumnheadings" nowrap="nowrap">Item 4<br><form name="" id="" method="post" ><input name="" size="10" maxlength="50" type="text"></form></td><td class="reportcolumnheadings" align="left" nowrap="nowrap" valign="top"><input class="BtnUp"  type="button"><br><input class="BtnDown"  type="button"></td></tr></tbody></table></td>
<td class="reportcolumnheadings" align="center"><table class="reportcolumnheadings" border="0" cellpadding="0" cellspacing="0"><tbody><tr height="20"><td class="reportcolumnheadings" nowrap="nowrap">Item 64<br><form name="" id="" method="post" ><input name="" size="10" maxlength="50" type="text"></form></td><td class="reportcolumnheadings" align="left" nowrap="nowrap" valign="top"><input class="BtnUp"  type="button"><br><input class="BtnDown"  type="button"></td></tr></tbody></table></td>
<td class="reportcolumnheadings" align="center"><table class="reportcolumnheadings" border="0" cellpadding="0" cellspacing="0"><tbody><tr height="20"><td class="reportcolumnheadings" nowrap="nowrap">Item 1645<br><form name="" id="" method="post" ><input name="" size="10" maxlength="50" type="text"></form></td><td class="reportcolumnheadings" align="left" nowrap="nowrap" valign="top"><input class="BtnUp"  type="button"><br><input class="BtnDown"  type="button"></td></tr></tbody></table></td>
<td class="reportcolumnheadings" align="center"><table class="reportcolumnheadings" border="0" cellpadding="0" cellspacing="0"><tbody><tr height="20"><td class="reportcolumnheadings" nowrap="nowrap">Item 1645<br><form name="" id="" method="post" ><input name="" size="10" maxlength="50" type="text"></form></td><td class="reportcolumnheadings" align="left" nowrap="nowrap" valign="top"><input class="BtnUp"  type="button"><br><input class="BtnDown"  type="button"></td></tr></tbody></table></td>
<td class="reportcolumnheadings" align="center"><table class="reportcolumnheadings" border="0" cellpadding="0" cellspacing="0"><tbody><tr height="20"><td class="reportcolumnheadings" nowrap="nowrap">Item 1645<br><form name="" id="" method="post" ><input name="" size="10" maxlength="50" type="text"></form></td><td class="reportcolumnheadings" align="left" nowrap="nowrap" valign="top"><input class="BtnUp"  type="button"><br><input class="BtnDown"  type="button"></td></tr></tbody></table></td>
<td class="reportcolumnheadings" align="center"><table class="reportcolumnheadings" border="0" cellpadding="0" cellspacing="0"><tbody><tr height="20"><td class="reportcolumnheadings" nowrap="nowrap">Item a<br><form name="" id="" method="post" ><input name="" size="10" maxlength="50" type="text"></form></td><td class="reportcolumnheadings" align="left" nowrap="nowrap" valign="top"><input class="BtnUp"  type="button"><br><input class="BtnDown"  type="button"></td></tr></tbody></table></td>
<td class="reportcolumnheadings" align="center"><table class="reportcolumnheadings" border="0" cellpadding="0" cellspacing="0"><tbody><tr height="20"><td class="reportcolumnheadings" nowrap="nowrap">Item b<br><form name="" id="" method="post" ><input name="" size="10" maxlength="50" type="text"></form></td><td class="reportcolumnheadings" align="left" nowrap="nowrap" valign="top"><input class="BtnUp"  type="button"><br><input class="BtnDown"  type="button"></td></tr></tbody></table></td>
<td class="reportcolumnheadings" align="center"><table class="reportcolumnheadings" border="0" cellpadding="0" cellspacing="0"><tbody><tr height="20"><td class="reportcolumnheadings" nowrap="nowrap">Item c<br><form name="" id="" method="post" ><input name="" size="10" maxlength="50" type="text"></form></td><td class="reportcolumnheadings" align="left" nowrap="nowrap" valign="top"><input class="BtnUp"  type="button"><br><input class="BtnDown"  type="button"></td></tr></tbody></table></td>
<td class="reportcolumnheadings" align="center"><table class="reportcolumnheadings" border="0" cellpadding="0" cellspacing="0"><tbody><tr height="20"><td class="reportcolumnheadings" nowrap="nowrap">Item d<br><form name="" id="" method="post" ><input name="" size="10" maxlength="50" type="text"></form></td><td class="reportcolumnheadings" align="left" nowrap="nowrap" valign="top"><input class="BtnUp"  type="button"><br><input class="BtnDown"  type="button"></td></tr></tbody></table></td>
<td class="reportcolumnheadings" align="center"><table class="reportcolumnheadings" border="0" cellpadding="0" cellspacing="0"><tbody><tr height="20"><td class="reportcolumnheadings" nowrap="nowrap">Item e<br><form name="" id="" method="post" ><input name="" size="10" maxlength="50" type="text"></form></td><td class="reportcolumnheadings" align="left" nowrap="nowrap" valign="top"><input class="BtnUp"  type="button"><br><input class="BtnDown"  type="button"></td></tr></tbody></table></td>
<td class="reportcolumnheadings" align="center"><table class="reportcolumnheadings" border="0" cellpadding="0" cellspacing="0"><tbody><tr height="20"><td class="reportcolumnheadings" nowrap="nowrap">Item f<br><form name="" id="" method="post" ><input name="" size="10" maxlength="50" type="text"></form></td><td class="reportcolumnheadings" align="left" nowrap="nowrap" valign="top"><input class="BtnUp"  type="button"><br><input class="BtnDown"  type="button"></td></tr></tbody></table></td>
<td class="reportcolumnheadings" align="center"><table class="reportcolumnheadings" border="0" cellpadding="0" cellspacing="0"><tbody><tr height="20"><td class="reportcolumnheadings" nowrap="nowrap">Item g<br><form name="" id="" method="post" ><input name="" size="10" maxlength="50" type="text"></form></td><td class="reportcolumnheadings" align="left" nowrap="nowrap" valign="top"><input class="BtnUp"  type="button"><br><input class="BtnDown"  type="button"></td></tr></tbody></table></td>
<td class="reportcolumnheadings" align="center"><table class="reportcolumnheadings" border="0" cellpadding="0" cellspacing="0"><tbody><tr height="20"><td class="reportcolumnheadings" nowrap="nowrap">Item h<br><form name="" id="" method="post" ><input name="" size="10" maxlength="50" type="text"></form></td><td class="reportcolumnheadings" align="left" nowrap="nowrap" valign="top"><input class="BtnUp"  type="button"><br><input class="BtnDown"  type="button"></td></tr></tbody></table></td>
<td class="reportcolumnheadings" align="center"><table class="reportcolumnheadings" border="0" cellpadding="0" cellspacing="0"><tbody><tr height="20"><td class="reportcolumnheadings" nowrap="nowrap">Item i<br><form name="" id="" method="post" ><input name="" size="10" maxlength="50" type="text"></form></td><td class="reportcolumnheadings" align="left" nowrap="nowrap" valign="top"><input class="BtnUp"  type="button"><br><input class="BtnDown"  type="button"></td></tr></tbody></table></td>
<td class="reportcolumnheadings" align="center"><table class="reportcolumnheadings" border="0" cellpadding="0" cellspacing="0"><tbody><tr height="20"><td class="reportcolumnheadings" nowrap="nowrap">Item a b c d<br><form name="" id="" method="post" ><input name="" size="10" maxlength="50" type="text"></form></td><td class="reportcolumnheadings" align="left" nowrap="nowrap" valign="top"><input class="BtnUp"  type="button"><br><input class="BtnDown"  type="button"></td></tr></tbody></table></td>
<td class="reportcolumnheadings" align="center"><table class="reportcolumnheadings" border="0" cellpadding="0" cellspacing="0"><tbody><tr height="20"><td class="reportcolumnheadings" nowrap="nowrap">Item WXY<br><form name="" id="" method="post" ><input name="" size="10" maxlength="50" type="text"></form></td><td class="reportcolumnheadings" align="left" nowrap="nowrap" valign="top"><input class="BtnUp"  type="button"><br><input class="BtnDown"  type="button"></td></tr></tbody></table></td>
</tr><tr class="reportrow1" onclick="this.className=fnselrow(this.className,1);"><td class="reportrow1text" title="1" align="left" nowrap="nowrap"><a href="#" title="demo banner 1" target="_blank" class="reportrow1text">1</a></td>
<td class="reportrow1text" title="demo banner 1" align="left" nowrap="nowrap">demo banner 1</td>
<td class="reportrow1text" title="Banner" align="left" nowrap="nowrap">Banner</td>
<td class="reportrow1text" title="General" align="left" nowrap="nowrap">General</td>
<td class="reportrow1text" align="right" nowrap="nowrap">1</td>
<td class="reportrow1text" align="right" nowrap="nowrap">15</td>
<td class="reportrow1text" align="right" nowrap="nowrap">30</td>
<td class="reportrow1text" align="right" nowrap="nowrap">200.00 %</td>
<td class="reportrow1text" align="right" nowrap="nowrap">2</td>
<td class="reportrow1text" align="right" nowrap="nowrap">6.67 %</td>
<td class="reportrow1text" align="right" nowrap="nowrap">$ 0.00</td>
<td class="reportrow1text" align="right" nowrap="nowrap">$ 0.00</td>
<td class="reportrow1text" align="right" nowrap="nowrap">$ 0.00</td>
<td class="reportrow1text" align="right" nowrap="nowrap">$ 0.00</td>
<td class="reportrow1text" align="right" nowrap="nowrap">0</td>
<td class="reportrow1text" align="right" nowrap="nowrap">$ 0.00</td>
<td class="reportrow1text" align="right" nowrap="nowrap">$ 0.00</td>
<td class="reportrow1text" align="right" nowrap="nowrap">$ 0.00</td>
<td class="reportrow1text" align="right" nowrap="nowrap">$ 0.00</td>
</tr><tr class="reportrow2" onclick="this.className=fnselrow(this.className,2);"><td class="reportrow2text" title="5" align="left" nowrap="nowrap"><a href="#" title="test 1" target="_blank" class="reportrow2text">5</a></td>
<td class="reportrow2text" title="test 1" align="left" nowrap="nowrap">test 1</td>
<td class="reportrow2text" title="Text Link" align="left" nowrap="nowrap">Text Link</td>
<td class="reportrow2text" title="test" align="left" nowrap="nowrap">test</td>
<td class="reportrow2text" align="right" nowrap="nowrap">1</td>
<td class="reportrow2text" align="right" nowrap="nowrap">4</td>
<td class="reportrow2text" align="right" nowrap="nowrap">4</td>
<td class="reportrow2text" align="right" nowrap="nowrap">100.00 %</td>
<td class="reportrow2text" align="right" nowrap="nowrap">0</td>
<td class="reportrow2text" align="right" nowrap="nowrap">0.00 %</td>
<td class="reportrow2text" align="right" nowrap="nowrap">$ 0.00</td>
<td class="reportrow2text" align="right" nowrap="nowrap">$ 0.00</td>
<td class="reportrow2text" align="right" nowrap="nowrap">$ 0.00</td>
<td class="reportrow2text" align="right" nowrap="nowrap">$ 0.00</td>
<td class="reportrow2text" align="right" nowrap="nowrap">0</td>
<td class="reportrow2text" align="right" nowrap="nowrap">$ 0.00</td>
<td class="reportrow2text" align="right" nowrap="nowrap">$ 0.00</td>
<td class="reportrow2text" align="right" nowrap="nowrap">$ 0.00</td>
<td class="reportrow2text" align="right" nowrap="nowrap">$ 0.00</td>
</tr><tr class="reportrow1" onclick="this.className=fnselrow(this.className,1);"><td class="reportrow1text" title="6" align="left" nowrap="nowrap"><a href="#" title="Test" target="_blank" class="reportrow1text">6</a></td>
<td class="reportrow1text" title="Test" align="left" nowrap="nowrap">Test</td>
<td class="reportrow1text" title="Banner" align="left" nowrap="nowrap">Banner</td>
<td class="reportrow1text" title="Deposit Bonus" align="left" nowrap="nowrap">Deposit Bonus</td>
<td class="reportrow1text" align="right" nowrap="nowrap">1</td>
<td class="reportrow1text" align="right" nowrap="nowrap">6</td>
<td class="reportrow1text" align="right" nowrap="nowrap">10</td>
<td class="reportrow1text" align="right" nowrap="nowrap">166.67 %</td>
<td class="reportrow1text" align="right" nowrap="nowrap">0</td>
<td class="reportrow1text" align="right" nowrap="nowrap">0.00 %</td>
<td class="reportrow1text" align="right" nowrap="nowrap">$ 0.00</td>
<td class="reportrow1text" align="right" nowrap="nowrap">$ 0.00</td>
<td class="reportrow1text" align="right" nowrap="nowrap">$ 0.00</td>
<td class="reportrow1text" align="right" nowrap="nowrap">$ 0.00</td>
<td class="reportrow1text" align="right" nowrap="nowrap">0</td>
<td class="reportrow1text" align="right" nowrap="nowrap">$ 0.00</td>
<td class="reportrow1text" align="right" nowrap="nowrap">$ 0.00</td>
<td class="reportrow1text" align="right" nowrap="nowrap">$ 0.00</td>
<td class="reportrow1text" align="right" nowrap="nowrap">$ 0.00</td>
</tr><tr class="reportrow2" onclick="this.className=fnselrow(this.className,2);"></tr><tr><td class="reporttotal" align="left" nowrap="nowrap"></td><td class="reporttotal" align="left" nowrap="nowrap"></td><td class="reporttotal" align="left" nowrap="nowrap"></td><td class="reporttotal" align="left" nowrap="nowrap"></td><td class="reporttotal" align="right" nowrap="nowrap">3</td><td class="reporttotal" align="right" nowrap="nowrap">25</td><td class="reporttotal" align="right" nowrap="nowrap">44</td><td class="reporttotal" align="right" nowrap="nowrap">176.00 %</td><td class="reporttotal" align="right" nowrap="nowrap">2</td><td class="reporttotal" align="right" nowrap="nowrap">4.55 %</td><td class="reporttotal" align="right" nowrap="nowrap">$ 0.00</td><td class="reporttotal" align="right" nowrap="nowrap">$ 0.00</td><td class="reporttotal" align="right" nowrap="nowrap">$ 0.00</td><td class="reporttotal" align="right" nowrap="nowrap">$ 0.00</td><td class="reporttotal" align="right" nowrap="nowrap">0</td><td class="reporttotal" align="right" nowrap="nowrap">$ 0.00</td><td class="reporttotal" align="right" nowrap="nowrap">$ 0.00</td><td class="reporttotal" align="right" nowrap="nowrap">$ 0.00</td><td class="reporttotal" align="right" nowrap="nowrap">$ 0.00</td></tr></tbody></table></div></div>
<br><div id="reportfooter" class="content"> </div>

</td><!-- end of pagecontentbody div-->
</tr>
<!-- end of pagecontent div-->
<tr id="pagecontentbtm">
	<td id="pagecontentbtmsidemenu"></td>
	<td id="sidemenudivider"></td>
	<td id="pagecontentbtmbody"></td>
</tr></tbody></table>
</div>
<div id="pagefooter">2004 - 2008</div>
<br><br>
<div id="dhtmltooltip"></div>

</body></html>