<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>affiliate Program</title>




<meta name="description" content="Affiliate marketing program for the gaming industry">
<meta http-equiv="Content-Type" content="text/html; CHARSET=iso-8859-1">

<link rel="STYLESHEET" type="text/css" href="images/standard_styles.css">
<!-- <link rel="STYLESHEET" type="text/css" href="images/styles.css"> -->
<link rel="STYLESHEET" type="text/css" href="images/custom_styles.css">

<p3p: cp="NOI DSP CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT"></p3p:>
<script language="Javascript" src="images/window.js"></script>

</head><body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"><div id="fc" style="position: absolute; border-collapse: collapse; display: none; z-index: 100;"><table class="calbordertable" cellpadding="0"><tbody><tr><td><table width="100%"><tbody><tr><td style="cursor: pointer;" onclick="csubm()" title="Previous" align="right" valign="top"><p class="content">&lt;</p></td><td class="content"><select name="" id=""><option value="0">January</option><option value="1">February</option><option value="2">March</option><option value="3">April</option><option value="4">May</option><option value="5">June</option><option value="6">July</option><option value="7">August</option><option value="8">September</option><option value="9">October</option><option value="10">November</option><option value="11">December</option></select></td><td class="content"><select name="" id=""><option value="2005">2005</option><option value="2006">2006</option><option value="2007">2007</option><option value="2008">2008</option><option value="2009">2009</option></select></td><td class="content" style="cursor: pointer;" onclick="Calchangemonth()">go</td><td class="content" style="cursor: pointer;" onclick="checkClose();" title="Close" align="right">X</td><td style="cursor: pointer;" onclick="caddm()" title="Next" align="right" valign="top"><p class="content">&gt;</p></td></tr></tbody></table></td></tr><tr><td><table cellspading="0" cellpadding="0" width="100%"><tbody><tr><td class="calWeekHeadColor" align="center">S</td><td class="calWeekHeadColor" align="center">M</td><td class="calWeekHeadColor" align="center">T</td><td class="calWeekHeadColor" align="center">W</td><td class="calWeekHeadColor" align="center">T</td><td class="calWeekHeadColor" align="center">F</td><td class="calWeekHeadColor" align="center">S</td></tr><tr><td id="v1" align="center">&nbsp;</td><td id="v2" align="center">&nbsp;</td><td id="v3" align="center">&nbsp;</td><td id="v4" align="center">&nbsp;</td><td id="v5" align="center">&nbsp;</td><td id="v6" align="center">&nbsp;</td><td id="v7" align="center">&nbsp;</td></tr><tr><td id="v8" align="center">&nbsp;</td><td id="v9" align="center">&nbsp;</td><td id="v10" align="center">&nbsp;</td><td id="v11" align="center">&nbsp;</td><td id="v12" align="center">&nbsp;</td><td id="v13" align="center">&nbsp;</td><td id="v14" align="center">&nbsp;</td></tr><tr><td id="v15" align="center">&nbsp;</td><td id="v16" align="center">&nbsp;</td><td id="v17" align="center">&nbsp;</td><td id="v18" align="center">&nbsp;</td><td id="v19" align="center">&nbsp;</td><td id="v20" align="center">&nbsp;</td><td id="v21" align="center">&nbsp;</td></tr><tr><td id="v22" align="center">&nbsp;</td><td id="v23" align="center">&nbsp;</td><td id="v24" align="center">&nbsp;</td><td id="v25" align="center">&nbsp;</td><td id="v26" align="center">&nbsp;</td><td id="v27" align="center">&nbsp;</td><td id="v28" align="center">&nbsp;</td></tr><tr><td id="v29" align="center">&nbsp;</td><td id="v30" align="center">&nbsp;</td><td id="v31" align="center">&nbsp;</td><td id="v32" align="center">&nbsp;</td><td id="v33" align="center">&nbsp;</td><td id="v34" align="center">&nbsp;</td><td id="v35" align="center">&nbsp;</td></tr><tr><td id="v36" align="center">&nbsp;</td><td id="v37" align="center">&nbsp;</td><td id="v38" align="center">&nbsp;</td><td id="v39" align="center">&nbsp;</td><td id="v40" align="center">&nbsp;</td><td id="v41" align="center">&nbsp;</td><td id="v42" align="center">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></div>

  



<div id="header">
	<span id="topbar">
		<div id="topbarleft">Title text 1</div>
		<div id="topbarright"><a href="#">Logout</a></div>
	</span><br>
	<div id="toplogo"></div>
	<span id="topmenu">
	<a id="topmenuhome" href="welcome.htm"><span class="menu">Page 1</span></a>
	<a id="topmenuaffiliates" href="login.htm"><span class="menu">Page 2</span></a>
	<a id="topmenumessages" href="report.htm"><span class="menu">Page 3</span></a>
	<a id="topmenumarketingtools" href="registration.htm"><span class="menu">Page 4</span></a>
	<a id="topmenunetworkreports" href="report_list.htm"><span class="menu">Page 5</span></a>	</span>
</div>
<div id="body">
<table id="pagecontent" border="0" cellpadding="0" cellspacing="0">
<tbody><tr id="middlebar">
	<td id="middlebarsidemenu">Menu</td>
	<td id="sidemenudivider"></td>
	<td id="middlebarbreadcrumb" width="770"><a href="#" class="breadcrumb">paren1</a>&nbsp;&nbsp;&gt;&gt;&nbsp;&nbsp;<a href="#" class="breadcrumb">paren2</a></td>
</tr>
<tr id="pagecontent">
	<td id="pagecontentsidemenu"><table cellpading="5" class="SideMenu" border="0"><tbody><tr><td class="SideMenuSubheading" colspan="2"><a href="#" class="sidemenu">Item</a></td></tr><tr><td class="SideMenu"></td><td class="SideMenu"><a href="#" class="SideMenu" target="">Item 2</a></td></tr>
<tr><td class="SideMenu"></td><td class="SideMenu"><a href="#" class="SideMenu" target="">Item 2 shown here</a></td></tr>
<tr><td class="SideMenu"></td><td class="SideMenu"><a href="#" class="SideMenu" target="">Item 3 shown here</a></td></tr>
<tr><td class="SideMenu"></td><td class="SideMenu"><a href="#" class="SideMenu" target="">Item 4 shown here</a></td></tr>
</tbody></table></td>
	<td id="sidemenudivider"></td>
	<td id="pagecontentbody">

<div class="contentheadertitle">Title text 1</div>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="99%">
<tbody><tr><td class="boxhead"><a class="boxheadtext" href="#">Title text 2</a></td>
</tr><tr><td class="boxbody" valign="top">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</td></tr>
<tr><td class="reportrow1" align="center" valign="top"><a class="content" href="#"><b>1&nbsp;link here</b></a></td></tr>
</tbody></table>
</td><!-- end of pagecontentbody div-->
</tr>
<!-- end of pagecontent div-->
<tr id="pagecontentbtm">
	<td id="pagecontentbtmsidemenu"></td>
	<td id="sidemenudivider"></td>
	<td id="pagecontentbtmbody"></td>
</tr></tbody></table>
</div>
<div id="pagefooter">2004 - 2008</div>
<br><br>

</body></html>